4-column lift type
exhaust emission
drain plug
air exhaust
exhaust extraction system
deviation
axle flange
steering knuckle
kingpin
camber
wheel alignment
adapter
after-service follow-up
airbag
battery charge
charcoal canister
aluminium wheel
anvil
intake manifold
ABS system
drive belt
drive shaft
drive shaft boot
indicator plate
tightening sequence
aquaplaning
workload
work stall
audio equipment
suspension joint
front shock
eye protection
exhaust valve
release handle
exhaust pipe
release bearing
auto clutch system
automatic transmission
Automatic Transmission Fluid
automobile manufacturer
car telephone
axial tension
axial gear
base model
battery capacity
pad wear
illumination
gasoline engine
Gasoline engine oil
acceleration
bulb
leaf spring
blade tip
shim
view angle
boot compartment
fire prevention
brake lining
brake fluid
brake fluid leakage
brake fluid changer
brake pad
brake pad wear
brake booster
brake line
brake light
brake pedal
brake caliper
brake hose
brake shoe
brake shoe clearance
brake system
brake drum
flammable liquid
combustion chamber
fracture point
chassis
vapour lock
yield point
stretch bolt
sealant
gasket scraper
thickness gauge
diesel engine
double end bulb
double nut
torque
torque limiter
torque wrench
torque wrench set
rotational angle
pivot pin
drum-in-disc brake
pressure valve
penetration screwdriver
single-end bulb
filler plug
intake
intake valves
adjuster
single-grade engine oil
single-grade oil
elasticity limit
electrical actuator
electric power
electrical equipment
electrical conductor
spark plug gap
electrolyte
electrolyte level
electronic device
discharge
relief valve
bleed
bleeder hose
bleeder plug
spare tire
extension tool
driver’s seat
passenger compartment
vehicle type
spring washer
suspension system
preload adjustment
fine screwdriver
rim
engine seizure
flange
fluid leakage
Fluid Level
fluid level
free-play
front shield
antifreeze
floor mat
clevis
clevis pin
open end wrench
freezing point
companion flange
alternator
luggage compartment
closed offset wrench
linkage
transmission control system
transmission system
thread pitch
constant velocity joint
filament
coarse thread
rubber seal
rubber cushion
mold
semiconductor
halogen bulb
bracket
handbrake
hand tool
master cylinder
main scale
master cylinder piston
lever
lift position
lifting button
hot exhaust
hot air gun
heat resistance
heavy duty diesel engine
capped nut
hybrid car
hybrid vehicle
hydraulic brake
hydraulic pressure
hydraulic system
courtesy switch
brake booster chamber
universal joint
propeller shaft
Featheredge
catalytic converter
tapered roller bearing
wedge-base bulb
license plate
mileage
odometer
clamp
jaws
pincer
knob
trunk space
piston
piston groove
piston ring
piston protrusion
combination meter
slip joint pliers
compressor
lock nut
linkage
centre punch
fender
fuel injection pump
fuel filter
fuel flow
fuel tank
fuel consumption
castle nut
manifold
ball joint
ball joint boot
ball peen hammer
radiator
radiator core
radiator reservoir
radiator cap
coolant
coolant flow
coolant pump
cooling system
after-sales service
plastic hammer
plastic part
clutch
clutch slave
clutch pedal
clutch pedal travel
clutch plate
clutch system
crankcase
crankshaft pulley
stubby screwdriver
truck bed
charging system
bulb
blow-by gas
light duty diesel engine
power piston
power cylinder
technician leader
drag link
steering gear box
steering linkage
steering gear
steering centre arm
steering wheel
steering wheel cover
steering wheel play
steering column
steering system
steering centre arm
Steering assemblies
dome light
left-handed thread
air tightness
air pressure
air-suspension
air ratchet wrench
air cleaner
air cleaner element
air impact wrench
air hose
air wrench
ventilation
air tool
magnet
market share
ground electrode
mechanical part
multi-grade engine oil
multi-grade oil
diaphragm
diaphragm spring
gauge
brass bar
measuring scale
dipstick
thimble
dial gauge
metric thread
metric micrometer reading
micrometer
centre electrode
engine block
engine emission
engine load
engine power output
engine oil
engine oil filter
Engine oil level
engine control system
sleeve
hub bearing
hub nut
needle nose plier
fog light
slave cylinder
nominal diameter
nominal length
vernier scale
off-road driving
ear plug
oil pressure
oil filter
dipstick
oil pump
oil level
oilstone
oil consumption
o-ring
pedal
pedal play
pedal travel
pendulum
passenger car
plastic region
plasticity
plate lift attachment
pole plate
position locator
positive crankcase ventilation
vernier caliper
pressed part
manufacturing plant
tread depth
propellor shaft
test hammer
square-shank screwdriver
suspension arm
wheel stopper
wheel cylinder
wheel bearing
wheel centre
ratchet
ratchet handle
ratchet mechanism
reflector
controller
tire pressure
tire tread
tire wear
repairer
repair work
repair order
repair manual
belt tension
belt tension gauge
wear of the belt
groove
box end wrench
pinion
adjustable wrench
rust protection
Rotation Order
reverse light
taillight
check valve
calliper bolt
muffler
hinge
disc brake
pulley groove
windshield washer
washer fluid
windshield wiper
headlight
headlight bulb
headlight level system
sliding handle
impact wrench
hose
grinder
flat-head screwdriver
slippage
forged part
grease
lubricant
grease fitting
Lubrication
angular ball bearing
shoe clearance
shoe lining
protective cover
welding area
swing arm
pivoted handle
swing arm
Hexagonal nut
Self Study
sensor
service reception
service advisor
quality service
power steering system
power steering
power steering fluid
power steering pump
seat belt
safety shoes
locking nut
boiling point
tensioner
lockclamp
spindle
spinner handle
pin punch
tie rod end
stamped part
rigid rack
dust cover
dust cover
electrical outlet
socket drive
socket wrench
socket wrench set
stud bolt
increment
parking brake
parking brake lever
adjusting bolt
adjusting screw
control device
timing chain
stud
idle
shock absorber
tappet
bumper
beam level
road test
airflow resistance
support facility
support tool
synchronizer
fuel tank cap
wobble
thermostat
depth measurement
depth rod
backing plate
support column
drum brake
door courtesy switch
excess pressure
unsprung load
vacuum pump
vacuum valve
valve
valve operation
valve cover
valve stem guide
valve stem
valve clearance
dealership
extension bar
locking plate
lock position
wear limit
fastener
square drive
viscosity
viscosity index
priming pump
reservoir tank
toe-in
walk-around check
hazard switch
warning light
warning switch
maintenance task
service interval
maintenance schedule
service procedure
service tool
water resistance
waved washer
workbench
tool box
machine tool
windshield
wiper
wiper switch
timing belt
toothed washer
brake drag
tensile strength
tie-rod
supplier
increment
spark plug
plug’s electrode
plug’s electrode
spark plug cleaner
spark plug wrench
ignition coil
distributor
2-stroke engine
two-stroke engine
cylinder
cylinder block
cylinder head
cylinder wall
