divu taktu dzinējs
4 statņu tipa pacēlājs
četru taktu dzinējs
ABS sistēma
paātrinājums
adapteris
regulējošā skrūve
regulējošā skrūve
regulējamā uzgriežņu atslēga
regulētājs
garantijas remonts
pārbaude pēc apkopes
gaisa filtrs
gaisa filtra elements
gaisa izplūde
gaisa šļūtene
pneimatiskā triecienatslēga
gaisa spiediens
pneimatiskā sprūdatslēga
hermētiskums
pneimatiskais instruments
pneimatiskā uzgriežņu atslēga
drošības spilvens
gaisa kondicionēšanas sistēma
gaisa kondicionēšana
gaisa plūsmas pretestība
pneimatiskā piekare
ģenerators
vieglmetāla disks
aksiālradiālais lodīšu gultnis
antifrīzs
akvaplanēšana
audioaprīkojums
automātiskā sajūga sistēma
ass zobrats
aksiālā stiepe
ass atloks
atbalsta plāksne
lodbalsts
lodbalsta putekļsargs
bāzes modelis
akumulatora jauda
akumulatora uzlāde
gaismas staru līmenis
siksnas spriegojums
atgaisot
atgaisošanas aizgrieznis
izplūdes gāze
viršanas punkts
skrūve
pārsegs
pastiprinātājs
bagāžas nodalījums
aptverošā atslēga
balstenis
bremžu pastiprinātājs
bremžu pastiprinātāja kamera
bremžu skava
bremžu disks
bremžu ķīlēšanās
bremžu šķidrums
bremžu lukturis
bremžu uzlika
bremžu sistēmas cauruļvads
bremžu klucis
bremžu pedālis
bremžu loks
bremžu sistēma
misiņa stienis
spuldze
buferis
bīdmērs
skavas skrūve
sadales vārpsta
sāngāzums
sadales vārpsta
kupoluzgrieznis
automobiļu pacēlājs
automobiļa tālrunis
rullītis
vainaguzgrieznis
katalizators
vidējais elektrods
punktsitis
ogles filtrs
uzlādes sistēma
šasija
kontrolvārsts
apskava
atstarpe
skava
skavas tapa
liektā uzgriežņu atslēga
sajūgs
sajūga pedālis
sajūga disks
sajūga sistēma
rupjā vītne
kontrolmērinstrumentu panelis
sadegšanas kamera
saistītais atloks
kompresors
vienādu leņķisko ātrumu šarnīrs
kontrolierīce
pārraugs
dzesēšanas sistēma
dzesēšanas šķidrums
dzesēšanas šķidruma plūsma
dzesēšanas šķidruma sūknis
šķelttapa
apgaismojuma slēdzis
kloķvārpsta
karteris
kloķvārpsta
kloķvārpstas skriemelis
asknaibles
cilindrs
cilindra bloks
cilindra galva
cilindra siena
dziļuma mērījums
dziļuma mērstienis
novirze
ciparnīcas indikators
diafragma
diafragmas atspere
dīzeļdzinējs
mērstienis
disku bremze
diska skava
izlāde
izplatītājs
griestu lampiņa
apgaismojuma slēdzis durvīs
divcokolu spuldze
dubultuzgrieznis
stiepnis
iztecināšanas aizgrieznis
piedziņas siksna
piedziņas vārpsta
piedziņas vārpstas putekļsargs
loku bremze
skriemeļu-disku bremze
ausu aizsargs
elastīguma robeža
elektroenerģija
elektriskais pievads
strāvas vadītājs
elektroiekārta
kontaktligzda
elektrolīts
elektrolīta līmenis
elektroniskā ierīce
dzinēja bloks
dzinēja emisija
dzinēja pārsegs
dzinēja slodze
dzinēja eļļa
dzinēja jauda
dzinēja ieķīlēšanās
liekais spiediens
izplūdes emisija
izplūdes gāzu novades sistēma
izplūdes caurule
izplūdes vārsts
pagarinājuma stienis
pagarinātājs
acu aizsargs
stiprinājuma elements
kvēldiegs
iepildes aizgrieznis
galīgā pārbaude
galīgā pārbaude
smalkais skrūvgriezis
ugunsdrošība
uzliesmojošs šķidrums
atloks
plakangala skrūvgriezis
grīdas paklājs
šķidruma noplūde
miglas lukturis
kalta detaļa
četru taktu dzinējs
lūšanas punkts
brīvgājiens
sasalšanas punkts
priekšējais aizsargs
priekšējais amortizators
degvielas patēriņš
degvielas filtrs
degvielas plūsma
degvielas iesmidzināšanas sūknis
degvielas cauruļvads
degvielas šļūtene
degvielas tvertne
degvielas tvertnes vāciņš
blīve
blīvju skrāpis
benzīna dzinējs
mērinstruments
transmisijas eļļa
smērviela
ziežvārsts
slīpripa
grope
sānu elektrods
halogēnspuldze
rokas instruments
rokasbremze
avārijas signalizācija
priekšējais lukturis
priekšējā luktura spuldze
priekšējo lukturu regulēšanas sistēma
karstumizturība
lieljaudas dīzeļdzinējs
eņģe
pacēlājs
šļūtene
karstā gaisa pistole
karstā gaisa izplūde
rumbas gultnis
rumbas uzgrieznis
hibrīdautomobilis
hibrīdtransportlīdzeklis
hidrauliskā bremze
hidrauliskais spiediens
hidrauliskā sistēma
tukšgaita
indukcijas spole
apgaismojums
triecienatslēga
indikatora plāksne
pārbaudes procedūra
ieplūde
ieplūdes kolektors
ieplūdes vārsts
spailes
pagriezes rēdzes tapa
poga
plakanatspere
kreisā vītne
izkliedētājs
numura zīme
pacelšanas poga
celšanas pozīcija
mazjaudas dīzeļdzinējs
fiksējošā plāksne
bloķēšanas pozīcija
bloķēšanas spaile
smērviela
bagāžas nodalījums
magnēts
pamatskala
apkopes grafiks
kolektors
ražotne
galvenais cilindrs
galvenā cilindra virzulis
mērīšanas skala
mērinstruments
mehāniskā daļa
metriskais mikrometra rādījums
metriskā vītne
mikrometrs
nobraukums
veidne
klusinātājs
vairāku kategoriju dzinēju eļļa
vairāku kategoriju eļļa
apaļknaibles
kniebjamās knaibles
nominālais diametrs
nominālais garums
uzgrieznis
odometrs
apvidus braukšana
izliektā uzgriežņu atslēga
eļļas patēriņš
eļļas filtrs
eļļas līmenis
eļļas spiediens
eļļas sūknis
galoda
žokļatslēga
blīvgredzens
kluču nodilums
stāvbremze
stāvbremzes svira
pasažieru automobilis
pasažieru salons
pedālis
pedāļa brīvgājiens
pedāļa gājiens
svārsts
triecienskrūvgriezis
periodiskā apkope
tapu caurumsitis
spīle
zobrats
virzulis
virzuļa rieva
virzuļa izvirzījums
virzuļa gredzens
šarnīrs
kustīgais rokturis
šarnīra tapa
plastmasas āmurs
plastiskā zona
plastiskums
plāksnes pacēlāja fiksētājierīce
knaibles
aizgrieznis
sveču atstarpes spraugmērs
sveces elektrods
šautra
pola plāksne
vietas noteicējs
kartera piespiedu ventilācija
jaudas cilindrs
jaudas virzulis
stūres pastiprinātājs
stūres pastiprinātāja šķidrums
stūres pastiprinātāja sūknis
spēka piedziņa
priekšsprieguma regulēšana
presēta detaļa
spiediena vārsts
iepildes sūknis
kardānvārpsta
aizsargpārsegs
skriemeļa grope
bīdstienis
bīdstienis
kvalitātes dienests
radiators
radiatora vāciņš
radiatora serdenis
radiatora tvertne
rampa
sprūdrata aizturis
sprūdrats
sprūdrata rokturis
sprūdmehānisms
sprūdrata aizture
reflektors
regulārā apkope
izspiedējgultnis
atlaišanas rokturis
pārplūdes vārsts
remontdarbu rokasgrāmata
remontdarbu pasūtījums
remontdarbi
remontuzņēmums
rezervuāra tvertne
atpakaļgaitas lukturis
statnis
statne
braukšanas tests
veltnītis
rotācijas leņķis
gumijas blīve
rūsas aizsardzība
drošības apavi
skrūve
skrūvgriezis
skrūves vītne
skrūvgriezis
hermētiķis
drošības josta
pusvadītājs
sensors
apkopes konsultants
apkopes intervāls
apkopes procedūra
pakalpojuma pieņemšana
apkopes instruments
atslēga
starplika
amortizators
loku atstarpe
loka uzlika
viencokola spuldze
vienas kategorijas dzinēju eļļa
vienas kategorijas eļļa
darba cilindrs
uzmava
bīdāmais rokturis
regulējamās knaibles
izslīde
galatslēga
galatslēga
galatslēgu komplekts
uzgriežņu atslēga
rezerves ritenis
aizdedzes svece
aizdedzes sveču tīrītājs
aizdedzes sveču atslēga
aizdedzes sveču spraugmērs
griežamais rokturis
atsperpaplāksne
četrstūra uzgalis
kvadrātveida kāta skrūvgriezis
štancēta detaļa
stūres svira
stūres statnis
stūres mehānisms
pagriezes rēdze
stūres savienojums
stūres apvalks
sprostskrūve
sprostskrūve
stiepes skrūve
īsais skrūvgriezis
tapskrūve
piegādātājs
balsta statne
atbalsta uzņēmums
palīginstruments
piekares svira
piekares sistēma
pagriežama svira
sinhronizators
aizmugurējais lukturis
koniskais rullīšu gultnis
izcilnis
tehniķis
tehniķu vadītājs
stiepes izturība
spriegotājierīce
testa āmurs
testeris
termostats
biezummērītājs
uzgalis
vītne
vītnes solis
stūres uzgalis
savienotājstienis
pievilkšanas secība
zobsiksna
sadales ķēde
riepa
riepu protektors
riepu nodilums
instrumentu kaste
robainā paplāksne
pievilkšanas spēka ierobežotājs
dinamometriskā atslēga
transmisijas šķidrums
protektora rievu dziļums
bagāžas nodalījums
divu taktu dzinējs
kardāns
neatsperotā slodze
vakuumsūknis
vakuumvārsts
vārsta siltumatstarpe
vārsta vāks
vārsta darbība
vārsta kāts
vārsta kāta vadīkla
tvaika kabata
ventilācija
bīdmērs
noniusa skala
viskozitāte
viskozitātes indekss
vispārēja apskate
noliktava
brīdinājuma slēdzis
skalošanas šķidrums
ūdensnoturība
viļņotā paplāksne
siksnas nodilums
ķīļveida cokola spuldze
metināšanas vieta
riteņa gultnis
riteņa centrs
riteņa cilindrs
riteņu bloķētājs
vējstikls
vējstikla skalotājs
vējstikla tīrītājs
tīrītājs
tīrītāju slēdzis
brīvkustība
darbgalds
darbgalds
darba slodze
darba efektivitāte
uzgriežņu atslēga
deformācijas robeža
