flange
multi-grade engine oil
ABS system
adapter
drive belt
drive shaft
drive shaft boot
axial gear
axial tension
battery capacity
battery charge
aluminium wheel
shock absorber
sensor
antifreeze
position locator
vapour lock
auto clutch system
car telephone
car lift
gasoline engine
diaphragm spring
diesel engine
light duty diesel engine
heavy duty diesel engine
preload adjustment
front shock
front shield
elasticity limit
electrical conductor
electrical actuator
electrical equipment
electric power
electrical outlet
electrolyte
electrolyte level
electronic device
windshield
headlight
headlight bulb
headlight level system
priming pump
alternator
jaws
lens
halogen bulb
toothed washer
exhaust extraction system
audio equipment
reflector
sealant
air tightness
hinge
warning switch
warning light
lever
filament
service reception
maintenance schedule
service procedure
service tool
service interval
linkage
hybrid car
hybrid vehicle
hydraulic pressure
hydraulic brake
hydraulic system
sleeve
indicator plate
cooling system
coolant pump
coolant flow
coolant
rigid rack
coarse thread
distributor
power piston
powertrain
power cylinder
gear oil
technician leader
control device
drag link
steering knuckle
double end bulb
clevis
clevis pin
transmission fluid
protective cover
relief valve
bumper
torque limiter
ramp
caliper
calliper bolt
bonnet
crankcase
positive crankcase ventilation
blow-by gas
handbrake
hand tool
catalytic converter
test hammer
boiling point
thread
thread pitch
welding area
centre electrode
disc brake
disc rotor
disc caliper
wedge-base bulb
acceleration
pincer
fastener
windshield washer
wiper switch
clamp
valve operation
valve cover
valve stem
valve stem guide
valve clearance
air-conditioning
shoe lining
pad wear
shoe clearance
manifold
piston protrusion
piston ring
piston groove
compressor
inspection
inspection procedure
tapered roller bearing
regular maintenance
deviation
ear plug
bracket
screw
screw thread
tie-rod
freezing point
rubber cushion
rubber seal
fuel injection pump
fuel flow
fuel filter
fuel consumption
fuel tank cap
fuel tank
hot exhaust
ball peen hammer
ball joint
ball joint boot
hot air gun
heat resistance
quality service
charging system
mileage
warehouse
waved washer
bulb
flat-head screwdriver
leaf spring
open end wrench
slippage
grinder
sliding handle
slip joint pliers
penetration screwdriver
impact wrench
stubby screwdriver
lock position
lockclamp
lock nut
locking nut
locking plate
ground electrode
lubricant
grease fitting
grease
magnet
metric thread
metric micrometer reading
mechanical part
diaphragm
brass bar
micrometer
thimble
torque wrench
gauge
measurement instrument
measuring scale
engine emission
engine seizure
engine load
engine power output
engine hood
engine oil
single-grade engine oil
engine block
tread depth
spanner
nut
after-sales service
stud
combination meter
pliers
air ratchet wrench
square-shank screwdriver
square drive
4-column lift type
nominal diameter
nominal length
vernier scale
vernier caliper
timing chain
timing belt
license plate
knob
odometer
air-suspension
air exhaust
bleeder plug
airco system
air cleaner
air cleaner element
air pressure
hazard switch
bleed
air hose
airflow resistance
single-grade oil
oil filter
oil consumption
dipstick
oil pump
oil pressure
oil level
suspension arm
swing arm
pointer
reservoir tank
spinner handle
socket wrench set
trunk space
thickness gauge
master cylinder
master cylinder piston
pedal
pedal play
pedal travel
oilstone
fine screwdriver
pendulum
periodic maintenance
washer
washer fluid
brake lining
brake drag
brake caliper
brake disc
brake pedal
brake system
brake line
brake drum
brake light
brake fluid
brake booster
brake booster chamber
needle nose plier
extension tool
extension bar
tensioner
tightening sequence
torque
stretch bolt
plate lift attachment
plastic region
plasticity
plastic part
plastic hammer
cylinder head
rim
base model
main scale
combustion chamber
semiconductor
pole plate
pivoted handle
pivot
rotational angle
floor mat
fender
ratchet
ratchet mechanism
ratchet handle
fracture point
constant velocity joint
angular ball bearing
radiator
radiator core
radiator reservoir
radiator cap
wheel alignment
wheel centre
camber
wheel bearing
wheel cylinder
wheel stopper
adjusting screw
adjusting bolt
tire
tire wear
tire tread
repair manual
repair order
repair work
repairer
wear of the belt
belt tension
pulley groove
pressure valve
o-ring
steering centre arm
steering wheel play
steering linkage
steering wheel cover
steering column
steering system
power steering
power steering fluid
power steering pump
rust protection
roller
hub bearing
hub nut
spark plug gap
increment
washer
parking brake
parking brake lever
forged part
clutch
clutch plate
clutch pedal
clutch system
cylinder
cylinder wall
cylinder block
eye protection
drum-in-disc brake
dome light
intake
intake valves
intake manifold
dial gauge
charcoal canister
passenger car
passenger compartment
off-road driving
spindle
cotter pin
stamped part
depth measurement
depth rod
muffler
synchronizer
air impact wrench
air tool
air wrench
spark plug
plug’s electrode
spark plug cleaner
spark plug wrench
ignition coil
check valve
taillight
reverse light
filler plug
beam level
supplier
road test
after-service follow-up
service advisor
technician
axle
axle flange
adjustable wrench
thermostat
tester
gasket scraper
stud bolt
dust cover
tensile strength
foreman
workload
workmanship
workbench
tool box
slave cylinder
work stall
manufacturing plant
double nut
lift position
hoist
lifting button
tappet
drum brake
backing plate
support facility
support column
support tool
idle
discharge
drain plug
fire prevention
flammable liquid
safety shoes
airbag
seat belt
fog light
single-end bulb
door courtesy switch
excess pressure
walk-around check
universal joint
vacuum pump
vacuum valve
release handle
release bearing
shim
pinion
courtesy switch
illumination
exhaust emission
exhaust valve
exhaust pipe
crankshaft pulley
tie rod end
spare tire
left-handed thread
companion flange
fluid leakage
spring washer
unsprung load
suspension joint
suspension system
water resistance
ventilation
aquaplaning
wobble
viscosity
viscosity index
booster
shaft
yield point
hose
mold
pressed part
