4 statņu tipa pacēlājs
ABS sistēma
acu aizsargs
adapteris
aizdedzes svece
aizdedzes sveču atslēga
aizdedzes sveces elektrodu atstarpe
aizdedzes sveču sprauga
aizdedzes sveču spraugmērs
aizdedzes sveču tīrītājs
aizgrieznis
aizmugurējais lukturis
aizsargpārsegs
aksiālā stiepe
aksiālradiālais lodīšu gultnis
akumulatora jauda
akumulatora uzlāde
akvaplanēšana
amortizators
antifrīzs
apaļgalvas ķīļveida āmurs
apaļgalvas-ķīļa āmurs
apaļknaibles
apgaismojums
apgaismojuma slēdzis
apgaismojuma slēdzis durvīs
apkopes grafiks
apkopes instruments
apkopes intervāls
apkopes konsultants
apkopes procedūra
apskava
aptverošā uzgriežņu atslēga
apvidus braukšana
ass atloks
ass zobrats
asknaibles
atbalsta plāksne
atbalsta uzņēmums
atgaisot
atgaisošanas aizgrieznis
atlaišanas rokturis
atloks
atpakaļgaitas lukturis
atslēga
atsperpaplāksne
audioaprīkojums
ausu aizsargs
automātiskā sajūga sistēma
automobiļu pacēlājs
automobiļa tālrunis
avārijas signalizācija
balsta statne
bāzes modelis
benzīna dzinējs
bīdāmais rokturis
biezummērītājs
blīve
blīvgredzens
blīvju skrāpis
bloķēšanas pozīcija
bloķēšanas spaile
braukšanas tests
bremžu disks
bremžu ķīlēšanās
bremžu klucis
bremžu loks
bremžu lukturis
bremžu pastiprinātājs
bremžu pastiprinātāja kamera
bremžu pedālis
bremžu sistēma
bremžu sistēmas cauruļvads
bremžu skava
bremžu šķidrums
bremžu skriemelis
bremžu trumulis
bremžu uzlika
brīdinājuma lampiņa
brīdinājuma lukturis
brīdinājuma slēdzis
brīvgājiens
buferis
celšanas pozīcija
četrstūra uzgalis
cilindrs
cilindra bloks
cilindra galva
cilindra siena
ciparnīcas indikators
darba cilindrs
darba efektivitāte
darba slodze
deformācijas robeža
degvielas cauruļvads
degvielas filtrs
degvielas iesmidzināšanas sūknis
degvielas patēriņš
degvielas plūsma
degvielas šļūtene
degvielas tvertne
degvielas tvertnes vāciņš
diafragma
diafragmas atspere
dinamometriskā atslēga
disku bremze
diska skava
divcokolu spuldze
dīzeļdzinējs
drošības apavi
drošības josta
drošības spilvens
dubultuzgrieznis
dzenskrūves vārpsta
dzesēšanas sistēma
dzesēšanas šķidrums
dzesēšanas šķidruma plūsma
dzesēšanas šķidruma sūknis
dziļuma mērījums
dziļuma mērstienis
dzinēja bloks
dzinēja eļļa
dzinēja emisija
dzinēja ieķīlēšanās
dzinēja jauda
dzinēja pārsegs
dzinēja slodze
elastīguma robeža
elektriskais pievads
elektroenerģija
elektroiekārta
elektrolīts
elektrolīta līmenis
elektroniskā ierīce
eļļas filtrs
eļļas līmenis
eļļas patēriņš
eļļas spiediens
eļļas sūknis
eņģe
fiksējošā plāksne
gaisa filtrs
gaisa filtra elements
gaisa izplūde
gaisa kondicionēšana
gaisa kondicionēšanas sistēma
gaisa plūsmas pretestība
gaisa šļūtene
gaisa spiediens
gaismas staru līmenis
galatslēgu komplekts
galoda
galvenais cilindrs
galvenā cilindra virzulis
garantijas remonts
ģenerators
grīdas paklājs
griestu lampiņa
griežamais rokturis
grope
gumijas starplika
halogēnspuldze
hermētiķis
hermētiskums
hibrīdautomobilis
hibrīdtransportlīdzeklis
hidrauliskā bremze
hidrauliskā sistēma
hidrauliskais spiediens
iepildes aizgrieznis
iepildes sūknis
ieplūde
ieplūdes kolektors
ieplūdes vārsts
indikatora plāksne
indukcijas spole
instrumentu kaste
īsais skrūvgriezis
izcilnis
izkliedētājs
izlāde
izliektā uzgriežņu atslēga
izplatītājs
izplūdes caurule
izplūdes emisija
izplūdes gāze
izplūdes gāzu novades sistēma
izplūdes vārsts
izslīde
izspiedējgultnis
iztecināšanas aizgrieznis
jaudas cilindrs
jaudas virzulis
kalta detaļa
kardāns
karstā gaisa izplūde
karstā gaisa pistole
karstumizturība
karteris
kartera piespiedu ventilācija
katalizators
ķīļveida cokola spuldze
kloķvārpstas skriemelis
kluču nodilums
klusinātājs
knaibles
kniebjamās knaibles
kolektors
kompresors
koniskais rullīšu gultnis
kontaktligzda
kontrolierīce
kontrolmērinstrumentu panelis
kontrolvārsts
kreisā vītne
kupoluzgrieznis
kustīgais rokturis
kvadrātveida kāta skrūvgriezis
kvalitātes dienests
kvēldiegs
liekais spiediens
liektā uzgriežņu atslēga
lieljaudas dīzeļdzinējs
lodbalsts
lodbalsta putekļsargs
lodes-ķīļa āmurs
loku atstarpe
loku bremze
loka uzlika
lūšanas punkts
magnēts
mazjaudas dīzeļdzinējs
mehāniskā daļa
mērīšanas skala
mērstienis
metināšanas vieta
metriskais mikrometra rādījums
metriskā vītne
miglas lukturis
mikrometrs
misiņa stienis
moments
neatsperotā slodze
nobraukums
noliktava
nominālais diametrs
nominālais garums
noniusa skala
novirze
numura zīme
odometrs
ogles filtrs
paātrinājums
pacelšanas poga
pagarinājuma stienis
pagarinātājs
pagriezes rēdze
pagriezes rēdzes tapa
pagriežama svira
pakalpojuma pieņemšana
palīginstruments
pamatskala
paplāksne
pārbaude pēc apkopes
pārbaudes procedūra
pārplūdes vārsts
pārraugs
pārslēgs
pasažieru automobilis
pasažieru salons
pastiprinātājs
pedālis
pedāļa brīvgājiens
pedāļa gājiens
periodiskā apkope
piedziņas siksna
piedziņas vārpsta
piedziņas vārpstas putekļsargs
piegādātājs
piekares savienojums
piekares savienotājelements
piekares sistēma
piekares svira
pievilkšanas secība
pievilkšanas spēks
pievilkšanas spēka ierobežotājs
plakanatspere
plakangala skrūvgriezis
plāksnes pacēlāja fiksētājierīce
plastiskā zona
plastiskums
plastmasas āmurs
plastmasas daļa
plastmasas detaļa
pneimatiskais instruments
pneimatiskā piekare
pneimatiskā sprūdatslēga
pneimatiskā triecienatslēga
pneimatiskā uzgriežņu atslēga
poga
pola plāksne
presēta detaļa
pretuzgrieznis
pretuzgrieznis
priekšējais aizsargs
priekšējais amortizators
priekšējais lukturis
priekšējo lukturu regulēšanas sistēma
priekšējā luktura spuldze
priekšsprieguma regulēšana
protektora rievu dziļums
punktsitis
pusvadītājs
putekļu aizsargs
putekļu pārsegs
radiators
radiatora serdenis
radiatora tvertne
radiatora vāciņš
rampa
ražotne
reflektors
regulārā apkope
regulējamās knaibles
regulējamā uzgriežņu atslēga
regulētājs
remontdarbu pasūtījums
remontdarbu rokasgrāmata
remontuzņēmums
rezerves ritenis
rezervuāra tvertne
riepa
riepu nodilums
riepu protektors
riteņu balansējums
riteņu bloķētājs
riteņa centrs
riteņa cilindrs
riteņa gultnis
riteņu regulējums
robainā paplāksne
rokas instruments
rokasbremze
rotācijas leņķis
rullītis
rumbas gultnis
rumbas uzgrieznis
rupjā vītne
rūsas aizsardzība
sadales ķēde
sadegšanas kamera
saistītais atloks
sajūgs
sajūga disks
sajūga pedālis
sajūga sistēma
sānu elektrods
sāngāzums
šarnīrs
šarnīra tapa
sasalšanas punkts
šasija
šautra
savienotājstienis
sensors
siksnas nodilums
siksnas spriegojums
sinhronizators
skalošanas šķidrums
skalotājs
skava
skavas skrūve
skavas tapa
šķelttapa
šķidruma noplūde
skriemeļa grope
skriemeļu-disku bremze
skrūves vītne
slīpripa
šļūtene
smalkais skrūvgriezis
spailes
spēka pārvads
spēka piedziņa
spiediena vārsts
spīle
spriegotājierīce
sprostuzgrieznis
sprūdmehānisms
sprūdrats
sprūdrata rokturis
spuldze
štancēta detaļa
starplika
statnis
statne
stāvbremze
stāvbremzes svira
stiepes izturība
stiepes skrūve
stiepnis
stiprinājuma elements
strāvas vadītājs
stūres apvalks
stūres brīvgājiens
stūres iekārta
stūres mehānisma karteris
stūres pastiprinātājs
stūres pastiprinātāja šķidrums
stūres pastiprinātāja sūknis
stūres rata brīvgājiens
stūres savienojums
stūres statnis
stūres svira
stūres uzgalis
svārsts
sveču atstarpes spraugmērs
sveces elektrods
svira
tapu caurumsitis
tehniķis
tehniķu vadītājs
termostats
testa āmurs
testeris
tīrītājs
tīrītāju slēdzis
transmisijas eļļa
transmisijas šķidrums
triecienatslēga
triecienskrūvgriezis
tukšgaita
tvaika kabata
ūdensnoturība
ugunsdrošība
uzgrieznis
uzlādes sistēma
uzliesmojošs šķidrums
vainaguzgrieznis
vairāku kategoriju dzinēju eļļa
vairāku kategoriju eļļa
vakuumsūknis
vakuumvārsts
vārsta darbība
vārsta kāts
vārsta kāta vadīkla
vārsta siltumatstarpe
vārsta vāks
veidne
vējstikls
vējstikla skalotājs
vējstikla tīrītājs
veltnītis
ventilācija
vidējais elektrods
vieglmetāla disks
vienas kategorijas dzinēju eļļa
vienas kategorijas eļļa
vienādu leņķisko ātrumu šarnīrs
viencokola spuldze
vietas noteicējs
viļņotā paplāksne
viršanas punkts
virzulis
virzuļa gredzens
virzuļa izvirzījums
virzuļa rieva
viskozitāte
viskozitātes indekss
vispārēja apskate
vītne
vītnes solis
ziežvārsts
zobsiksna
žokļatslēga
