äärik
aastaringne mootoriõli
ABS-süsteem
adapter
ajamirihm
ajamivõll
ajamivõlli kate
aksiaalhammasratas
aksiaalpinge
aku mahutavus
akulaeng
alumiiniumratas
amortisaator
andur
antifriis
asendimääraja
aurulukk
automaatsiduri süsteem
autotelefon
autotõstuk
bensiinimootor
diafragmavedru
diiselmootor
diiselmootor kergete töötingimuste jaoks
diiselmootor raskete töötingimuste jaoks
eelkoormuse reguleerimine
eesmine amortisaator
eesmine kaitse
elastsuspiir
elektrijuht
elektriline täiturmootor
elektriseadmed
elektritoide
elektritoite pistikupesa
elektrolüüt
elektrolüüdi tase
elektrooniline seade
esiklaas
esituli
esitulede lamp
esitulede reguleerimissüsteem
etteandepump
generaator
haaratsid
hajuti
halogeenlamp
hammasseib
heitgaasi eemaldussüsteem
heliseadmed
helkur
hermeetik
hermeetilisus
hing
hoiatuslüliti
hoiatustuli
hoob
hõõgniit
hoolduse vastuvõtt
hoolduskava
hooldustoimingud
hooldusvahend
hooldusvälp
hoovastik
hübriidauto
hübriidsõiduk
hüdrauliline rõhk
hüdropidur
hüdrosüsteem
hülss
indikaatorplaat
jahutussüsteem
jahutusvedeliku pump
jahutusvedeliku vooluhulk
jahutusvedelik
jäik raam
jämekeere
jaotur
jõukolb
jõuseade
jõusilinder
jõuülekandeõli
juhtivtehnik
juhtseade
juhtvarras
käänmik
kahepoolne lamp
kahvel
kahvlisõrm
käigukastiõli
kaitsekate
kaitseklapp
kaitseraud
kaitsesidur
kaldpind
kaliiber
kaliibripolt
kapott
karter
karteri kinnine sundtuulutus
karterigaas
käsipidur
käsitööriist
katalüüsmuundur
katsevasar
keemispunkt
keere
keermesamm
keevitamisala
keskelektrood
ketaspidur
ketasrootor
kettakaliiber
kiilkontaktiga lamp
kiirendamine
kinnitustapp
kinnitusvahend
klaasipesur
klaasipuhasti lüliti
klamber
klapi töö
klapikaas
klapisäär
klapisääre juhik
klapivahe
kliimaseade
klotsi hõõrdkate
klotsi kulumine
klotsi lõtk
kollektor
kolvi väljaulatumine
kolvirõngas
kolvisoon
kompressor
kontroll
kontrollikord
koonusrull-laager
korrapärane hooldus
kõrvalekalle
kõrvatropp
kronstein
kruvi
kruvi keere
külgvarras
külmumispunkt
kummiamortisaator
kummitihend
kütuse sissepritsepump
kütuse vooluhulk
kütusefilter
kütusekulu
kütusepaagi kork
kütusepaak
kuum väljalaskesüsteem
kuulhaamer
kuulliigend
kuulliigendi kate
kuumaõhupüstol
kuumuskindlus
kvaliteetne teenus
laadimissüsteem
läbisõit
ladu
laineline seib
lamp
lapikkruvikeeraja
lehtvedru
lehtvõti
libisemine
lihvija
liugkäepide
liugurliigendiga tangid
löökkruvikeeraja
löökmutrivõti
lühike kruvikeeraja
lukustusasend
lukustusklamber
lukustusmutter
lukustusmutter
lukustusplaat
maanduselektrood
määrdeaine
määrdenippel
määre
magnet
meetermõõdustikus keere
meetermõõdustikus mikromeetri näit
mehaaniline osa
membraan
messingvarras
mikromeeter
mikromeetri trummel
momentvõti
mõõdik
mõõteseade
mõõteskaala
mootori heitgaas
mootori kinnikiilumine
mootori koormus
mootori väljundvõimsus
mootorikate
mootoriõli
mootoriõli kindla temperatuurivahemiku jaoks
mootoriplokk
mustri sügavus
mutrivõti
mutter
müügijärgne teenindus
naast
näidikuplokk
näpitsad
narrega suruõhuvõti
nelikantkinnitusega kruvikeeraja
nelikantühendus
nelja sambaga tõstuki tüüp
nimiläbimõõt
nimipikkus
nooniuse skaala
nooniusnihkkaliiber
nukkvõllikett
nukkvõllirihm
numbrimärk
nupp
odomeeter
õhkvedrustus
õhu väljapuhe
õhueemalduskork
õhukonditsioneersüsteem
õhupuhasti
õhupuhasti element
õhurõhk
ohutulede lüliti
õhutustama
õhuvoolik
õhuvoolutakistus
õli kindla temperatuurivahemiku jaoks
õlifilter
õlikulu
õlimõõtevarras
õlipump
õlirõhk
õlitase
õõtshoob
õõtshoob-esihark
osuti
paak
padrunvõtme käepide
padrunvõtmete komplekt
pagasiruumi maht
paksusmõõtur
peasilinder
peasilindri kolb
pedaal
pedaali käik
pedaali liikumine
peeneteraline kvartskivi
peenkruvikeeraja
pendel
perioodiline hooldus
pesur
pesuvedelik
piduri hõõrdkate
piduri libisemine
pidurikaliiber
piduriketas
piduripedaal
pidurisüsteem
piduritorustik
piduritrummel
pidurituli
pidurivedelik
pidurivõimendi
pidurivõimendi kamber
pikaotsalised näpitstangid
pikendustööriist
pikendusvarras
pinguti
pingutusjärjestus
pingutusmoment
pingutuspolt
plaaditõstuki kinnitus
plastala
plastilisus
plastosa
plastvasar
plokikaas
pöid
põhimudel
põhiskaala
põlemiskamber
pooljuht
pooluseplaat
pöördkäepide
pöörlema
pöörlemisnurk
põrandamatt
poritiib
põrkeseade
põrkmehhanism
põrkmehhanismiga käepide
purunemispunkt
püsikiirusliigend
radiaalkuullaager
radiaator
radiaatori jahutuselement
radiaatori mahuti
radiaatorikork
rataste suunang
rattakese
rattakalle
rattalaager
rattasilinder
rattatõkis
reguleerkruvi
reguleerpolt
rehv
rehvide kulumus
rehvimuster
remondijuhend
remonditellimus
remonditööd
remontija
rihma kulumine
rihma pingsus
rihmaratta soon
rõhuventiil
rõngastihend
rooli keskvarras
rooli loks
roolihoovastik
roolikate
roolisammas
roolisüsteem
roolivõimendi
roolivõimendi õli
roolivõimendi pump
roostekaitse
rullik
rummulaager
rummumutter
sädevahemik
samm
seib
seisupidur
seisupiduri hoob
sepistatud osa
sidur
siduriketas
siduripedaal
sidurisüsteem
silinder
silindri peegelpind
silindriplokk
silmade kaitse
sisemise trumliga ketaspidurid
sisevalgusti
sisselase
sisselaskeklapid
sisselaskekollektor
skaalaga mõõdik
söekanister
sõiduauto
sõitjateruum
sõitmine maastikul
spindel
splint
stantsitud osa
sügavusmõõt
sügavusvarras
summuti
sünkronisaator
suruõhulöökmutrivõti
suruõhutööriist
suruõhuvõti
süüteküünal
süüteküünla elektrood
süüteküünlapuhasti
süüteküünlavõti
süütepool
tagasilöögiklapp
tagatuli
tagurdustuli
täiteava kork
tala tase
tarnija
teekatse
teenindusejärgne järeltegevus
teenusenõustaja
tehnik
telg
teljeäärik
tellitav võti
termostaat
tester
tihendikraabits
tikkpolt
tolmukate
tõmbetugevus
töödejuhataja
töökoormus
töökvaliteet
tööpink
tööriistakast
töösilinder
töötamiskoht
tootmisettevõte
topeltmutter
tõsteasend
tõstemehhanism
tõstenupp
tõukur
trummelpidur
tugiplaat
tugirajatis
tugisammas
tugivahend
tühikäik
tühjendamine
tühjendusava kork
tulekahju vältimine
tuleohtlik vedelik
turvajalatsid
turvapadi
turvavöö
udutuli
ühepoolne lamp
uksevalgusti lüliti
ülerõhk
ülevaatusringkäik
universaalliigend
vaakumpump
vaakumventiil
vabastuskäepide
vabastuslaager
vaheseib
väikehammasratas
valgusti lüliti
valgustus
väljalaske heitgaas
väljalaskeklapp
väljalasketoru
väntvõlli rihmaratas
vardaotsak
varuratas
vasakkeere
vastasäärik
vedelikuleke
vedruseib
vedrustamata koormus
vedrustuse liigend
vedrustussüsteem
veekindlus
ventilatsioon
vesiliug
vibamine
viskoossus
viskoossusindeks
võimendi
võll
voolavuspiir
voolik
vorm
vormpressitud osa
