kahetaktiline mootor
nelja sambaga tõstuki tüüp
neljataktiline mootor
ABS-süsteem
kiirendamine
adapter
reguleerpolt
reguleerkruvi
tellitav võti
regulaator
müügijärgne teenindus
teenindusejärgne järeltegevus
õhupuhasti
õhupuhasti element
õhu väljapuhe
õhuvoolik
suruõhulöökmutrivõti
õhurõhk
narrega suruõhuvõti
hermeetilisus
suruõhutööriist
suruõhuvõti
turvapadi
õhukonditsioneersüsteem
kliimaseade
õhuvoolutakistus
õhkvedrustus
generaator
alumiiniumratas
radiaalkuullaager
antifriis
vesiliug
heliseadmed
automaatsiduri süsteem
aksiaalhammasratas
aksiaalpinge
telg
teljeäärik
tugiplaat
kuulliigend
kuulliigendi kate
kuulhaamer
põhimudel
aku mahutavus
akulaeng
tala tase
rihma pingsus
õhutustama
õhueemalduskork
karterigaas
keemispunkt
kapott
võimendi
pagasiruum
silmusvõti
silmusvõti
kronstein
pidurivõimendi
pidurivõimendi kamber
pidurikaliiber
piduriketas
piduri libisemine
piduritrummel
pidurivedelik
pidurituli
piduri hõõrdkate
piduritorustik
piduriklots
piduripedaal
piduriklots
pidurisüsteem
messingvarras
lamp
kaitseraud
kaliiber
kaliibripolt
nukkvõll
rattakalle
nukkvõll
kroonmutter
autotõstuk
autotelefon
ratas
kroonmutter
katalüüsmuundur
keskelektrood
kärn
söekanister
laadimissüsteem
kere
tagasilöögiklapp
klamber
lõtk
kahvel
kahvlisõrm
silmusvõti
sidur
siduripedaal
siduriketas
sidurisüsteem
jämekeere
näidikuplokk
põlemiskamber
vastasäärik
kompressor
püsikiirusliigend
juhtseade
regulaator
jahutussüsteem
jahutusvedelik
jahutusvedeliku vooluhulk
jahutusvedeliku pump
splint
valgusti lüliti
väntvõll
karter
väntvõll
väntvõlli rihmaratas
lõiketangid
silinder
silindriplokk
plokikaas
silindri peegelpind
sügavusmõõt
sügavusvarras
kõrvalekalle
skaalaga mõõdik
membraan
diafragmavedru
diiselmootor
õlimõõtevarras
ketaspidur
kettakaliiber
ketasrootor
tühjendamine
jaotur
sisevalgusti
uksevalgusti lüliti
kahepoolne lamp
topeltmutter
juhtvarras
tühjendusava kork
ajamirihm
ajamivõll
ajamivõlli kate
jõuülekanne
trummelpidur
sisemise trumliga ketaspidurid
tolmukate
kõrvatropp
elastsuspiir
elektritoide
elektriline täiturmootor
elektrijuht
elektriseadmed
elektritoite pistikupesa
elektrolüüt
elektrolüüdi tase
elektrooniline seade
mootoriplokk
mootori heitgaas
mootorikate
mootori koormus
mootoriõli
mootori väljundvõimsus
mootori kinnikiilumine
ülerõhk
väljalaske heitgaas
heitgaasi eemaldussüsteem
väljalasketoru
väljalaskeklapp
pikendusvarras
pikendustööriist
silmade kaitse
kinnitusvahend
poritiib
hõõgniit
täiteava kork
lõppkontroll
lõppkontroll
peenkruvikeeraja
tulekahju vältimine
tuleohtlik vedelik
äärik
lapikkruvikeeraja
põrandamatt
vedelikuleke
udutuli
töödejuhataja
sepistatud osa
neljataktiline mootor
purunemispunkt
lõtk
külmumispunkt
eesmine kaitse
eesmine amortisaator
kütusekulu
kütusefilter
kütuse vooluhulk
kütuse sissepritsepump
kütusetoru
kütusetoru
kütusepaak
kütusepaagi kork
tihend
tihendikraabits
bensiinimootor
mõõdik
jõuülekandeõli
määre
määrdenippel
lihvija
maanduselektrood
halogeenlamp
käsitööriist
käsipidur
ohutulede lüliti
esituli
esitulede lamp
esitulede reguleerimissüsteem
kuumuskindlus
diiselmootor raskete töötingimuste jaoks
hing
tõstemehhanism
voolik
kuumaõhupüstol
kuum väljalaskesüsteem
rummulaager
rummumutter
hübriidauto
hübriidsõiduk
hüdropidur
hüdrauliline rõhk
hüdrosüsteem
tühikäik
süütepool
valgustus
löökmutrivõti
samm
indikaatorplaat
kontroll
kontrollikord
sisselase
sisselaskekollektor
sisselaskeklapid
haaratsid
käänmikupolt
nupp
lehtvedru
vasakkeere
hajuti
hoob
numbrimärk
tõstenupp
tõsteasend
diiselmootor kergete töötingimuste jaoks
hoovastik
lukustusmutter
lukustusmutter
lukustusplaat
lukustusasend
lukustusklamber
määrdeaine
pagasiruum
magnet
põhiskaala
hoolduskava
kollektor
tootmisettevõte
peasilinder
peasilindri kolb
mõõteskaala
mõõteseade
mehaaniline osa
meetermõõdustikus mikromeetri näit
meetermõõdustikus keere
mikromeeter
läbisõit
vorm
summuti
aastaringne mootoriõli
pikaotsalised näpitstangid
lõiketangid
nimiläbimõõt
nimipikkus
mutter
odomeeter
sõitmine maastikul
silmusvõti
õlikulu
õlifilter
õlitase
õlirõhk
õlipump
peeneteraline kvartskivi
lehtvõti
rõngastihend
klotsi kulumine
seisupidur
seisupiduri hoob
sõiduauto
sõitjateruum
pedaal
pedaali käik
pedaali liikumine
pendel
löökkruvikeeraja
perioodiline hooldus
kinnitustapp
väikehammasratas
kolvisoon
kolvi väljaulatumine
kolvirõngas
pöörlema
pöördkäepide
käänmikupolt
plastvasar
plastosa
plastala
plastilisus
plaaditõstuki kinnitus
näpitsad
kork
sädevahemiku kaliiber
süüteküünla elektrood
osuti
pooluseplaat
asendimääraja
karteri kinnine sundtuulutus
jõusilinder
jõukolb
roolivõimendi
roolivõimendi õli
roolivõimendi pump
jõuseade
eelkoormuse reguleerimine
vormpressitud osa
rõhuventiil
etteandepump
kardaanvõll
kardaanvõll
kaitsekate
rihmaratta soon
tõukurvarras
tõukurvarras
kvaliteetne teenus
radiaator
radiaatorikork
radiaatori jahutuselement
radiaatori mahuti
kaldpind
käristi
põrkeseade
põrkmehhanismiga käepide
põrkmehhanism
käristi
helkur
korrapärane hooldus
vabastuslaager
vabastuskäepide
kaitseklapp
remondijuhend
remonditellimus
remonditööd
remontija
paak
tagurdustuli
jäik raam
pöid
teekatse
rullik
pöörlemisnurk
kummiamortisaator
kummitihend
roostekaitse
turvajalatsid
kruvi
kruvikeeraja
kruvi keere
kruvikeeraja
hermeetik
turvavöö
pooljuht
andur
teenusenõustaja
hooldusvälp
hooldustoimingud
hoolduse vastuvõtt
hooldusvahend
võll
vaheseib
amortisaator
klotsi lõtk
klotsi hõõrdkate
ühepoolne lamp
mootoriõli kindla temperatuurivahemiku jaoks
õli kindla temperatuurivahemiku jaoks
töösilinder
hülss
liugkäepide
liugurliigendiga tangid
libisemine
pesa
padrunvõti
padrunvõti
padrunvõtmete komplekt
mutrivõti
varuratas
süüteküünal
süüteküünlapuhasti
sädevahemik
süüteküünlavõti
sädevahemiku kaliiber
spindel
padrunvõtme käepide
vedruseib
nelikantühendus
nelikantkinnitusega kruvikeeraja
stantsitud osa
rooli keskvarras
roolisammas
roolireduktor
roolireduktor
käänmik
roolihoovastik
roolisüsteem
roolikate
rooli loks
stopperkruvi
stopperkruvi
pingutuspolt
lühike kruvikeeraja
naast
tikkpolt
tarnija
tugisammas
tugirajatis
tugivahend
õõtshoob
vedrustuse liigend
vedrustussüsteem
õõtshoob-esihark
sünkronisaator
tagatuli
koonusrull-laager
tõukur
tehnik
juhtivtehnik
tõmbetugevus
pinguti
katsevasar
tester
termostaat
paksusmõõtur
mikromeetri trummel
keere
keermesamm
vardaotsak
külgvarras
pingutusjärjestus
nukkvõllirihm
nukkvõllikett
rehv
rehvimuster
rehvide kulumus
tööriistakast
hammasseib
pingutusmoment
kaitsesidur
momentvõti
käigukastiõli
mustri sügavus
pagasiruumi maht
kahetaktiline mootor
universaalliigend
vedrustamata koormus
vaakumpump
vaakumventiil
klapivahe
klapikaas
klapi töö
klapisäär
klapisääre juhik
aurulukk
ventilatsioon
nooniusnihkkaliiber
nooniuse skaala
viskoossus
viskoossusindeks
ülevaatusringkäik
ladu
hoiatustuli
hoiatuslüliti
pesuvedelik
veekindlus
laineline seib
rihma kulumine
kiilkontaktiga lamp
keevitamisala
rataste suunang
rattalaager
rattakese
rattasilinder
rattatõkis
esiklaas
klaasipesur
klaasipuhasti
klaasipuhasti
klaasipuhasti lüliti
vibamine
töötamiskoht
tööpink
töökoormus
töökvaliteet
voolavuspiir
