2-stroke engine
4-column lift type
4-stroke engine
ABS system
acceleration
adapter
adjusting bolt
adjusting screw
adjustable wrench
adjuster
after-sales service
after-service follow-up
air cleaner
air cleaner element
air exhaust
air hose
air impact wrench
air pressure
air ratchet wrench
air tightness
air tool
air wrench
airbag
airco system
air-conditioning
airflow resistance
air-suspension
alternator
aluminium wheel
angular ball bearing
antifreeze
aquaplaning
audio equipment
auto clutch system
axial gear
axial tension
axle
axle flange
backing plate
ball joint
ball joint boot
ball peen hammer
base model
battery capacity
battery charge
beam level
belt tension
bleed
bleeder plug
blow-by gas
boiling point
bonnet
booster
boot compartment
box end wrench
boxed wrench
bracket
brake booster
brake booster chamber
brake caliper
brake disc
brake drag
brake drum
brake fluid
brake light
brake lining
brake line
brake pad
brake pedal
brake shoe
brake system
brass bar
bulb
bumper
caliper
calliper bolt
cam shaft
camber
camshaft
capped nut
car lift
car telephone
caster
castle nut
catalytic converter
centre electrode
centre punch
charcoal canister
charging system
chassis
check valve
clamp
clearance
clevis
clevis pin
closed offset wrench
clutch
clutch pedal
clutch plate
clutch system
coarse thread
combination meter
combustion chamber
companion flange
compressor
constant velocity joint
control device
controller
cooling system
coolant
coolant flow
coolant pump
cotter pin
courtesy switch
crank shaft
crankcase
crankshaft
crankshaft pulley
cutting pliers
cylinder
cylinder block
cylinder head
cylinder wall
depth measurement
depth rod
deviation
dial gauge
diaphragm
diaphragm spring
diesel engine
dipstick
disc brake
disc caliper
disc rotor
discharge
distributor
dome light
door courtesy switch
double end bulb
double nut
drag link
drain plug
drive belt
drive shaft
drive shaft boot
drive train
drum brake
drum-in-disc brake
dust cover
ear plug
elasticity limit
electric power
electrical actuator
electrical conductor
electrical equipment
electrical outlet
electrolyte
electrolyte level
electronic device
engine block
engine emission
engine hood
engine load
engine oil
engine power output
engine seizure
excess pressure
exhaust emission
exhaust extraction system
exhaust pipe
exhaust valve
extension bar
extension tool
eye protection
fastener
fender
filament
filler plug
final check
final inspection
fine screwdriver
fire prevention
flammable liquid
flange
flat-head screwdriver
floor mat
fluid leakage
fog light
foreman
forged part
four-stroke engine
fracture point
free-play
freezing point
front shield
front shock
fuel consumption
fuel filter
fuel flow
fuel injection pump
fuel line
fuel pipe
fuel tank
fuel tank cap
gasket
gasket scraper
gasoline engine
gauge
gear oil
grease
grease fitting
grinder
ground electrode
halogen bulb
hand tool
handbrake
hazard switch
headlight
headlight bulb
headlight level system
heat resistance
heavy duty diesel engine
hinge
hoist
hose
hot air gun
hot exhaust
hub bearing
hub nut
hybrid car
hybrid vehicle
hydraulic brake
hydraulic pressure
hydraulic system
idle
ignition coil
illumination
impact wrench
increment
indicator plate
inspection
inspection procedure
intake
intake manifold
intake valves
jaws
kingpin
knob
leaf spring
left-handed thread
lens
lever
license plate
lifting button
lift position
light duty diesel engine
linkage
lock nut
locking nut
locking plate
lock position
lockclamp
lubricant
luggage compartment
magnet
main scale
maintenance schedule
manifold
manufacturing plant
master cylinder
master cylinder piston
measuring scale
measurement instrument
mechanical part
metric micrometer reading
metric thread
micrometer
mileage
mold
muffler
multi-grade engine oil
needle nose plier
nipper
nominal diameter
nominal length
nut
odometer
off-road driving
offset wrench
oil consumption
oil filter
oil level
oil pressure
oil pump
oilstone
open end wrench
o-ring
pad wear
parking brake
parking brake lever
passenger car
passenger compartment
pedal
pedal play
pedal travel
pendulum
penetration screwdriver
periodic maintenance
pincer
pinion
piston groove
piston protrusion
piston ring
pivot
pivoted handle
pivot pin
plastic hammer
plastic part
plastic region
plasticity
plate lift attachment
pliers
plug
plug gap gauge
plug’s electrode
pointer
pole plate
position locator
positive crankcase ventilation
power cylinder
power piston
power steering
power steering fluid
power steering pump
powertrain
preload adjustment
pressed part
pressure valve
priming pump
propeller shaft
propellor shaft
protective cover
pulley groove
push rod
pushrod
quality service
radiator
radiator cap
radiator core
radiator reservoir
ramp
ratcher stopper
ratchet
ratchet handle
ratchet mechanism
ratchet stopper
reflector
regular maintenance
release bearing
release handle
relief valve
repair manual
repair order
repair work
repairer
reservoir tank
reverse light
rigid rack
rim
road test
roller
rotational angle
rubber cushion
rubber seal
rust protection
safety shoes
screw
screw driver
screw thread
screwdriver
sealant
seat belt
semiconductor
sensor
service advisor
service interval
service procedure
service reception
service tool
shaft
shim
shock absorber
shoe clearance
shoe lining
single-end bulb
single-grade engine oil
single-grade oil
slave cylinder
sleeve
sliding handle
slip joint pliers
slippage
socket
socket drive
socket wrench
socket wrench set
spanner
spare tire
spark plug
spark plug cleaner
spark plug gap
spark plug wrench
sparkplug gap gauge
spindle
spinner handle
spring washer
square drive
square-shank screwdriver
stamped part
steering centre arm
steering column
steering gear
steering gear box
steering knuckle
steering linkage
steering system
steering wheel cover
steering wheel play
stop screw
stopper screw
stretch bolt
stubby screwdriver
stud
stud bolt
supplier
support column
support facility
support tool
suspension arm
suspension joint
suspension system
swing arm
synchronizer
taillight
tapered roller bearing
tappet
technician
technician leader
tensile strength
tensioner
test hammer
tester
thermostat
thickness gauge
thimble
thread
thread pitch
tie rod end
tie-rod
tightening sequence
timing belt
timing chain
tire
tire tread
tire wear
tool box
toothed washer
torque
torque limiter
torque wrench
transmission fluid
tread depth
trunk space
two-stroke engine
universal joint
unsprung load
vacuum pump
vacuum valve
valve clearance
valve cover
valve operation
valve stem
valve stem guide
vapour lock
ventilation
vernier caliper
vernier scale
viscosity
viscosity index
walk-around check
warehouse
warning light
warning switch
washer fluid
water resistance
waved washer
wear of the belt
wedge-base bulb
welding area
wheel alignment
wheel bearing
wheel centre
wheel cylinder
wheel stopper
windshield
windshield washer
windshield wiper
wiper
wiper switch
wobble
work stall
workbench
workload
workmanship
yield point
