4 atramų tipo keltuvas
ABS sistema
adapteris
akių apsauga
akceleravimas
akumuliatoriaus krūvis
akumuliatoriaus talpa
aliuminio ratas
alkūninio veleno skriemulys
alyvos filtras
alyvos lygis
alyvos nuotėkis
alyvos sąnaudos
alyvos siurblys
alyvos slėgis
amortizatorius
anglies filtras
antgalis
antifrizas
apkabos varžtas
apliejiklis
apliejiklio skystis
apsauga nuo rūdžių
apsauginiai batai
apsauginis dangtis
apsauginis danga
apsauginis dangtelis
apsauginis gaubtelis
apsauginis vožtuvas
apšvietimas
apžiūra
ašių įtempimas
ašies jungė
ašinė pavara
atbulinės eigos lemputė
atleidimo rankena
atraminė plokštė
atsarginė padanga
atsparumas vandeniui
atsuktuvas kvadratiniu kotu
ausų kamštukai
aušalas
aušalo siurblys
aušalo srautas
aušinimo sistema
automatinės sankabos sistema
automobilių keltuvas
automobilinis telefonas
bandomasis važiavimas
banguota poveržlė
bazinis modelis
bendravimas suteikus techninės priežiūros paslaugas
benzininis variklis
buferis
būgniniai ir diskiniai stabdžiai
būgniniai stabdžiai
centrinis elektrodas
cilindras
cilindro galvutė
cilindro sienelė
dantyta poveržlė
darbo krūvis
darbo patalpa
darbastalis
darbinis cilindras
degimo kamera
degus skystis
degalų bakas
degalų bako dangtelis
degalų filtras
degalų magistralė
degalų sąnaudos
degalų srautas
degalų vamzdis
derintuvas
diafragma
diafragminė spyruoklė
didelio slėgimo siurblys
dinamometrinis raktas
diržo dilimas
diržo įtempimas
disko apkaba
disko rotorius
diskiniai stabdžiai
durelių vidaus apšvietimo jungiklis
duslintuvas
dviejų kontaktų lemputė
dviguba veržlė
dyzelinis variklis
elastingas varžtas
elastingumo riba
elektros energija
elektros įranga
elektros laidininkas
elektros lizdas
elektrinė pavara
elektrodo plokštelė
elektrolitas
elektrolitų lygis
elektroninis prietaisas
fiksavimo plokštė
fiksavimo varžtas
flanšas
gaisro prevencija
galąstuvas
galinis žibintas
galutinė apžiūra
galutinė patikra
garų kamštis
garso įranga
gaubtinė veržlė
gnybtas
griovelis
guminė pagalvėlė
guminis riebokšlis
gylio matavimo strypas
gylio matavimas
halogeninė lemputė
hibridinis automobilis
hibridinė transporto priemonė
hidraulinė sistema
hidraulinis slėgis
hidrauliniai stabdžiai
įkišamas atsuktuvas
įkrovimo sistema
įleidimo kolektorius
įleidimo vožtuvas
įleidimas
indikacinė lentelė
intensyviam darbui pritaikytas dyzelinis variklis
įpylimo angos kamštis
įrankių dėžė
išilginė vairo trauklė
išjungimo guolis
išleidimo vožtuvas
išmetimo vamzdis
išmetimo vamzdžio emisija
išmetamųjų dujų surinkimo sistema
įspėjimo lemputė
įspėjimo signalo jungiklis?
išplėtimo įrankis
išplėtimo strypas
įtempiklis
jutiklis
kairinis sriegis
kaiščių dėtuvas
kaištis su skylute vielokaiščiui
kaltinė dalis
kampinis rutulinis guolis
kamštis
kardaninis lankstas
karštos išmetamosios dujos
karšto oro fenas
karteris
karūninė veržlė
katalitinis keitiklis
kėlimo mygtukas
keleivių skyrius
keleivinis automobilis
keltuvo padėtis
keltuvas?
kerpančiosios plokščiareplės
kilimėlis
kintamosios srovės generatorius
klampumas
klampumo koeficientas
klibėti
kokybiškos techninės priežiūros paslaugos
kolektorius
kombinuotos replės
kompresorius
kontrolės įrenginys
kontrolinis vožtuvas
kontrveržlė
kontrveržlė
kronšteinas
krumpliaratis
kūginis ritininis guolis
kumštelis
kvadratinis atsuktuvas
laisvoji eiga
lakštinė lingė
lęšis
lemputė
lemputė pleištiniu pagrindu
lengvam darbui pritaikytas dyzelinis variklis
lingių nelaikoma masė
lizdas
lizdinis atsuktuvas
lūžimo taškas
lygio matuoklis
magnetas
masės elektrodas
matavimo instrumentas
matavimo prietaisas
matavimo skalė
matuoklis
mechaninė detalė
meistriškumas
metrinis sriegis
mikrometras
mikrometro rodmenys
mova
nelankstus stovas
nominalusis skersmuo
nonijaus skalė
numerio ženklas
nuokrypis
odometras
oro filtras
oro filtro elementas
oro išleidimas
oro kondicionavimo sistema
oro kondicionavimas
oro pagalvė
oro slėgis
oro srauto pasipriešinimas
oro žarna
padanga
padangos nusidėvėjimas
padangos protektorius
padėties nustatymo priemonė
padirbta dalis
pagalbinis įrankis
pagrindinis cilindras
pagrindinio cilindro stūmoklis
pagrindinė skalė
pakabos šarnyras
pakabos sistema
papildoma keltuvo plokštė
pastovaus sukimosi greičio šarnyras
pasukamojo kakliuko vidurinė svirtis
pasukamasis kakliukas
patikra
patikros procedūra
pavaros diržas
pavaros dirželis
pavaros grandinė
pavojaus jungiklis
pedalas
pedalo eiga
pedalo judėjimo laisvumas
per didelis slėgis
periodinė techninė priežiūra
perteklinis slėgis
plačios paskirties variklio alyva
plafonas
plaktukas apvalia galvute
plastikinis
plastikinė detalė
plastikinis plaktukas
plastiškumas
platintojas
plokščias atsuktuvas
plokščiareplės
pneumatinis įrankis
pneumatinė pakaba
pneumatinis reketinis raktas
pokytis?
posūkio šerdesas
pradinio įveržimo reguliavimas
prasiveržiančios dujos
precizinis atsuktuvas
priekinis amortizatorius
priekinis purvasaugis
priekinis stiklas
priekinio stiklo apliejiklis
priekinio stiklo valytuvas
priekinis žibintas
priekinio žibinto lemputė
priekinių žibintų sistema
prietaisų skydelis
pripildymo siurblys
priverstinė karterio ventiliacija
protektoriaus gylis
puslaidininkis
rato centras
rato cilindras
rato guolis
ratų išvirtimas
rato posūkio ašies išilginis posvyris
ratų reguliavimas
rato stabdiklis
radiatorius
radiatoriaus dangtelis
radiatoriaus rezervuaras
radiatoriaus šerdis
rampa
rankenėlė
rankinis stabdys
ratlankis
reflektorius
reguliari techninė priežiūra
reguliavimo sraigtas
reguliavimo varžtas
reketas
reketo mechanizmas
reketinė rankena
remonto darbai
remonto instrukcija
remonto meistras
remonto užsakymas
rezervuaras
ribojimo varžtas
rida
ridos skaitiklis
rodiklis
rūko žibintas
rutulinis lankstas
rutulinio lanksto laikiklis
šablonas
šakutė
šakutė su junge
sandarinimo glaistas
sandarinimo žiedas
sandarumas
sandėlis
sankaba
sankabos pedalas
sankabos sistema
šarnyras
saugos diržas
šiluminis atsparumas
sinchronizatorius
siūlelis
skečiamasis raktas
skersinė svyruojančioji svirtis
skriemulio griovelis
skysčio nuotėkis
slankioji rankena
slankmatis
slėginis vožtuvas
šlifavimo staklės
slopintuvas
slydimas
slydimas ant šlapios dangos
smailos replės
spindulio lygis
spyruoklinė poveržlė
sriegis
sriegio žingsnis
stabdžių apkaba
stabdžių būgnas
stabdžių diskas
stabdžių lemputė
stabdžių magistralė
stabdžių pedalas
stabdžių sistema
stabdžių skystis
stabdžių stiprintuvo kamera
stabdžių stiprintuvas
stabdžių trinkelės antdėklas
stabdžių užstrigimas
stambaus žingsnio sriegis
stebulės guolis
stebulės veržlė
stiprintuvo cilindras
stiprintuvo stūmoklis
stiprintuvas
storio matuoklis
stovėjimo stabdys
stovėjimo stabdžio svirtis
stūmiklio strypas
stūmoklis
stūmoklio išsikišimas
stūmoklio žiedas
stūmoklio žiedo griovelis
sukimo momentas
sukimo momento ribotuvas
sukimosi kampas
suklys
suveržimo varžtas
suveržimas
suvirinimo vieta
svyruojantis petys
švytuoklė
takumo taškas
tarpas tarp stabdžių trinkelės ir būgno
tarpiklių grandiklis
technikų vadovas
techninės pagalbos padalinys
techninės priežiūros intervalas
techninės priežiūros įrankis
techninės priežiūros paslaugos po pardavimo
techninės priežiūros patarėjas
techninės priežiūros procedūra
techninės priežiūros tvarkaraštis
techninės priežiūros užsakymo priėmimo procesas
tempimo stiprumas
tepimo jungtis
termostatas
testeris
tiekėjas
tikrinimo plaktukas
transmisijos skystis
transmisinė alyva
trauklė
trinkelės antdėklas
trinkelės dilimas
trinkelės nusidėvėjimas
trumpas atsuktuvas
tuščioji eiga?
uždegimo ritė
uždegimo žvakė
uždegimo žvakės raktas
uždegimo žvakės tarpas
uždegimo žvakių tarpų matuoklis
uždegimo žvakių valiklis
užrakinimo padėtis
užšalimo taškas
užveržimo seka
vairo kolonėlė
vairo mechanizmo karteris
vairo mechanizmo pavara
vairo sistema
vairo stiprintuvo siurblys
vairo stiprintuvo skystis
vairo stiprintuvas
vairo trauklės antgalis
vairaratis
vairaračio danga
vairaračio judėjimo laisvumas
vairavimas bekele
vakuuminis siurblys
vakuuminis vožtuvas
valdiklis
valymas
valytuvo jungiklis
valytuvas
varančiojo veleno laikiklis
varantysis mechanizmas
varantysis velenas
vardinis ilgis
variklio alyva
variklio apkrova
variklio atiduodamoji galia
variklio emisija
variklio užsikirtimas
varomasis sankabos diskas
varžto sriegis
važiuoklė
veleno jungė
velenėlis
ventiliacija
veržlė
veržtuvas
vidaus apšvietimo jungiklis
vidmatis
vidurio žymeklis
vielokaištis
vieno kontakto lemputė
vienos paskirties alyva
vienos paskirties variklio alyva
virimo taškas
vožtuvo dangtelis
vožtuvo kotas
vožtuvo koto kreipiančioji
vožtuvo tarpas
vožtuvo veikimas
žalvarinis strypas
žvakė
žvakės elektrodas
žvakių raktas
žvakių raktų rinkinys
žvakių tarpų matuoklis
