4-column lift type
ABS system
adapter
eye protection
acceleration
battery charge
battery capacity
aluminium wheel
crankshaft pulley
oil filter
oil level
fluid leakage
oil consumption
oil pump
oil pressure
shock absorber
charcoal canister
thimble
antifreeze
calliper bolt
washer
washer fluid
rust protection
safety shoes
protective cover
protective cover
protective cover
dust cover
relief valve
illumination
walk-around check
axial tension
axle flange
axial gear
reverse light
release handle
backing plate
spare tire
water resistance
square-shank screwdriver
ear plug
coolant
coolant pump
coolant flow
cooling system
auto clutch system
car lift
car telephone
road test
waved washer
base model
after-service follow-up
gasoline engine
bumper
drum-in-disc brake
drum brake
centre electrode
cylinder
cylinder head
cylinder wall
toothed washer
workload
work stall
workbench
slave cylinder
combustion chamber
flammable liquid
fuel tank
fuel tank cap
fuel filter
fuel line
fuel consumption
fuel flow
fuel pipe
adjuster
diaphragm
diaphragm spring
fuel injection pump
torque wrench
wear of the belt
belt tension
disc caliper
disc rotor
disc brake
door courtesy switch
exhaust pipe
double end bulb
double nut
diesel engine
stretch bolt
elasticity limit
electric power
electrical equipment
electrical conductor
electrical outlet
electrical actuator
pole plate
electrolyte
electrolyte level
electronic device
locking plate
stopper screw
flange
fire prevention
oilstone
taillight
final check
final inspection
vapour lock
audio equipment
capped nut
clamp
groove
rubber cushion
rubber seal
depth rod
depth measurement
halogen bulb
hybrid car
hybrid vehicle
hydraulic system
hydraulic pressure
hydraulic brake
penetration screwdriver
charging system
intake manifold
intake valves
intake
indicator plate
heavy duty diesel engine
filler plug
tool box
drag link
release bearing
exhaust valve
exhaust pipe
exhaust emission
exhaust extraction system
warning light
warning switch
extension tool
extension bar
tensioner
sensor
left-handed thread
pin punch
clevis pin
forged part
angular ball bearing
plug
universal joint
hot exhaust
hot air gun
crankcase
castle nut
catalytic converter
lifting button
passenger compartment
passenger car
lift position
hoist
cutting pliers
floor mat
alternator
viscosity
viscosity index
wobble
quality service
manifold
slip joint pliers
compressor
control device
check valve
lock nut
locking nut
fastener
pinion
tapered roller bearing
tappet
square drive
free-play
leaf spring
lens
bulb
wedge-base bulb
light duty diesel engine
unsprung load
socket
socket drive
fracture point
dipstick
magnet
ground electrode
measurement instrument
measurement instrument
measuring scale
gauge
mechanical part
workmanship
metric thread
micrometer
metric micrometer reading
sleeve
rigid rack
nominal diameter
vernier scale
license plate
deviation
odometer
air cleaner
air cleaner element
air exhaust
airco system
air-conditioning
airbag
air pressure
airflow resistance
air hose
tire
tire wear
tire tread
position locator
forged part
support tool
master cylinder
master cylinder piston
main scale
suspension joint
suspension system
plate lift attachment
constant velocity joint
steering centre arm
steering knuckle
inspection
inspection procedure
drive belt
timing belt
timing chain
hazard switch
pedal
pedal travel
pedal play
excess pressure
periodic maintenance
excess pressure
multi-grade engine oil
dome light
ball peen hammer
plastic region
plastic part
plastic hammer
plasticity
distributor
flat-head screwdriver
pliers
air tool
air-suspension
air ratchet wrench
increment
kingpin
preload adjustment
blow-by gas
fine screwdriver
front shock
front shield
windshield
windshield washer
windshield wiper
headlight
headlight bulb
headlight level system
combination meter
priming pump
positive crankcase ventilation
tread depth
semiconductor
wheel centre
wheel cylinder
wheel bearing
camber
caster
wheel alignment
wheel stopper
radiator
radiator cap
radiator reservoir
radiator core
ramp
knob
handbrake
rim
reflector
regular maintenance
adjusting screw
adjusting bolt
ratchet
ratchet mechanism
ratchet handle
repair work
repair manual
repairer
repair order
reservoir tank
stop screw
mileage
odometer
gauge
fog light
ball joint
ball joint boot
mold
clevis
companion flange
sealant
o-ring
air tightness
warehouse
clutch
clutch pedal
clutch system
hinge
seat belt
heat resistance
synchronizer
filament
adjustable wrench
suspension arm
pulley groove
fluid leakage
sliding handle
vernier caliper
pressure valve
grinder
muffler
slippage
aquaplaning
needle nose plier
beam level
spring washer
thread
thread pitch
brake caliper
brake drum
brake disc
brake light
brake line
brake pedal
brake system
brake fluid
brake booster chamber
brake booster
brake lining
brake drag
coarse thread
hub bearing
hub nut
power cylinder
power piston
booster
thickness gauge
parking brake
parking brake lever
push rod
piston
piston protrusion
piston ring
piston groove
torque
torque limiter
rotational angle
spindle
stud bolt
stud
welding area
swing arm
pendulum
yield point
shoe clearance
gasket scraper
technician leader
support facility
service interval
service tool
after-sales service
service advisor
service procedure
maintenance schedule
service reception
tensile strength
grease fitting
thermostat
tester
supplier
test hammer
transmission fluid
gear oil
linkage
shoe lining
pad wear
pad wear
stubby screwdriver
idle
ignition coil
spark plug
spark plug wrench
spark plug gap
sparkplug gap gauge
spark plug cleaner
lock position
freezing point
tightening sequence
steering column
steering gear box
steering gear
steering system
power steering pump
power steering fluid
power steering
tie rod end
steering wheel
steering wheel cover
steering wheel play
off-road driving
vacuum pump
vacuum valve
controller
clearance
wiper switch
wiper
drive shaft boot
drive train
drive shaft
nominal length
engine oil
engine load
engine power output
engine emission
engine seizure
clutch plate
screw thread
chassis
axle flange
roller
ventilation
nut
lockclamp
courtesy switch
caliper
centre punch
cotter pin
single-end bulb
single-grade oil
single-grade engine oil
boiling point
valve cover
valve stem
valve stem guide
valve clearance
valve operation
brass bar
plug
plug’s electrode
socket wrench
socket wrench set
plug gap gauge
