4-column lift type
ABS system
eye protection
adapter
spark plug
spark plug wrench
spark plug gap
spark plug gap
sparkplug gap gauge
spark plug cleaner
plug
taillight
protective cover
axial tension
angular ball bearing
battery capacity
battery charge
aquaplaning
shock absorber
antifreeze
ball peen hammer
ball peen hammer
needle nose plier
illumination
courtesy switch
door courtesy switch
maintenance schedule
service tool
service interval
service advisor
service procedure
clamp
box end wrench
off-road driving
axle flange
axial gear
cutting pliers
backing plate
support facility
bleed
bleeder plug
release handle
flange
reverse light
shaft
spring washer
audio equipment
ear plug
auto clutch system
car lift
car telephone
hazard switch
support column
base model
gasoline engine
sliding handle
thickness gauge
gasket
o-ring
gasket scraper
lock position
lockclamp
road test
brake disc
brake drag
brake pad
brake shoe
brake light
brake booster
brake booster chamber
brake pedal
brake system
brake line
brake caliper
brake fluid
brake drum
brake drum
brake lining
warning light
warning light
warning switch
free-play
bumper
lift position
square drive
cylinder
cylinder block
cylinder head
cylinder wall
dial gauge
slave cylinder
workmanship
workload
yield point
fuel line
fuel filter
fuel injection pump
fuel consumption
fuel flow
fuel pipe
fuel tank
fuel tank cap
diaphragm
diaphragm spring
torque wrench
disc brake
disc caliper
double end bulb
diesel engine
safety shoes
seat belt
airbag
double nut
propeller shaft
cooling system
coolant
coolant flow
coolant pump
depth measurement
depth rod
engine block
engine oil
engine emission
engine seizure
engine power output
engine hood
engine load
elasticity limit
electrical actuator
electric power
electrical equipment
electrolyte
electrolyte level
electronic device
oil filter
oil level
oil consumption
oil pressure
oil pump
hinge
locking plate
air cleaner
air cleaner element
air exhaust
air-conditioning
airco system
airflow resistance
air hose
air pressure
beam level
socket wrench set
oilstone
master cylinder
master cylinder piston
after-sales service
alternator
floor mat
dome light
spinner handle
groove
rubber cushion
halogen bulb
sealant
air tightness
hybrid car
hybrid vehicle
hydraulic brake
hydraulic system
hydraulic pressure
filler plug
priming pump
intake
intake manifold
intake valves
indicator plate
ignition coil
tool box
stubby screwdriver
tappet
lens
discharge
offset wrench
distributor
exhaust pipe
exhaust emission
blow-by gas
exhaust extraction system
exhaust valve
slippage
release bearing
drain plug
power cylinder
power piston
forged part
universal joint
hot exhaust
hot air gun
heat resistance
crankcase
positive crankcase ventilation
catalytic converter
wedge-base bulb
crankshaft pulley
pad wear
muffler
pliers
nipper
manifold
compressor
tapered roller bearing
electrical outlet
control device
combination meter
check valve
left-handed thread
capped nut
pivoted handle
square-shank screwdriver
quality service
filament
excess pressure
closed offset wrench
heavy duty diesel engine
ball joint
ball joint boot
ball peen hammer
shoe clearance
drum brake
shoe lining
fracture point
magnet
light duty diesel engine
mechanical part
measuring scale
dipstick
welding area
metric micrometer reading
metric thread
fog light
micrometer
brass bar
torque
unsprung load
mileage
warehouse
nominal diameter
nominal length
vernier scale
deviation
license plate
odometer
charcoal canister
acceleration
lifting button
extension bar
extension tool
steering knuckle
kingpin
swing arm
service reception
support tool
main scale
washer
after-service follow-up
inspection procedure
relief valve
controller
lever
passenger car
passenger compartment
booster
pedal
pedal play
pedal travel
periodic maintenance
drive belt
drive shaft
drive shaft boot
supplier
suspension joint
suspension joint
suspension system
suspension arm
tightening sequence
torque
torque limiter
leaf spring
flat-head screwdriver
plate lift attachment
plastic region
plasticity
plastic hammer
plastic part
plastic part
air tool
air-suspension
air ratchet wrench
air impact wrench
air wrench
knob
pole plate
pressed part
lock nut
locking nut
front shield
front shock
headlight
headlight level system
headlight bulb
preload adjustment
tread depth
centre punch
semiconductor
dust cover
dust cover
radiator
radiator core
radiator reservoir
radiator cap
ramp
manufacturing plant
reflector
regular maintenance
slip joint pliers
adjustable wrench
adjuster
repair order
repair manual
repairer
spare tire
reservoir tank
tire
tire wear
tire tread
wheel alignment
wheel stopper
wheel centre
wheel cylinder
wheel bearing
wheel alignment
toothed washer
hand tool
handbrake
rotational angle
caster
hub bearing
hub nut
coarse thread
rust protection
timing chain
combustion chamber
companion flange
clutch
clutch plate
clutch pedal
clutch system
ground electrode
camber
pivot
pivot pin
freezing point
chassis
pointer
tie-rod
sensor
wear of the belt
belt tension
synchronizer
washer fluid
washer
clevis
calliper bolt
clevis pin
cotter pin
fluid leakage
pulley groove
drum-in-disc brake
screw thread
grinder
hose
fine screwdriver
jaws
drive train
powertrain
pressure valve
pincer
tensioner
lock nut
ratchet mechanism
ratchet
ratchet handle
bulb
stamped part
shim
rigid rack
rigid rack
parking brake
parking brake lever
tensile strength
stretch bolt
drag link
fastener
electrical conductor
steering wheel cover
steering wheel play
steering system
steering gear box
power steering
power steering fluid
power steering pump
steering wheel play
steering linkage
steering column
steering centre arm
tie rod end
pendulum
plug gap gauge
plug’s electrode
lever
pin punch
technician
technician leader
thermostat
test hammer
tester
wiper
wiper switch
gear oil
transmission fluid
impact wrench
penetration screwdriver
idle
vapour lock
water resistance
fire prevention
nut
charging system
flammable liquid
castle nut
multi-grade engine oil
multi-grade oil
vacuum pump
vacuum valve
valve operation
valve stem
valve stem guide
valve clearance
valve cover
mold
windshield
windshield washer
windshield wiper
roller
ventilation
centre electrode
aluminium wheel
single-grade engine oil
single-grade oil
constant velocity joint
single-end bulb
position locator
waved washer
boiling point
piston
piston ring
piston protrusion
piston groove
viscosity
viscosity index
walk-around check
thread
thread pitch
grease fitting
timing belt
open end wrench
