4-Säulen-Hebebühne
Abgasemissionen
Ablassschraube
Abluft
Absauganlage
Abweichung
Achsflansch
Achsschenkel
Achsschenkelbolzen
Achssturz
Achsvermessung
Adapter
After-Service-Follow-Up
Airbag
Akkuladung
Aktivkohlebehälter
Aluminium-Rad
Amboss
Ansaugkrümmer
Antiblockiersystem
Antriebsriemen
Antriebswelle
Antriebswellenboot
Anzeigeplatte
Anzugsreihenfolge
Aquaplaning
Arbeitspensum
Arbeitsstelle
Audiogeräte
Aufhängepunkt
Aufprall
Augenschutz
Auslassventil
Auslösegriff
Auspuffrohr
Ausrücklager
Autokupplungssystem
Automatikgetriebe
Automatikgetriebeöl
Automobilhersteller
Autotelefon
axiale Spannung
Axialgetriebe
Basismodell
Batteriekapazität
Belagverschleiß
Beleuchtung
Benzinmotor
Benzinmotoröl
Beschleunigung
Birne
Blattfeder
Blattspitze
Blech
Blickwinkel
Boot-Fach
Brandschutz
Bremsbelag
Bremsflüssigkeit
Bremsflüssigkeitsleck
Bremsflüssigkeitswechsler
Bremsklotz
Bremsklotzverschleiß
Bremskraftverstärker
Bremsleitung
Bremslicht
Bremspedal
Bremssattel
Bremsschlauch
Bremsschuh
Bremsschuhabstand
Bremssystem
Bremstrommel
brennbare Flüssigkeit
Brennkammer
Bruchstelle
Chassis
Dampfsperre
Dehngrenze
Dehnschraube
Dichtungsmittel
Dichtungsschaber
Dickenmessgerät
Dieselmotor
doppelendige Birne
Doppelmutter
Drehmoment
Drehmomentbegrenzer
Drehmomentschlüssel
Drehmomentschlüsselset
Drehwinkel
Drehzapfen
Druckluftbremsanlage
Druckventil
Eindring-Schraubendreher
einendige Birne
Einfüllstutzen
Einlass
Einlassventile
Einsteller
Einzelbereichsmotoröl
Einzelbereichsöl
Elastizitätsgrenze
elektrischer Aktuator
elektrische Energie
elektrische Geräte
elektrischer Leiter
Elektrodenabstand
Elektrolyt
Elektrolytstand
elektronisches Gerät
Entladung
Entlastungsventil
entlüften
Entlüftungsschlauch
Entlüftungsstecker
Ersatzreifen
Erweiterungswerkzeug
Fahrersitz
Fahrgastraum
Fahrzeugtyp
Federscheibe
Federungssystem
Federvorspannung
Feinschraubendreher
Felge
Festfressen des Motorblocks
Flansch
Flüssigkeitsleck
Flüssigkeitsstand
Flüssigkeitsstand
freies Lenkungsspiel
Frontschild
Frostschutzmittel
Fußmatte
Gabelkopf
Gabelkopfbolzen
Gabelschlüssel
Gefrierpunkt
Gegenflansch
Generator
Gepäckraum
geschlossener gekröpfter Schraubenschlüssel
Gestände
Getriebesteuerungssystem
Getriebesystem
Gewindesteigung
Gleichlaufgelenk
Glühfaden
Grobgewinde
Gummidichtung
Gummipolster
Gussform
Halbleiter
Halogen-Lampe
Halter
Handbremse
Handwerkzeug
Hauptbremszylinder
Hauptskala
Hauptzylinderkolben
Hebel
Hebeposition
Hebetaste
heiße Abgase
Heißluftpistole
Hitzebeständigkeit
Hochleistungs-Dieselmotor
Hutmutter
Hybrid-Auto
Hybridfahrzeug
Hydraulikbremse
Hydraulikdruck
Hydrauliksystem
Innenschalter
Kammer des Bremskraftverstärkers
Kardangelenk
Kardanwelle
Kartätsche
Katalysator
Kegelrollenlager
Keilsockellampe
Kennzeichen
Kilometerstand
Kilometerzähler
Klemme
Klemmbacken
Kneifzange
Knopf
Kofferraum
Kolben
Kolbennut
Kolbenring
Kolbenüberstand
Kombiinstrument
Kombizange
Kompressor
Kontermutter
Kopplung
Körner
Kotflügel
Kraftstoffeinspritzpumpe
Kraftstofffilter
Kraftstofffluss
Kraftstofftank
Kraftstoffverbrauch
Kronenmutter
Krümmer
Kugelgelenk
Kugelgelenk-Boot
Kugelhammer
Kühler
Kühlerblock
Kühlertank
Kühlerverschlussdeckel
Kühlmittel
Kühlmittelfluss
Kühlmittelpumpe
Kühlsystem
Kundendienst
Kunststoffhammer
Kunststoffteil
Kupplung
Kupplungsnehmer
Kupplungspedal
Kupplungspedalweg
Kupplungsscheibe
Kupplungssystem
Kurbelgehäuse
Kurbelwellen-Riemenscheibe
kurzer Schraubendreher
Ladefläche
Ladesystem
Lampe
Leckgas
leichter Dieselmotor
Leistungskolben
Leistungszylinder
leitender Techniker
Lenker ziehen
Lenkgehäuse
Lenkgestänge
Lenkgetriebe
Lenkmittelarmlehne
Lenkrad
Lenkradabdeckung
Lenkradspiel
Lenksäule
Lenksystem
Lenkungsmittelarmlehne
Lenkungsteile
Lichtkuppel
Linksgewinde
Luftdichtheit
Luftdruck
Luftfederung
Luftratschenschlüssel
Luftreiniger
Luftreinigereinsatz
Luft-Schlagschrauber
Luftschlauch
Luftschraubenschlüssel
Lüftung
Luftwerkzeug
Magnet
Marktanteil
Masseelektrode
mechanisches Teil
Mehrbereichs-Motorenöl
Mehrbereichsöl
Membran
Membranfeder
Messgerät
Messingstab
Messskala
Messstab
Meßtrommel
Messuhr
metrisches Gewinde
metrische Mikrometerablesung
Mikrometer
Mittelelektrode
Motorblock
Motoremission
Motorlast
Motorleistung
Motoröl
Motorölfilter
Motorölstand
Motorsteuerungssystem
Muffe
Nabenlager
Nabenmutter
Nadelzange
Nebelschlussleuchte
Nehmerzylinder
Nenndurchmesser
Nennlänge
Noniusskala
Off-Road-Fahren
Ohrstopfen
Öldruck
Ölfilter
Ölpeilstab
Ölpumpe
Ölstand
Ölstein
Ölverbrauch
O-Ring
Pedal
Pedalspiel
Pedalweg
Pendel
PKW
plastischer Bereich
Plastizität
Plattenliftaufsatz
Polplatte
Positionsgeber
positive Kurbelgehäuseentlüftung
Präzisions-Messschieber
Pressteil
Produktionsanlage
Profiltiefe
Propellerwelle
Prüfhammer
Quadratschaft-Schraubendreher
Querlenker
Radblockierer
Radbremszylinder
Radlager
Radmitte
Ratsche
Ratschengriff
Ratschenmechanismus
Reflektor
Regler
Reifendruck
Reifenprofil
Reifenverschleiß
Reparateur
Reparaturarbeiten
Reparaturauftrag
Reparaturhandbuch
Riemenspannung
Riemenspannungsmessgerät
Riemenverschleiß
Rille
Ringschlüssel
Ritzel
Rollgabelschlüssel
Rostschutz
Rotationsreihenfolge
Rückfahrlicht
Rücklicht
Rückschlagventil
Sattelschraube
Schalldämpfer
Scharnier
Scheibenbremse
Scheibenrille
Scheibenwaschanlage
Scheibenwaschflüssigkeit
Scheibenwischer
Scheinwerfer
Scheinwerferlampe
Scheinwerfer-Niveau-Regelung
Schiebegriff
Schlagschrauber
Schlauch
Schleifer
Schlitzschraubendreher
Schlupf
Schmiedeteil
Schmierfett
Schmiermittel
Schmiernippel
Schmierung
Schrägkugellager
Schuhabstand
Schuhfutter
Schutzabdeckung
Schweißbereich
Schwenkarm
Schwenkhebelgriff
Schwinge
Sechskantmutter
Selbststudium
Sensor
Serviceannahme
Serviceberater
Service-Qualität
Servolenksystem
Servolenkung
Servolenkungsflüssigkeit
Servolenkungspumpe
Sicherheitsgurt
Sicherheitsschuhe
Sicherungsmutter
Siedepunkt
Spanner
Sperrschelle
Spindel
Spindelgriff
Splinttreiber
Spurstangenkopf
Stanzteil
starrer Stellager
Staubabdeckung
Staubabdekung
Steckdose
Steckenantrieb
Steckschlüssel
Steckschlüsselsatz
Stehbolzen
Steigerung
Stellbremse
Stellbremshebel
Stellriegel
Stellschraube
Steuergerät
Steuerkette
Stiftschraube
Stillstand
Stoßdämpfer
Stößel
Stoßstange
Strahlebene
Straßenversuch
Strömungswiderstand
Support-Einrichtung
Support-Tool
Synchronisator
Tankdeckel
Taumelstift
Thermostat
Tiefenmessung
Tiefenstange
Trägerplatte
Tragsäule
Trommelbremse
Tür-Innenschalter
Überdruck
ungefederte Last
Vakuumpumpe
Vakuumventil
Ventil
Ventilbetrieb
Ventildeckel
Ventilführung
Ventilschaft
Ventilspiel
Verkaufsvertretung
Verlängerungsstange
Verriegelungsplatte
Verriegelungsposition
Verschleißgrenze
Verschluss
Vierkantantrieb
Viskosität
Viskositätsindex
Vorpumpe
Vorratsbehälter
Vorspur
Walk-Around-Prüfung
Warnblinkschalter
Warnleuchte
Warnschalter
Wartungsaufgabe
Wartungsintervall
Wartungsplan
Wartungsverfahren
Wartungswerkzeug
Wasserbeständigkeit
Wellenscheibe
Werkbank
Werkzeugkasten
Werkzeugmaschine
Windschutzscheibe
Wischer
Wischerschalter
Zahnriemen
Zahnscheibe
Ziehen der Bremse
Zugfestigkeit
Zugstange
Zulieferer
Zunahme
Zündkerze
Zündkerzenelektrode
Zündkerzenelektrod
Zündkerzenreiniger
Zündkerzenschlüssel
Zündspule
Zündverteiler
Zweitaktmotor
Zweitakt-Motor
Zylinder
Zylinderblock
Zylinderkopf
Zylinderwand
