2-stroke engine
4-column lift type
4-stroke engine
acceleration
adapter
adjusting bolt
adjusting screw
adjustable wrench
adjuster
after-sales service
after-service follow-up
air cleaner
air cleaner element
air exhaust
air hose
air impact wrench
air pressure
air ratchet wrench
air tightness
air tool
air wrench
airbag
airco system
air-conditioning
airflow resistance
air-suspension
alternator
aluminium wheel
angular ball bearing
antifreeze
anvil
aquaplaning
audio equipment
auto clutch system
automatic transmission
Automatic Transmission Fluid
automobile manufacturer
axial gear
axial tension
axle flange
backing plate
ball joint
ball joint boot
ball peen hammer
base model
battery capacity
battery charge
beam level
belt tension
belt tension gauge
blade tip
bleed
bleeder hose
bleeder plug
blow-by gas
boiling point
bolt
bonnet
boot compartment
box end wrench
boxed wrench
bracket
brake booster
brake booster chamber
brake caliper
brake disc
brake drag
brake drum
brake fluid
brake fluid changer
brake fluid leakage
brake hose
brake light
brake lining
brake line
brake pad
brake pad wear
brake pedal
brake shoe
brake shoe clearance
brake system
brass bar
bumper
caliper
calliper bolt
cam shaft
camber
camshaft
capped nut
car lift
car telephone
castle nut
catalytic converter
centre electrode
centre punch
charcoal canister
charging system
chassis
check valve
clamp
clevis
clevis pin
closed offset wrench
clutch
clutch pedal
clutch pedal travel
clutch plate
clutch slave
clutch system
coarse thread
combination meter
combustion chamber
companion flange
compressor
constant velocity joint
control device
controller
cooling system
coolant
coolant flow
coolant pump
cotter pin
courtesy switch
crank shaft
crankcase
crankshaft
crankshaft pulley
cylinder
cylinder block
cylinder head
cylinder wall
dealership
depth measurement
depth rod
deviation
dial gauge
diaphragm
diaphragm spring
diesel engine
disc brake
disc brake caliper
disc caliper
disc rotor
discharge
dome light
door courtesy switch
double end bulb
double nut
drag link
drain plug
drive belt
drive shaft
drive shaft boot
drive train
driver’s seat
drum brake
drum-in-disc brake
ear plug
elasticity limit
electric power
electrical actuator
electrical conductor
electrical equipment
electrical outlet
electrolyte
electrolyte level
electronic device
engine block
engine control system
engine emission
engine hood
engine load
engine oil
engine oil filter
Engine oil level
engine power output
engine seizure
excess pressure
exhaust emission
exhaust extraction system
exhaust pipe
exhaust valve
extension bar
extension tool
eye protection
fastener
Featheredge
fender
filament
filler plug
final check
final inspection
fine screwdriver
fire prevention
flammable liquid
flange
flat-head screwdriver
floor mat
fluid leakage
Fluid Level
fluid level
fog light
forged part
four-stroke engine
fracture point
free-play
freezing point
front shield
front shock
fuel consumption
fuel filter
fuel flow
fuel injection pump
fuel line
fuel pipe
fuel tank
fuel tank cap
gasket
gasket scraper
gasoline engine
Gasoline engine oil
gauge
gear oil
grease
grease fitting
grinder
groove
ground electrode
halogen bulb
hand tool
handbrake
hazard switch
headlight
headlight bulb
headlight level system
heat resistance
heavy duty diesel engine
Hexagonal nut
hinge
hoist
hose
hot air gun
hot exhaust
hub bearing
hub nut
hybrid car
hybrid vehicle
hydraulic brake
hydraulic pressure
hydraulic system
idle
ignition coil
illumination
impact wrench
indicator plate
inspection
inspection procedure
intake
intake manifold
intake valves
jaws
kingpin
knob
leaf spring
left-handed thread
lever
license plate
lifting button
lift position
light duty diesel engine
locking plate
lock position
lockclamp
lubricant
Lubrication
luggage compartment
machine tool
magnet
main scale
maintenance schedule
maintenance task
manifold
manufacturing plant
market share
master cylinder
master cylinder piston
measuring instrument
measuring scale
measurement instrument
mechanical part
metric micrometer reading
metric thread
micrometer
mileage
mold
muffler
multi-grade engine oil
multi-grade oil
needle nose plier
nipper
nominal diameter
nominal length
odometer
off-road driving
offset wrench
oil consumption
oil filter
oil level
oil pressure
oil pump
oilstone
open end wrench
o-ring
pad wear
parking brake
parking brake lever
passenger car
passenger compartment
pedal
pedal play
pedal travel
pendulum
penetration screwdriver
periodic maintenance
pin punch
pincer
pinion
piston
piston groove
piston protrusion
piston ring
pivoted handle
pivot pin
plastic hammer
plastic part
plastic region
plasticity
plate lift attachment
pliers
plug gap gauge
plug’s electrode
plug’s electrode
pole plate
position locator
positive crankcase ventilation
power cylinder
power piston
power steering
power steering fluid
power steering pump
power steering system
powertrain
preload adjustment
pressed part
pressure valve
priming pump
propeller shaft
propellor shaft
protective cover
pulley groove
push rod
pushrod
quality service
radiator
radiator cap
radiator core
radiator reservoir
ramp
ratcher stopper
ratchet
ratchet handle
ratchet mechanism
ratchet stopper
reflector
regular maintenance
release bearing
release handle
relief valve
repair manual
repair order
repair work
repairer
reservoir tank
reverse light
rigid rack
rim
road test
Rotation Order
rotational angle
rubber cushion
rubber seal
rust protection
safety shoes
screw
screw driver
screw thread
screwdriver
sealant
seat belt
Self Study
semiconductor
sensor
service advisor
service interval
service procedure
service reception
service tool
shim
shock absorber
shoe clearance
shoe lining
single-end bulb
single-grade engine oil
single-grade oil
slave cylinder
sleeve
sliding handle
slip joint pliers
slippage
socket drive
socket wrench
socket wrench set
spanner
spare tire
spark plug
spark plug cleaner
spark plug gap
spark plug wrench
sparkplug gap gauge
spindle
spinner handle
spring washer
square drive
square-shank screwdriver
stamped part
Steering assemblies
steering column
steering gear
steering gear box
steering knuckle
steering linkage
steering system
steering wheel
steering wheel cover
steering wheel play
stop screw
stopper screw
stretch bolt
stubby screwdriver
stud
stud bolt
supplier
support column
support facility
support tool
suspension arm
suspension joint
suspension system
synchronizer
taillight
tapered roller bearing
tappet
technician leader
tensile strength
tensioner
test hammer
thermostat
thickness gauge
thimble
thread
thread pitch
tie rod end
tie-rod
tightening sequence
timing belt
timing chain
tire pressure
tire tread
tire wear
toe-in
tool box
toothed washer
torque
torque limiter
torque wrench
torque wrench set
transmission control system
transmission fluid
transmission system
tread depth
truck bed
trunk space
two-stroke engine
universal joint
unsprung load
vacuum pump
vacuum valve
valve
valve clearance
valve cover
valve operation
valve stem
valve stem guide
vapour lock
vehicle type
ventilation
vernier scale
view angle
viscosity
viscosity index
walk-around check
warning light
warning switch
washer
washer fluid
water resistance
waved washer
wear limit
wear of the belt
wedge-base bulb
welding area
wheel alignment
wheel bearing
wheel centre
wheel cylinder
wheel stopper
windshield
windshield washer
windshield wiper
wiper
wiper switch
wobble
work stall
workbench
workload
wrench
yield point
