dvitaktis variklis
4 atramų tipo keltuvas
keturtaktis variklis
ABS sistema
akceleravimas
adapteris
reguliavimo varžtas
reguliavimo sraigtas
skečiamasis raktas
derintuvas
techninės priežiūros paslaugos po pardavimo
bendravimas suteikus techninės priežiūros paslaugas
oro filtras
oro filtro elementas
oro išleidimas
oro žarna
pneumatinis raktas
oro slėgis
pneumatinis reketinis raktas
sandarumas
pneumatinis įrankis
pneumatinis raktas
oro pagalvė
oro kondicionavimo sistema
oro kondicionavimas
oro srauto pasipriešinimas
pneumatinė pakaba
kintamosios srovės generatorius
aliuminio ratas
kampinis rutulinis guolis
antifrizas
slydimas ant šlapios dangos
garso įranga
automatinės sankabos sistema
ašinė pavara
ašių įtempimas
atraminė plokštė
rutulinis lankstas
rutulinio lanksto laikiklis
plaktukas apvalia galvute
bazinis modelis
akumuliatoriaus talpa
akumuliatoriaus krūvis
spindulio lygis
diržo įtempimas
išleidimo angos kamštis
prasiveržiančios dujos
virimo taškas
varžtas
variklio dangtis
stiprintuvas
bagažinė
žiedinis raktas
žiedinis raktas
laikiklis
stabdžių stiprintuvas
stabdžių stiprintuvo kamera
stabdžių apkaba
stabdžių diskas
stabdžių užstrigimas
stabdžių būgnas
stabdžių skystis
stabdžių lemputė
stabdžių trinkelės antdėklas
stabdžių magistralė
stabdžių trinkelė
stabdžių pedalas
stabdžių trinkelė
stabdžių sistema
žalvarinis strypas
lemputė
buferis
vidmatis
apkabos varžtas
skirstomasis velenas
ratų išvirtimas
skirstomasis velenas
gaubtinė veržlė
automobilių keltuvas
automobilinis telefonas
rato posūkio ašies išilginis posvyris
karūninė veržlė
katalitinis keitiklis
centrinis elektrodas
vidurio žymeklis
anglies filtras
įkrovimo sistema
važiuoklė
kontrolinis vožtuvas
gnybtas
šakutė
kaištis su skylute vielokaiščiui
žiedinis raktas
sankaba
sankabos pedalas
varomasis sankabos diskas
sankabos sistema
stambaus žingsnio sriegis
prietaisų skydelis
degimo kamera
šakutė su junge
kompresorius
pastovaus sukimosi greičio šarnyras
kontrolės įrenginys
valdiklis
aušinimo sistema
aušalas
aušalo srautas
aušalo siurblys
vielokaištis
vidaus apšvietimo jungiklis
alkūninis velenas
karteris
alkūninis velenas
alkūninio veleno skriemulys
kerpančiosios plokščiareplės
cilindras
cilindrų blokas
cilindro galvutė
cilindro sienelė
gylio matavimas
gylio matavimo strypas
nuokrypis
indikatorius
diafragma
diafragminė spyruoklė
dyzelinis variklis
lygio matuoklis
diskiniai stabdžiai
disko apkaba
disko rotorius
išleidimas
platintojas
plafonas
durelių vidaus apšvietimo jungiklis
dviejų kontaktų lemputė
dviguba veržlė
išilginė vairo trauklė
išleidimo angos kamštis
pavaros diržas
varantysis velenas
varančiojo veleno laikiklis
varantysis mechanizmas
būgniniai stabdžiai
būgniniai ir diskiniai stabdžiai
apsauginis gaubtelis
ausų kamštukai
elastingumo riba
elektros energija
elektrinė pavara
elektros laidininkas
elektros įranga
elektros lizdas
elektrolitas
elektrolitų lygis
elektroninis prietaisas
cilindrų blokas
variklio emisija
variklio dangtis
variklio apkrova
variklio alyva
variklio atiduodamoji galia
variklio užsikirtimas
išmetimo vamzdžio emisija
išmetamųjų dujų surinkimo sistema
išleidimo vožtuvas
išplėtimo strypas
išplėtimo įrankis
akių apsauga
siūlelis
įpylimo angos kamštis
galutinė apžiūra
galutinė patikra
precizinis atsuktuvas
gaisro prevencija
degus skystis
flanšas
plokščias atsuktuvas
kilimėlis
rūko žibintas
keturtaktis variklis
lūžimo taškas
laisvoji eiga
užšalimo taškas
priekinis purvasaugis
priekinis amortizatorius
degalų sąnaudos
degalų filtras
degalų srautas
didelio slėgimo siurblys
degalų magistralė
degalų vamzdis
degalų bakas
degalų bako dangtelis
tarpiklis
tarpiklių grandiklis
benzininis variklis
transmisinė alyva
tepalai
tepimo jungtis
šlifavimo staklės
griovelis
masės elektrodas
halogeninė lemputė
įrankis
rankinis stabdys
pavojaus jungiklis
priekinis žibintas
priekinio žibinto lemputė
priekinių žibintų sistema
šiluminis atsparumas
intensyviam darbui pritaikytas dyzelinis variklis
šarnyras
keltuvas?
žarna
karšto oro fenas
karštos išmetamosios dujos
stebulės guolis
stebulės veržlė
hibridinis automobilis
hibridinė transporto priemonė
hidrauliniai stabdžiai
hidraulinis slėgis
hidraulinė sistema
tuščioji eiga?
uždegimo ritė
apšvietimas
pneumatinis raktas
pokytis?
indikacinė lentelė
patikra
patikros procedūra
įleidimas
įleidimo kolektorius
įleidimo vožtuvas
posūkio šerdesas
rankenėlė
lakštinė lingė
kairinis sriegis
lęšis
svirtis
numerio ženklas
kėlimo mygtukas
keltuvo padėtis
lengvam darbui pritaikytas dyzelinis variklis
trauklė
kontrveržlė
kontrveržlė
fiksavimo plokštė
užrakinimo padėtis
veržtuvas
tepalai
bagažinė
magnetas
pagrindinė skalė
techninės priežiūros tvarkaraštis
kolektorius
pagrindinis cilindras
pagrindinio cilindro stūmoklis
matavimo skalė
mechaninė detalė
mikrometro rodmenys
metrinis sriegis
mikrometras
rida
slopintuvas
plačios paskirties variklio alyva
smailos replės
žnyplės
nominalusis skersmuo
vardinis ilgis
veržlė
vairavimas bekele
žiedinis raktas
alyvos sąnaudos
alyvos filtras
alyvos lygis
alyvos slėgis
alyvos siurblys
galąstuvas
veržliaraktis
sandarinimo žiedas
stovėjimo stabdys
stovėjimo stabdžio svirtis
keleivinis automobilis
keleivių skyrius
pedalas
pedalo judėjimo laisvumas
pedalo eiga
švytuoklė
įkišamas atsuktuvas
periodinė techninė priežiūra
kaiščių dėtuvas
žnyplės
krumpliaratis
stūmoklis
stūmoklio žiedo griovelis
stūmoklio išsikišimas
stūmoklio žiedas
ašis?
sukamoji rankena
ašis?
plastikinis plaktukas
plastikinė detalė
plastikinis
plastiškumas
papildoma keltuvo plokštė
plokščiareplės
žvakių tarpų matuoklis
žvakės elektrodas
rodyklė
elektrodo plokštelė
padėties nustatymo priemonė
priverstinė karterio ventiliacija
stiprintuvo cilindras
stiprintuvo stūmoklis
vairo stiprintuvas
vairo stiprintuvo skystis
vairo stiprintuvo siurblys
transmisija
pradinio įveržimo reguliavimas
presuota dalis
slėginis vožtuvas
pripildymo siurblys
kardaninis velenas
kardaninis velenas
skriemulio griovelis
stūmiklio strypas
stūmiklis
kokybiškos techninės priežiūros paslaugos
radiatorius
radiatoriaus dangtelis
radiatoriaus šerdis
radiatoriaus rezervuaras
rampa
reketinis stabdiklis
reketas
reketinė rankena
reketo mechanizmas
reketinis stabdiklis
reflektorius
reguliari techninė priežiūra
išjungimo guolis
atleidimo rankena
apsauginis vožtuvas
remonto instrukcija
remonto užsakymas
remonto darbai
remonto meistras
rezervuaras
atbulinės eigos lemputė
nelankstus stovas
ratlankis
bandomasis važiavimas
velenėlis
sukimosi kampas
guminė pagalvėlė
guminis riebokšlis
apsauga nuo rūdžių
apsauginiai batai
varžtas
atsuktuvas
varžto sriegis
atsuktuvas
sandarinimo glaistas
saugos diržas
puslaidininkis
jutiklis
techninės priežiūros patarėjas
techninės priežiūros intervalas
techninės priežiūros procedūra
techninės priežiūros užsakymo priėmimo procesas
techninės priežiūros įrankis
velenas
tarpiklis
amortizatorius
tarpas tarp stabdžių trinkelės ir būgno
trinkelės antdėklas
vieno kontakto lemputė
vienos paskirties variklio alyva
vienos paskirties alyva
darbinis cilindras
mova
slankioji rankena
kombinuotos replės
slydimas
lizdas
lizdinis atsuktuvas
žvakių raktas
žvakių raktų rinkinys
veržliaraktis
atsarginė padanga
uždegimo žvakė
uždegimo žvakių valiklis
uždegimo žvakės tarpas
uždegimo žvakės raktas
uždegimo žvakių tarpų matuoklis
sukamoji rankena
spyruoklinė poveržlė
kvadratinis atsuktuvas
atsuktuvas kvadratiniu kotu
presuota dalis
pasukamojo kakliuko vidurinė svirtis
vairo kolonėlė
vairo mechanizmo pavara
vairo mechanizmo karteris
pasukamasis kakliukas
vairo trauklė
vairo sistema
vairaratis
vairaračio danga
vairaračio judėjimo laisvumas
ribojimo varžtas
fiksavimo varžtas
elastingas varžtas
trumpas atsuktuvas
suveržimas
suveržimo varžtas
tiekėjas
atrama
techninės pagalbos padalinys
pagalbinis įrankis
skersinė svyruojančioji svirtis
pakabos šarnyras
pakabos sistema
svyruojantis petys
sinchronizatorius
galinis žibintas
kūginis ritininis guolis
technikų vadovas
tempimo stiprumas
įtempiklis
tikrinimo plaktukas
testeris
termostatas
storio matuoklis
antgalis
sriegis
sriegio žingsnis
vairo trauklės antgalis
vairo trauklė
užveržimo seka
pavaros dirželis
pavaros grandinė
padanga
padangos protektorius
padangos nusidėvėjimas
įrankių dėžė
dantyta poveržlė
sukimo momentas
sukimo momento ribotuvas
dinamometrinis raktas
transmisijos skystis
protektoriaus gylis
bagažinė
dvitaktis variklis
kardaninis lankstas
lingių nelaikoma masė
vakuuminis siurblys
vakuuminis vožtuvas
vožtuvo tarpas
vožtuvo dangtelis
vožtuvo veikimas
vožtuvo kotas
vožtuvo koto kreipiančioji
garų kamštis
ventiliacija
slankmatis
nonijaus skalė
klampumas
klampumo koeficientas
apžiūra
sandėlis
įspėjimo lemputė
įspėjimo signalo jungiklis?
apliejiklis
apliejiklio skystis
atsparumas vandeniui
banguota poveržlė
lemputė pleištiniu pagrindu
suvirinimo vieta
ratų reguliavimas
rato guolis
rato centras
rato cilindras
rato stabdiklis
priekinis stiklas
priekinio stiklo apliejiklis
priekinio stiklo valytuvas
valytuvas
valytuvo jungiklis
klibėti
darbo patalpa
darbastalis
darbo krūvis
meistriškumas
veržliaraktis
takumo taškas
