(1) Measure the inner diameter of the brake drum.
(3) Remove the hole plug.
(4) Using a <b> screw <t> Schraube <\t> driver, turn the adjustment and expand the shoe until the drum locks. 
(6) Install the hole plug.
‘10’ indicates the height of the bolt.
‘11T’ indicates the length of the bolt.
‘M’ indicates a left-handed <b> screw <t> Schraube <\t> thread. 
1. <b> Adjusting bolt <t> Stellriegel <\t> 
1. Bolt’s axial tension.
1. Both edges wear, <b> tire pressure <t> Reifendruck <\t> too low 
1. <b> Coolant <t> Kühlmittel <\t> leakage 
1. <b> Disc rotor <t> Bremsscheibe <\t> thickness and run-out inspection. 
1. Engine off
1. <b> Gasket <t> Dichtung <\t> 
1. L- shape: For improved <b> torque <t> Drehmoment <\t> 
1. Let the engine run for several seconds.
1. Lock nut
1. Locking nut
1. <b> Needle nose plier <t> Nadelzange <\t> 
1. <b> Oil consumption <t> Ölverbrauch <\t> 
1. Remove the rear <b> disc brake caliper <t> Scheibenbremssattel <\t> and the rear brake disc. 
1. Standard type
1. Start the engine
1. To avoid bending or damaging the tip of the gauge, do not force the <b> gauge <t> Messgerät <\t> into the area to be measured. 
1. To install the <b> stud <t> Stiftschraube <\t> bolt, turn the top nut in the tightening direction. 
1. Turn the set <b> lever <t> Hebel <\t> to the right ( 2 ) for loosening a nut / <b> bolt <t> Schraube <\t> and to the left ( 1 ) for tightening. 
1. Wear
1. Which one of the following illustrations shows a <b> wheel bearing <t> Radlager <\t> <b> free-play <t> freies Lenkungsspiel <\t> inspection? 
1. Which one of the following statements regarding the <b> drive belt <t> Antriebsriemen <\t> on vehicles with an auto <b> tensioner <t> Spanner <\t> is correct? 
1.25: <b> Thread pitch <t> Gewindesteigung <\t> (mm). 
12: <b> Transmission system <t> Getriebesystem <\t> malfunction 
2. Adjusting nut
2. As the hexagonal surface of the nut or <b> bolt <t> Schraube <\t> is surrounded, there is no danger of damage to the corners of the <b> bolt <t> Schraube <\t> and a large <b> torque <t> Drehmoment <\t> can be applied. 
2. <b> Fluid leakage <t> Flüssigkeitsleck <\t> 
2. Inspect <b> air tools <t> Luftwerkzeug <\t> periodically and apply <b> air tool <t> Luftwerkzeug <\t> oil for <b> lubrication <t> Schmierung <\t> and rust prevention. 
2. Inspect for scored, uneven, or abnormal wear and for cracks and other damage on the brake disc.
2. Lock nut
2. <b> Plastic hammer <t> Kunststoffhammer <\t> 
2. <b> Seat belt <t> Sicherheitsgurt <\t> reminder light 
2. Small <b> torque <t> Drehmoment <\t> type 
2. Switch the engine off
2. <b> Vacuum Valve <t> Vakuumventil <\t> 
2. Vehicle needs servicing because of elapsed time period.
2. Wear indicator
2. Wear to the sliding area of the brake shoes.
2. Which one of the following statements regarding <b> spark plugs <t> Zündkerze <\t> is correct? 
3. Check change in <b> pedal <t> Pedal <\t> height 
3. Elastic region: The <b> axial tension <t> axiale Spannung <\t> increases in proportion to the <b> rotational angle <t> Drehwinkel <\t> of the bolt. 
3. <b> Featheredge <t> Kartätsche <\t> wear, incorrect <b> toe-in <t> Vorspur <\t> 
3. <b> Test hammer <t> Prüfhammer <\t> 
3. The <b> spinner handle <t> Spindelgriff <\t> 
3. Thickness of the brake lining.
4. <b> Adapters <t> Adapter <\t> 
4. Efficient and speedy service Many customers also expect "something extra", such as being helpful, providing extra services such as oiling squeaky door hinges, or giving professional tips on driving in the mountains.
4. Plastic region: The <b> rotational angle <t> Drehwinkel <\t> of the <b> bolt <t> Schraube <\t> changes and the <b> axial tension <t> axiale Spannung <\t> of the <b> bolt <t> Schraube <\t> remains more or less constant. 
4. Time in years
5. At the end, use a <b> torque wrench <t> Drehmomentschlüssel <\t> to check the tightening torque. 
5. Inner diameter of the rear brake disc.
5. Low fuel level <b> warning light <t> Warnleuchte <\t> 
5. <b> Nominal length <t> Nennlänge <\t> 
5. Refill <b> coolant <t> Kühlmittel <\t> 
6. Depress the <b> brake pedal <t> Bremspedal <\t> several times and check that the <b> brake fluid <t> Bremsflüssigkeit <\t> level is at the “MAX” line. 
6. Low <b> engine oil <t> Motoröl <\t> pressure <b> warning light <t> Warnleuchte <\t> 
7. Installation of the rear <b> brake discs <t> Bremsscheibe <\t> and rear <b> disc brake <t> Scheibenbremse <\t> caliper. 
A dented <b> shock absorber <t> Stoßdämpfer <\t> does not influence the suspension system. 
a dipstick attached to the reservoir cover or
A <b> Micrometer <t> Mikrometer <\t> is available in 3 ranges: 
A nut or bolt, which has been firmly tightened, can be loosened easily by the application of impact.
A <b> preload adjustment <t> Federvorspannung <\t> is performed for the tapered roller bearing. 
A service must be performed when a stated <b> mileage <t> Kilometerstand <\t> has been reached. 
A service must be performed when a stated time period has elapsed and a stated <b> mileage <t> Kilometerstand <\t> has been reached. 
A service must be performed when a stated time period has elapsed.
A vehicle contains a large number of parts.
A/C Filter Clean/Replace
A/C Filter Clean/Replace Depending on the vehicle type, access to the filter of the <b> airco system <t> Klimaanlage <\t> is reachable via the driver’s seat. 
A/C filter replace
A/C Filter Replace
A/T Fluid
A/T Oil
A/T oil
A/T Oil <b> Inspection <t> Inspektion <\t> or Replacement 
A: <b> Gasoline engine oils <t> Benzinmotoröl <\t> B: <b> Light duty diesel engine <t> leichter Dieselmotor <\t> oils C: Catalyst compatible oils (gasoline and diesel) E: <b> Heavy duty diesel engine <t> Hochleistungs-Dieselmotor <\t> oils 
Abnormal engine noise
Abnormal noise
Activities: Planning, design, vehicle evaluation, prototypes, etc.
Activities: Research and advanced development
Add engine <b> coolant <t> Kühlmittel <\t> to the <b> radiator <t> Kühler <\t> and <b> reservoir tank <t> Vorratsbehälter <\t> according to the specifications for each car. 
After filling, check the <b> oil level <t> Ölstand <\t> according to the conditions prescribed. 
After the inspection, unlock the adjuster.
Afterwards the <b> service advisor <t> Serviceberater <\t> rings up the customer and reports the vehicle is ready to deliver. 
<b> Air Cleaner Element <t> Luftreinigereinsatz <\t> 
<b> Air Cleaner Element <t> Luftreinigereinsatz <\t> The <b> air cleaner element <t> Luftreinigereinsatz <\t> removes dust, sand, etc. to clean the <b> intake <t> Einlass <\t> air to the engine. 
Air flows from port B
<b> Air Ratchet Wrench <t> Luftratschenschlüssel <\t> 
<b> Air Tools <t> Luftwerkzeug <\t> 
All electrical connections are properly connected.
All parts of the <b> wrench <t> Schraubenschlüssel <\t> set are adapted to the size of the socket square drive. 
allows for quick work, with setting up the handle.
Also inspect the <b> vacuum valve <t> Vakuumventil <\t> for rust or sticking. 
Also, check for dirt or water inside the light.
Always fit the nut to the <b> screw <t> Schraube <\t> by hand first. 
Always sharpen the blade on an oilstone.
Always turn the tool so that you are pulling it.
An <b> automatic transmission <t> Automatikgetriebe <\t> does not consume ATF. 
An increase of 1 mm causes the long pointer to complete one rotation of the dial.
Another method is to inspect the <b> belt tension <t> Riemenspannung <\t> by using a <b> belt tension <t> Riemenspannung <\t> gauge. 
Any reduction in the oil volume indicates an oil leak.
Apply fuel to the <b> O-ring <t> O-Ring <\t> of the <b> fuel filter <t> Kraftstofffilter <\t> warning switch. 
Apply the <b> anvil <t> Amboss <\t> (1) against the item to be measured and rotate the <b> thimble <t> Meßtrommel <\t> (5) until the <b> spindle <t> Spindel <\t> (2) is touching the item gently. 2. 
Applying strength 2
Arm
As regards electrical equipment, make sure: All <b> electrical outlets <t> Steckdose <\t> are firmly attached to the wall. 
Asia & Oceania <b> Manufacturing Plants <t> Produktionsanlage <\t> 
At five o’ clock, one technician is tired and his feet ache while another technician goes for a run after work.
At this position we will have a look at the following service items: Wheel bearings Wheel removal Tires <b> Disc brakes <t> Scheibenbremse <\t> <b> Drum brakes <t> Trommelbremse <\t> 
Attachment condition Inspect to make sure that the <b> fuel tank cap <t> Tankdeckel <\t> is <b> screwed <t> Schraube <\t> on correctly. 
Auto function: Make the <b> sensor <t> Sensor <\t> area wet and check the <b> wiper <t> Wischer <\t> operation. 
Automatic <b> Tensioner <t> Spanner <\t> 
<b> Automatic Transmission <t> Automatikgetriebe <\t> <b> Automatic Transmission Fluid <t> Automatikgetriebeöl <\t> (ATF) deteriorates with use. 
<b> Ball Peen Hammer <t> Kugelhammer <\t> 
Basic Knowledge of <b> Periodic Maintenance <t> regelmäßige Wartung <\t> 
Basic Operations in the Service Area
Battery
Battery charging must be done in a small room without ventilation.
Battery mount and connections
Be careful not to over-tighten.
Blue = Charge Battery
Blue = OK
<b> Bolts <t> Schraube <\t> are tightened with a <b> torque wrench <t> Drehmomentschlüssel <\t> to the specified <b> torque <t> Drehmoment <\t> indicated in the repair manual. 
<b> Bolts <t> Schraube <\t> used in vehicles are selected according to the strength and size required for the respective areas of use. 
Both have almost the same ingredients.
<b> Boxed Wrench <t> gekröpfter Schraubenschlüssel <\t> (Offset Wrench) 
<b> Brake Drag <t> Ziehen der Bremse <\t> Operate the <b> parking brake lever <t> Stellbremshebel <\t> several times and depress the <b> brake pedal <t> Bremspedal <\t> several times in order to allow the brake shoes to settle. 
<b> Brake Fluid <t> Bremsflüssigkeit <\t> Change 
<b> Brake fluid <t> Bremsflüssigkeit <\t> change 
<b> Brake fluid <t> Bremsflüssigkeit <\t> is hygroscopic. 
<b> Brake fluid <t> Bremsflüssigkeit <\t> must have a red colour to distinguish it from other fluids. 
<b> Brake Fluid <t> Bremsflüssigkeit <\t> Replacement 
<b> Brake Lines <t> Bremsleitung <\t> 
<b> Brake pad <t> Bremsklotz <\t> replacement 
<b> Brake pads <t> Bremsklotz <\t> and discs 
<b> Brake pedal <t> Bremspedal <\t> 
Brakes <b> Brake Pedal <t> Bremspedal <\t> Correct <b> brake pedal <t> Bremspedal <\t> stroke is required to attain the proper braking force. Adjust the brakes so that they are not "Dragging" or "Holding on" when the <b> brake pedal <t> Bremspedal <\t> is not depressed. The illustrations show the <b> inspection <t> Inspektion <\t> items for the brake pedal. Additionally, the <b> brake booster <t> Bremskraftverstärker <\t> needs to be inspected with regard to its functioning. 
By changing the design of the <b> jaw <t> Klemmbacken <\t> the purposes are numerous. 
By understanding each other’s responsibilities, just like during a pit stop in formula 1, it is easier to work with each other and this results in better teamwork.
Cables can not be damaged by car lifts, hot air guns, <b> hot exhaust <t> heiße Abgase <\t> pipes etc. 
Calculation of the measurement Value A + Value B In this example: 55.5 + 0.45 = 55.95 (mm)
<b> Caliper <t> Messschieber <\t> 
Can be used to remove and replace small parts.
Can be used where the application of a large <b> torque <t> Drehmoment <\t> is required. 
Can you think of some items that could be annoying for the customer?
Car Care
<b> Car Lift <t> Hebebühne <\t> Positions 
Carry out the <b> drive belt <t> Antriebsriemen <\t> <b> inspection <t> Inspektion <\t> interval according to the maintenance schedule. 
CAUTION:
Check that the automatic <b> tensioner <t> Spanner <\t> indicator is within range (A). 
Check that the shoes move smoothly.
Check that there is no <b> brake fluid leakage <t> Bremsflüssigkeitsleck <\t> from the wheel cylinder. 
Check the fluid level.
Check the following items:
Check the following points:
Check the <b> power steering system <t> Servolenksystem <\t> for leaks on the reservoir, lines or pump. 
Check the <b> radiator cap <t> Kühlerverschlussdeckel <\t> 
Choose tools according to the speed with which the job can be done.
Clean the area around the <b> hoist <t> Hebe <\t> before starting work. 
Click Here For Score
Click here to go the <b> Self Study <t> Selbststudium <\t> materials. 
Close port C, then apply vacuum to port A
<b> Clutch <t> Kupplung <\t> Fluid 
<b> Clutch <t> Kupplung <\t> <b> Fluid Level <t> Flüssigkeitsstand <\t> 
<b> Clutch <t> Kupplung <\t> <b> fluid level <t> Flüssigkeitsstand <\t> 
<b> Clutch <t> Kupplung <\t> In order to release and to engage the <b> clutch <t> Kupplung <\t> a minimum stroke of the <b> clutch slave <t> Kupplungsnehmer <\t> is required. 
<b> Combination meter <t> Kombiinstrument <\t> <b> illumination <t> Beleuchtung <\t> 
Component wear will be highlighted by any evident free-play.
Confirm the interior light switch is in “DOOR” position and turn the <b> taillights <t> Rücklicht <\t> on. 
<b> Coolant <t> Kühlmittel <\t> boils at 100°C Bubbles are created 
<b> Coolant <t> Kühlmittel <\t> can not be pressurized 
<b> Coolant <t> Kühlmittel <\t> Drain 
<b> Coolant <t> Kühlmittel <\t> drain 
<b> Coolant <t> Kühlmittel <\t> leakage causes engine overheating and damages the engine. 
<b> Coolant pump <t> Kühlmittelpumpe <\t> 3. 
Cooling performance drops
<b> Cooling System <t> Kühlsystem <\t> 
<b> Cooling System <t> Kühlsystem <\t> The <b> cooling system <t> Kühlsystem <\t> keeps the temperature of the engine constant. 
<b> Crankshaft <t> Kurbelwelle <\t> 6. 
Cutting <b> Pliers <t> Zange <\t> (Nipper) 
<b> Cylinder head <t> Zylinderkopf <\t> 2. 
<b> Cylinder head <t> Zylinderkopf <\t> 4. 
<b> Cylinder head <t> Zylinderkopf <\t> side 3. 
Damage
Dealer / Distributor
Depending on the type of wear the cause can be incorrect <b> tire pressure <t> Reifendruck <\t> or wheel alignment. 
Depress the <b> brake pedal <t> Bremspedal <\t> and stop the engine. 
Derby logistics centre (England)
<b> Diesel Engines <t> Dieselmotor <\t> 
Diesel <b> fuel filter <t> Kraftstofffilter <\t> 3. 
Differential Oil Replacement
Disc run-out
Do not drop or strike or apply other kinds of impact.
Do not use <b> slip joint pliers <t> Kombizange <\t> or other tools to over- apply torque. 
Do you know what the causes are for the <b> tire wear <t> Reifenverschleiß <\t> shown in the illustrations? 
Doing so may cause damage to the blades.
<b> Door Courtesy Switch <t> Tür-Innenschalter <\t> Inspect the operation to make sure that the <b> dome light <t> Lichtkuppel <\t> comes on when a door is opened and turns off when all doors are closed. 
Doors (at each door position)
<b> Drag link <t> Lenker ziehen <\t> 
<b> Drive Belt <t> Antriebsriemen <\t> 
<b> Drive belt <t> Antriebsriemen <\t> 
During <b> periodic maintenance <t> regelmäßige Wartung <\t> several tasks need to be performed to inspect, adjust, replace or repair vehicle systems. 
During the classroom training, track whether your questions have been answered.
During this course you will learn to recognise the different types of <b> tire wear <t> Reifenverschleiß <\t> and their causes. 
During this test verify if the sound of operation from the <b> valve <t> Ventil <\t> changes. 2. 
e.g. Used for separation of covers and cases.
Easily damaged items should be covered with a protective cloth or other covering, before being gripped with pliers.
Elasticity This is the property of a substance to change its form in response to an external force and recover its original form when the force is released.
Endeavours to improve skills
Endeavours to make improvements in daily work
<b> Engine hood <t> Motorhaube <\t> (at the front position) 
<b> Engine Oil <t> Motoröl <\t> (Fill) 
<b> Engine Oil <t> Motoröl <\t> Drain 
<b> Engine oil <t> Motoröl <\t> <b> drain plug <t> Ablassschraube <\t> 
<b> Engine oil filter <t> Motorölfilter <\t> 
<b> Engine Oil Filter <t> Motorölfilter <\t> The <b> engine oil filter <t> Motorölfilter <\t> discriminates the carbon, sludge and metal particles from the engine oil. 
<b> Engine oil <t> Motoröl <\t> has the following functions: 
<b> Engine oil level <t> Motorölstand <\t> 
<b> Engine oil level <t> Motorölstand <\t> check 
<b> Engine Oil <t> Motoröl <\t> Quality 
<b> Engine Oil <t> Motoröl <\t> Top-up 
<b> Engine Oil <t> Motoröl <\t> <b> Viscosity <t> Viskosität <\t> Since an engine has to operate under extreme low and high temperatures, <b> viscosity <t> Viskosität <\t> of the oil is a very important criteria when selecting the correct engine oil. 
Engine overheats
Engine seizes
Errors in measurement values may occur from use at high temperature or humidity.
Even if the engine is not running it must be able to supply <b> electric power <t> elektrische Energie <\t> for a certain time without causing problems at the next engine start. 
Example: Standard diameter: 7.3 - 7.5 mm (0.287 - 0.295 in.) Minimum diameter: 7.3 mm (0.287 in.) If the measurement result is less than 7.3 mm (0.287 in.), the <b> bolt <t> Schraube <\t> must be replaced. 
Excessive looseness
Excessive <b> valve clearance <t> Ventilspiel <\t> causes symptoms such as abnormal noise from the engine (tappet noise). 
Excessive wear is not noticed
Excessive wear of components
Experienced technicians can determine if the <b> brake pedal <t> Bremspedal <\t> overall behavior is normal or not, without using a ruler and physically go through all measurements and calculations. 
<b> Extension Tool <t> Erweiterungswerkzeug <\t> 
Feel free to write down questions that might arise while reading the teaser about the new subject.
Fill in the repair orders.
Financial stability and long term development of your company.
First tighten the nut/bolt with a <b> ratchet <t> Ratsche <\t> <b> wrench <t> Schraubenschlüssel <\t> and than tighten to the correct <b> torque <t> Drehmoment <\t> with a <b> torque <t> Drehmoment <\t> wrench. 
Fix the vernier with the <b> stopper screw <t> Anschlagschraube <\t> to make measurement reading easier. 
Following this procedure will assist you in performing a maintenance <b> inspection <t> Inspektion <\t> in a complete, efficient and highly professional way. 
For <b> gasoline engines <t> Benzinmotor <\t> every new category includes the performance of the earlier category. 
For gasoline engines, three organisations test the quality of oils and divide them in different categories.
For transaxles/transmissions without a filler plug:
<b> Freezing point <t> Gefrierpunkt <\t> of the fluid If the fluid is only water, the <b> washer fluid <t> Scheibenwaschflüssigkeit <\t> freezes when the air temperature drops below 0°C. 
<b> Front Shock <t> Aufprall <\t> Upper Support 
<b> Fuel Filter <t> Kraftstofffilter <\t> 
<b> Fuel filter <t> Kraftstofffilter <\t> for diesel engine; Cartridge type 
<b> Fuel flow <t> Kraftstofffluss <\t> 
<b> Fuel flow <t> Kraftstofffluss <\t> to the engine decreases 
Fuel vapour from the tank can not be absorbed
Fuel vapour will escape from the tank
Functions and usage of <b> measuring instruments <t> Messinstrument <\t> 
Green = OK
<b> Hand Tools <t> Handwerkzeug <\t> – <b> Centre Punch <t> Körner <\t> 
<b> Hand Tools <t> Handwerkzeug <\t> – <b> Gasket Scraper <t> Dichtungsschaber <\t> 
<b> Hand Tools <t> Handwerkzeug <\t> - <b> Screwdriver <t> Schraubendreher <\t> 
<b> Hand Tools <t> Handwerkzeug <\t> - <b> Wrenches <t> Schraubenschlüssel <\t> 
Handle
Hard to change gears
Head 5.
Hexagonal
<b> Hexagonal nut <t> Sechskantmutter <\t> This type of nut is the most commonly used. 
High intensity <b> discharge <t> Entladung <\t> bulb 
HINT: If wobbling is detected, use the <b> brake pedal <t> Bremspedal <\t> pressure and check it again for play. 
Horn
Horn Check the horn according to 2 criteria: Operation while rotating the <b> steering wheel <t> Lenkrad <\t> Sound of the horn 
how
However, a hammer or pipe (used to extend the shaft) to increase the <b> torque <t> Drehmoment <\t> should not be used. 
I: Inspect and correct or replace as necessary
If a standard <b> bolt <t> Schraube <\t> is cracked, it must be replaced with a stretch bolt. 
If <b> brake fluid <t> Bremsflüssigkeit <\t> spills or adheres to the paint, rinse it off immediately with brake cleaner. 
If <b> brake pads <t> Bremsklotz <\t> are not replaced 
If <b> engine oil filter <t> Motorölfilter <\t> is not replaced 
If it is not possible to inspect the entire circumference of the belt, inspect the belt by turning the <b> crankshaft pulley <t> Kurbelwellen-Riemenscheibe <\t> in the direction of the engine rotation. 
If it is out of the standard range, adjust the <b> pedal <t> Pedal <\t> play. 
If not, the pads have to be replaced, even if the pads are more than 1mm thick.
If the AFT is not replaced
If the ATF level has decreased, it indisputably indicates a fluid leak, which means the oil seals need to be replaced.
If the clearance between the shoes and the drum is too small, or if the drum has stepped or streaked wear, insert a <b> screwdriver <t> Schraubendreher <\t> into the service hole behind the <b> backing plate <t> Trägerplatte <\t> in order to loosen the adjusting lever. 
If the <b> coolant <t> Kühlmittel <\t> temperature is low, the <b> coolant <t> Kühlmittel <\t> volume will increase. 
If the <b> disc rotor <t> Bremsscheibe <\t> exhibits any stepped, uneven, or abnormal wear, cracks, or other damage, remove the <b> brake caliper <t> Bremssattel <\t> to inspect the following: 
If the <b> dome light <t> Lichtkuppel <\t> remains ON for a few seconds after all doors have been closed, this means that the <b> door courtesy switch <t> Tür-Innenschalter <\t> is not working correctly. 
If the drum is stuck to the rear <b> axle flange <t> Achsflansch <\t> due to rust, insert <b> bolts <t> Schraube <\t> with a <b> nominal diameter <t> Nenndurchmesser <\t> of 8mm into the two service holes. 
If the <b> fuel tank cap <t> Tankdeckel <\t> is not inspected 
If the job requires more time than allowed, the <b> Technician Leader <t> leitender Techniker <\t> will take over the job. 
If the nut or <b> bolt <t> Schraube <\t> loosens suddenly, when pushing with open hand you can’t hurt your fingers. 
If the oil is not inspected / replaced
If the PCV <b> valve <t> Ventil <\t> is clogged, the <b> blow-by gas <t> Leckgas <\t> is not taken into the <b> intake manifold <t> Ansaugkrümmer <\t> and is released into the air. 
If the <b> shock absorber <t> Stoßdämpfer <\t> dust covers are covered with grease, this indicates a leaking shock absorber. 
If the <b> steering wheel <t> Lenkrad <\t> is turned to either one of the lock positions, the fluid is forced to one side of the <b> hydraulic system <t> Hydrauliksystem <\t> causing a pressure increase. 
If the thickness is less than the wear limit, replace the brake shoes.
If the tires are not inspected
If the tool cannot be pulled because of space restrictions, push it with the palm of your hand.
If this “path” is not followed correctly problems can occur, for example a mechanic wants to start a job, but the parts have not even been ordered yet.
If <b> valve clearance <t> Ventilspiel <\t> is not checked 
If vertical play is detected, apply the brakes using the <b> brake pedal <t> Bremspedal <\t> pressure tool to eliminate <b> wheel bearing <t> Radlager <\t> play. 
Image [4] shows the service process, in which the Technician performs maintenance and repair work.
Image [5] shows the <b> final inspection <t> Endkontrolle <\t> process, in which the Technician notes the work that must be done. 
In addition, check for cracks, tears or other damage on the dust covers. 2.
In this example: A = 55.5 (mm) 2.
In this section the topic “Car Lift” will be discussed.
Ineffective <b> parking brake <t> Stellbremse <\t> 
Initial inspect at first 120 months from the vehicle registration date
Inside diameter and length measurement
Inspect every 195.000 km (121.000 miles) or 120 months
Inspect the <b> bolts <t> Schraube <\t> and nuts in the following areas for looseness during the rotation around the vehicle: 
Inspect the <b> brake lining <t> Bremsbelag <\t> for any chipping, delaminating or other damage. 
Inspect the <b> charcoal canister <t> Aktivkohlebehälter <\t> for damage. 
Inspect the <b> vacuum valve <t> Vakuumventil <\t> for smooth operation. 
Inspect whether the <b> pedal play <t> Pedalspiel <\t> falls within the standard range. 
Inspect/change the <b> gear oil <t> Getriebeöl <\t> according to the <b> mileage <t> Kilometerstand <\t> or amount of time elapsed. 
<b> Inspection <t> Inspektion <\t> method 
<b> Inspection <t> Inspektion <\t> of the auto <b> adjuster <t> Einsteller <\t> operation 
Install the <b> brake fluid <t> Bremsflüssigkeit <\t> changer. 
Install the <b> brake fluid <t> Bremsflüssigkeit <\t> changer: Poor out some <b> brake fluid <t> Bremsflüssigkeit <\t> from the brake <b> master cylinder <t> Hauptbremszylinder <\t> reservoir tank. 
Install the <b> fuel filter <t> Kraftstofffilter <\t> on the <b> fuel filter <t> Kraftstofffilter <\t> <b> bracket <t> Halter <\t> by hand. 
Install the hole plug (1).
Instructions
Insufficient <b> valve clearance <t> Ventilspiel <\t> 
<b> Intake manifold <t> Ansaugkrümmer <\t> side 
<b> Intake valves <t> Einlassventile <\t> 5. 
Interior light (switch and door operated)
Introduction to <b> Periodic Maintenance <t> regelmäßige Wartung <\t> 
It illuminates when a malfunction occurs in the charging system.
It illuminates when a <b> seat belt <t> Sicherheitsgurt <\t> is not fastened. 
It illuminates when the supply of vacuum to the <b> brake system <t> Bremssystem <\t> is low (diesel engine only) 
It illuminates when there is a malfunction in the <b> engine control system <t> Motorsteuerungssystem <\t> or transmission control system. 
It illuminates when there is a malfunction in the <b> headlight <t> Scheinwerfer <\t> level system. 
It is difficult to judge the level of deterioration by visual inspection.
It is important to think of strategies that increase customer satisfaction.
It is not possible to judge the level of deterioration by visual inspection.
It is tightened to the prescribed torque.
Its rust inhibiting property decreases
Keep <b> grinders <t> Schleifer <\t> and <b> welding areas <t> Schweißbereich <\t> away from work stalls. 
Keep sparks and flames away from charging batteries.
Keep the <b> pedal <t> Pedal <\t> down for 10 sec. 
Learning their functions and the correct way to use them
<b> License Plate <t> Kennzeichen <\t> <b> Illumination <t> Beleuchtung <\t> 
<b> Lift Position <t> Hebeposition <\t> 2 - <b> Ball Joint <t> Kugelgelenk <\t> Check 
<b> Lift Position <t> Hebeposition <\t> 2 After finishing the tasks at "Lift Position 1", the lift will be raised to position 2. 
<b> Lift Position <t> Hebeposition <\t> 3 - <b> Drive Shaft Boots <t> Antriebswellenboot <\t> 
<b> Lift Position <t> Hebeposition <\t> 3 - <b> Drive Shaft Boots <t> Antriebswellenboot <\t> While fluids are being drained, check the <b> drive shaft boots <t> Antriebswellenboot <\t> and <b> clamps <t> Klemme <\t> for cracks and/or damages. 
<b> Lift Position <t> Hebeposition <\t> 3 - <b> Engine Oil <t> Motoröl <\t> 
<b> Lift Position <t> Hebeposition <\t> 3 - <b> Fuel Lines <t> Kraftstoffleitung <\t> 1. 
<b> Lift Position <t> Hebeposition <\t> 3 - Nuts & <b> Bolts <t> Schraube <\t> 
<b> Lift Position <t> Hebeposition <\t> 3 - Nuts and <b> Bolts <t> Schraube <\t> 
<b> Lift Position <t> Hebeposition <\t> 3 - <b> Unsprung Load <t> ungefederte Last <\t> 
<b> Lift Position <t> Hebeposition <\t> 4 – <b> Drum Brakes <t> Trommelbremse <\t> 
<b> Lift Position <t> Hebeposition <\t> 4 The following screens explain why maintenance is necessary for the items carried out at <b> Lift Position <t> Hebeposition <\t> 4: Wheel Bearings <b> Disc Brakes <t> Scheibenbremse <\t> <b> Drum Brakes <t> Trommelbremse <\t> 
<b> Lift Position <t> Hebeposition <\t> 5 and the <b> rotation order <t> Rotationsreihenfolge <\t> 
<b> Lift Position <t> Hebeposition <\t> 6 – <b> Brake Fluid <t> Bremsflüssigkeit <\t> Replacement Using the <b> brake fluid <t> Bremsflüssigkeit <\t> changer, replace the <b> brake fluid <t> Bremsflüssigkeit <\t> in the following order: LH front LH rear RH rear RH front Put a <b> closed offset wrench <t> geschlossener gekröpfter Schraubenschlüssel <\t> on the <b> bleeder plug <t> Entlüftungsstecker <\t> before connecting the bleeder hose. Connect the <b> air hose <t> Luftschlauch <\t> to the <b> brake fluid <t> Bremsflüssigkeit <\t> changer. Switch on the compressed air supply. NOTE: Refer to the <b> repair manual <t> Reparaturhandbuch <\t> for bleeding details because some types of brakes such as those with a <b> hydraulic brake <t> Hydraulikbremse <\t> booster or an ABS may require special operation. 
<b> Lift Position <t> Hebeposition <\t> 6 – Wheel Installation 
<b> Lift Position <t> Hebeposition <\t> 7 - Battery Mount and Connections 
<b> Lift Position <t> Hebeposition <\t> 7 - <b> Engine Oil <t> Motoröl <\t> (Fill) Fill up the <b> engine oil <t> Motoröl <\t> using the prescribed amount of the recommended oil. 
<b> Lift Position <t> Hebeposition <\t> 7 - <b> Fluid Levels <t> Flüssigkeitsstand <\t> 
<b> Lift Position <t> Hebeposition <\t> 7 - <b> Front Shock <t> Aufprall <\t> Upper Support 
<b> Lift Position <t> Hebeposition <\t> 7 - Tightening Wheels 
<b> Lift Position <t> Hebeposition <\t> 7 - Tightening Wheels Whether the wheels have been removed or not, the wheel <b> bolts <t> Schraube <\t> / wheel nuts must be tightened at <b> lift position <t> Hebeposition <\t> 7. 
<b> Lift Position <t> Hebeposition <\t> 7- <b> Air Cleaner Element <t> Luftreinigereinsatz <\t> 
<b> Lift Position <t> Hebeposition <\t> 7 The following screens explain why maintenance is necessary for the items carried out at <b> Lift Position <t> Hebeposition <\t> 7: <b> Engine oil <t> Motoröl <\t> quality <b> Engine oil <t> Motoröl <\t> <b> viscosity <t> Viskosität <\t> <b> Cooling system <t> Kühlsystem <\t> <b> Drive belts <t> Antriebsriemen <\t> <b> Spark plugs <t> Zündkerze <\t> Battery <b> Air cleaner element <t> Luftreinigereinsatz <\t> <b> Charcoal canister <t> Aktivkohlebehälter <\t> <b> Positive crankcase ventilation <t> positive Kurbelgehäuseentlüftung <\t> <b> Valve clearance <t> Ventilspiel <\t> 
<b> Lift Positions <t> Hebeposition <\t> <b> Rotation Order <t> Rotationsreihenfolge <\t> 
Link <b> wobble <t> Taumelstift <\t> Inspect the bushings for wear or cracks by shaking the links at the <b> suspension joints <t> Aufhängepunkt <\t> with your hand and checking for play. 
Long <b> lever <t> Hebel <\t> stroke 
Long type:
<b> Lubrication <t> Schmierung <\t> 
<b> Lubrication <t> Schmierung <\t> performance reduces 
M/T oil
<b> magnet <t> Magnet <\t> 
Maintenance of tools
<b> Maintenance Tasks <t> Wartungsaufgabe <\t> 
Major <b> fluid level <t> Flüssigkeitsstand <\t> drops indicate a fluid leak in the hydraulic system. 
Make a paint mark at the top of the bolt.
Make sure that the <b> air exhaust <t> Abluft <\t> opening is not turned towards bolts, nuts, small parts, oil or waste products. 
Make sure that the <b> fluid level <t> Flüssigkeitsstand <\t> in the <b> master cylinder <t> Hauptbremszylinder <\t> reservoir is between the MAX and MIN lines. 
Make sure that the pads are not unevenly worn.
Make sure that the part fits accurately between the jaws.
Make sure the diameter of the tool fits the head of the nut or bolt.
Make sure to correctly apply tools against parts, apply correct force to the tools, and adopt the proper work postures.
Make sure you place or hold the instrument correctly and that the reading is in a straight view angle.
Manual <b> tensioner <t> Spanner <\t> 
Mark
<b> Measurement Instruments <t> Messinstrument <\t> 
<b> Measuring instruments <t> Messinstrument <\t> are used for diagnosing the condition of a vehicle by checking whether parts dimensions and adjustment conditions match standard values, and whether the parts of a vehicle or engine are functioning properly. 
<b> Measuring instruments <t> Messinstrument <\t> should be positioned so that they can be accessed easily when needed, and stored at their correct locations once used. 
Measuring the outer diameter of a <b> piston <t> Kolben <\t> or measuring the <b> wobble <t> Taumelstift <\t> of a brakedisc requires different <b> measuring instruments <t> Messinstrument <\t> and each <b> measuring instrument <t> Messinstrument <\t> has its own handling procedures. 
<b> Micrometer <t> Mikrometer <\t> 
<b> Micrometer <t> Mikrometer <\t> As for the vernier caliper, taking a <b> micrometer <t> Mikrometer <\t> measurement also requires three steps: 1. 
Millimetre increment
Mist function: <b> Wipers <t> Wischer <\t> operate once when the switch is turned to 'MIST'. 
Model
Moisture from the air lowers the <b> boiling point <t> Siedepunkt <\t> of brake fluid, therefore decreasing the braking performance. 
Most instruments are sensitive and require protection against moisture and shocks.
<b> Multi-grade oils <t> Mehrbereichsöl <\t> are developed to decrease the high <b> viscosity <t> Viskosität <\t> at low temperatures while maintaining a high <b> viscosity <t> Viskosität <\t> at high temperatures. 
No <b> power steering <t> Servolenkung <\t> 
Non-professional appearance
Normal
Normal <b> lever <t> Hebel <\t> stroke 
Note : Make sure that no foreign substance enters the <b> combustion chamber <t> Brennkammer <\t> while the <b> spark plug <t> Zündkerze <\t> hole is open. 
Note that a <b> locking plate <t> Verriegelungsplatte <\t> must not be reused. 
Note: Platinum and iridium <b> spark plugs <t> Zündkerze <\t> do not require gap adjustments during periodic inspections. 
Nuts and <b> Bolts <t> Schraube <\t> on Body 
<b> Odometer <t> Kilometerzähler <\t> reading or months, whichever comes first 
<b> Off-road driving <t> Off-Road-Fahren <\t> 
Oil Leaks Shocks
Oil leaks shocks
Oils with <b> viscosity indexes <t> Viskositätsindex <\t> indicated with 10W–30 or 15W-40 are called multi-grade oils. 
On a vehicle equipped with tilt steering or telescopic steering, inspect for looseness in the entire movement range of the steering wheel.
Once the drum lifts slightly, loosen the <b> bolts <t> Schraube <\t> and push the drum in. 
One <b> adjustable wrench <t> Rollgabelschlüssel <\t> can therefore be used in place of multiple open <b> wrenches <t> Schraubenschlüssel <\t> (spanners). 
One technician needs 25 <b> lift positions <t> Hebeposition <\t> to carry out the maintenance but another technician only needs nine. 
<b> Open end wrench <t> Gabelschlüssel <\t> (spanner) 
Operation <b> inspection <t> Inspektion <\t> 
Organisation of <b> measuring instruments <t> Messinstrument <\t> 
Otherwise, damage to the paint surface will occur.
Otherwise, damage to the painted surface will occur.
Otherwise, it will damage the paint surface.
Parking brak
<b> Parking brake lever <t> Stellbremshebel <\t> stroke may be incorrect 
PCV System
<b> Pedal <t> Pedal <\t> depression 
<b> Pedal <t> Pedal <\t> does not go fully down 
<b> Pedal <t> Pedal <\t> height 
Performing to the technician’s best ability in every job
<b> Periodic Maintenance <t> regelmäßige Wartung <\t> - <b> Lift Position <t> Hebeposition <\t> 4 
<b> Pivoted handle <t> Schwenkhebelgriff <\t> 7. 
Place Covers
<b> Plastic Hammer <t> Kunststoffhammer <\t> 
<b> Plastic Region <t> plastischer Bereich <\t> <b> Bolts <t> Schraube <\t> (Stretch Bolts) 
<b> Plastic Region <t> plastischer Bereich <\t> <b> Bolts <t> Schraube <\t> (Stretch Bolts) <b> Plastic region <t> plastischer Bereich <\t> <b> bolts <t> Schraube <\t> can be deformed by axial power. 
<b> Plasticity <t> Plastizität <\t> This is the property of a substance to change its form in response to an external force, without recovering its original form when the force is released. 
Please click " Next " to begin the Pre-assessment.
Pointer 6.
Poor <b> lubrication <t> Schmierung <\t> 
Poor visibility
Port C: to atmosphere
Post Study
Pre course exam
Pre-Study
Preview - Basic Knowledge of <b> Periodic Maintenance <t> regelmäßige Wartung <\t> 
Preview – Basic Service Operations
Preview – <b> Periodic Maintenance <t> regelmäßige Wartung <\t> 1 
Preview – <b> Periodic Maintenance <t> regelmäßige Wartung <\t> 5 
Preview – Tools and <b> Measurement Instruments <t> Messinstrument <\t> 
Preview – Work Safety
Products: Aluminium castings
Products: <b> Aluminium wheels <t> Aluminium-Rad <\t> 
Products: Automatic transmissions, transfers, <b> aluminium wheels <t> Aluminium-Rad <\t> 
Products: Constant velocity joints, axles
Products: <b> Drive train <t> Antriebsstrang <\t> casting parts 
Products: Engines, <b> exhaust emission <t> Abgasemissionen <\t> <b> control devices <t> Steuergerät <\t> 
Products: Engines, Transmissions
Products: Mechanical and electronic parts
Products: <b> Pressed parts <t> Pressteil <\t> 
Products: Stamping dies for vehicles
Products: Steering assemblies, <b> propeller shafts <t> Kardanwelle <\t> 
Products: Truck beds, catalytic converters, stamped parts, steering columns, engines
Professional appearance: Always wear clean work wear. This will avoid leaving <b> grease <t> Schmierfett <\t> or dirt marks on and in the car during servicing. Always wear <b> safety shoes <t> Sicherheitsschuhe <\t> which are oil and fuel resistant. Keep workshop (floor, tool box, workbenches, gauges, testers, etc.) clean and orderly by: Discarding unneeded items. Putting and keeping parts and materials in order. Cleaning up spilled liquids immediately and sweeping work floor before the next job. 
Professional Attitude
<b> propellor shaft <t> Propellerwelle <\t> 
Provide explanation to customers.
Q1 - V8 Basic Knowledge of <b> Periodic Maintenance <t> regelmäßige Wartung <\t> 
Q2 - V10 <b> Periodic Maintenance <t> regelmäßige Wartung <\t> 2 
Q2 - V3 Basic Service Operations
Q4 - V8 Basic Knowledge of <b> Periodic Maintenance <t> regelmäßige Wartung <\t> 
<b> Radiator cap <t> Kühlerverschlussdeckel <\t> 
<b> Radiator core <t> Kühlerblock <\t> becomes clogged 
<b> Ratcher stopper <t> Ratschenstopper <\t> 
<b> Ratchet mechanism <t> Ratschenmechanismus <\t> 2. 
Reading measurement value In the example of the animation the dial shows a movement of 8 increments.
Reading value to 0.5mm (A) Read the largest value, which is visible on the scale of the sleeve.
Reading value to 1.0mm (A) Read the main measuring scale, positioned to the left of the vernier 'zero'.
Reduced braking performance / very noisy
Reducing the number of lift operations 5.
Refer to the country specific <b> maintenance schedule <t> Wartungsplan <\t> whenever carrying out maintenance. 
Refer to the <b> maintenance schedule <t> Wartungsplan <\t> for the <b> inspection <t> Inspektion <\t> interval. 1. 
Refer to the <b> maintenance schedule <t> Wartungsplan <\t> of the respective model for the replacement interval. 
Refer to the <b> maintenance schedule <t> Wartungsplan <\t> of the respective model to determine the replacement interval. 
Refer to the <b> maintenance schedule <t> Wartungsplan <\t> of the respective vehicle for the <b> radiator cap <t> Kühlerverschlussdeckel <\t> service inspection. 
Refer to the Owner's manual for the correct oil quantity and oil quality.
Refer to the Owner's Manual for the prescribed tire pressures.
Regardless of cost, a job must be done at the dealer’s workshop, even when it can be outsourced for less elsewhere.
Regular <b> inspection <t> Inspektion <\t> of the ATF level should prove this. 
<b> Relief valve <t> Entlastungsventil <\t> 
Removal by striking directly.
Remove and Replace <b> Studs <t> Stiftschraube <\t> 
Replace the engine <b> coolant <t> Kühlmittel <\t> according to the <b> mileage <t> Kilometerstand <\t> or amount of time elapsed because it is difficult to judge the level of deterioration by visual checks. 
Replace the <b> engine oil filter <t> Motorölfilter <\t> according to the <b> mileage <t> Kilometerstand <\t> or amount of time elapsed. 
Replacement of the tire is mandatory when the wear indicator appears.
Replacement: Drain fuel from the fuel filter.
requires a large work space but offers the fastest operating speed.
Revolve the <b> adjuster <t> Einsteller <\t> in the opposite direction the same number of notches that it moved forward, in order to return to the original position. 
Right angle
<b> Rotation Order <t> Rotationsreihenfolge <\t> 
Rough idle, <b> valves <t> Ventil <\t> don’t close properly 
Run the engine and turn the <b> steering wheel <t> Lenkrad <\t> from lock to lock several times to warm up the fluid. 
Rust prevention
Safety in the Workshop
Scale 8.
Sealing
Seats (at each door position)
Seesaw type:
<b> Self Study <t> Selbststudium <\t> - <b> Lift Position <t> Hebeposition <\t> 3 
<b> Self Study <t> Selbststudium <\t> 2 
<b> Self study <t> Selbststudium <\t> materials can also be used to prepare yourself for the certification examinations. 
<b> Service advisor <t> Serviceberater <\t> informs the customer 
<b> Service Intervals <t> Wartungsintervall <\t> 
<b> Service intervals <t> Wartungsintervall <\t> have been developed to ensure that vehicles are serviced at a regular time or distance based interval. 
Service Intervals:
Several body parts need to be inspected during the rotation.
Severe
Shaking a suspension linkage by hand.
<b> Shock absorber <t> Stoßdämpfer <\t> damage Check for dents on the shock absorbers. 
Short <b> lever <t> Hebel <\t> stroke 
Single-end bulb, single or double <b> filament <t> Glühfaden <\t> 
<b> Single-grade oil <t> Einzelbereichsöl <\t> with a <b> viscosity <t> Viskosität <\t> of 10W at -20°C 
Size of socket
<b> Sleeve <t> Muffe <\t> 
Slip-Joint <b> Pliers <t> Zange <\t> 
<b> Slippage <t> Schlupf <\t> of the <b> drive belt <t> Antriebsriemen <\t> may cause the engine to overheat. 
Some other examples of professional attitude are: not smoking in customer’s vehicle. not using the customer’s <b> audio equipment <t> Audiogeräte <\t> or car telephone. not putting parts boxes or manuals on top of the car. 
<b> Spare tire <t> Ersatzreifen <\t> 
<b> Spark plug <t> Zündkerze <\t> 
<b> Spark plugs <t> Zündkerze <\t> should be <b> screwed <t> Schraube <\t> in by hand and must be tightened to a specified torque. 
Specifications
Start the engine and run the engine at <b> idle <t> Stillstand <\t> The PCV System Check involves the following two items: 1. 
Steering
Steering <b> Grease <t> Schmierfett <\t> change on some commercial vehicles <b> Grease <t> Schmierfett <\t> deteriorates with use, as it is exposed to heat, or through the entry of water or dust. 
<b> Steering knuckle <t> Achsschenkel <\t> 
Steering wheel, linkage and <b> steering gear box <t> Lenkgehäuse <\t> oil 
Step 1.
Still, taking into account the stated precautions concerning these tools will avoid injuries and improve efficiency.
<b> Stop screw <t> Anschlagschraube <\t> 
<b> Stretch bolts <t> Dehnschraube <\t> are made of high-strength plastic capable of forces that would normally break a standard bolt. 
<b> Stretch bolts <t> Dehnschraube <\t> are tightened following the tightening procedure of standard bolts. 
Strike <b> bolts <t> Schraube <\t> lightly. 
Stroke can become insufficient
Technicians are rewarded for increased customer satisfaction which leads to better job satisfaction for technicians.
Temporarily secure the disc with hub nuts.
<b> Test hammer <t> Prüfhammer <\t> 
<b> Test Hammer <t> Prüfhammer <\t> 
The <b> adjustable wrench <t> Rollgabelschlüssel <\t> is not suitable for applying a large torque! 
The advantages of a successfully-operating service area are: A good relationship with the customers.
The air <b> valve <t> Ventil <\t> is letting air in. 
The <b> antifreeze <t> Frostschutzmittel <\t> deteriorates 
The appearance of the workshop is not important as long as the work performed is done correctly.
The application of a force that is smaller than the <b> elasticity limit <t> Elastizitätsgrenze <\t> results in elastic deformation. 
The <b> ball peen hammer <t> Kugelhammer <\t> has an iron head. 
The belt tears
The <b> blade tip <t> Blattspitze <\t> has been hardened by tempering. 
The <b> brake hoses <t> Bremsschlauch <\t> must be checked periodically. 
The canister could be broken
The <b> car lift <t> Hebebühne <\t> enables the technician to work in a comfortable posture under or next to the vehicle. 
The constant pressure chamber and variable pressure chamber are sealed.
The <b> controller <t> Regler <\t> can be called if the customer asks for detailed information. 
The <b> dial gauge <t> Messuhr <\t> can have many measuring applications. 
The <b> drive belt <t> Antriebsriemen <\t> drives several components such as the alternator, <b> coolant <t> Kühlmittel <\t> pump, <b> power steering <t> Servolenkung <\t> pump, etc. 
The <b> engine oil filter <t> Motorölfilter <\t> should be removed with a normal wrench. 
The filter element becomes clogged
The first digit ‘S’ stands for Service, indicating its use for gasoline engines.
The following checks are discussed in this volume: Tightening Wheel Bolts/ Wheel Nuts <b> Engine Oil <t> Motoröl <\t> Top-up <b> Fluid Levels <t> Flüssigkeitsstand <\t> <b> Drive Belt <t> Antriebsriemen <\t> <b> Spark Plugs <t> Zündkerze <\t> Battery <b> Brake System <t> Bremssystem <\t> <b> Air Cleaner Element <t> Luftreinigereinsatz <\t> <b> Charcoal Canister <t> Aktivkohlebehälter <\t> <b> Front Shock <t> Aufprall <\t> Upper Support PCV System <b> Valve Clearance <t> Ventilspiel <\t> 
The following job descriptions are active in a typical service department: Technician <b> Technician leader <t> leitender Techniker <\t> <b> Service advisor <t> Serviceberater <\t> <b> Controller <t> Regler <\t> / Foreman Some <b> dealerships <t> Verkaufsvertretung <\t> do not have a separate person for each job description. 
The following <b> measuring instruments <t> Messinstrument <\t> will be discussed: 
The force applied can be read using the pointer and scale to allow the specified <b> torque <t> Drehmoment <\t> to be achieved. 
The gasses pollute the atmosphere
The hexagonal part gains a large contact surface with nut/ bolt, making it extremely difficult to damage the surface of the nut/ bolt.
The <b> jaws <t> Klemmbacken <\t> can be used to nip or grip and pull. 
The larger part can achieve greater <b> torque <t> Drehmoment <\t> than the smaller one. 
The <b> magnet <t> Magnet <\t> prevents the <b> spark plug <t> Zündkerze <\t> from falling out, but care should still be taken to ensure it doesn’t drop out. 
The Measurement range of a Vernier <b> Caliper <t> Messschieber <\t> is 0~150, 200, 300mm 
The necessary LLC concentration depends on the region.
The number indicates 1/10 of the minimum <b> tensile strength <t> Zugfestigkeit <\t> in units of kgf/mm2 and the letter stands for "tensile strength". 
The <b> pincers <t> Kneifzange <\t> are long and thin, making it suitable for work in tight spaces. 
The <b> plastic hammer <t> Kunststoffhammer <\t> has a plastic head, and is used where damage must be avoided to the item being struck. 
The <b> plug’s electrode <t> Zündkerzenelektrode <\t> edge should be rounded for correct operation. 
The <b> pressure valve <t> Druckventil <\t> in the cap opens at high pressure to deliver the <b> coolant <t> Kühlmittel <\t> to the reservoir tank. 
The replacement interval varies by model and operating conditions of the vehicle.
The <b> rubber cushion <t> Gummipolster <\t> can also be set to cover both the punch and the pin. 
The seat in the <b> ball joint <t> Kugelgelenk <\t> wears through usage. 
The service activities meet the demands of the customer.
The <b> service advisor <t> Serviceberater <\t> checks if the car is clean and the seat cover and <b> floor mats <t> Fußmatte <\t> are removed. 
The <b> service advisor <t> Serviceberater <\t> greets the customer when entering the dealership, explains the <b> repair order <t> Reparaturauftrag <\t> and underlines the costs and time required. 
The <b> service advisor <t> Serviceberater <\t> has the most contact with the customer. 
The <b> service advisor <t> Serviceberater <\t> listens to the customer’s service requirements and asks the relevant questions for filling in the <b> repair order <t> Reparaturauftrag <\t> for example service type, date, time and estimate amount. 
The <b> service advisor <t> Serviceberater <\t> prepares the invoice and prepares the replacement parts to show the customer. 
The service items are stated in the <b> maintenance schedule <t> Wartungsplan <\t> chart found in the <b> maintenance schedule <t> Wartungsplan <\t> booklet. 
The shaft is attached at an angle to the jaw.
The Society of American Engineers have set up a <b> viscosity <t> Viskosität <\t> grading system for automotive use. 
The socket <b> jaw <t> Klemmbacken <\t> has a hinged movement, which allows the angle of the handle to be adjusted to fit the socket wrench. 
The socket <b> square drive <t> Vierkantantrieb <\t> can be moved back and forth, or left and right and the angle of the handle in relation to the <b> socket wrench <t> Steckschlüssel <\t> can be changed freely, making this a useful tool for work in restricted spaces. Do not apply <b> torque <t> Drehmoment <\t> with the handle tilted to a large angle. Do not use for an air tool. The joint may become detached and cause damage to the tool, the part or the vehicle. 
The <b> spark plug gap <t> Elektrodenabstand <\t> can be measured using a screwdriver. 
The stroke can be adjusted by changing the <b> clutch pedal <t> Kupplungspedal <\t> travel. 
The teaser shows you a short preview of the forthcoming classroom training.
The technician carries out the job according to the <b> repair order <t> Reparaturauftrag <\t> and within the stated amount of time. 
The technician consults the foreman if uncertain and keeps any old parts in a box for the customer to inspect.
The technician determines which parts are needed without the agreement of the Controller/Foreman.
The <b> technician leader <t> leitender Techniker <\t> performs the <b> final inspection <t> Endkontrolle <\t> and checks the job is done by the highest quality. 
The technician provides <b> after-sales service <t> Kundendienst <\t> to maintain customers’ vehicles in top condition so they can operate their vehicles with confidence. 
The time period is taken into account because <b> lubricants <t> Schmiermittel <\t> and some parts deteriorate over time even when the vehicle is not being used. 
The <b> torque <t> Drehmoment <\t> of the <b> wrench <t> Schraubenschlüssel <\t> cannot be adjusted. 
The total movement of the first and second stages is the play.
The use of <b> engine oil <t> Motoröl <\t> with too high <b> viscosity <t> Viskosität <\t> increases the performance of the engine. 
The vehicle exterior needs a visual <b> inspection <t> Inspektion <\t> in order to repair loose parts and to report small dents, scratches or window damages. 
The vehicle is ready on time.
The vehicle’s behaviour can be checked later if there is enough time.
The <b> washer <t> Scheibe <\t> type <b> bolt <t> Schraube <\t> can also be used to fasten a part that has a hole with a wider diameter than the <b> bolt <t> Schraube <\t> head. 
The workshop must be a safe environment where technicians can do their job without the risk of injuries and without the risk of damage to customer vehicles.
There are 4 points to check with the drum brakes, these are:
There are difent types of <b> screwdriver <t> Schraubendreher <\t> for different uses. 
There are two types of automatic <b> adjuster <t> Einsteller <\t> for <b> brake shoe <t> Bremsschuh <\t> clearance: 
There are various <b> measuring instruments <t> Messinstrument <\t> available, depending on the accuracy, position of measuring and other criteria. 
Therefore it is important to check the condition, installation and tension of the belt.
Therefore, do not use the <b> spanner <t> Schraubenschlüssel <\t> for final tightening. 
Therefore, make sure you use the type of <b> grease <t> Schmierfett <\t> specified. 
Therefore, tighten the central nut once and then loosen it a little.
<b> Thermostat <t> Thermostat <\t> 5. 
These are the main items discussed in this section.
These tools and <b> measuring instruments <t> Messinstrument <\t> are manufactured for use in a particular way. 
These tools are manufactured for use in a particular way.
These tools are precision instruments and the inside parts may become damaged.
They are commonly used with the <b> powertrain <t> Antriebsstrang <\t> components of an automobile. 
<b> Thickness Gauge <t> Dickenmessgerät <\t> <b> Thickness gauges <t> Dickenmessgerät <\t> can be used for several measuring purposes. 
Thickness of <b> disc rotors <t> Bremsscheibe <\t> 
This causes excessive load on all parts of the hydraulic <b> steering system <t> Lenksystem <\t> and causes heat generation. 
This causes the cleaning performance (insect removal) to be poor.
This check is carried out with the engine running at <b> idle <t> Stillstand <\t> Inspecting the <b> Valve <t> Ventil <\t> Clearance: While the engine is idling, check for excessive tapping noise on the <b> valve <t> Ventil <\t> cover. 
This course covers the following topic
This handle can be used in two ways by sliding the <b> socket drive <t> Steckenantrieb <\t> pinion. 
This <b> inspection <t> Inspektion <\t> comprises the following checks: 1. 
This is a place holder for the page which will welcome your students.
This is in contrast to elasticity, which is the property that enables a substance to recover its original form.
This is the minimum <b> tread depth <t> Profiltiefe <\t> and the risks of <b> aquaplaning <t> Aquaplaning <\t> are dangerously high. 
This leads to customer retention, satisfaction and trust.
This may cause over- large <b> torque <t> Drehmoment <\t> to be applied and may damage the <b> bolt <t> Schraube <\t> or the <b> open end wrench <t> Gabelschlüssel <\t> (spanner). 
This program consists of the instructor led courses covering 13 topics.
This section covers the following items:
This section covers the <b> maintenance tasks <t> Wartungsaufgabe <\t> that are performed at <b> lift position <t> Hebeposition <\t> 1. 
This section deals with the following items about tools:
This section handles the following items about measuring instruments:
This section handles the following items: Introduction <b> Maintenance Tasks <t> Wartungsaufgabe <\t> <b> Lift Positions <t> Hebeposition <\t> and <b> Rotation Order <t> Rotationsreihenfolge <\t> <b> Inspection Procedure <t> Inspektion <\t> 
This section handles the following items: Service Philosophy Job Descriptions Basic Operations in the Service Area
This section handles the following topics: <b> Maintenance schedule <t> Wartungsplan <\t> <b> Service intervals <t> Wartungsintervall <\t> 
This section handles the following topics: Work Wear <b> Car Lift <t> Hebebühne <\t> In the Workshop <b> Fire Prevention <t> Brandschutz <\t> Battery Handling <b> Electrical Equipment <t> elektrische Geräte <\t> 
This study allows you to review the "Basic Knowledge of Periodic Maintenance" section for <b> Lift Positions <t> Hebeposition <\t> 4, 5 and 7 in order to refresh your knowledge or to prepare yourself for the certification examinations. 
This study allows you to review the "Basic knowledge of periodic maintenance" section in order to refresh your knowledge, or to prepare yourself for the certification examinations.
This study allows you to review the "Basic Service Operations" section in order to refresh your knowledge, or to prepare yourself for the certification examinations.
This study allows you to review the "Introduction to Periodic Maintenance" section in order to refresh your knowledge or to prepare yourself for the certification examination.
This study allows you to review the “Car Lift” section in order to refresh your knowledge or to prepare yourself for the certification examination.
This study allows you to review the “Tools” section in order to refresh your knowledge or to prepare yourself for the certification examination.
This study allows you to review the 'Volume 11 - <b> Periodic Maintenance' <t> regelmäßige Wartung <\t> section in order to refresh your knowledge or to prepare yourself for the certification examinations. 
This volume discusses the basic knowledge necessary to understand
This way the pin is held into position while force is applied.
Tighten wheels
Tightening <b> inspection <t> Inspektion <\t> 
Tightening inspection: The tightening <b> inspection <t> Inspektion <\t> covers all fixations of suspension, steering, exhaust etc. 
Tightening Methods
<b> Timing chain <t> Steuerkette <\t> 4. 
<b> Tire pressure <t> Reifendruck <\t> decreases 
<b> Tire wear <t> Reifenverschleiß <\t> has many different shapes. 
Tires and <b> Spare Tire <t> Ersatzreifen <\t> 
To avoid marking or scratching the customer's vehicle, use protective covers.
To be able to replace a nut or <b> bolt <t> Schraube <\t> requires knowledge of the format used to communicate its identification. 
To check the quality of the engine <b> coolant <t> Kühlmittel <\t> see the <b> repair manual <t> Reparaturhandbuch <\t> for each different engine coolant. 
To check the <b> valve operation <t> Ventilbetrieb <\t> view the animation 
To engine 4.
To inspect the <b> charcoal canister <t> Aktivkohlebehälter <\t> use the following two steps: 
To prevent rust, <b> grease <t> Schmierfett <\t> is applied to the sliding parts of the drum brake. 
To prevent the opposite part from turning, such as when loosening a fuel pipe, use two <b> open end wrenches <t> Gabelschlüssel <\t> (spanners) to loosen a nut. 
To tension the drive belt, two types of <b> tensioners <t> Spanner <\t> are used. 
To tighten a <b> stud <t> Stiftschraube <\t> bolt, fit two nuts to the <b> stud bolt <t> Stehbolzen <\t> and tighten them together. 
To tighten always use: a <b> torque wrench set <t> Drehmomentschlüsselset <\t> to the specified <b> torque <t> Drehmoment <\t> a criss-cross sequence Perform this action for all four wheels in the sequence indicated in the illustration. 
Tools should be cleaned and if necessary oiled as soon as they have been used.
<b> Toothed washer <t> Zahnscheibe <\t> This <b> washer <t> Scheibe <\t> has a toothed surface on one side that provides friction to prevent the nut or <b> bolt <t> Schraube <\t> from loosening. 
Top priority must be given to the customer.
Top priority must be given to the dealer.
<b> Torque Wrench <t> Drehmomentschlüssel <\t> To make sure that <b> bolts <t> Schraube <\t> are tightened with the correct torque, it is necessary to use a <b> torque <t> Drehmoment <\t> wrench. 
Two sizes of punch tip match all pins.
Two types of depth are possible: standard and deep, which is 2 or 3 times deeper than standard.
Type 2: clearance <b> adjuster <t> Einsteller <\t> by operation of the <b> parking brake <t> Stellbremse <\t> lever. 
Type of <b> Bolts <t> Schraube <\t> 
Uneven wear such as feather wear, one side edge wear (inside or outside) or any other abnormal wear, indicates that there is a problem with the wheel alignment, not just with the tire pressure.
<b> Universal Joint <t> Kardangelenk <\t> 
Use a <b> dial gauge <t> Messuhr <\t> to measure disc run-out. 
Use a ruler to measure the <b> brake pedal <t> Bremspedal <\t> height. 
Use the <b> coolant <t> Kühlmittel <\t> mixed with water in the appropriate concentration to make sure it does not freeze. 
use the <b> measuring instrument <t> Messinstrument <\t> only for its purpose 
Use the proper bulb because bulbs vary by power, voltage and by application.
Used <b> air cleaner element <t> Luftreinigereinsatz <\t> 
Used as a connector to change the size of the socket square drive.
Used for cutting fine wire.
Used for the quick removing and replacing of nuts and <b> bolts <t> Schraube <\t> that do not require a large torque. 
Used in additional tightening and similar operations as it can apply a large <b> torque <t> Drehmoment <\t> to the nut or bolt. 
Used to measure convex / concave patterns of tires etc.
Used to measure parts in a confined space.
Using a ruler, measure the thickness of the brake lining.
Using SST, remove the <b> fuel filter <t> Kraftstofffilter <\t> with the gasket. 
V13 <b> Periodic Maintenance <t> regelmäßige Wartung <\t> 5 
V3 Basis Service Operations
V4 Work Safety
V6 Nuts & <b> Bolts <t> Schraube <\t> 
<b> Vacuum pump <t> Vakuumpumpe <\t> for <b> brake booster <t> Bremskraftverstärker <\t> (Diesel engines only) 
<b> Vacuum valve <t> Vakuumventil <\t> could be stuck 
<b> Valve clearance <t> Ventilspiel <\t> ensures the proper timing of <b> valve <t> Ventil <\t> opening and closing even if each part expands by heat. 
Vapour bubbles in the <b> brake system <t> Bremssystem <\t> absorb the <b> hydraulic brake <t> Hydraulikbremse <\t> force applied to the wheel cylinders, creating a loss of braking altogether. 
Vehicle Preparation Before entering a vehicle install: Seat covers <b> Floor mats <t> Fußmatte <\t> <b> Steering wheel cover <t> Lenkradabdeckung <\t> Then drive the vehicle carefully to the work bay, already monitoring the vehicle’s behaviour and checking the <b> illumination <t> Beleuchtung <\t> of system <b> warning lights <t> Warnleuchte <\t> in the combination meter. 
Vehicles in climates with temperatures frequently below -15°C can be serviced according to normal service intervals.
Vehicles must be lifted with their doors closed.
Vehicles that are frequently used on dusty, rough, or muddy roads can be serviced according to normal service intervals.
Vernier <b> Caliper <t> Messschieber <\t> 
Vernier <b> Caliper <t> Messschieber <\t> The Vernier <b> Caliper <t> Messschieber <\t> can be used for measuring length, outside diameter, inside diameter and depth with a precision of 0.05mm. 
<b> Vernier scale <t> Noniusskala <\t> 
Volume 8 is split up into different groups. Each group will discuss the relevant basic knowledge necessary to understand the need for periodic maintenance: <b> Lift Position <t> Hebeposition <\t> 1 <b> Lift Position <t> Hebeposition <\t> 2 <b> Lift Position <t> Hebeposition <\t> 3 <b> Lift Position <t> Hebeposition <\t> 4 <b> Lift Position <t> Hebeposition <\t> 5 <b> Lift Position <t> Hebeposition <\t> 7 Note: The service items for <b> lift positions <t> Hebeposition <\t> 6, 8 and 9 are discussed in this volume together with the service items for <b> lift position <t> Hebeposition <\t> 1, 3 and 4. 
<b> Warning Lights <t> Warnleuchte <\t> 
<b> Warning Lights <t> Warnleuchte <\t> A <b> warning light <t> Warnleuchte <\t> illuminates or flashes when trouble occurs in a system, fluid replenishment or parts replacement is required, or to help the driver drive safely. 
<b> Washer fluid <t> Scheibenwaschflüssigkeit <\t> 
<b> Washer Fluid <t> Scheibenwaschflüssigkeit <\t> 
We will stop at each <b> lift position <t> Hebeposition <\t> and discuss 
Wear a hair band or a cap to prevent injuries to yourself caused by thorn hair.
Wear and damage
Wear and damage to the <b> disc rotors <t> Bremsscheibe <\t> 
Welcome to Communicate
Welcome to Extra
<b> Wheel alignment <t> Achsvermessung <\t> changes 
<b> Wheel bearing <t> Radlager <\t> 
Wheel Removal
When a <b> drive belt <t> Antriebsriemen <\t> is worn, the auto <b> tensioner <t> Spanner <\t> indicator is always within range B. 
When a new <b> drive belt <t> Antriebsriemen <\t> is installed, the auto <b> tensioner <t> Spanner <\t> indicator should be within range A. 
When a <b> pad wear <t> Belagverschleiß <\t> indicator touches the rotor, a noise is generated to inform the driver that <b> brake pad wear <t> Bremsklotzverschleiß <\t> has reached its limit. 
When a vehicle is lifted with a 4-column lift type, the vehicle only needs to be blocked with <b> wheel stoppers <t> Radblockierer <\t> if the <b> handbrake <t> Handbremse <\t> is inefficient. 
When an oil change is complete, the <b> oil level <t> Ölstand <\t> should be at the ‘L’ indication on the dipstick. 
When any trouble is found, replace the <b> hose <t> Schlauch <\t> immediately. 
When estimating the thickness reduction between previous and current <b> inspection <t> Inspektion <\t> (see picture “Estimated replacement time”), you can decide if the pads will have more than the minimum thickness at the next inspection. 
When finishing the tasks at “Lift Position 6”, the Lift will be lowered to position 7.
When handling bulbs always use a cloth.
When handling light parts, sneakers are adequate.
When inspecting the parking brake, check: The number of notches the <b> lever <t> Hebel <\t> can be pulled up and adjust if necessary. 
When replacing bulbs, check shape and specifications.
When separating the <b> parking brake <t> Stellbremse <\t> shoe <b> lever <t> Hebel <\t> by moving it forward by hand, inspect that the <b> adjuster <t> Einsteller <\t> revolves and expands. 
When the <b> bolts <t> Schraube <\t> are loosened, tighten them to the specified torque, which can be found in the repair manual. 
When the customer arrives in the <b> dealership <t> Verkaufsvertretung <\t> the <b> service advisor <t> Serviceberater <\t> reports the service was done successfully and explains the work done simultaneously showing the replacement parts. 
When the filter is clogged the <b> fuel flow <t> Kraftstofffluss <\t> decreases and engine performance at high <b> engine loads <t> Motorlast <\t> drops. 
When tightened with a <b> torque <t> Drehmoment <\t> higher than specified: the nut or <b> bolt <t> Schraube <\t> can be damaged the part can become damaged or deformed 
When tightened with a <b> torque <t> Drehmoment <\t> lower than specified: the nut or <b> bolt <t> Schraube <\t> can become undone through vibrations a gap can be created between parts, leading to oil leaks etc. 
When turning the steering wheel, the <b> power piston <t> Leistungskolben <\t> in the <b> power cylinder <t> Leistungszylinder <\t> is pushed to supply power to assist the steering. 
Which one of the following illustrations demonstrates the correct use and application of tools?
Which one of the following statements concerning the basic job responsibilities of a technician is correct?
Which one of the following statements regarding <b> plastic region <t> plastischer Bereich <\t> <b> bolts <t> Schraube <\t> (stretch bolts) is correct? 
Which one of the following statements regarding service and usage conditions is correct?
Which one of the following statements regarding the <b> drive belt <t> Antriebsriemen <\t> is correct? 
Which one of the following statements regarding the <b> radiator reservoir <t> Kühlertank <\t> and <b> radiator cap <t> Kühlerverschlussdeckel <\t> is correct? 
Which one of the following statements regarding vehicle preparation is correct?
Which one of the following statements regarding work safety is correct?
Which one of the following values represents the <b> metric micrometer reading <t> metrische Mikrometerablesung <\t> shown in the illustration? 
Which stand for:
<b> Windshield washer <t> Scheibenwaschanlage <\t> 
<b> Windshield wipers <t> Scheibenwischer <\t> 
Work Wear
You can change your answer before submitting by clicking on the "Reset" button.
You may injure yourself on the blade.
Your score is #USER_SCORE#. You need to score #PASSING_GRADE# in order to pass this assessment. Please go through the <b> self study <t> Selbststudium <\t> volumes on the question-topics which are marked as 'Incorrect'. 
ero is the basis for correct measurement.

