(1) Measure the inner diameter of the brake drum.
(3) Remove the hole plug.
(4) Using a <b> screw <t> kruvi <\t> driver, turn the adjustment and expand the shoe until the drum locks. 
(6) Install the hole plug.
‘10’ indicates the height of the bolt.
‘11T’ indicates the length of the bolt.
‘M’ indicates a left-handed <b> screw <t> kruvi <\t> thread. 
1. <b> Adjusting bolt <t> reguleerpolt <\t> 
1. Bolt’s axial tension.
1. Both edges wear, <b> tire <t> rehv <\t> pressure too low 
1. <b> Coolant <t> jahutusvedelik <\t> leakage 
1. <b> Disc rotor <t> ketasrootor <\t> thickness and run-out inspection. 
1. Engine off
1. <b> Gasket <t> tihend <\t> 
1. L- shape: For improved <b> torque <t> pingutusmoment <\t> 
1. Let the engine run for several seconds.
1. <b> Lock nut <t> lukustusmutter <\t> 
1. <b> Locking nut <t> lukustusmutter <\t> 
1. <b> Needle nose plier <t> pikaotsalised näpitstangid <\t> 
1. <b> Oil consumption <t> õlikulu <\t> 
1. Remove the rear <b> disc brake <t> ketaspidur <\t> <b> caliper <t> kaliiber <\t> and the rear brake disc. 
1. Standard type
1. Start the engine
1. To avoid bending or damaging the tip of the gauge, do not force the <b> gauge <t> mõõdik <\t> into the area to be measured. 
1. To install the <b> stud <t> naast <\t> bolt, turn the top <b> nut <t> mutter <\t> in the tightening direction. 
1. Turn the set <b> lever <t> hoob <\t> to the right ( 2 ) for loosening a <b> nut <t> mutter <\t> / bolt and to the left ( 1 ) for tightening. 
1. Wear
1. Which one of the following illustrations shows a <b> wheel bearing <t> rattalaager <\t> <b> free-play <t> lõtk <\t> inspection? 
1. Which one of the following statements regarding the <b> drive belt <t> ajamirihm <\t> on vehicles with an auto <b> tensioner <t> pinguti <\t> is correct? 
1.25: <b> Thread pitch <t> keermesamm <\t> (mm). 
12: Transmission system malfunction
2. Adjusting <b> nut <t> mutter <\t> 
2. As the hexagonal surface of the <b> nut <t> mutter <\t> or bolt is surrounded, there is no danger of damage to the corners of the bolt and a large <b> torque <t> pingutusmoment <\t> can be applied. 
2. <b> Fluid leakage <t> vedelikuleke <\t> 
2. Inspect <b> air tools <t> suruõhutööriist <\t> periodically and apply <b> air tool <t> suruõhutööriist <\t> oil for lubrication and rust prevention. 
2. Inspect for scored, uneven, or abnormal wear and for cracks and other damage on the brake disc.
2. <b> Lock nut <t> lukustusmutter <\t> 
2. <b> Plastic hammer <t> plastvasar <\t> 
2. <b> Seat belt <t> turvavöö <\t> reminder light 
2. Small <b> torque <t> pingutusmoment <\t> type 
2. Switch the engine off
2. <b> Vacuum Valve <t> vaakumventiil <\t> 
2. Vehicle needs servicing because of elapsed time period.
2. Wear indicator
2. Wear to the sliding area of the brake shoes.
2. Which one of the following statements regarding <b> spark plugs <t> süüteküünal <\t> is correct? 
3. Check change in <b> pedal <t> pedaal <\t> height 
3. Elastic region: The <b> axial tension <t> aksiaalpinge <\t> increases in proportion to the <b> rotational angle <t> pöörlemisnurk <\t> of the bolt. 
3. Featheredge wear, incorrect toe-in
3. <b> Test hammer <t> katsevasar <\t> 
3. The <b> spinner handle <t> padrunvõtme käepide <\t> 
3. Thickness of the brake lining.
4. <b> Adapters <t> adapter <\t> 
4. Efficient and speedy service Many customers also expect "something extra", such as being helpful, providing extra services such as oiling squeaky door hinges, or giving professional tips on driving in the mountains.
4. Plastic region: The <b> rotational angle <t> pöörlemisnurk <\t> of the bolt changes and the <b> axial tension <t> aksiaalpinge <\t> of the bolt remains more or less constant. 
4. Time in years
5. At the end, use a <b> torque wrench <t> momentvõti <\t> to check the tightening torque. 
5. Inner diameter of the rear brake disc.
5. Low fuel level <b> warning light <t> hoiatustuli <\t> 
5. <b> Nominal length <t> nimipikkus <\t> 
5. Refill <b> coolant <t> jahutusvedelik <\t> 
6. Depress the <b> brake pedal <t> piduripedaal <\t> several times and check that the <b> brake fluid <t> pidurivedelik <\t> level is at the “MAX” line. 
6. Low <b> engine oil <t> mootoriõli <\t> pressure <b> warning light <t> hoiatustuli <\t> 
7. Installation of the rear <b> brake discs <t> piduriketas <\t> and rear <b> disc brake <t> ketaspidur <\t> caliper. 
A dented <b> shock absorber <t> amortisaator <\t> does not influence the suspension system. 
a <b> dipstick <t> õlimõõtevarras <\t> attached to the reservoir cover or 
A <b> Micrometer <t> mikromeeter <\t> is available in 3 ranges: 
A <b> nut <t> mutter <\t> or bolt, which has been firmly tightened, can be loosened easily by the application of impact. 
A <b> preload adjustment <t> eelkoormuse reguleerimine <\t> is performed for the tapered <b> roller <t> rullik <\t> bearing. 
A service must be performed when a stated <b> mileage <t> läbisõit <\t> has been reached. 
A service must be performed when a stated time period has elapsed and a stated <b> mileage <t> läbisõit <\t> has been reached. 
A service must be performed when a stated time period has elapsed.
A vehicle contains a large number of parts.
A/C Filter Clean/Replace
A/C Filter Clean/Replace Depending on the vehicle type, access to the filter of the <b> airco system <t> õhukonditsioneersüsteem <\t> is reachable via the driver’s seat. 
A/C filter replace
A/C Filter Replace
A/T Fluid
A/T Oil
A/T oil
A/T Oil <b> Inspection <t> kontroll <\t> or Replacement 
A: <b> Gasoline engine <t> bensiinimootor <\t> oils B: <b> Light duty diesel engine <t> diiselmootor kergete töötingimuste jaoks <\t> oils C: Catalyst compatible oils (gasoline and diesel) E: <b> Heavy duty diesel engine <t> diiselmootor raskete töötingimuste jaoks <\t> oils 
Abnormal engine noise
Abnormal noise
Activities: Planning, design, vehicle evaluation, prototypes, etc.
Activities: Research and advanced development
Add engine <b> coolant <t> jahutusvedelik <\t> to the <b> radiator <t> radiaator <\t> and <b> reservoir tank <t> paak <\t> according to the specifications for each car. 
After filling, check the <b> oil level <t> õlitase <\t> according to the conditions prescribed. 
After the inspection, unlock the adjuster.
Afterwards the <b> service advisor <t> teenusenõustaja <\t> rings up the customer and reports the vehicle is ready to deliver. 
<b> Air Cleaner Element <t> õhupuhasti element <\t> 
<b> Air Cleaner Element <t> õhupuhasti element <\t> The <b> air cleaner element <t> õhupuhasti element <\t> removes dust, sand, etc. to clean the <b> intake <t> sisselase <\t> air to the engine. 
Air flows from port B
<b> Air Ratchet Wrench <t> narrega suruõhuvõti <\t> 
<b> Air Tools <t> suruõhutööriist <\t> 
All electrical connections are properly connected.
All parts of the wrench set are adapted to the size of the <b> socket <t> pesa <\t> square drive. 
allows for quick work, with setting up the handle.
Also inspect the <b> vacuum valve <t> vaakumventiil <\t> for rust or sticking. 
Also, check for dirt or water inside the light.
Always fit the <b> nut <t> mutter <\t> to the <b> screw <t> kruvi <\t> by hand first. 
Always sharpen the blade on an oilstone.
Always turn the tool so that you are pulling it.
An automatic transmission does not consume ATF.
An increase of 1 mm causes the long <b> pointer <t> osuti <\t> to complete one rotation of the dial. 
Another method is to inspect the <b> belt tension <t> rihma pingsus <\t> by using a <b> belt tension <t> rihma pingsus <\t> gauge. 
Any reduction in the oil volume indicates an oil leak.
Apply fuel to the <b> O-ring <t> rõngastihend <\t> of the <b> fuel filter <t> kütusefilter <\t> warning switch. 
Apply the anvil (1) against the item to be measured and rotate the <b> thimble <t> mikromeetri trummel <\t> (5) until the <b> spindle <t> spindel <\t> (2) is touching the item gently. 2. 
Applying strength 2
Arm
As regards electrical equipment, make sure: All <b> electrical outlets <t> elektritoite pistikupesa <\t> are firmly attached to the wall. 
Asia & Oceania <b> Manufacturing Plants <t> tootmisettevõte <\t> 
At five o’ clock, one <b> technician <t> tehnik <\t> is tired and his feet ache while another <b> technician <t> tehnik <\t> goes for a run after work. 
At this position we will have a look at the following service items: Wheel bearings Wheel removal <b> Tires <t> rehv <\t> <b> Disc brakes <t> ketaspidur <\t> <b> Drum brakes <t> trummelpidur <\t> 
Attachment condition Inspect to make sure that the <b> fuel tank cap <t> kütusepaagi kork <\t> is <b> screwed <t> kruvi <\t> on correctly. 
Auto function: Make the <b> sensor <t> andur <\t> area wet and check the <b> wiper <t> klaasipuhasti <\t> operation. 
Automatic <b> Tensioner <t> pinguti <\t> 
Automatic Transmission Automatic <b> Transmission Fluid <t> käigukastiõli <\t> (ATF) deteriorates with use. 
<b> Ball Peen Hammer <t> kuulhaamer <\t> 
Basic Knowledge of <b> Periodic Maintenance <t> perioodiline hooldus <\t> 
Basic Operations in the Service Area
Battery
Battery charging must be done in a small room without ventilation.
Battery mount and connections
Be careful not to over-tighten.
Blue = Charge Battery
Blue = OK
Bolts are tightened with a <b> torque wrench <t> momentvõti <\t> to the specified <b> torque <t> pingutusmoment <\t> indicated in the repair manual. 
Bolts used in vehicles are selected according to the strength and size required for the respective areas of use.
Both have almost the same ingredients.
<b> Boxed Wrench <t> silmusvõti <\t> (Offset Wrench) 
<b> Brake Drag <t> piduri libisemine <\t> Operate the <b> parking brake lever <t> seisupiduri hoob <\t> several times and depress the <b> brake pedal <t> piduripedaal <\t> several times in order to allow the brake shoes to settle. 
<b> Brake Fluid <t> pidurivedelik <\t> Change 
<b> Brake fluid <t> pidurivedelik <\t> change 
<b> Brake fluid <t> pidurivedelik <\t> is hygroscopic. 
<b> Brake fluid <t> pidurivedelik <\t> must have a red colour to distinguish it from other fluids. 
<b> Brake Fluid <t> pidurivedelik <\t> Replacement 
<b> Brake Lines <t> piduritorustik <\t> 
<b> Brake pad <t> piduriklots <\t> replacement 
<b> Brake pads <t> piduriklots <\t> and discs 
<b> Brake pedal <t> piduripedaal <\t> 
Brakes <b> Brake Pedal <t> piduripedaal <\t> Correct <b> brake pedal <t> piduripedaal <\t> stroke is required to attain the proper braking force. Adjust the brakes so that they are not "Dragging" or "Holding on" when the <b> brake pedal <t> piduripedaal <\t> is not depressed. The illustrations show the <b> inspection <t> kontroll <\t> items for the brake pedal. Additionally, the <b> brake booster <t> pidurivõimendi <\t> needs to be inspected with regard to its functioning. 
By changing the design of the <b> jaw <t> haaratsid <\t> the purposes are numerous. 
By understanding each other’s responsibilities, just like during a pit stop in formula 1, it is easier to work with each other and this results in better teamwork.
Cables can not be damaged by car lifts, hot air guns, <b> hot exhaust <t> kuum väljalaskesüsteem <\t> pipes etc. 
Calculation of the measurement Value A + Value B In this example: 55.5 + 0.45 = 55.95 (mm)
<b> Caliper <t> kaliiber <\t> 
Can be used to remove and replace small parts.
Can be used where the application of a large <b> torque <t> pingutusmoment <\t> is required. 
Can you think of some items that could be annoying for the customer?
Car Care
<b> Car Lift <t> autotõstuk <\t> Positions 
Carry out the <b> drive belt <t> ajamirihm <\t> <b> inspection <t> kontroll <\t> interval according to the maintenance schedule. 
CAUTION:
Check that the automatic <b> tensioner <t> pinguti <\t> indicator is within range (A). 
Check that the shoes move smoothly.
Check that there is no <b> brake fluid <t> pidurivedelik <\t> leakage from the wheel cylinder. 
Check the fluid level.
Check the following items:
Check the following points:
Check the <b> power steering <t> roolivõimendi <\t> system for leaks on the reservoir, lines or pump. 
Check the <b> radiator cap <t> radiaatorikork <\t> 
Choose tools according to the speed with which the job can be done.
Clean the area around the <b> hoist <t> tõstemehhanism <\t> before starting work. 
Click Here For Score
Click here to go the Self Study materials.
Close port C, then apply vacuum to port A
<b> Clutch <t> sidur <\t> Fluid 
<b> Clutch <t> sidur <\t> Fluid Level 
<b> Clutch <t> sidur <\t> fluid level 
<b> Clutch <t> sidur <\t> In order to release and to engage the <b> clutch <t> sidur <\t> a minimum stroke of the <b> clutch <t> sidur <\t> slave is required. 
<b> Combination meter <t> näidikuplokk <\t> <b> illumination <t> valgustus <\t> 
Component wear will be highlighted by any evident free-play.
Confirm the interior light switch is in “DOOR” position and turn the <b> taillights <t> tagatuli <\t> on. 
<b> Coolant <t> jahutusvedelik <\t> boils at 100°C Bubbles are created 
<b> Coolant <t> jahutusvedelik <\t> can not be pressurized 
<b> Coolant <t> jahutusvedelik <\t> Drain 
<b> Coolant <t> jahutusvedelik <\t> drain 
<b> Coolant <t> jahutusvedelik <\t> leakage causes engine overheating and damages the engine. 
<b> Coolant pump <t> jahutusvedeliku pump <\t> 3. 
Cooling performance drops
<b> Cooling System <t> jahutussüsteem <\t> 
<b> Cooling System <t> jahutussüsteem <\t> The <b> cooling system <t> jahutussüsteem <\t> keeps the temperature of the engine constant. 
<b> Crankshaft <t> väntvõll <\t> 6. 
<b> Cutting Pliers <t> lõiketangid <\t> (Nipper) 
<b> Cylinder head <t> plokikaas <\t> 2. 
<b> Cylinder head <t> plokikaas <\t> 4. 
<b> Cylinder head <t> plokikaas <\t> side 3. 
Damage
Dealer / <b> Distributor <t> jaotur <\t> 
Depending on the type of wear the cause can be incorrect <b> tire <t> rehv <\t> pressure or wheel alignment. 
Depress the <b> brake pedal <t> piduripedaal <\t> and stop the engine. 
Derby logistics centre (England)
<b> Diesel Engines <t> diiselmootor <\t> 
Diesel <b> fuel filter <t> kütusefilter <\t> 3. 
Differential Oil Replacement
Disc run-out
Do not drop or strike or apply other kinds of impact.
Do not use <b> slip joint pliers <t> liugurliigendiga tangid <\t> or other tools to over- apply torque. 
Do you know what the causes are for the <b> tire wear <t> rehvide kulumus <\t> shown in the illustrations? 
Doing so may cause damage to the blades.
<b> Door Courtesy Switch <t> uksevalgusti lüliti <\t> Inspect the operation to make sure that the <b> dome light <t> sisevalgusti <\t> comes on when a door is opened and turns off when all doors are closed. 
Doors (at each door position)
<b> Drag link <t> juhtvarras <\t> 
<b> Drive Belt <t> ajamirihm <\t> 
<b> Drive belt <t> ajamirihm <\t> 
During <b> periodic maintenance <t> perioodiline hooldus <\t> several tasks need to be performed to inspect, adjust, replace or repair vehicle systems. 
During the classroom training, track whether your questions have been answered.
During this course you will learn to recognise the different types of <b> tire wear <t> rehvide kulumus <\t> and their causes. 
During this test verify if the sound of operation from the valve changes. 2.
e.g. Used for separation of covers and cases.
Easily damaged items should be covered with a protective cloth or other covering, before being gripped with pliers.
Elasticity This is the property of a substance to change its form in response to an external force and recover its original form when the force is released.
Endeavours to improve skills
Endeavours to make improvements in daily work
<b> Engine hood <t> mootorikate <\t> (at the front position) 
<b> Engine Oil <t> mootoriõli <\t> (Fill) 
<b> Engine Oil <t> mootoriõli <\t> Drain 
<b> Engine oil <t> mootoriõli <\t> <b> drain plug <t> tühjendusava kork <\t> 
<b> Engine oil <t> mootoriõli <\t> filter 
<b> Engine Oil <t> mootoriõli <\t> Filter The <b> engine oil <t> mootoriõli <\t> filter discriminates the carbon, sludge and metal particles from the engine oil. 
<b> Engine oil <t> mootoriõli <\t> has the following functions: 
<b> Engine oil <t> mootoriõli <\t> level 
<b> Engine oil <t> mootoriõli <\t> level check 
<b> Engine Oil <t> mootoriõli <\t> Quality 
<b> Engine Oil <t> mootoriõli <\t> Top-up 
<b> Engine Oil <t> mootoriõli <\t> <b> Viscosity <t> viskoossus <\t> Since an engine has to operate under extreme low and high temperatures, <b> viscosity <t> viskoossus <\t> of the oil is a very important criteria when selecting the correct engine oil. 
Engine overheats
Engine seizes
Errors in measurement values may occur from use at high temperature or humidity.
Even if the engine is not running it must be able to supply <b> electric power <t> elektritoide <\t> for a certain time without causing problems at the next engine start. 
Example: Standard diameter: 7.3 - 7.5 mm (0.287 - 0.295 in.) Minimum diameter: 7.3 mm (0.287 in.) If the measurement result is less than 7.3 mm (0.287 in.), the bolt must be replaced.
Excessive looseness
Excessive <b> valve clearance <t> klapivahe <\t> causes symptoms such as abnormal noise from the engine (tappet noise). 
Excessive wear is not noticed
Excessive wear of components
Experienced <b> technicians <t> tehnik <\t> can determine if the <b> brake pedal <t> piduripedaal <\t> overall behavior is normal or not, without using a ruler and physically go through all measurements and calculations. 
<b> Extension Tool <t> pikendustööriist <\t> 
Feel free to write down questions that might arise while reading the teaser about the new subject.
Fill in the repair orders.
Financial stability and long term development of your company.
First tighten the nut/bolt with a <b> ratchet <t> põrkeseade <\t> wrench and than tighten to the correct <b> torque <t> pingutusmoment <\t> with a <b> torque <t> pingutusmoment <\t> wrench. 
Fix the vernier with the <b> stopper screw <t> stopperkruvi <\t> to make measurement reading easier. 
Following this procedure will assist you in performing a maintenance <b> inspection <t> kontroll <\t> in a complete, efficient and highly professional way. 
For <b> gasoline engines <t> bensiinimootor <\t> every new category includes the performance of the earlier category. 
For gasoline engines, three organisations test the quality of oils and divide them in different categories.
For transaxles/transmissions without a filler plug:
<b> Freezing point <t> külmumispunkt <\t> of the fluid If the fluid is only water, the <b> washer fluid <t> pesuvedelik <\t> freezes when the air temperature drops below 0°C. 
<b> Front Shock <t> eesmine amortisaator <\t> Upper Support 
<b> Fuel Filter <t> kütusefilter <\t> 
<b> Fuel filter <t> kütusefilter <\t> for diesel engine; Cartridge type 
<b> Fuel flow <t> kütuse vooluhulk <\t> 
<b> Fuel flow <t> kütuse vooluhulk <\t> to the engine decreases 
Fuel vapour from the tank can not be absorbed
Fuel vapour will escape from the tank
Functions and usage of measuring instruments
Green = OK
<b> Hand Tools <t> käsitööriist <\t> – <b> Centre Punch <t> kärn <\t> 
<b> Hand Tools <t> käsitööriist <\t> – <b> Gasket Scraper <t> tihendikraabits <\t> 
<b> Hand Tools <t> käsitööriist <\t> - <b> Screwdriver <t> kruvikeeraja <\t> 
<b> Hand Tools <t> käsitööriist <\t> - Wrenches 
Handle
Hard to change gears
Head 5.
Hexagonal
Hexagonal <b> nut <t> mutter <\t> This type of <b> nut <t> mutter <\t> is the most commonly used. 
High intensity <b> discharge <t> tühjendamine <\t> <b> bulb <t> lamp <\t> 
HINT: If wobbling is detected, use the <b> brake pedal <t> piduripedaal <\t> pressure and check it again for play. 
Horn
Horn Check the horn according to 2 criteria: Operation while rotating the steering wheel Sound of the horn
how
However, a hammer or pipe (used to extend the shaft) to increase the <b> torque <t> pingutusmoment <\t> should not be used. 
I: Inspect and correct or replace as necessary
If a standard bolt is cracked, it must be replaced with a stretch bolt.
If <b> brake fluid <t> pidurivedelik <\t> spills or adheres to the paint, rinse it off immediately with brake cleaner. 
If <b> brake pads <t> piduriklots <\t> are not replaced 
If <b> engine oil <t> mootoriõli <\t> filter is not replaced 
If it is not possible to inspect the entire circumference of the belt, inspect the belt by turning the <b> crankshaft pulley <t> väntvõlli rihmaratas <\t> in the direction of the engine rotation. 
If it is out of the standard range, adjust the <b> pedal <t> pedaal <\t> play. 
If not, the pads have to be replaced, even if the pads are more than 1mm thick.
If the AFT is not replaced
If the ATF level has decreased, it indisputably indicates a fluid leak, which means the oil seals need to be replaced.
If the <b> clearance <t> lõtk <\t> between the shoes and the drum is too small, or if the drum has stepped or streaked wear, insert a <b> screwdriver <t> kruvikeeraja <\t> into the service hole behind the <b> backing plate <t> tugiplaat <\t> in order to loosen the adjusting lever. 
If the <b> coolant <t> jahutusvedelik <\t> temperature is low, the <b> coolant <t> jahutusvedelik <\t> volume will increase. 
If the <b> disc rotor <t> ketasrootor <\t> exhibits any stepped, uneven, or abnormal wear, cracks, or other damage, remove the <b> brake caliper <t> pidurikaliiber <\t> to inspect the following: 
If the <b> dome light <t> sisevalgusti <\t> remains ON for a few seconds after all doors have been closed, this means that the <b> door courtesy switch <t> uksevalgusti lüliti <\t> is not working correctly. 
If the drum is stuck to the rear <b> axle flange <t> teljeäärik <\t> due to rust, insert bolts with a <b> nominal diameter <t> nimiläbimõõt <\t> of 8mm into the two service holes. 
If the <b> fuel tank cap <t> kütusepaagi kork <\t> is not inspected 
If the job requires more time than allowed, the <b> Technician Leader <t> juhtivtehnik <\t> will take over the job. 
If the <b> nut <t> mutter <\t> or bolt loosens suddenly, when pushing with open hand you can’t hurt your fingers. 
If the oil is not inspected / replaced
If the PCV valve is clogged, the <b> blow-by gas <t> karterigaas <\t> is not taken into the <b> intake manifold <t> sisselaskekollektor <\t> and is released into the air. 
If the <b> shock absorber <t> amortisaator <\t> <b> dust covers <t> tolmukate <\t> are covered with grease, this indicates a leaking shock absorber. 
If the steering wheel is turned to either one of the lock positions, the fluid is forced to one side of the <b> hydraulic system <t> hüdrosüsteem <\t> causing a pressure increase. 
If the thickness is less than the wear limit, replace the brake shoes.
If the <b> tires <t> rehv <\t> are not inspected 
If the tool cannot be pulled because of space restrictions, push it with the palm of your hand.
If this “path” is not followed correctly problems can occur, for example a mechanic wants to start a job, but the parts have not even been ordered yet.
If <b> valve clearance <t> klapivahe <\t> is not checked 
If vertical play is detected, apply the brakes using the <b> brake pedal <t> piduripedaal <\t> pressure tool to eliminate <b> wheel bearing <t> rattalaager <\t> play. 
Image [4] shows the service process, in which the <b> Technician <t> tehnik <\t> performs maintenance and repair work. 
Image [5] shows the <b> final inspection <t> lõppkontroll <\t> process, in which the <b> Technician <t> tehnik <\t> notes the work that must be done. 
In addition, check for cracks, tears or other damage on the dust covers. 2.
In this example: A = 55.5 (mm) 2.
In this section the topic “Car Lift” will be discussed.
Ineffective <b> parking brake <t> seisupidur <\t> 
Initial inspect at first 120 months from the vehicle registration date
Inside diameter and length measurement
Inspect every 195.000 km (121.000 miles) or 120 months
Inspect the bolts and <b> nuts <t> mutter <\t> in the following areas for looseness during the rotation around the vehicle: 
Inspect the <b> brake lining <t> piduri hõõrdkate <\t> for any chipping, delaminating or other damage. 
Inspect the <b> charcoal canister <t> söekanister <\t> for damage. 
Inspect the <b> vacuum valve <t> vaakumventiil <\t> for smooth operation. 
Inspect whether the <b> pedal play <t> pedaali käik <\t> falls within the standard range. 
Inspect/change the <b> gear oil <t> jõuülekandeõli <\t> according to the <b> mileage <t> läbisõit <\t> or amount of time elapsed. 
<b> Inspection <t> kontroll <\t> method 
<b> Inspection <t> kontroll <\t> of the auto <b> adjuster <t> regulaator <\t> operation 
Install the <b> brake fluid <t> pidurivedelik <\t> changer. 
Install the <b> brake fluid <t> pidurivedelik <\t> changer: Poor out some <b> brake fluid <t> pidurivedelik <\t> from the brake <b> master cylinder <t> peasilinder <\t> reservoir tank. 
Install the <b> fuel filter <t> kütusefilter <\t> on the <b> fuel filter <t> kütusefilter <\t> <b> bracket <t> kronstein <\t> by hand. 
Install the hole <b> plug <t> kork <\t> (1). 
Instructions
Insufficient <b> valve clearance <t> klapivahe <\t> 
<b> Intake manifold <t> sisselaskekollektor <\t> side 
<b> Intake valves <t> sisselaskeklapid <\t> 5. 
Interior light (switch and door operated)
Introduction to <b> Periodic Maintenance <t> perioodiline hooldus <\t> 
It illuminates when a malfunction occurs in the charging system.
It illuminates when a <b> seat belt <t> turvavöö <\t> is not fastened. 
It illuminates when the supply of vacuum to the <b> brake system <t> pidurisüsteem <\t> is low (diesel engine only) 
It illuminates when there is a malfunction in the engine control system or transmission control system.
It illuminates when there is a malfunction in the <b> headlight <t> esituli <\t> level system. 
It is difficult to judge the level of deterioration by visual inspection.
It is important to think of strategies that increase customer satisfaction.
It is not possible to judge the level of deterioration by visual inspection.
It is tightened to the prescribed torque.
Its rust inhibiting property decreases
Keep <b> grinders <t> lihvija <\t> and <b> welding areas <t> keevitamisala <\t> away from work stalls. 
Keep sparks and flames away from charging batteries.
Keep the <b> pedal <t> pedaal <\t> down for 10 sec. 
Learning their functions and the correct way to use them
<b> License Plate <t> numbrimärk <\t> <b> Illumination <t> valgustus <\t> 
<b> Lift Position <t> tõsteasend <\t> 2 - <b> Ball Joint <t> kuulliigend <\t> Check 
<b> Lift Position <t> tõsteasend <\t> 2 After finishing the tasks at "Lift Position 1", the lift will be raised to position 2. 
<b> Lift Position <t> tõsteasend <\t> 3 - <b> Drive Shaft Boots <t> ajamivõlli kate <\t> 
<b> Lift Position <t> tõsteasend <\t> 3 - <b> Drive Shaft Boots <t> ajamivõlli kate <\t> While fluids are being drained, check the <b> drive shaft boots <t> ajamivõlli kate <\t> and <b> clamps <t> klamber <\t> for cracks and/or damages. 
<b> Lift Position <t> tõsteasend <\t> 3 - <b> Engine Oil <t> mootoriõli <\t> 
<b> Lift Position <t> tõsteasend <\t> 3 - <b> Fuel Lines <t> kütusetoru <\t> 1. 
<b> Lift Position <t> tõsteasend <\t> 3 - <b> Nuts <t> mutter <\t> & Bolts 
<b> Lift Position <t> tõsteasend <\t> 3 - <b> Nuts <t> mutter <\t> and Bolts 
<b> Lift Position <t> tõsteasend <\t> 3 - <b> Unsprung Load <t> vedrustamata koormus <\t> 
<b> Lift Position <t> tõsteasend <\t> 4 – <b> Drum Brakes <t> trummelpidur <\t> 
<b> Lift Position <t> tõsteasend <\t> 4 The following screens explain why maintenance is necessary for the items carried out at <b> Lift Position <t> tõsteasend <\t> 4: Wheel Bearings <b> Disc Brakes <t> ketaspidur <\t> <b> Drum Brakes <t> trummelpidur <\t> 
<b> Lift Position <t> tõsteasend <\t> 5 and the rotation order 
<b> Lift Position <t> tõsteasend <\t> 6 – <b> Brake Fluid <t> pidurivedelik <\t> Replacement Using the <b> brake fluid <t> pidurivedelik <\t> changer, replace the <b> brake fluid <t> pidurivedelik <\t> in the following order: LH front LH rear RH rear RH front Put a <b> closed offset wrench <t> silmusvõti <\t> on the <b> bleeder plug <t> õhueemalduskork <\t> before connecting the bleeder hose. Connect the <b> air hose <t> õhuvoolik <\t> to the <b> brake fluid <t> pidurivedelik <\t> changer. Switch on the compressed air supply. NOTE: Refer to the <b> repair manual <t> remondijuhend <\t> for bleeding details because some types of brakes such as those with a <b> hydraulic brake <t> hüdropidur <\t> <b> booster <t> võimendi <\t> or an ABS may require special operation. 
<b> Lift Position <t> tõsteasend <\t> 6 – Wheel Installation 
<b> Lift Position <t> tõsteasend <\t> 7 - Battery Mount and Connections 
<b> Lift Position <t> tõsteasend <\t> 7 - <b> Engine Oil <t> mootoriõli <\t> (Fill) Fill up the <b> engine oil <t> mootoriõli <\t> using the prescribed amount of the recommended oil. 
<b> Lift Position <t> tõsteasend <\t> 7 - Fluid Levels 
<b> Lift Position <t> tõsteasend <\t> 7 - <b> Front Shock <t> eesmine amortisaator <\t> Upper Support 
<b> Lift Position <t> tõsteasend <\t> 7 - Tightening Wheels 
<b> Lift Position <t> tõsteasend <\t> 7 - Tightening Wheels Whether the wheels have been removed or not, the wheel bolts / wheel <b> nuts <t> mutter <\t> must be tightened at <b> lift position <t> tõsteasend <\t> 7. 
<b> Lift Position <t> tõsteasend <\t> 7- <b> Air Cleaner Element <t> õhupuhasti element <\t> 
<b> Lift Position <t> tõsteasend <\t> 7 The following screens explain why maintenance is necessary for the items carried out at <b> Lift Position <t> tõsteasend <\t> 7: <b> Engine oil <t> mootoriõli <\t> quality <b> Engine oil <t> mootoriõli <\t> <b> viscosity <t> viskoossus <\t> <b> Cooling system <t> jahutussüsteem <\t> <b> Drive belts <t> ajamirihm <\t> <b> Spark plugs <t> süüteküünal <\t> Battery <b> Air cleaner element <t> õhupuhasti element <\t> <b> Charcoal canister <t> söekanister <\t> <b> Positive crankcase ventilation <t> karteri kinnine sundtuulutus <\t> <b> Valve clearance <t> klapivahe <\t> 
<b> Lift Positions <t> tõsteasend <\t> Rotation Order 
Link <b> wobble <t> vibamine <\t> Inspect the bushings for wear or cracks by shaking the links at the <b> suspension joints <t> vedrustuse liigend <\t> with your hand and checking for play. 
Long <b> lever <t> hoob <\t> stroke 
Long type:
Lubrication
Lubrication performance reduces
M/T oil
<b> magnet <t> magnet <\t> 
Maintenance of tools
Maintenance Tasks
Major fluid level drops indicate a fluid leak in the hydraulic system.
Make a paint mark at the top of the bolt.
Make sure that the <b> air exhaust <t> õhu väljapuhe <\t> opening is not turned towards bolts, nuts, small parts, oil or waste products. 
Make sure that the fluid level in the <b> master cylinder <t> peasilinder <\t> reservoir is between the MAX and MIN lines. 
Make sure that the pads are not unevenly worn.
Make sure that the part fits accurately between the jaws.
Make sure the diameter of the tool fits the head of the <b> nut <t> mutter <\t> or bolt. 
Make sure to correctly apply tools against parts, apply correct force to the tools, and adopt the proper work postures.
Make sure you place or hold the instrument correctly and that the reading is in a straight view angle.
Manual <b> tensioner <t> pinguti <\t> 
Mark
<b> Measurement Instruments <t> mõõteseade <\t> 
Measuring instruments are used for diagnosing the condition of a vehicle by checking whether parts dimensions and adjustment conditions match standard values, and whether the parts of a vehicle or engine are functioning properly.
Measuring instruments should be positioned so that they can be accessed easily when needed, and stored at their correct locations once used.
Measuring the outer diameter of a piston or measuring the <b> wobble <t> vibamine <\t> of a brakedisc requires different measuring instruments and each measuring instrument has its own handling procedures. 
<b> Micrometer <t> mikromeeter <\t> 
<b> Micrometer <t> mikromeeter <\t> As for the vernier caliper, taking a <b> micrometer <t> mikromeeter <\t> measurement also requires three steps: 1. 
Millimetre <b> increment <t> samm <\t> 
Mist function: <b> Wipers <t> klaasipuhasti <\t> operate once when the switch is turned to 'MIST'. 
Model
Moisture from the air lowers the <b> boiling point <t> keemispunkt <\t> of brake fluid, therefore decreasing the braking performance. 
Most instruments are sensitive and require protection against moisture and shocks.
Multi-grade oils are developed to decrease the high <b> viscosity <t> viskoossus <\t> at low temperatures while maintaining a high <b> viscosity <t> viskoossus <\t> at high temperatures. 
No <b> power steering <t> roolivõimendi <\t> 
Non-professional appearance
Normal
Normal <b> lever <t> hoob <\t> stroke 
Note : Make sure that no foreign substance enters the <b> combustion chamber <t> põlemiskamber <\t> while the <b> spark plug <t> süüteküünal <\t> hole is open. 
Note that a <b> locking plate <t> lukustusplaat <\t> must not be reused. 
Note: Platinum and iridium <b> spark plugs <t> süüteküünal <\t> do not require gap adjustments during periodic inspections. 
<b> Nuts <t> mutter <\t> and Bolts on Body 
<b> Odometer <t> odomeeter <\t> reading or months, whichever comes first 
<b> Off-road driving <t> sõitmine maastikul <\t> 
Oil Leaks Shocks
Oil leaks shocks
Oils with <b> viscosity indexes <t> viskoossusindeks <\t> indicated with 10W–30 or 15W-40 are called multi-grade oils. 
On a vehicle equipped with tilt steering or telescopic steering, inspect for looseness in the entire movement range of the steering wheel.
Once the drum lifts slightly, loosen the bolts and push the drum in.
One <b> adjustable wrench <t> tellitav võti <\t> can therefore be used in place of multiple open wrenches (spanners). 
One <b> technician <t> tehnik <\t> needs 25 <b> lift positions <t> tõsteasend <\t> to carry out the maintenance but another <b> technician <t> tehnik <\t> only needs nine. 
<b> Open end wrench <t> lehtvõti <\t> (spanner) 
Operation <b> inspection <t> kontroll <\t> 
Organisation of measuring instruments
Otherwise, damage to the paint surface will occur.
Otherwise, damage to the painted surface will occur.
Otherwise, it will damage the paint surface.
Parking brak
<b> Parking brake lever <t> seisupiduri hoob <\t> stroke may be incorrect 
PCV System
<b> Pedal <t> pedaal <\t> depression 
<b> Pedal <t> pedaal <\t> does not go fully down 
<b> Pedal <t> pedaal <\t> height 
Performing to the technician’s best ability in every job
<b> Periodic Maintenance <t> perioodiline hooldus <\t> - <b> Lift Position <t> tõsteasend <\t> 4 
<b> Pivoted handle <t> pöördkäepide <\t> 7. 
Place Covers
<b> Plastic Hammer <t> plastvasar <\t> 
<b> Plastic Region <t> plastala <\t> Bolts (Stretch Bolts) 
<b> Plastic Region <t> plastala <\t> Bolts (Stretch Bolts) <b> Plastic region <t> plastala <\t> bolts can be deformed by axial power. 
<b> Plasticity <t> plastilisus <\t> This is the property of a substance to change its form in response to an external force, without recovering its original form when the force is released. 
Please click " Next " to begin the Pre-assessment.
<b> Pointer <t> osuti <\t> 6. 
Poor lubrication
Poor visibility
Port C: to atmosphere
Post Study
Pre course exam
Pre-Study
Preview - Basic Knowledge of <b> Periodic Maintenance <t> perioodiline hooldus <\t> 
Preview – Basic Service Operations
Preview – <b> Periodic Maintenance <t> perioodiline hooldus <\t> 1 
Preview – <b> Periodic Maintenance <t> perioodiline hooldus <\t> 5 
Preview – Tools and <b> Measurement Instruments <t> mõõteseade <\t> 
Preview – Work Safety
Products: Aluminium castings
Products: <b> Aluminium wheels <t> alumiiniumratas <\t> 
Products: Automatic transmissions, transfers, <b> aluminium wheels <t> alumiiniumratas <\t> 
Products: Constant velocity joints, <b> axles <t> telg <\t> 
Products: <b> Drive train <t> jõuülekanne <\t> casting parts 
Products: Engines, <b> exhaust emission <t> väljalaske heitgaas <\t> <b> control devices <t> juhtseade <\t> 
Products: Engines, Transmissions
Products: Mechanical and electronic parts
Products: <b> Pressed parts <t> vormpressitud osa <\t> 
Products: Stamping dies for vehicles
Products: Steering assemblies, <b> propeller shafts <t> kardaanvõll <\t> 
Products: Truck beds, catalytic converters, stamped parts, steering columns, engines
Professional appearance: Always wear clean work wear. This will avoid leaving <b> grease <t> määre <\t> or dirt marks on and in the car during servicing. Always wear <b> safety shoes <t> turvajalatsid <\t> which are oil and fuel resistant. Keep workshop (floor, tool box, workbenches, gauges, testers, etc.) clean and orderly by: Discarding unneeded items. Putting and keeping parts and materials in order. Cleaning up spilled liquids immediately and sweeping work floor before the next job. 
Professional Attitude
<b> propellor shaft <t> kardaanvõll <\t> 
Provide explanation to customers.
Q1 - V8 Basic Knowledge of <b> Periodic Maintenance <t> perioodiline hooldus <\t> 
Q2 - V10 <b> Periodic Maintenance <t> perioodiline hooldus <\t> 2 
Q2 - V3 Basic Service Operations
Q4 - V8 Basic Knowledge of <b> Periodic Maintenance <t> perioodiline hooldus <\t> 
R&D Organization TMC conducts R&D work throughout the world.
<b> Radiator cap <t> radiaatorikork <\t> 
<b> Radiator core <t> radiaatori jahutuselement <\t> becomes clogged 
<b> Ratcher stopper <t> käristi <\t> 
<b> Ratchet mechanism <t> põrkmehhanism <\t> 2. 
Reading measurement value In the example of the animation the dial shows a movement of 8 increments.
Reading value to 0.5mm (A) Read the largest value, which is visible on the scale of the sleeve.
Reading value to 1.0mm (A) Read the main measuring scale, positioned to the left of the vernier 'zero'.
Reduced braking performance / very noisy
Reducing the number of lift operations 5.
Refer to the country specific <b> maintenance schedule <t> hoolduskava <\t> whenever carrying out maintenance. 
Refer to the <b> maintenance schedule <t> hoolduskava <\t> for the <b> inspection <t> kontroll <\t> interval. 1. 
Refer to the <b> maintenance schedule <t> hoolduskava <\t> of the respective model for the replacement interval. 
Refer to the <b> maintenance schedule <t> hoolduskava <\t> of the respective model to determine the replacement interval. 
Refer to the <b> maintenance schedule <t> hoolduskava <\t> of the respective vehicle for the <b> radiator cap <t> radiaatorikork <\t> service inspection. 
Refer to the Owner's manual for the correct oil quantity and oil quality.
Refer to the Owner's Manual for the prescribed <b> tire <t> rehv <\t> pressures. 
Regardless of cost, a job must be done at the dealer’s workshop, even when it can be outsourced for less elsewhere.
Regular <b> inspection <t> kontroll <\t> of the ATF level should prove this. 
<b> Relief valve <t> kaitseklapp <\t> 
Removal by striking directly.
Remove and Replace <b> Studs <t> naast <\t> 
Replace the engine <b> coolant <t> jahutusvedelik <\t> according to the <b> mileage <t> läbisõit <\t> or amount of time elapsed because it is difficult to judge the level of deterioration by visual checks. 
Replace the <b> engine oil <t> mootoriõli <\t> filter according to the <b> mileage <t> läbisõit <\t> or amount of time elapsed. 
Replacement of the <b> tire <t> rehv <\t> is mandatory when the wear indicator appears. 
Replacement: Drain fuel from the fuel filter.
requires a large work space but offers the fastest operating speed.
Revolve the <b> adjuster <t> regulaator <\t> in the opposite direction the same number of notches that it moved forward, in order to return to the original position. 
Right angle
Rotation Order
Rough idle, valves don’t close properly
Run the engine and turn the steering wheel from lock to lock several times to warm up the fluid.
Rust prevention
Safety in the Workshop
Scale 8.
Sealing
Seats (at each door position)
Seesaw type:
Self Study - <b> Lift Position <t> tõsteasend <\t> 3 
Self Study 2
Self study materials can also be used to prepare yourself for the certification examinations.
<b> Service advisor <t> teenusenõustaja <\t> informs the customer 
<b> Service Intervals <t> hooldusvälp <\t> 
<b> Service intervals <t> hooldusvälp <\t> have been developed to ensure that vehicles are serviced at a regular time or distance based interval. 
Service Intervals:
Several body parts need to be inspected during the rotation.
Severe
Shaking a suspension <b> linkage <t> hoovastik <\t> by hand. 
<b> Shock absorber <t> amortisaator <\t> damage Check for dents on the shock absorbers. 
Short <b> lever <t> hoob <\t> stroke 
Single-end bulb, single or double <b> filament <t> hõõgniit <\t> 
<b> Single-grade oil <t> õli kindla temperatuurivahemiku jaoks <\t> with a <b> viscosity <t> viskoossus <\t> of 10W at -20°C 
Size of <b> socket <t> pesa <\t> 
<b> Sleeve <t> hülss <\t> 
Slip-Joint <b> Pliers <t> näpitsad <\t> 
<b> Slippage <t> libisemine <\t> of the <b> drive belt <t> ajamirihm <\t> may cause the engine to overheat. 
Some other examples of professional attitude are: not smoking in customer’s vehicle. not using the customer’s <b> audio equipment <t> heliseadmed <\t> or car telephone. not putting parts boxes or manuals on top of the car. 
<b> Spare tire <t> varuratas <\t> 
<b> Spark plug <t> süüteküünal <\t> 
<b> Spark plugs <t> süüteküünal <\t> should be <b> screwed <t> kruvi <\t> in by hand and must be tightened to a specified torque. 
Specifications
Start the engine and run the engine at <b> idle <t> tühikäik <\t> The PCV System Check involves the following two items: 1. 
Steering
Steering <b> Grease <t> määre <\t> change on some commercial vehicles <b> Grease <t> määre <\t> deteriorates with use, as it is exposed to heat, or through the entry of water or dust. 
<b> Steering knuckle <t> käänmik <\t> 
Steering wheel, <b> linkage <t> hoovastik <\t> and <b> steering gear box <t> roolireduktor <\t> oil 
Step 1.
Still, taking into account the stated precautions concerning these tools will avoid injuries and improve efficiency.
<b> Stop screw <t> stopperkruvi <\t> 
<b> Stretch bolts <t> pingutuspolt <\t> are made of high-strength plastic capable of forces that would normally break a standard bolt. 
<b> Stretch bolts <t> pingutuspolt <\t> are tightened following the tightening procedure of standard bolts. 
Strike bolts lightly.
Stroke can become insufficient
<b> Technicians <t> tehnik <\t> are rewarded for increased customer satisfaction which leads to better job satisfaction for technicians. 
Temporarily secure the disc with hub nuts.
<b> Test hammer <t> katsevasar <\t> 
<b> Test Hammer <t> katsevasar <\t> 
The <b> adjustable wrench <t> tellitav võti <\t> is not suitable for applying a large torque! 
The advantages of a successfully-operating service area are: A good relationship with the customers.
The air valve is letting air in.
The <b> antifreeze <t> antifriis <\t> deteriorates 
The appearance of the workshop is not important as long as the work performed is done correctly.
The application of a force that is smaller than the <b> elasticity limit <t> elastsuspiir <\t> results in elastic deformation. 
The <b> ball peen hammer <t> kuulhaamer <\t> has an iron head. 
The belt tears
The blade tip has been hardened by tempering.
The brake <b> hoses <t> voolik <\t> must be checked periodically. 
The canister could be broken
The <b> car lift <t> autotõstuk <\t> enables the <b> technician <t> tehnik <\t> to work in a comfortable posture under or next to the vehicle. 
The constant pressure chamber and variable pressure chamber are sealed.
The <b> controller <t> regulaator <\t> can be called if the customer asks for detailed information. 
The <b> dial gauge <t> skaalaga mõõdik <\t> can have many measuring applications. 
The <b> drive belt <t> ajamirihm <\t> drives several components such as the alternator, <b> coolant <t> jahutusvedelik <\t> pump, <b> power steering <t> roolivõimendi <\t> pump, etc. 
The <b> engine oil <t> mootoriõli <\t> filter should be removed with a normal wrench. 
The filter element becomes clogged
The first digit ‘S’ stands for Service, indicating its use for gasoline engines.
The following checks are discussed in this volume: Tightening Wheel Bolts/ Wheel <b> Nuts <t> mutter <\t> <b> Engine Oil <t> mootoriõli <\t> Top-up Fluid Levels <b> Drive Belt <t> ajamirihm <\t> <b> Spark Plugs <t> süüteküünal <\t> Battery <b> Brake System <t> pidurisüsteem <\t> <b> Air Cleaner Element <t> õhupuhasti element <\t> <b> Charcoal Canister <t> söekanister <\t> <b> Front Shock <t> eesmine amortisaator <\t> Upper Support PCV System <b> Valve Clearance <t> klapivahe <\t> 
The following job descriptions are active in a typical service department: <b> Technician <t> tehnik <\t> <b> Technician leader <t> juhtivtehnik <\t> <b> Service advisor <t> teenusenõustaja <\t> <b> Controller <t> regulaator <\t> / <b> Foreman <t> töödejuhataja <\t> Some dealerships do not have a separate person for each job description. 
The following measuring instruments will be discussed:
The force applied can be read using the <b> pointer <t> osuti <\t> and scale to allow the specified <b> torque <t> pingutusmoment <\t> to be achieved. 
The gasses pollute the atmosphere
The hexagonal part gains a large contact surface with nut/ bolt, making it extremely difficult to damage the surface of the nut/ bolt.
The <b> jaws <t> haaratsid <\t> can be used to nip or grip and pull. 
The larger part can achieve greater <b> torque <t> pingutusmoment <\t> than the smaller one. 
The <b> magnet <t> magnet <\t> prevents the <b> spark plug <t> süüteküünal <\t> from falling out, but care should still be taken to ensure it doesn’t drop out. 
The Measurement range of a <b> Vernier Caliper <t> nooniusnihkkaliiber <\t> is 0~150, 200, 300mm 
The necessary LLC concentration depends on the region.
The number indicates 1/10 of the minimum <b> tensile strength <t> tõmbetugevus <\t> in units of kgf/mm2 and the letter stands for "tensile strength". 
The <b> pincers <t> kinnitustapp <\t> are long and thin, making it suitable for work in tight spaces. 
The <b> plastic hammer <t> plastvasar <\t> has a plastic head, and is used where damage must be avoided to the item being struck. 
The <b> plug’s electrode <t> süüteküünla elektrood <\t> edge should be rounded for correct operation. 
The <b> pressure valve <t> rõhuventiil <\t> in the cap opens at high pressure to deliver the <b> coolant <t> jahutusvedelik <\t> to the reservoir tank. 
The replacement interval varies by model and operating conditions of the vehicle.
The <b> rubber cushion <t> kummiamortisaator <\t> can also be set to cover both the punch and the pin. 
The seat in the <b> ball joint <t> kuulliigend <\t> wears through usage. 
The service activities meet the demands of the customer.
The <b> service advisor <t> teenusenõustaja <\t> checks if the car is clean and the seat cover and <b> floor mats <t> põrandamatt <\t> are removed. 
The <b> service advisor <t> teenusenõustaja <\t> greets the customer when entering the dealership, explains the <b> repair order <t> remonditellimus <\t> and underlines the costs and time required. 
The <b> service advisor <t> teenusenõustaja <\t> has the most contact with the customer. 
The <b> service advisor <t> teenusenõustaja <\t> listens to the customer’s service requirements and asks the relevant questions for filling in the <b> repair order <t> remonditellimus <\t> for example service type, date, time and estimate amount. 
The <b> service advisor <t> teenusenõustaja <\t> prepares the invoice and prepares the replacement parts to show the customer. 
The service items are stated in the <b> maintenance schedule <t> hoolduskava <\t> chart found in the <b> maintenance schedule <t> hoolduskava <\t> booklet. 
The <b> shaft <t> võll <\t> is attached at an angle to the jaw. 
The Society of American Engineers have set up a <b> viscosity <t> viskoossus <\t> grading system for automotive use. 
The <b> socket <t> pesa <\t> <b> jaw <t> haaratsid <\t> has a hinged movement, which allows the angle of the handle to be adjusted to fit the <b> socket <t> pesa <\t> wrench. 
The <b> socket <t> pesa <\t> <b> square drive <t> nelikantühendus <\t> can be moved back and forth, or left and right and the angle of the handle in relation to the <b> socket wrench <t> padrunvõti <\t> can be changed freely, making this a useful tool for work in restricted spaces. Do not apply <b> torque <t> pingutusmoment <\t> with the handle tilted to a large angle. Do not use for an air tool. The joint may become detached and cause damage to the tool, the part or the vehicle. 
The <b> spark plug gap <t> sädevahemik <\t> can be measured using a screwdriver. 
The stroke can be adjusted by changing the <b> clutch pedal <t> siduripedaal <\t> travel. 
The teaser shows you a short preview of the forthcoming classroom training.
The <b> technician <t> tehnik <\t> carries out the job according to the <b> repair order <t> remonditellimus <\t> and within the stated amount of time. 
The <b> technician <t> tehnik <\t> consults the <b> foreman <t> töödejuhataja <\t> if uncertain and keeps any old parts in a box for the customer to inspect. 
The <b> technician <t> tehnik <\t> determines which parts are needed without the agreement of the Controller/Foreman. 
The <b> technician leader <t> juhtivtehnik <\t> performs the <b> final inspection <t> lõppkontroll <\t> and checks the job is done by the highest quality. 
The <b> technician <t> tehnik <\t> provides <b> after-sales service <t> müügijärgne teenindus <\t> to maintain customers’ vehicles in top condition so they can operate their vehicles with confidence. 
The time period is taken into account because <b> lubricants <t> määrdeaine <\t> and some parts deteriorate over time even when the vehicle is not being used. 
The <b> torque <t> pingutusmoment <\t> of the wrench cannot be adjusted. 
The total movement of the first and second stages is the play.
The use of <b> engine oil <t> mootoriõli <\t> with too high <b> viscosity <t> viskoossus <\t> increases the performance of the engine. 
The vehicle exterior needs a visual <b> inspection <t> kontroll <\t> in order to repair loose parts and to report small dents, scratches or window damages. 
The vehicle is ready on time.
The vehicle’s behaviour can be checked later if there is enough time.
The washer type bolt can also be used to fasten a part that has a hole with a wider diameter than the bolt head.
The workshop must be a safe environment where <b> technicians <t> tehnik <\t> can do their job without the risk of injuries and without the risk of damage to customer vehicles. 
There are 4 points to check with the drum brakes, these are:
There are difent types of <b> screwdriver <t> kruvikeeraja <\t> for different uses. 
There are two types of automatic <b> adjuster <t> regulaator <\t> for <b> brake shoe <t> piduriklots <\t> clearance: 
There are various measuring instruments available, depending on the accuracy, position of measuring and other criteria.
Therefore it is important to check the condition, installation and tension of the belt.
Therefore, do not use the <b> spanner <t> mutrivõti <\t> for final tightening. 
Therefore, make sure you use the type of <b> grease <t> määre <\t> specified. 
Therefore, tighten the central <b> nut <t> mutter <\t> once and then loosen it a little. 
<b> Thermostat <t> termostaat <\t> 5. 
These are the main items discussed in this section.
These tools and measuring instruments are manufactured for use in a particular way.
These tools are manufactured for use in a particular way.
These tools are precision instruments and the inside parts may become damaged.
They are commonly used with the <b> powertrain <t> jõuseade <\t> components of an automobile. 
<b> Thickness Gauge <t> paksusmõõtur <\t> <b> Thickness gauges <t> paksusmõõtur <\t> can be used for several measuring purposes. 
Thickness of <b> disc rotors <t> ketasrootor <\t> 
This causes excessive load on all parts of the hydraulic <b> steering system <t> roolisüsteem <\t> and causes heat generation. 
This causes the cleaning performance (insect removal) to be poor.
This check is carried out with the engine running at <b> idle <t> tühikäik <\t> Inspecting the Valve Clearance: While the engine is idling, check for excessive tapping noise on the valve cover. 
This course covers the following topic
This handle can be used in two ways by sliding the <b> socket drive <t> padrunvõti <\t> pinion. 
This <b> inspection <t> kontroll <\t> comprises the following checks: 1. 
This is a place holder for the page which will welcome your students.
This is in contrast to elasticity, which is the property that enables a substance to recover its original form.
This is the minimum <b> tread depth <t> mustri sügavus <\t> and the risks of <b> aquaplaning <t> vesiliug <\t> are dangerously high. 
This leads to customer retention, satisfaction and trust.
This may cause over- large <b> torque <t> pingutusmoment <\t> to be applied and may damage the bolt or the <b> open end wrench <t> lehtvõti <\t> (spanner). 
This program consists of the instructor led courses covering 13 topics.
This section covers the following items:
This section covers the maintenance tasks that are performed at <b> lift position <t> tõsteasend <\t> 1. 
This section deals with the following items about tools:
This section handles the following items about measuring instruments:
This section handles the following items: Introduction Maintenance Tasks <b> Lift Positions <t> tõsteasend <\t> and Rotation Order <b> Inspection Procedure <t> kontrollikord <\t> 
This section handles the following items: Service Philosophy Job Descriptions Basic Operations in the Service Area
This section handles the following topics: <b> Maintenance schedule <t> hoolduskava <\t> <b> Service intervals <t> hooldusvälp <\t> 
This section handles the following topics: Work Wear <b> Car Lift <t> autotõstuk <\t> In the Workshop <b> Fire Prevention <t> tulekahju vältimine <\t> Battery Handling <b> Electrical Equipment <t> elektriseadmed <\t> 
This study allows you to review the "Basic Knowledge of Periodic Maintenance" section for <b> Lift Positions <t> tõsteasend <\t> 4, 5 and 7 in order to refresh your knowledge or to prepare yourself for the certification examinations. 
This study allows you to review the "Basic knowledge of periodic maintenance" section in order to refresh your knowledge, or to prepare yourself for the certification examinations.
This study allows you to review the "Basic Service Operations" section in order to refresh your knowledge, or to prepare yourself for the certification examinations.
This study allows you to review the "Introduction to Periodic Maintenance" section in order to refresh your knowledge or to prepare yourself for the certification examination.
This study allows you to review the “Car Lift” section in order to refresh your knowledge or to prepare yourself for the certification examination.
This study allows you to review the “Tools” section in order to refresh your knowledge or to prepare yourself for the certification examination.
This study allows you to review the 'Volume 11 - <b> Periodic Maintenance' <t> perioodiline hooldus <\t> section in order to refresh your knowledge or to prepare yourself for the certification examinations. 
This volume discusses the basic knowledge necessary to understand
This way the pin is held into position while force is applied.
Tighten wheels
Tightening <b> inspection <t> kontroll <\t> 
Tightening inspection: The tightening <b> inspection <t> kontroll <\t> covers all fixations of suspension, steering, exhaust etc. 
Tightening Methods
<b> Timing chain <t> nukkvõllikett <\t> 4. 
<b> Tire <t> rehv <\t> pressure decreases 
<b> Tire wear <t> rehvide kulumus <\t> has many different shapes. 
<b> Tires <t> rehv <\t> and <b> Spare Tire <t> varuratas <\t> 
To avoid marking or scratching the customer's vehicle, use protective covers.
To be able to replace a <b> nut <t> mutter <\t> or bolt requires knowledge of the format used to communicate its identification. 
To check the quality of the engine <b> coolant <t> jahutusvedelik <\t> see the <b> repair manual <t> remondijuhend <\t> for each different engine coolant. 
To check the <b> valve operation <t> klapi töö <\t> view the animation 
To engine 4.
To inspect the <b> charcoal canister <t> söekanister <\t> use the following two steps: 
To prevent rust, <b> grease <t> määre <\t> is applied to the sliding parts of the drum brake. 
To prevent the opposite part from turning, such as when loosening a fuel pipe, use two <b> open end wrenches <t> lehtvõti <\t> (spanners) to loosen a nut. 
To tension the drive belt, two types of <b> tensioners <t> pinguti <\t> are used. 
To tighten a <b> stud <t> naast <\t> bolt, fit two <b> nuts <t> mutter <\t> to the <b> stud bolt <t> tikkpolt <\t> and tighten them together. 
To tighten always use: a <b> torque wrench <t> momentvõti <\t> set to the specified <b> torque <t> pingutusmoment <\t> a criss-cross sequence Perform this action for all four wheels in the sequence indicated in the illustration. 
Tools should be cleaned and if necessary oiled as soon as they have been used.
<b> Toothed washer <t> hammasseib <\t> This washer has a toothed surface on one side that provides friction to prevent the <b> nut <t> mutter <\t> or bolt from loosening. 
Top priority must be given to the customer.
Top priority must be given to the dealer.
<b> Torque Wrench <t> momentvõti <\t> To make sure that bolts are tightened with the correct torque, it is necessary to use a <b> torque <t> pingutusmoment <\t> wrench. 
Total amount of domestic manufacture of Toyota vehicles is reached 1 million.
Two sizes of punch tip match all pins.
Two types of depth are possible: standard and deep, which is 2 or 3 times deeper than standard.
Type 2: <b> clearance <t> lõtk <\t> <b> adjuster <t> regulaator <\t> by operation of the <b> parking brake <t> seisupidur <\t> lever. 
Type of Bolts
Uneven wear such as feather wear, one side edge wear (inside or outside) or any other abnormal wear, indicates that there is a problem with the wheel alignment, not just with the <b> tire <t> rehv <\t> pressure. 
<b> Universal Joint <t> universaalliigend <\t> 
Use a <b> dial gauge <t> skaalaga mõõdik <\t> to measure disc run-out. 
Use a ruler to measure the <b> brake pedal <t> piduripedaal <\t> height. 
Use the <b> coolant <t> jahutusvedelik <\t> mixed with water in the appropriate concentration to make sure it does not freeze. 
use the measuring instrument only for its purpose
Use the proper <b> bulb <t> lamp <\t> because <b> bulbs <t> lamp <\t> vary by power, voltage and by application. 
Used <b> air cleaner element <t> õhupuhasti element <\t> 
Used as a connector to change the size of the <b> socket <t> pesa <\t> square drive. 
Used for cutting fine wire.
Used for the quick removing and replacing of <b> nuts <t> mutter <\t> and bolts that do not require a large torque. 
Used in additional tightening and similar operations as it can apply a large <b> torque <t> pingutusmoment <\t> to the <b> nut <t> mutter <\t> or bolt. 
Used to measure convex / concave patterns of <b> tires <t> rehv <\t> etc. 
Used to measure parts in a confined space.
Using a ruler, measure the thickness of the brake lining.
Using SST, remove the <b> fuel filter <t> kütusefilter <\t> with the gasket. 
V13 <b> Periodic Maintenance <t> perioodiline hooldus <\t> 5 
V3 Basis Service Operations
V4 Work Safety
V6 <b> Nuts <t> mutter <\t> & Bolts 
<b> Vacuum pump <t> vaakumpump <\t> for <b> brake booster <t> pidurivõimendi <\t> (Diesel engines only) 
<b> Vacuum valve <t> vaakumventiil <\t> could be stuck 
<b> Valve clearance <t> klapivahe <\t> ensures the proper timing of valve opening and closing even if each part expands by heat. 
Vapour bubbles in the <b> brake system <t> pidurisüsteem <\t> absorb the <b> hydraulic brake <t> hüdropidur <\t> force applied to the wheel cylinders, creating a loss of braking altogether. 
Vehicle Preparation Before entering a vehicle install: Seat covers <b> Floor mats <t> põrandamatt <\t> <b> Steering wheel cover <t> roolikate <\t> Then drive the vehicle carefully to the work bay, already monitoring the vehicle’s behaviour and checking the <b> illumination <t> valgustus <\t> of system <b> warning lights <t> hoiatustuli <\t> in the combination meter. 
Vehicles in climates with temperatures frequently below -15°C can be serviced according to normal service intervals.
Vehicles must be lifted with their doors closed.
Vehicles that are frequently used on dusty, rough, or muddy roads can be serviced according to normal service intervals.
<b> Vernier Caliper <t> nooniusnihkkaliiber <\t> 
<b> Vernier Caliper <t> nooniusnihkkaliiber <\t> The <b> Vernier Caliper <t> nooniusnihkkaliiber <\t> can be used for measuring length, outside diameter, inside diameter and depth with a precision of 0.05mm. 
<b> Vernier scale <t> nooniuse skaala <\t> 
Volume 8 is split up into different groups. Each group will discuss the relevant basic knowledge necessary to understand the need for periodic maintenance: <b> Lift Position <t> tõsteasend <\t> 1 <b> Lift Position <t> tõsteasend <\t> 2 <b> Lift Position <t> tõsteasend <\t> 3 <b> Lift Position <t> tõsteasend <\t> 4 <b> Lift Position <t> tõsteasend <\t> 5 <b> Lift Position <t> tõsteasend <\t> 7 Note: The service items for <b> lift positions <t> tõsteasend <\t> 6, 8 and 9 are discussed in this volume together with the service items for <b> lift position <t> tõsteasend <\t> 1, 3 and 4. 
<b> Warning Lights <t> hoiatustuli <\t> 
<b> Warning Lights <t> hoiatustuli <\t> A <b> warning light <t> hoiatustuli <\t> illuminates or flashes when trouble occurs in a system, fluid replenishment or parts replacement is required, or to help the driver drive safely. 
<b> Washer fluid <t> pesuvedelik <\t> 
<b> Washer Fluid <t> pesuvedelik <\t> 
We will stop at each <b> lift position <t> tõsteasend <\t> and discuss 
Wear a hair band or a cap to prevent injuries to yourself caused by thorn hair.
Wear and damage
Wear and damage to the <b> disc rotors <t> ketasrootor <\t> 
Welcome to Communicate
Welcome to Extra
<b> Wheel alignment <t> rataste suunang <\t> changes 
<b> Wheel bearing <t> rattalaager <\t> 
Wheel Removal
When a <b> drive belt <t> ajamirihm <\t> is worn, the auto <b> tensioner <t> pinguti <\t> indicator is always within range B. 
When a new <b> drive belt <t> ajamirihm <\t> is installed, the auto <b> tensioner <t> pinguti <\t> indicator should be within range A. 
When a <b> pad wear <t> klotsi kulumine <\t> indicator touches the rotor, a noise is generated to inform the driver that <b> brake pad <t> piduriklots <\t> wear has reached its limit. 
When a vehicle is lifted with a 4-column lift type, the vehicle only needs to be blocked with <b> wheel stoppers <t> rattatõkis <\t> if the <b> handbrake <t> käsipidur <\t> is inefficient. 
When an oil change is complete, the <b> oil level <t> õlitase <\t> should be at the ‘L’ indication on the dipstick. 
When any trouble is found, replace the <b> hose <t> voolik <\t> immediately. 
When estimating the thickness reduction between previous and current <b> inspection <t> kontroll <\t> (see picture “Estimated replacement time”), you can decide if the pads will have more than the minimum thickness at the next inspection. 
When finishing the tasks at “Lift Position 6”, the Lift will be lowered to position 7.
When handling <b> bulbs <t> lamp <\t> always use a cloth. 
When handling light parts, sneakers are adequate.
When inspecting the parking brake, check: The number of notches the <b> lever <t> hoob <\t> can be pulled up and adjust if necessary. 
When replacing bulbs, check shape and specifications.
When separating the <b> parking brake <t> seisupidur <\t> shoe <b> lever <t> hoob <\t> by moving it forward by hand, inspect that the <b> adjuster <t> regulaator <\t> revolves and expands. 
When the bolts are loosened, tighten them to the specified torque, which can be found in the repair manual.
When the customer arrives in the dealership the <b> service advisor <t> teenusenõustaja <\t> reports the service was done successfully and explains the work done simultaneously showing the replacement parts. 
When the filter is clogged the <b> fuel flow <t> kütuse vooluhulk <\t> decreases and engine performance at high <b> engine loads <t> mootori koormus <\t> drops. 
When tightened with a <b> torque <t> pingutusmoment <\t> higher than specified: the <b> nut <t> mutter <\t> or bolt can be damaged the part can become damaged or deformed 
When tightened with a <b> torque <t> pingutusmoment <\t> lower than specified: the <b> nut <t> mutter <\t> or bolt can become undone through vibrations a gap can be created between parts, leading to oil leaks etc. 
When turning the steering wheel, the <b> power piston <t> jõukolb <\t> in the <b> power cylinder <t> jõusilinder <\t> is pushed to supply power to assist the steering. 
Which one of the following illustrations demonstrates the correct use and application of tools?
Which one of the following statements concerning the basic job responsibilities of a <b> technician <t> tehnik <\t> is correct? 
Which one of the following statements regarding <b> plastic region <t> plastala <\t> bolts (stretch bolts) is correct? 
Which one of the following statements regarding service and usage conditions is correct?
Which one of the following statements regarding the <b> drive belt <t> ajamirihm <\t> is correct? 
Which one of the following statements regarding the <b> radiator reservoir <t> radiaatori mahuti <\t> and <b> radiator cap <t> radiaatorikork <\t> is correct? 
Which one of the following statements regarding vehicle preparation is correct?
Which one of the following statements regarding work safety is correct?
Which one of the following values represents the <b> metric micrometer reading <t> meetermõõdustikus mikromeetri näit <\t> shown in the illustration? 
Which stand for:
<b> Windshield washer <t> klaasipesur <\t> 
<b> Windshield wipers <t> klaasipuhasti <\t> 
Work Wear
You can change your answer before submitting by clicking on the "Reset" button.
You may injure yourself on the blade.
Your score is #USER_SCORE#. You need to score #PASSING_GRADE# in order to pass this assessment. Please go through the self study volumes on the question-topics which are marked as 'Incorrect'.
ero is the basis for correct measurement.

