(1) Measure the inner diameter of the brake drum.
(3) Remove the hole plug.
(4) Using a <b> screw <t> varžtas <\t> driver, turn the adjustment and expand the shoe until the drum locks. 
(6) Install the hole plug.
‘10’ indicates the height of the bolt.
‘11T’ indicates the length of the bolt.
‘M’ indicates a left-handed <b> screw <t> varžtas <\t> thread. 
1. <b> Adjusting bolt <t> reguliavimo varžtas <\t> 
1. Bolt’s axial tension.
1. Both edges wear, <b> tire <t> padanga <\t> pressure too low 
1. <b> Coolant <t> aušalas <\t> leakage 
1. <b> Disc rotor <t> disko rotorius <\t> thickness and run-out inspection. 
1. Engine off
1. <b> Gasket <t> tarpiklis <\t> 
1. L- shape: For improved <b> torque <t> sukimo momentas <\t> 
1. Let the engine run for several seconds.
1. <b> Lock nut <t> kontrveržlė <\t> 
1. <b> Locking nut <t> kontrveržlė <\t> 
1. <b> Needle nose plier <t> smailos replės <\t> 
1. <b> Oil consumption <t> alyvos sąnaudos <\t> 
1. Remove the rear <b> disc brake <t> diskiniai stabdžiai <\t> <b> caliper <t> vidmatis <\t> and the rear brake disc. 
1. Standard type
1. Start the engine
1. To avoid bending or damaging the tip of the gauge, do not force the gauge into the area to be measured.
1. To install the <b> stud <t> suveržimas <\t> bolt, turn the top <b> nut <t> veržlė <\t> in the tightening direction. 
1. Turn the set <b> lever <t> svirtis <\t> to the right ( 2 ) for loosening a <b> nut <t> veržlė <\t> / <b> bolt <t> varžtas <\t> and to the left ( 1 ) for tightening. 
1. Wear
1. Which one of the following illustrations shows a <b> wheel bearing <t> rato guolis <\t> <b> free-play <t> laisvoji eiga <\t> inspection? 
1. Which one of the following statements regarding the <b> drive belt <t> pavaros diržas <\t> on vehicles with an auto <b> tensioner <t> įtempiklis <\t> is correct? 
1.25: <b> Thread pitch <t> sriegio žingsnis <\t> (mm). 
12: Transmission system malfunction
2. Adjusting <b> nut <t> veržlė <\t> 
2. As the hexagonal surface of the <b> nut <t> veržlė <\t> or <b> bolt <t> varžtas <\t> is surrounded, there is no danger of damage to the corners of the <b> bolt <t> varžtas <\t> and a large <b> torque <t> sukimo momentas <\t> can be applied. 
2. Fluid leakage
2. Inspect <b> air tools <t> pneumatinis įrankis <\t> periodically and apply <b> air tool <t> pneumatinis įrankis <\t> oil for lubrication and rust prevention. 
2. Inspect for scored, uneven, or abnormal wear and for cracks and other damage on the brake disc.
2. <b> Lock nut <t> kontrveržlė <\t> 
2. <b> Plastic hammer <t> plastikinis plaktukas <\t> 
2. <b> Seat belt <t> saugos diržas <\t> reminder light 
2. Small <b> torque <t> sukimo momentas <\t> type 
2. Switch the engine off
2. <b> Vacuum Valve <t> vakuuminis vožtuvas <\t> 
2. Vehicle needs servicing because of elapsed time period.
2. Wear indicator
2. Wear to the sliding area of the brake shoes.
2. Which one of the following statements regarding <b> spark plugs <t> uždegimo žvakė <\t> is correct? 
3. Check change in <b> pedal <t> pedalas <\t> height 
3. Elastic region: The <b> axial tension <t> ašių įtempimas <\t> increases in proportion to the <b> rotational angle <t> sukimosi kampas <\t> of the bolt. 
3. Featheredge wear, incorrect toe-in
3. <b> Test hammer <t> tikrinimo plaktukas <\t> 
3. The <b> spinner handle <t> sukamoji rankena <\t> 
3. Thickness of the brake lining.
4. <b> Adapters <t> adapteris <\t> 
4. Efficient and speedy service Many customers also expect "something extra", such as being helpful, providing extra services such as oiling squeaky door hinges, or giving professional tips on driving in the mountains.
4. Plastic region: The <b> rotational angle <t> sukimosi kampas <\t> of the <b> bolt <t> varžtas <\t> changes and the <b> axial tension <t> ašių įtempimas <\t> of the <b> bolt <t> varžtas <\t> remains more or less constant. 
4. Time in years
5. At the end, use a <b> torque wrench <t> dinamometrinis raktas <\t> to check the tightening torque. 
5. Inner diameter of the rear brake disc.
5. Low fuel level <b> warning light <t> įspėjimo lemputė <\t> 
5. <b> Nominal length <t> vardinis ilgis <\t> 
5. Refill <b> coolant <t> aušalas <\t> 
6. Depress the <b> brake pedal <t> stabdžių pedalas <\t> several times and check that the <b> brake fluid <t> stabdžių skystis <\t> level is at the “MAX” line. 
6. Low <b> engine oil <t> variklio alyva <\t> pressure <b> warning light <t> įspėjimo lemputė <\t> 
7. Installation of the rear <b> brake discs <t> stabdžių diskas <\t> and rear <b> disc brake <t> diskiniai stabdžiai <\t> caliper. 
A dented <b> shock absorber <t> amortizatorius <\t> does not influence the suspension system. 
a <b> dipstick <t> lygio matuoklis <\t> attached to the reservoir cover or 
A <b> Micrometer <t> mikrometras <\t> is available in 3 ranges: 
A <b> nut <t> veržlė <\t> or bolt, which has been firmly tightened, can be loosened easily by the application of impact. 
A <b> preload adjustment <t> pradinio įveržimo reguliavimas <\t> is performed for the tapered <b> roller <t> velenėlis <\t> bearing. 
A service must be performed when a stated <b> mileage <t> rida <\t> has been reached. 
A service must be performed when a stated time period has elapsed and a stated <b> mileage <t> rida <\t> has been reached. 
A service must be performed when a stated time period has elapsed.
A vehicle contains a large number of parts.
A/C Filter Clean/Replace
A/C Filter Clean/Replace Depending on the vehicle type, access to the filter of the <b> airco system <t> oro kondicionavimo sistema <\t> is reachable via the driver’s seat. 
A/C filter replace
A/C Filter Replace
A/T Fluid
A/T Oil
A/T oil
A/T Oil <b> Inspection <t> patikra <\t> or Replacement 
A: <b> Gasoline engine <t> benzininis variklis <\t> oils B: <b> Light duty diesel engine <t> lengvam darbui pritaikytas dyzelinis variklis <\t> oils C: Catalyst compatible oils (gasoline and diesel) E: <b> Heavy duty diesel engine <t> intensyviam darbui pritaikytas dyzelinis variklis <\t> oils 
Abnormal engine noise
Abnormal noise
Activities: Planning, design, vehicle evaluation, prototypes, etc.
Activities: Research and advanced development
Add engine <b> coolant <t> aušalas <\t> to the <b> radiator <t> radiatorius <\t> and <b> reservoir tank <t> rezervuaras <\t> according to the specifications for each car. 
After filling, check the <b> oil level <t> alyvos lygis <\t> according to the conditions prescribed. 
After the inspection, unlock the adjuster.
Afterwards the <b> service advisor <t> techninės priežiūros patarėjas <\t> rings up the customer and reports the vehicle is ready to deliver. 
<b> Air Cleaner Element <t> oro filtro elementas <\t> 
<b> Air Cleaner Element <t> oro filtro elementas <\t> The <b> air cleaner element <t> oro filtro elementas <\t> removes dust, sand, etc. to clean the <b> intake <t> įleidimas <\t> air to the engine. 
Air flows from port B
<b> Air Ratchet Wrench <t> pneumatinis reketinis raktas <\t> 
<b> Air Tools <t> pneumatinis įrankis <\t> 
All electrical connections are properly connected.
All parts of the <b> wrench <t> veržliaraktis <\t> set are adapted to the size of the <b> socket <t> lizdas <\t> square drive. 
allows for quick work, with setting up the handle.
Also inspect the <b> vacuum valve <t> vakuuminis vožtuvas <\t> for rust or sticking. 
Also, check for dirt or water inside the light.
Always fit the <b> nut <t> veržlė <\t> to the <b> screw <t> varžtas <\t> by hand first. 
Always sharpen the blade on an oilstone.
Always turn the tool so that you are pulling it.
An automatic transmission does not consume ATF.
An increase of 1 mm causes the long <b> pointer <t> rodyklė <\t> to complete one rotation of the dial. 
Another method is to inspect the <b> belt tension <t> diržo įtempimas <\t> by using a <b> belt tension <t> diržo įtempimas <\t> gauge. 
Any reduction in the oil volume indicates an oil leak.
Apply fuel to the <b> O-ring <t> sandarinimo žiedas <\t> of the <b> fuel filter <t> degalų filtras <\t> warning switch. 
Apply the anvil (1) against the item to be measured and rotate the <b> thimble <t> antgalis <\t> (5) until the spindle (2) is touching the item gently. 2. 
Applying strength 2
Arm
As regards electrical equipment, make sure: All <b> electrical outlets <t> elektros lizdas <\t> are firmly attached to the wall. 
Asia & Oceania Manufacturing Plants
At five o’ clock, one technician is tired and his feet ache while another technician goes for a run after work.
At this position we will have a look at the following service items: Wheel bearings Wheel removal <b> Tires <t> padanga <\t> <b> Disc brakes <t> diskiniai stabdžiai <\t> <b> Drum brakes <t> būgniniai stabdžiai <\t> 
Attachment condition Inspect to make sure that the <b> fuel tank cap <t> degalų bako dangtelis <\t> is <b> screwed <t> varžtas <\t> on correctly. 
Auto function: Make the <b> sensor <t> jutiklis <\t> area wet and check the <b> wiper <t> valytuvas <\t> operation. 
Automatic <b> Tensioner <t> įtempiklis <\t> 
Automatic Transmission Automatic <b> Transmission Fluid <t> transmisijos skystis <\t> (ATF) deteriorates with use. 
<b> Ball Peen Hammer <t> plaktukas apvalia galvute <\t> 
Basic Knowledge of <b> Periodic Maintenance <t> periodinė techninė priežiūra <\t> 
Basic Operations in the Service Area
Battery
Battery charging must be done in a small room without ventilation.
Battery mount and connections
Be careful not to over-tighten.
Blue = Charge Battery
Blue = OK
<b> Bolts <t> varžtas <\t> are tightened with a <b> torque wrench <t> dinamometrinis raktas <\t> to the specified <b> torque <t> sukimo momentas <\t> indicated in the repair manual. 
<b> Bolts <t> varžtas <\t> used in vehicles are selected according to the strength and size required for the respective areas of use. 
Both have almost the same ingredients.
<b> Boxed Wrench <t> žiedinis raktas <\t> (Offset Wrench) 
<b> Brake Drag <t> stabdžių užstrigimas <\t> Operate the <b> parking brake lever <t> stovėjimo stabdžio svirtis <\t> several times and depress the <b> brake pedal <t> stabdžių pedalas <\t> several times in order to allow the brake shoes to settle. 
<b> Brake Fluid <t> stabdžių skystis <\t> Change 
<b> Brake fluid <t> stabdžių skystis <\t> change 
<b> Brake fluid <t> stabdžių skystis <\t> is hygroscopic. 
<b> Brake fluid <t> stabdžių skystis <\t> must have a red colour to distinguish it from other fluids. 
<b> Brake Fluid <t> stabdžių skystis <\t> Replacement 
<b> Brake Lines <t> stabdžių magistralė <\t> 
<b> Brake pad <t> stabdžių trinkelė <\t> replacement 
<b> Brake pads <t> stabdžių trinkelė <\t> and discs 
<b> Brake pedal <t> stabdžių pedalas <\t> 
Brakes <b> Brake Pedal <t> stabdžių pedalas <\t> Correct <b> brake pedal <t> stabdžių pedalas <\t> stroke is required to attain the proper braking force. Adjust the brakes so that they are not "Dragging" or "Holding on" when the <b> brake pedal <t> stabdžių pedalas <\t> is not depressed. The illustrations show the <b> inspection <t> patikra <\t> items for the brake pedal. Additionally, the <b> brake booster <t> stabdžių stiprintuvas <\t> needs to be inspected with regard to its functioning. 
By changing the design of the jaw the purposes are numerous.
By understanding each other’s responsibilities, just like during a pit stop in formula 1, it is easier to work with each other and this results in better teamwork.
Cables can not be damaged by car lifts, hot air guns, <b> hot exhaust <t> karštos išmetamosios dujos <\t> pipes etc. 
Calculation of the measurement Value A + Value B In this example: 55.5 + 0.45 = 55.95 (mm)
<b> Caliper <t> vidmatis <\t> 
Can be used to remove and replace small parts.
Can be used where the application of a large <b> torque <t> sukimo momentas <\t> is required. 
Can you think of some items that could be annoying for the customer?
Car Care
<b> Car Lift <t> automobilių keltuvas <\t> Positions 
Carry out the <b> drive belt <t> pavaros diržas <\t> <b> inspection <t> patikra <\t> interval according to the maintenance schedule. 
CAUTION:
Check that the automatic <b> tensioner <t> įtempiklis <\t> indicator is within range (A). 
Check that the shoes move smoothly.
Check that there is no <b> brake fluid <t> stabdžių skystis <\t> leakage from the wheel cylinder. 
Check the fluid level.
Check the following items:
Check the following points:
Check the <b> power steering <t> vairo stiprintuvas <\t> system for leaks on the reservoir, lines or pump. 
Check the <b> radiator cap <t> radiatoriaus dangtelis <\t> 
Choose tools according to the speed with which the job can be done.
Clean the area around the <b> hoist <t> keltuvas? <\t> before starting work. 
Click Here For Score
Click here to go the Self Study materials.
Close port C, then apply vacuum to port A
<b> Clutch <t> sankaba <\t> Fluid 
<b> Clutch <t> sankaba <\t> Fluid Level 
<b> Clutch <t> sankaba <\t> fluid level 
<b> Clutch <t> sankaba <\t> In order to release and to engage the <b> clutch <t> sankaba <\t> a minimum stroke of the <b> clutch <t> sankaba <\t> slave is required. 
<b> Combination meter <t> prietaisų skydelis <\t> <b> illumination <t> apšvietimas <\t> 
Component wear will be highlighted by any evident free-play.
Confirm the interior light switch is in “DOOR” position and turn the <b> taillights <t> galinis žibintas <\t> on. 
<b> Coolant <t> aušalas <\t> boils at 100°C Bubbles are created 
<b> Coolant <t> aušalas <\t> can not be pressurized 
<b> Coolant <t> aušalas <\t> Drain 
<b> Coolant <t> aušalas <\t> drain 
<b> Coolant <t> aušalas <\t> leakage causes engine overheating and damages the engine. 
<b> Coolant pump <t> aušalo siurblys <\t> 3. 
Cooling performance drops
<b> Cooling System <t> aušinimo sistema <\t> 
<b> Cooling System <t> aušinimo sistema <\t> The <b> cooling system <t> aušinimo sistema <\t> keeps the temperature of the engine constant. 
<b> Crankshaft <t> alkūninis velenas <\t> 6. 
<b> Cutting Pliers <t> kerpančiosios plokščiareplės <\t> (Nipper) 
<b> Cylinder head <t> cilindro galvutė <\t> 2. 
<b> Cylinder head <t> cilindro galvutė <\t> 4. 
<b> Cylinder head <t> cilindro galvutė <\t> side 3. 
Damage
Dealer / <b> Distributor <t> platintojas <\t> 
Depending on the type of wear the cause can be incorrect <b> tire <t> padanga <\t> pressure or wheel alignment. 
Depress the <b> brake pedal <t> stabdžių pedalas <\t> and stop the engine. 
Derby logistics centre (England)
<b> Diesel Engines <t> dyzelinis variklis <\t> 
Diesel <b> fuel filter <t> degalų filtras <\t> 3. 
Differential Oil Replacement
Disc run-out
Do not drop or strike or apply other kinds of impact.
Do not use <b> slip joint pliers <t> kombinuotos replės <\t> or other tools to over- apply torque. 
Do you know what the causes are for the <b> tire wear <t> padangos nusidėvėjimas <\t> shown in the illustrations? 
Doing so may cause damage to the blades.
<b> Door Courtesy Switch <t> durelių vidaus apšvietimo jungiklis <\t> Inspect the operation to make sure that the <b> dome light <t> plafonas <\t> comes on when a door is opened and turns off when all doors are closed. 
Doors (at each door position)
<b> Drag link <t> išilginė vairo trauklė <\t> 
<b> Drive Belt <t> pavaros diržas <\t> 
<b> Drive belt <t> pavaros diržas <\t> 
During <b> periodic maintenance <t> periodinė techninė priežiūra <\t> several tasks need to be performed to inspect, adjust, replace or repair vehicle systems. 
During the classroom training, track whether your questions have been answered.
During this course you will learn to recognise the different types of <b> tire wear <t> padangos nusidėvėjimas <\t> and their causes. 
During this test verify if the sound of operation from the valve changes. 2.
e.g. Used for separation of covers and cases.
Easily damaged items should be covered with a protective cloth or other covering, before being gripped with pliers.
Elasticity This is the property of a substance to change its form in response to an external force and recover its original form when the force is released.
Endeavours to improve skills
Endeavours to make improvements in daily work
<b> Engine hood <t> variklio dangtis <\t> (at the front position) 
<b> Engine Oil <t> variklio alyva <\t> (Fill) 
<b> Engine Oil <t> variklio alyva <\t> Drain 
<b> Engine oil <t> variklio alyva <\t> <b> drain plug <t> išleidimo angos kamštis <\t> 
<b> Engine oil <t> variklio alyva <\t> filter 
<b> Engine Oil <t> variklio alyva <\t> Filter The <b> engine oil <t> variklio alyva <\t> filter discriminates the carbon, sludge and metal particles from the engine oil. 
<b> Engine oil <t> variklio alyva <\t> has the following functions: 
<b> Engine oil <t> variklio alyva <\t> level 
<b> Engine oil <t> variklio alyva <\t> level check 
<b> Engine Oil <t> variklio alyva <\t> Quality 
<b> Engine Oil <t> variklio alyva <\t> Top-up 
<b> Engine Oil <t> variklio alyva <\t> <b> Viscosity <t> klampumas <\t> Since an engine has to operate under extreme low and high temperatures, <b> viscosity <t> klampumas <\t> of the oil is a very important criteria when selecting the correct engine oil. 
Engine overheats
Engine seizes
Errors in measurement values may occur from use at high temperature or humidity.
Even if the engine is not running it must be able to supply <b> electric power <t> elektros energija <\t> for a certain time without causing problems at the next engine start. 
Example: Standard diameter: 7.3 - 7.5 mm (0.287 - 0.295 in.) Minimum diameter: 7.3 mm (0.287 in.) If the measurement result is less than 7.3 mm (0.287 in.), the <b> bolt <t> varžtas <\t> must be replaced. 
Excessive looseness
Excessive <b> valve clearance <t> vožtuvo tarpas <\t> causes symptoms such as abnormal noise from the engine (tappet noise). 
Excessive wear is not noticed
Excessive wear of components
Experienced technicians can determine if the <b> brake pedal <t> stabdžių pedalas <\t> overall behavior is normal or not, without using a ruler and physically go through all measurements and calculations. 
<b> Extension Tool <t> išplėtimo įrankis <\t> 
Feel free to write down questions that might arise while reading the teaser about the new subject.
Fill in the repair orders.
Financial stability and long term development of your company.
First tighten the nut/bolt with a <b> ratchet <t> reketas <\t> <b> wrench <t> veržliaraktis <\t> and than tighten to the correct <b> torque <t> sukimo momentas <\t> with a <b> torque <t> sukimo momentas <\t> wrench. 
Fix the vernier with the <b> stopper screw <t> fiksavimo varžtas <\t> to make measurement reading easier. 
Following this procedure will assist you in performing a maintenance <b> inspection <t> patikra <\t> in a complete, efficient and highly professional way. 
For <b> gasoline engines <t> benzininis variklis <\t> every new category includes the performance of the earlier category. 
For gasoline engines, three organisations test the quality of oils and divide them in different categories.
For transaxles/transmissions without a filler plug:
<b> Freezing point <t> užšalimo taškas <\t> of the fluid If the fluid is only water, the <b> washer fluid <t> apliejiklio skystis <\t> freezes when the air temperature drops below 0°C. 
<b> Front Shock <t> priekinis amortizatorius <\t> Upper Support 
<b> Fuel Filter <t> degalų filtras <\t> 
<b> Fuel filter <t> degalų filtras <\t> for diesel engine; Cartridge type 
<b> Fuel flow <t> degalų srautas <\t> 
<b> Fuel flow <t> degalų srautas <\t> to the engine decreases 
Fuel vapour from the tank can not be absorbed
Fuel vapour will escape from the tank
Functions and usage of measuring instruments
Green = OK
<b> Hand Tools <t> įrankis <\t> – <b> Centre Punch <t> vidurio žymeklis <\t> 
<b> Hand Tools <t> įrankis <\t> – <b> Gasket Scraper <t> tarpiklių grandiklis <\t> 
<b> Hand Tools <t> įrankis <\t> - <b> Screwdriver <t> atsuktuvas <\t> 
<b> Hand Tools <t> įrankis <\t> - <b> Wrenches <t> veržliaraktis <\t> 
Handle
Hard to change gears
Head 5.
Hexagonal
Hexagonal <b> nut <t> veržlė <\t> This type of <b> nut <t> veržlė <\t> is the most commonly used. 
High intensity <b> discharge <t> išleidimas <\t> <b> bulb <t> lemputė <\t> 
HINT: If wobbling is detected, use the <b> brake pedal <t> stabdžių pedalas <\t> pressure and check it again for play. 
Horn
Horn Check the horn according to 2 criteria: Operation while rotating the <b> steering wheel <t> vairaratis <\t> Sound of the horn 
how
However, a hammer or pipe (used to extend the shaft) to increase the <b> torque <t> sukimo momentas <\t> should not be used. 
I: Inspect and correct or replace as necessary
If a standard <b> bolt <t> varžtas <\t> is cracked, it must be replaced with a stretch bolt. 
If <b> brake fluid <t> stabdžių skystis <\t> spills or adheres to the paint, rinse it off immediately with brake cleaner. 
If <b> brake pads <t> stabdžių trinkelė <\t> are not replaced 
If <b> engine oil <t> variklio alyva <\t> filter is not replaced 
If it is not possible to inspect the entire circumference of the belt, inspect the belt by turning the <b> crankshaft pulley <t> alkūninio veleno skriemulys <\t> in the direction of the engine rotation. 
If it is out of the standard range, adjust the <b> pedal <t> pedalas <\t> play. 
If not, the pads have to be replaced, even if the pads are more than 1mm thick.
If the AFT is not replaced
If the ATF level has decreased, it indisputably indicates a fluid leak, which means the oil seals need to be replaced.
If the clearance between the shoes and the drum is too small, or if the drum has stepped or streaked wear, insert a <b> screwdriver <t> atsuktuvas <\t> into the service hole behind the <b> backing plate <t> atraminė plokštė <\t> in order to loosen the adjusting lever. 
If the <b> coolant <t> aušalas <\t> temperature is low, the <b> coolant <t> aušalas <\t> volume will increase. 
If the <b> disc rotor <t> disko rotorius <\t> exhibits any stepped, uneven, or abnormal wear, cracks, or other damage, remove the <b> brake caliper <t> stabdžių apkaba <\t> to inspect the following: 
If the <b> dome light <t> plafonas <\t> remains ON for a few seconds after all doors have been closed, this means that the <b> door courtesy switch <t> durelių vidaus apšvietimo jungiklis <\t> is not working correctly. 
If the drum is stuck to the rear axle <b> flange <t> flanšas <\t> due to rust, insert <b> bolts <t> varžtas <\t> with a <b> nominal diameter <t> nominalusis skersmuo <\t> of 8mm into the two service holes. 
If the <b> fuel tank cap <t> degalų bako dangtelis <\t> is not inspected 
If the job requires more time than allowed, the <b> Technician Leader <t> technikų vadovas <\t> will take over the job. 
If the <b> nut <t> veržlė <\t> or <b> bolt <t> varžtas <\t> loosens suddenly, when pushing with open hand you can’t hurt your fingers. 
If the oil is not inspected / replaced
If the PCV valve is clogged, the <b> blow-by gas <t> prasiveržiančios dujos <\t> is not taken into the <b> intake manifold <t> įleidimo kolektorius <\t> and is released into the air. 
If the <b> shock absorber <t> amortizatorius <\t> <b> dust covers <t> apsauginis gaubtelis <\t> are covered with grease, this indicates a leaking shock absorber. 
If the <b> steering wheel <t> vairaratis <\t> is turned to either one of the lock positions, the fluid is forced to one side of the <b> hydraulic system <t> hidraulinė sistema <\t> causing a pressure increase. 
If the thickness is less than the wear limit, replace the brake shoes.
If the <b> tires <t> padanga <\t> are not inspected 
If the tool cannot be pulled because of space restrictions, push it with the palm of your hand.
If this “path” is not followed correctly problems can occur, for example a mechanic wants to start a job, but the parts have not even been ordered yet.
If <b> valve clearance <t> vožtuvo tarpas <\t> is not checked 
If vertical play is detected, apply the brakes using the <b> brake pedal <t> stabdžių pedalas <\t> pressure tool to eliminate <b> wheel bearing <t> rato guolis <\t> play. 
Image [4] shows the service process, in which the Technician performs maintenance and repair work.
Image [5] shows the <b> final inspection <t> galutinė patikra <\t> process, in which the Technician notes the work that must be done. 
In addition, check for cracks, tears or other damage on the dust covers. 2.
In this example: A = 55.5 (mm) 2.
In this section the topic “Car Lift” will be discussed.
Ineffective <b> parking brake <t> stovėjimo stabdys <\t> 
Initial inspect at first 120 months from the vehicle registration date
Inside diameter and length measurement
Inspect every 195.000 km (121.000 miles) or 120 months
Inspect the <b> bolts <t> varžtas <\t> and <b> nuts <t> veržlė <\t> in the following areas for looseness during the rotation around the vehicle: 
Inspect the <b> brake lining <t> stabdžių trinkelės antdėklas <\t> for any chipping, delaminating or other damage. 
Inspect the <b> charcoal canister <t> anglies filtras <\t> for damage. 
Inspect the <b> vacuum valve <t> vakuuminis vožtuvas <\t> for smooth operation. 
Inspect whether the <b> pedal play <t> pedalo judėjimo laisvumas <\t> falls within the standard range. 
Inspect/change the <b> gear oil <t> transmisinė alyva <\t> according to the <b> mileage <t> rida <\t> or amount of time elapsed. 
<b> Inspection <t> patikra <\t> method 
<b> Inspection <t> patikra <\t> of the auto <b> adjuster <t> derintuvas <\t> operation 
Install the <b> brake fluid <t> stabdžių skystis <\t> changer. 
Install the <b> brake fluid <t> stabdžių skystis <\t> changer: Poor out some <b> brake fluid <t> stabdžių skystis <\t> from the brake <b> master cylinder <t> pagrindinis cilindras <\t> reservoir tank. 
Install the <b> fuel filter <t> degalų filtras <\t> on the <b> fuel filter <t> degalų filtras <\t> <b> bracket <t> laikiklis <\t> by hand. 
Install the hole plug (1).
Instructions
Insufficient <b> valve clearance <t> vožtuvo tarpas <\t> 
<b> Intake manifold <t> įleidimo kolektorius <\t> side 
<b> Intake valves <t> įleidimo vožtuvas <\t> 5. 
Interior light (switch and door operated)
Introduction to <b> Periodic Maintenance <t> periodinė techninė priežiūra <\t> 
It illuminates when a malfunction occurs in the charging system.
It illuminates when a <b> seat belt <t> saugos diržas <\t> is not fastened. 
It illuminates when the supply of vacuum to the <b> brake system <t> stabdžių sistema <\t> is low (diesel engine only) 
It illuminates when there is a malfunction in the engine control system or transmission control system.
It illuminates when there is a malfunction in the <b> headlight <t> priekinis žibintas <\t> level system. 
It is difficult to judge the level of deterioration by visual inspection.
It is important to think of strategies that increase customer satisfaction.
It is not possible to judge the level of deterioration by visual inspection.
It is tightened to the prescribed torque.
Its rust inhibiting property decreases
Keep <b> grinders <t> šlifavimo staklės <\t> and <b> welding areas <t> suvirinimo vieta <\t> away from work stalls. 
Keep sparks and flames away from charging batteries.
Keep the <b> pedal <t> pedalas <\t> down for 10 sec. 
Learning their functions and the correct way to use them
<b> License Plate <t> numerio ženklas <\t> <b> Illumination <t> apšvietimas <\t> 
<b> Lift Position <t> keltuvo padėtis <\t> 2 - <b> Ball Joint <t> rutulinis lankstas <\t> Check 
<b> Lift Position <t> keltuvo padėtis <\t> 2 After finishing the tasks at "Lift Position 1", the lift will be raised to position 2. 
<b> Lift Position <t> keltuvo padėtis <\t> 3 - <b> Drive Shaft Boots <t> varančiojo veleno laikiklis <\t> 
<b> Lift Position <t> keltuvo padėtis <\t> 3 - <b> Drive Shaft Boots <t> varančiojo veleno laikiklis <\t> While fluids are being drained, check the <b> drive shaft boots <t> varančiojo veleno laikiklis <\t> and <b> clamps <t> gnybtas <\t> for cracks and/or damages. 
<b> Lift Position <t> keltuvo padėtis <\t> 3 - <b> Engine Oil <t> variklio alyva <\t> 
<b> Lift Position <t> keltuvo padėtis <\t> 3 - <b> Fuel Lines <t> degalų magistralė <\t> 1. 
<b> Lift Position <t> keltuvo padėtis <\t> 3 - <b> Nuts <t> veržlė <\t> & <b> Bolts <t> varžtas <\t> 
<b> Lift Position <t> keltuvo padėtis <\t> 3 - <b> Nuts <t> veržlė <\t> and <b> Bolts <t> varžtas <\t> 
<b> Lift Position <t> keltuvo padėtis <\t> 3 - <b> Unsprung Load <t> lingių nelaikoma masė <\t> 
<b> Lift Position <t> keltuvo padėtis <\t> 4 – <b> Drum Brakes <t> būgniniai stabdžiai <\t> 
<b> Lift Position <t> keltuvo padėtis <\t> 4 The following screens explain why maintenance is necessary for the items carried out at <b> Lift Position <t> keltuvo padėtis <\t> 4: Wheel Bearings <b> Disc Brakes <t> diskiniai stabdžiai <\t> <b> Drum Brakes <t> būgniniai stabdžiai <\t> 
<b> Lift Position <t> keltuvo padėtis <\t> 5 and the rotation order 
<b> Lift Position <t> keltuvo padėtis <\t> 6 – <b> Brake Fluid <t> stabdžių skystis <\t> Replacement Using the <b> brake fluid <t> stabdžių skystis <\t> changer, replace the <b> brake fluid <t> stabdžių skystis <\t> in the following order: LH front LH rear RH rear RH front Put a <b> closed offset wrench <t> žiedinis raktas <\t> on the <b> bleeder plug <t> išleidimo angos kamštis <\t> before connecting the bleeder hose. Connect the <b> air hose <t> oro žarna <\t> to the <b> brake fluid <t> stabdžių skystis <\t> changer. Switch on the compressed air supply. NOTE: Refer to the <b> repair manual <t> remonto instrukcija <\t> for bleeding details because some types of brakes such as those with a <b> hydraulic brake <t> hidrauliniai stabdžiai <\t> <b> booster <t> stiprintuvas <\t> or an ABS may require special operation. 
<b> Lift Position <t> keltuvo padėtis <\t> 6 – Wheel Installation 
<b> Lift Position <t> keltuvo padėtis <\t> 7 - Battery Mount and Connections 
<b> Lift Position <t> keltuvo padėtis <\t> 7 - <b> Engine Oil <t> variklio alyva <\t> (Fill) Fill up the <b> engine oil <t> variklio alyva <\t> using the prescribed amount of the recommended oil. 
<b> Lift Position <t> keltuvo padėtis <\t> 7 - Fluid Levels 
<b> Lift Position <t> keltuvo padėtis <\t> 7 - <b> Front Shock <t> priekinis amortizatorius <\t> Upper Support 
<b> Lift Position <t> keltuvo padėtis <\t> 7 - Tightening Wheels 
<b> Lift Position <t> keltuvo padėtis <\t> 7 - Tightening Wheels Whether the wheels have been removed or not, the wheel <b> bolts <t> varžtas <\t> / wheel <b> nuts <t> veržlė <\t> must be tightened at <b> lift position <t> keltuvo padėtis <\t> 7. 
<b> Lift Position <t> keltuvo padėtis <\t> 7- <b> Air Cleaner Element <t> oro filtro elementas <\t> 
<b> Lift Position <t> keltuvo padėtis <\t> 7 The following screens explain why maintenance is necessary for the items carried out at <b> Lift Position <t> keltuvo padėtis <\t> 7: <b> Engine oil <t> variklio alyva <\t> quality <b> Engine oil <t> variklio alyva <\t> <b> viscosity <t> klampumas <\t> <b> Cooling system <t> aušinimo sistema <\t> <b> Drive belts <t> pavaros diržas <\t> <b> Spark plugs <t> uždegimo žvakė <\t> Battery <b> Air cleaner element <t> oro filtro elementas <\t> <b> Charcoal canister <t> anglies filtras <\t> <b> Positive crankcase ventilation <t> priverstinė karterio ventiliacija <\t> <b> Valve clearance <t> vožtuvo tarpas <\t> 
<b> Lift Positions <t> keltuvo padėtis <\t> Rotation Order 
Link <b> wobble <t> klibėti <\t> Inspect the bushings for wear or cracks by shaking the links at the <b> suspension joints <t> pakabos šarnyras <\t> with your hand and checking for play. 
Long <b> lever <t> svirtis <\t> stroke 
Long type:
Lubrication
Lubrication performance reduces
M/T oil
<b> magnet <t> magnetas <\t> 
Maintenance of tools
Maintenance Tasks
Major fluid level drops indicate a fluid leak in the hydraulic system.
Make a paint mark at the top of the bolt.
Make sure that the <b> air exhaust <t> oro išleidimas <\t> opening is not turned towards bolts, nuts, small parts, oil or waste products. 
Make sure that the fluid level in the <b> master cylinder <t> pagrindinis cilindras <\t> reservoir is between the MAX and MIN lines. 
Make sure that the pads are not unevenly worn.
Make sure that the part fits accurately between the jaws.
Make sure the diameter of the tool fits the head of the <b> nut <t> veržlė <\t> or bolt. 
Make sure to correctly apply tools against parts, apply correct force to the tools, and adopt the proper work postures.
Make sure you place or hold the instrument correctly and that the reading is in a straight view angle.
Manual <b> tensioner <t> įtempiklis <\t> 
Mark
Measurement Instruments
Measuring instruments are used for diagnosing the condition of a vehicle by checking whether parts dimensions and adjustment conditions match standard values, and whether the parts of a vehicle or engine are functioning properly.
Measuring instruments should be positioned so that they can be accessed easily when needed, and stored at their correct locations once used.
Measuring the outer diameter of a <b> piston <t> stūmoklis <\t> or measuring the <b> wobble <t> klibėti <\t> of a brakedisc requires different measuring instruments and each measuring instrument has its own handling procedures. 
<b> Micrometer <t> mikrometras <\t> 
<b> Micrometer <t> mikrometras <\t> As for the vernier caliper, taking a <b> micrometer <t> mikrometras <\t> measurement also requires three steps: 1. 
Millimetre <b> increment <t> pokytis? <\t> 
Mist function: <b> Wipers <t> valytuvas <\t> operate once when the switch is turned to 'MIST'. 
Model
Moisture from the air lowers the <b> boiling point <t> virimo taškas <\t> of brake fluid, therefore decreasing the braking performance. 
Most instruments are sensitive and require protection against moisture and shocks.
Multi-grade oils are developed to decrease the high <b> viscosity <t> klampumas <\t> at low temperatures while maintaining a high <b> viscosity <t> klampumas <\t> at high temperatures. 
No <b> power steering <t> vairo stiprintuvas <\t> 
Non-professional appearance
Normal
Normal <b> lever <t> svirtis <\t> stroke 
Note : Make sure that no foreign substance enters the <b> combustion chamber <t> degimo kamera <\t> while the <b> spark plug <t> uždegimo žvakė <\t> hole is open. 
Note that a <b> locking plate <t> fiksavimo plokštė <\t> must not be reused. 
Note: Platinum and iridium <b> spark plugs <t> uždegimo žvakė <\t> do not require gap adjustments during periodic inspections. 
<b> Nuts <t> veržlė <\t> and <b> Bolts <t> varžtas <\t> on Body 
Odometer reading or months, whichever comes first
<b> Off-road driving <t> vairavimas bekele <\t> 
Oil Leaks Shocks
Oil leaks shocks
Oils with <b> viscosity indexes <t> klampumo koeficientas <\t> indicated with 10W–30 or 15W-40 are called multi-grade oils. 
On a vehicle equipped with tilt steering or telescopic steering, inspect for looseness in the entire movement range of the steering wheel.
Once the drum lifts slightly, loosen the <b> bolts <t> varžtas <\t> and push the drum in. 
One <b> adjustable wrench <t> skečiamasis raktas <\t> can therefore be used in place of multiple open <b> wrenches <t> veržliaraktis <\t> (spanners). 
One technician needs 25 <b> lift positions <t> keltuvo padėtis <\t> to carry out the maintenance but another technician only needs nine. 
<b> Open end wrench <t> veržliaraktis <\t> (spanner) 
Operation <b> inspection <t> patikra <\t> 
Organisation of measuring instruments
Otherwise, damage to the paint surface will occur.
Otherwise, damage to the painted surface will occur.
Otherwise, it will damage the paint surface.
<b> Parking brake <t> stovėjimo stabdys <\t> 
<b> Parking brake lever <t> stovėjimo stabdžio svirtis <\t> stroke may be incorrect 
PCV System
<b> Pedal <t> pedalas <\t> depression 
<b> Pedal <t> pedalas <\t> does not go fully down 
<b> Pedal <t> pedalas <\t> height 
Performing to the technician’s best ability in every job
<b> Periodic Maintenance <t> periodinė techninė priežiūra <\t> - <b> Lift Position <t> keltuvo padėtis <\t> 4 
<b> Pivoted handle <t> sukamoji rankena <\t> 7. 
Place Covers
<b> Plastic Hammer <t> plastikinis plaktukas <\t> 
<b> Plastic Region <t> plastikinis <\t> <b> Bolts <t> varžtas <\t> (Stretch Bolts) 
<b> Plastic Region <t> plastikinis <\t> <b> Bolts <t> varžtas <\t> (Stretch Bolts) <b> Plastic region <t> plastikinis <\t> <b> bolts <t> varžtas <\t> can be deformed by axial power. 
<b> Plasticity <t> plastiškumas <\t> This is the property of a substance to change its form in response to an external force, without recovering its original form when the force is released. 
Please click " Next " to begin the Pre-assessment.
<b> Pointer <t> rodyklė <\t> 6. 
Poor lubrication
Poor visibility
Port C: to atmosphere
Post Study
Pre course exam
Pre-Study
Preview - Basic Knowledge of <b> Periodic Maintenance <t> periodinė techninė priežiūra <\t> 
Preview – Basic Service Operations
Preview – <b> Periodic Maintenance <t> periodinė techninė priežiūra <\t> 1 
Preview – <b> Periodic Maintenance <t> periodinė techninė priežiūra <\t> 5 
Preview – Tools and Measurement Instruments
Preview – Work Safety
Products: Aluminium castings
Products: <b> Aluminium wheels <t> aliuminio ratas <\t> 
Products: Automatic transmissions, transfers, <b> aluminium wheels <t> aliuminio ratas <\t> 
Products: Constant velocity joints, axles
Products: <b> Drive train <t> varantysis mechanizmas <\t> casting parts 
Products: Engines, <b> exhaust emission <t> išmetimo vamzdžio emisija <\t> <b> control devices <t> kontrolės įrenginys <\t> 
Products: Engines, Transmissions
Products: Mechanical and electronic parts
Products: <b> Pressed parts <t> presuota dalis <\t> 
Products: Stamping dies for vehicles
Products: Steering assemblies, <b> propeller shafts <t> kardaninis velenas <\t> 
Products: Truck beds, catalytic converters, stamped parts, steering columns, engines
Professional appearance: Always wear clean work wear. This will avoid leaving <b> grease <t> tepalai <\t> or dirt marks on and in the car during servicing. Always wear <b> safety shoes <t> apsauginiai batai <\t> which are oil and fuel resistant. Keep workshop (floor, tool box, workbenches, gauges, testers, etc.) clean and orderly by: Discarding unneeded items. Putting and keeping parts and materials in order. Cleaning up spilled liquids immediately and sweeping work floor before the next job. 
Professional Attitude
<b> propellor shaft <t> kardaninis velenas <\t> 
Provide explanation to customers.
Q1 - V8 Basic Knowledge of <b> Periodic Maintenance <t> periodinė techninė priežiūra <\t> 
Q2 - V10 <b> Periodic Maintenance <t> periodinė techninė priežiūra <\t> 2 
Q2 - V3 Basic Service Operations
Q4 - V8 Basic Knowledge of <b> Periodic Maintenance <t> periodinė techninė priežiūra <\t> 
R&D Organization TMC conducts R&D work throughout the world.
<b> Radiator cap <t> radiatoriaus dangtelis <\t> 
<b> Radiator core <t> radiatoriaus šerdis <\t> becomes clogged 
<b> Ratcher stopper <t> reketinis stabdiklis <\t> 
<b> Ratchet mechanism <t> reketo mechanizmas <\t> 2. 
Reading measurement value In the example of the animation the dial shows a movement of 8 increments.
Reading value to 0.5mm (A) Read the largest value, which is visible on the scale of the sleeve.
Reading value to 1.0mm (A) Read the main measuring scale, positioned to the left of the vernier 'zero'.
Reduced braking performance / very noisy
Reducing the number of lift operations 5.
Refer to the country specific <b> maintenance schedule <t> techninės priežiūros tvarkaraštis <\t> whenever carrying out maintenance. 
Refer to the <b> maintenance schedule <t> techninės priežiūros tvarkaraštis <\t> for the <b> inspection <t> patikra <\t> interval. 1. 
Refer to the <b> maintenance schedule <t> techninės priežiūros tvarkaraštis <\t> of the respective model for the replacement interval. 
Refer to the <b> maintenance schedule <t> techninės priežiūros tvarkaraštis <\t> of the respective model to determine the replacement interval. 
Refer to the <b> maintenance schedule <t> techninės priežiūros tvarkaraštis <\t> of the respective vehicle for the <b> radiator cap <t> radiatoriaus dangtelis <\t> service inspection. 
Refer to the Owner's manual for the correct oil quantity and oil quality.
Refer to the Owner's Manual for the prescribed <b> tire <t> padanga <\t> pressures. 
Regardless of cost, a job must be done at the dealer’s workshop, even when it can be outsourced for less elsewhere.
Regular <b> inspection <t> patikra <\t> of the ATF level should prove this. 
<b> Relief valve <t> apsauginis vožtuvas <\t> 
Removal by striking directly.
Remove and Replace <b> Studs <t> suveržimas <\t> 
Replace the engine <b> coolant <t> aušalas <\t> according to the <b> mileage <t> rida <\t> or amount of time elapsed because it is difficult to judge the level of deterioration by visual checks. 
Replace the <b> engine oil <t> variklio alyva <\t> filter according to the <b> mileage <t> rida <\t> or amount of time elapsed. 
Replacement of the <b> tire <t> padanga <\t> is mandatory when the wear indicator appears. 
Replacement: Drain fuel from the fuel filter.
requires a large work space but offers the fastest operating speed.
Revolve the <b> adjuster <t> derintuvas <\t> in the opposite direction the same number of notches that it moved forward, in order to return to the original position. 
Right angle
Rotation Order
Rough idle, valves don’t close properly
Run the engine and turn the <b> steering wheel <t> vairaratis <\t> from lock to lock several times to warm up the fluid. 
Rust prevention
Safety in the Workshop
Scale 8.
Sealing
Seats (at each door position)
Seesaw type:
Self Study - <b> Lift Position <t> keltuvo padėtis <\t> 3 
Self Study 2
Self study materials can also be used to prepare yourself for the certification examinations.
<b> Service advisor <t> techninės priežiūros patarėjas <\t> informs the customer 
<b> Service Intervals <t> techninės priežiūros intervalas <\t> 
<b> Service intervals <t> techninės priežiūros intervalas <\t> have been developed to ensure that vehicles are serviced at a regular time or distance based interval. 
Service Intervals:
Several body parts need to be inspected during the rotation.
Severe
Shaking a suspension <b> linkage <t> trauklė <\t> by hand. 
<b> Shock absorber <t> amortizatorius <\t> damage Check for dents on the shock absorbers. 
Short <b> lever <t> svirtis <\t> stroke 
Single-end bulb, single or double <b> filament <t> siūlelis <\t> 
<b> Single-grade oil <t> vienos paskirties alyva <\t> with a <b> viscosity <t> klampumas <\t> of 10W at -20°C 
Size of <b> socket <t> lizdas <\t> 
<b> Sleeve <t> mova <\t> 
Slip-Joint <b> Pliers <t> plokščiareplės <\t> 
<b> Slippage <t> slydimas <\t> of the <b> drive belt <t> pavaros diržas <\t> may cause the engine to overheat. 
Some other examples of professional attitude are: not smoking in customer’s vehicle. not using the customer’s <b> audio equipment <t> garso įranga <\t> or car telephone. not putting parts boxes or manuals on top of the car. 
<b> Spare tire <t> atsarginė padanga <\t> 
<b> Spark plug <t> uždegimo žvakė <\t> 
<b> Spark plugs <t> uždegimo žvakė <\t> should be <b> screwed <t> varžtas <\t> in by hand and must be tightened to a specified torque. 
Specifications
Start the engine and run the engine at <b> idle <t> tuščioji eiga? <\t> The PCV System Check involves the following two items: 1. 
Steering
Steering <b> Grease <t> tepalai <\t> change on some commercial vehicles <b> Grease <t> tepalai <\t> deteriorates with use, as it is exposed to heat, or through the entry of water or dust. 
<b> Steering knuckle <t> pasukamasis kakliukas <\t> 
Steering wheel, <b> linkage <t> trauklė <\t> and <b> steering gear box <t> vairo mechanizmo karteris <\t> oil 
Step 1.
Still, taking into account the stated precautions concerning these tools will avoid injuries and improve efficiency.
<b> Stop screw <t> ribojimo varžtas <\t> 
<b> Stretch bolts <t> elastingas varžtas <\t> are made of high-strength plastic capable of forces that would normally break a standard bolt. 
<b> Stretch bolts <t> elastingas varžtas <\t> are tightened following the tightening procedure of standard bolts. 
Strike <b> bolts <t> varžtas <\t> lightly. 
Stroke can become insufficient
Technicians are rewarded for increased customer satisfaction which leads to better job satisfaction for technicians.
Temporarily secure the disc with hub nuts.
<b> Test hammer <t> tikrinimo plaktukas <\t> 
<b> Test Hammer <t> tikrinimo plaktukas <\t> 
The <b> adjustable wrench <t> skečiamasis raktas <\t> is not suitable for applying a large torque! 
The advantages of a successfully-operating service area are: A good relationship with the customers.
The air valve is letting air in.
The <b> antifreeze <t> antifrizas <\t> deteriorates 
The appearance of the workshop is not important as long as the work performed is done correctly.
The application of a force that is smaller than the <b> elasticity limit <t> elastingumo riba <\t> results in elastic deformation. 
The <b> ball peen hammer <t> plaktukas apvalia galvute <\t> has an iron head. 
The belt tears
The blade tip has been hardened by tempering.
The brake <b> hoses <t> žarna <\t> must be checked periodically. 
The canister could be broken
The <b> car lift <t> automobilių keltuvas <\t> enables the technician to work in a comfortable posture under or next to the vehicle. 
The constant pressure chamber and variable pressure chamber are sealed.
The <b> controller <t> valdiklis <\t> can be called if the customer asks for detailed information. 
The <b> dial gauge <t> indikatorius <\t> can have many measuring applications. 
The <b> drive belt <t> pavaros diržas <\t> drives several components such as the alternator, <b> coolant <t> aušalas <\t> pump, <b> power steering <t> vairo stiprintuvas <\t> pump, etc. 
The <b> engine oil <t> variklio alyva <\t> filter should be removed with a normal wrench. 
The filter element becomes clogged
The first digit ‘S’ stands for Service, indicating its use for gasoline engines.
The following checks are discussed in this volume: Tightening Wheel Bolts/ Wheel <b> Nuts <t> veržlė <\t> <b> Engine Oil <t> variklio alyva <\t> Top-up Fluid Levels <b> Drive Belt <t> pavaros diržas <\t> <b> Spark Plugs <t> uždegimo žvakė <\t> Battery <b> Brake System <t> stabdžių sistema <\t> <b> Air Cleaner Element <t> oro filtro elementas <\t> <b> Charcoal Canister <t> anglies filtras <\t> <b> Front Shock <t> priekinis amortizatorius <\t> Upper Support PCV System <b> Valve Clearance <t> vožtuvo tarpas <\t> 
The following job descriptions are active in a typical service department: Technician <b> Technician leader <t> technikų vadovas <\t> <b> Service advisor <t> techninės priežiūros patarėjas <\t> <b> Controller <t> valdiklis <\t> / Foreman Some dealerships do not have a separate person for each job description. 
The following measuring instruments will be discussed:
The force applied can be read using the <b> pointer <t> rodyklė <\t> and scale to allow the specified <b> torque <t> sukimo momentas <\t> to be achieved. 
The gasses pollute the atmosphere
The hexagonal part gains a large contact surface with nut/ bolt, making it extremely difficult to damage the surface of the nut/ bolt.
The jaws can be used to nip or grip and pull.
The larger part can achieve greater <b> torque <t> sukimo momentas <\t> than the smaller one. 
The <b> magnet <t> magnetas <\t> prevents the <b> spark plug <t> uždegimo žvakė <\t> from falling out, but care should still be taken to ensure it doesn’t drop out. 
The Measurement range of a <b> Vernier Caliper <t> slankmatis <\t> is 0~150, 200, 300mm 
The necessary LLC concentration depends on the region.
The number indicates 1/10 of the minimum <b> tensile strength <t> tempimo stiprumas <\t> in units of kgf/mm2 and the letter stands for "tensile strength". 
The <b> pincers <t> žnyplės <\t> are long and thin, making it suitable for work in tight spaces. 
The <b> plastic hammer <t> plastikinis plaktukas <\t> has a plastic head, and is used where damage must be avoided to the item being struck. 
The <b> plug’s electrode <t> žvakės elektrodas <\t> edge should be rounded for correct operation. 
The <b> pressure valve <t> slėginis vožtuvas <\t> in the cap opens at high pressure to deliver the <b> coolant <t> aušalas <\t> to the reservoir tank. 
The replacement interval varies by model and operating conditions of the vehicle.
The <b> rubber cushion <t> guminė pagalvėlė <\t> can also be set to cover both the punch and the pin. 
The seat in the <b> ball joint <t> rutulinis lankstas <\t> wears through usage. 
The service activities meet the demands of the customer.
The <b> service advisor <t> techninės priežiūros patarėjas <\t> checks if the car is clean and the seat cover and <b> floor mats <t> kilimėlis <\t> are removed. 
The <b> service advisor <t> techninės priežiūros patarėjas <\t> greets the customer when entering the dealership, explains the <b> repair order <t> remonto užsakymas <\t> and underlines the costs and time required. 
The <b> service advisor <t> techninės priežiūros patarėjas <\t> has the most contact with the customer. 
The <b> service advisor <t> techninės priežiūros patarėjas <\t> listens to the customer’s service requirements and asks the relevant questions for filling in the <b> repair order <t> remonto užsakymas <\t> for example service type, date, time and estimate amount. 
The <b> service advisor <t> techninės priežiūros patarėjas <\t> prepares the invoice and prepares the replacement parts to show the customer. 
The service items are stated in the <b> maintenance schedule <t> techninės priežiūros tvarkaraštis <\t> chart found in the <b> maintenance schedule <t> techninės priežiūros tvarkaraštis <\t> booklet. 
The <b> shaft <t> velenas <\t> is attached at an angle to the jaw. 
The Society of American Engineers have set up a <b> viscosity <t> klampumas <\t> grading system for automotive use. 
The <b> socket <t> lizdas <\t> jaw has a hinged movement, which allows the angle of the handle to be adjusted to fit the <b> socket <t> lizdas <\t> wrench. 
The <b> socket <t> lizdas <\t> <b> square drive <t> kvadratinis atsuktuvas <\t> can be moved back and forth, or left and right and the angle of the handle in relation to the <b> socket wrench <t> žvakių raktas <\t> can be changed freely, making this a useful tool for work in restricted spaces. Do not apply <b> torque <t> sukimo momentas <\t> with the handle tilted to a large angle. Do not use for an air tool. The joint may become detached and cause damage to the tool, the part or the vehicle. 
The <b> spark plug gap <t> uždegimo žvakės tarpas <\t> can be measured using a screwdriver. 
The stroke can be adjusted by changing the <b> clutch pedal <t> sankabos pedalas <\t> travel. 
The teaser shows you a short preview of the forthcoming classroom training.
The technician carries out the job according to the <b> repair order <t> remonto užsakymas <\t> and within the stated amount of time. 
The technician consults the foreman if uncertain and keeps any old parts in a box for the customer to inspect.
The technician determines which parts are needed without the agreement of the Controller/Foreman.
The <b> technician leader <t> technikų vadovas <\t> performs the <b> final inspection <t> galutinė patikra <\t> and checks the job is done by the highest quality. 
The technician provides <b> after-sales service <t> techninės priežiūros paslaugos po pardavimo <\t> to maintain customers’ vehicles in top condition so they can operate their vehicles with confidence. 
The time period is taken into account because <b> lubricants <t> tepalai <\t> and some parts deteriorate over time even when the vehicle is not being used. 
The <b> torque <t> sukimo momentas <\t> of the <b> wrench <t> veržliaraktis <\t> cannot be adjusted. 
The total movement of the first and second stages is the play.
The use of <b> engine oil <t> variklio alyva <\t> with too high <b> viscosity <t> klampumas <\t> increases the performance of the engine. 
The vehicle exterior needs a visual <b> inspection <t> patikra <\t> in order to repair loose parts and to report small dents, scratches or window damages. 
The vehicle is ready on time.
The vehicle’s behaviour can be checked later if there is enough time.
The <b> washer <t> apliejiklis <\t> type <b> bolt <t> varžtas <\t> can also be used to fasten a part that has a hole with a wider diameter than the <b> bolt <t> varžtas <\t> head. 
The workshop must be a safe environment where technicians can do their job without the risk of injuries and without the risk of damage to customer vehicles.
There are 4 points to check with the drum brakes, these are:
There are different types of <b> screwdriver <t> atsuktuvas <\t> for different uses. 
There are two types of automatic <b> adjuster <t> derintuvas <\t> for <b> brake shoe <t> stabdžių trinkelė <\t> clearance: 
There are various measuring instruments available, depending on the accuracy, position of measuring and other criteria.
Therefore it is important to check the condition, installation and tension of the belt.
Therefore, do not use the <b> spanner <t> veržliaraktis <\t> for final tightening. 
Therefore, make sure you use the type of <b> grease <t> tepalai <\t> specified. 
Therefore, tighten the central <b> nut <t> veržlė <\t> once and then loosen it a little. 
<b> Thermostat <t> termostatas <\t> 5. 
These are the main items discussed in this section.
These tools and measuring instruments are manufactured for use in a particular way.
These tools are manufactured for use in a particular way.
These tools are precision instruments and the inside parts may become damaged.
They are commonly used with the <b> powertrain <t> transmisija <\t> components of an automobile. 
<b> Thickness Gauge <t> storio matuoklis <\t> <b> Thickness gauges <t> storio matuoklis <\t> can be used for several measuring purposes. 
Thickness of <b> disc rotors <t> disko rotorius <\t> 
This causes excessive load on all parts of the hydraulic <b> steering system <t> vairo sistema <\t> and causes heat generation. 
This causes the cleaning performance (insect removal) to be poor.
This check is carried out with the engine running at <b> idle <t> tuščioji eiga? <\t> Inspecting the Valve Clearance: While the engine is idling, check for excessive tapping noise on the valve cover. 
This course covers the following topic
This handle can be used in two ways by sliding the <b> socket drive <t> lizdinis atsuktuvas <\t> pinion. 
This <b> inspection <t> patikra <\t> comprises the following checks: 1. 
This is a place holder for the page which will welcome your students.
This is in contrast to elasticity, which is the property that enables a substance to recover its original form.
This is the minimum <b> tread depth <t> protektoriaus gylis <\t> and the risks of <b> aquaplaning <t> slydimas ant šlapios dangos <\t> are dangerously high. 
This leads to customer retention, satisfaction and trust.
This may cause over- large <b> torque <t> sukimo momentas <\t> to be applied and may damage the <b> bolt <t> varžtas <\t> or the <b> open end wrench <t> veržliaraktis <\t> (spanner). 
This program consists of the instructor led courses covering 13 topics.
This section covers the following items:
This section covers the maintenance tasks that are performed at <b> lift position <t> keltuvo padėtis <\t> 1. 
This section deals with the following items about tools:
This section handles the following items about measuring instruments:
This section handles the following items: Introduction Maintenance Tasks <b> Lift Positions <t> keltuvo padėtis <\t> and Rotation Order <b> Inspection Procedure <t> patikros procedūra <\t> 
This section handles the following items: Service Philosophy Job Descriptions Basic Operations in the Service Area
This section handles the following topics: <b> Maintenance schedule <t> techninės priežiūros tvarkaraštis <\t> <b> Service intervals <t> techninės priežiūros intervalas <\t> 
This section handles the following topics: Work Wear <b> Car Lift <t> automobilių keltuvas <\t> In the Workshop <b> Fire Prevention <t> gaisro prevencija <\t> Battery Handling <b> Electrical Equipment <t> elektros įranga <\t> 
This study allows you to review the "Basic Knowledge of Periodic Maintenance" section for <b> Lift Positions <t> keltuvo padėtis <\t> 4, 5 and 7 in order to refresh your knowledge or to prepare yourself for the certification examinations. 
This study allows you to review the "Basic knowledge of periodic maintenance" section in order to refresh your knowledge, or to prepare yourself for the certification examinations.
This study allows you to review the "Basic Service Operations" section in order to refresh your knowledge, or to prepare yourself for the certification examinations.
This study allows you to review the "Introduction to Periodic Maintenance" section in order to refresh your knowledge or to prepare yourself for the certification examination.
This study allows you to review the “Car Lift” section in order to refresh your knowledge or to prepare yourself for the certification examination.
This study allows you to review the “Tools” section in order to refresh your knowledge or to prepare yourself for the certification examination.
This study allows you to review the 'Volume 11 - <b> Periodic Maintenance' <t> periodinė techninė priežiūra <\t> section in order to refresh your knowledge or to prepare yourself for the certification examinations. 
This volume discusses the basic knowledge necessary to understand
This way the pin is held into position while force is applied.
Tighten wheels
Tightening <b> inspection <t> patikra <\t> 
Tightening inspection: The tightening <b> inspection <t> patikra <\t> covers all fixations of suspension, steering, exhaust etc. 
Tightening Methods
<b> Timing chain <t> pavaros grandinė <\t> 4. 
<b> Tire <t> padanga <\t> pressure decreases 
<b> Tire wear <t> padangos nusidėvėjimas <\t> has many different shapes. 
<b> Tires <t> padanga <\t> and <b> Spare Tire <t> atsarginė padanga <\t> 
To avoid marking or scratching the customer's vehicle, use protective covers.
To be able to replace a <b> nut <t> veržlė <\t> or <b> bolt <t> varžtas <\t> requires knowledge of the format used to communicate its identification. 
To check the quality of the engine <b> coolant <t> aušalas <\t> see the <b> repair manual <t> remonto instrukcija <\t> for each different engine coolant. 
To check the <b> valve operation <t> vožtuvo veikimas <\t> view the animation 
To engine 4.
To inspect the <b> charcoal canister <t> anglies filtras <\t> use the following two steps: 
To prevent rust, <b> grease <t> tepalai <\t> is applied to the sliding parts of the drum brake. 
To prevent the opposite part from turning, such as when loosening a fuel pipe, use two <b> open end wrenches <t> veržliaraktis <\t> (spanners) to loosen a nut. 
To tension the drive belt, two types of <b> tensioners <t> įtempiklis <\t> are used. 
To tighten a <b> stud <t> suveržimas <\t> bolt, fit two <b> nuts <t> veržlė <\t> to the <b> stud bolt <t> suveržimo varžtas <\t> and tighten them together. 
To tighten always use: a <b> torque wrench <t> dinamometrinis raktas <\t> set to the specified <b> torque <t> sukimo momentas <\t> a criss-cross sequence Perform this action for all four wheels in the sequence indicated in the illustration. 
Tools should be cleaned and if necessary oiled as soon as they have been used.
<b> Toothed washer <t> dantyta poveržlė <\t> This <b> washer <t> apliejiklis <\t> has a toothed surface on one side that provides friction to prevent the <b> nut <t> veržlė <\t> or <b> bolt <t> varžtas <\t> from loosening. 
Top priority must be given to the customer.
Top priority must be given to the dealer.
<b> Torque Wrench <t> dinamometrinis raktas <\t> To make sure that <b> bolts <t> varžtas <\t> are tightened with the correct torque, it is necessary to use a <b> torque <t> sukimo momentas <\t> wrench. 
Two sizes of punch tip match all pins.
Two types of depth are possible: standard and deep, which is 2 or 3 times deeper than standard.
Type 2: clearance <b> adjuster <t> derintuvas <\t> by operation of the <b> parking brake <t> stovėjimo stabdys <\t> lever. 
Type of <b> Bolts <t> varžtas <\t> 
Uneven wear such as feather wear, one side edge wear (inside or outside) or any other abnormal wear, indicates that there is a problem with the wheel alignment, not just with the <b> tire <t> padanga <\t> pressure. 
<b> Universal Joint <t> kardaninis lankstas <\t> 
Use a <b> dial gauge <t> indikatorius <\t> to measure disc run-out. 
Use a ruler to measure the <b> brake pedal <t> stabdžių pedalas <\t> height. 
Use the <b> coolant <t> aušalas <\t> mixed with water in the appropriate concentration to make sure it does not freeze. 
use the measuring instrument only for its purpose
Use the proper <b> bulb <t> lemputė <\t> because <b> bulbs <t> lemputė <\t> vary by power, voltage and by application. 
Used <b> air cleaner element <t> oro filtro elementas <\t> 
Used as a connector to change the size of the <b> socket <t> lizdas <\t> square drive. 
Used for cutting fine wire.
Used for the quick removing and replacing of <b> nuts <t> veržlė <\t> and <b> bolts <t> varžtas <\t> that do not require a large torque. 
Used in additional tightening and similar operations as it can apply a large <b> torque <t> sukimo momentas <\t> to the <b> nut <t> veržlė <\t> or bolt. 
Used to measure convex / concave patterns of <b> tires <t> padanga <\t> etc. 
Used to measure parts in a confined space.
Using a ruler, measure the thickness of the brake lining.
Using SST, remove the <b> fuel filter <t> degalų filtras <\t> with the gasket. 
V13 <b> Periodic Maintenance <t> periodinė techninė priežiūra <\t> 5 
V3 Basis Service Operations
V4 Work Safety
V6 <b> Nuts <t> veržlė <\t> & <b> Bolts <t> varžtas <\t> 
<b> Vacuum pump <t> vakuuminis siurblys <\t> for <b> brake booster <t> stabdžių stiprintuvas <\t> (Diesel engines only) 
<b> Vacuum valve <t> vakuuminis vožtuvas <\t> could be stuck 
<b> Valve clearance <t> vožtuvo tarpas <\t> ensures the proper timing of valve opening and closing even if each part expands by heat. 
Vapour bubbles in the <b> brake system <t> stabdžių sistema <\t> absorb the <b> hydraulic brake <t> hidrauliniai stabdžiai <\t> force applied to the wheel cylinders, creating a loss of braking altogether. 
Vehicle Preparation Before entering a vehicle install: Seat covers <b> Floor mats <t> kilimėlis <\t> <b> Steering wheel cover <t> vairaračio danga <\t> Then drive the vehicle carefully to the work bay, already monitoring the vehicle’s behaviour and checking the <b> illumination <t> apšvietimas <\t> of system <b> warning lights <t> įspėjimo lemputė <\t> in the combination meter. 
Vehicles in climates with temperatures frequently below -15°C can be serviced according to normal service intervals.
Vehicles must be lifted with their doors closed.
Vehicles that are frequently used on dusty, rough, or muddy roads can be serviced according to normal service intervals.
<b> Vernier Caliper <t> slankmatis <\t> 
<b> Vernier Caliper <t> slankmatis <\t> The <b> Vernier Caliper <t> slankmatis <\t> can be used for measuring length, outside diameter, inside diameter and depth with a precision of 0.05mm. 
<b> Vernier scale <t> nonijaus skalė <\t> 
Volume 8 is split up into different groups. Each group will discuss the relevant basic knowledge necessary to understand the need for periodic maintenance: <b> Lift Position <t> keltuvo padėtis <\t> 1 <b> Lift Position <t> keltuvo padėtis <\t> 2 <b> Lift Position <t> keltuvo padėtis <\t> 3 <b> Lift Position <t> keltuvo padėtis <\t> 4 <b> Lift Position <t> keltuvo padėtis <\t> 5 <b> Lift Position <t> keltuvo padėtis <\t> 7 Note: The service items for <b> lift positions <t> keltuvo padėtis <\t> 6, 8 and 9 are discussed in this volume together with the service items for <b> lift position <t> keltuvo padėtis <\t> 1, 3 and 4. 
<b> Warning Lights <t> įspėjimo lemputė <\t> 
<b> Warning Lights <t> įspėjimo lemputė <\t> A <b> warning light <t> įspėjimo lemputė <\t> illuminates or flashes when trouble occurs in a system, fluid replenishment or parts replacement is required, or to help the driver drive safely. 
<b> Washer fluid <t> apliejiklio skystis <\t> 
<b> Washer Fluid <t> apliejiklio skystis <\t> 
We will stop at each <b> lift position <t> keltuvo padėtis <\t> and discuss 
Wear a hair band or a cap to prevent injuries to yourself caused by thorn hair.
Wear and damage
Wear and damage to the <b> disc rotors <t> disko rotorius <\t> 
Welcome to Communicate
Welcome to Extra
<b> Wheel alignment <t> ratų reguliavimas <\t> changes 
<b> Wheel bearing <t> rato guolis <\t> 
Wheel Removal
When a <b> drive belt <t> pavaros diržas <\t> is worn, the auto <b> tensioner <t> įtempiklis <\t> indicator is always within range B. 
When a new <b> drive belt <t> pavaros diržas <\t> is installed, the auto <b> tensioner <t> įtempiklis <\t> indicator should be within range A. 
When a pad wear indicator touches the rotor, a noise is generated to inform the driver that <b> brake pad <t> stabdžių trinkelė <\t> wear has reached its limit. 
When a vehicle is lifted with a 4-column lift type, the vehicle only needs to be blocked with <b> wheel stoppers <t> rato stabdiklis <\t> if the <b> handbrake <t> rankinis stabdys <\t> is inefficient. 
When an oil change is complete, the <b> oil level <t> alyvos lygis <\t> should be at the ‘L’ indication on the dipstick. 
When any trouble is found, replace the <b> hose <t> žarna <\t> immediately. 
When estimating the thickness reduction between previous and current <b> inspection <t> patikra <\t> (see picture “Estimated replacement time”), you can decide if the pads will have more than the minimum thickness at the next inspection. 
When finishing the tasks at “Lift Position 6”, the Lift will be lowered to position 7.
When handling <b> bulbs <t> lemputė <\t> always use a cloth. 
When handling light parts, sneakers are adequate.
When inspecting the parking brake, check: The number of notches the <b> lever <t> svirtis <\t> can be pulled up and adjust if necessary. 
When replacing bulbs, check shape and specifications.
When separating the <b> parking brake <t> stovėjimo stabdys <\t> shoe <b> lever <t> svirtis <\t> by moving it forward by hand, inspect that the <b> adjuster <t> derintuvas <\t> revolves and expands. 
When the <b> bolts <t> varžtas <\t> are loosened, tighten them to the specified torque, which can be found in the repair manual. 
When the customer arrives in the dealership the <b> service advisor <t> techninės priežiūros patarėjas <\t> reports the service was done successfully and explains the work done simultaneously showing the replacement parts. 
When the filter is clogged the <b> fuel flow <t> degalų srautas <\t> decreases and engine performance at high <b> engine loads <t> variklio apkrova <\t> drops. 
When tightened with a <b> torque <t> sukimo momentas <\t> higher than specified: the <b> nut <t> veržlė <\t> or <b> bolt <t> varžtas <\t> can be damaged the part can become damaged or deformed 
When tightened with a <b> torque <t> sukimo momentas <\t> lower than specified: the <b> nut <t> veržlė <\t> or <b> bolt <t> varžtas <\t> can become undone through vibrations a gap can be created between parts, leading to oil leaks etc. 
When turning the steering wheel, the <b> power piston <t> stiprintuvo stūmoklis <\t> in the <b> power cylinder <t> stiprintuvo cilindras <\t> is pushed to supply power to assist the steering. 
Which one of the following illustrations demonstrates the correct use and application of tools?
Which one of the following statements concerning the basic job responsibilities of a technician is correct?
Which one of the following statements regarding <b> plastic region <t> plastikinis <\t> <b> bolts <t> varžtas <\t> (stretch bolts) is correct? 
Which one of the following statements regarding service and usage conditions is correct?
Which one of the following statements regarding the <b> drive belt <t> pavaros diržas <\t> is correct? 
Which one of the following statements regarding the <b> radiator reservoir <t> radiatoriaus rezervuaras <\t> and <b> radiator cap <t> radiatoriaus dangtelis <\t> is correct? 
Which one of the following statements regarding vehicle preparation is correct?
Which one of the following statements regarding work safety is correct?
Which one of the following values represents the <b> metric micrometer reading <t> mikrometro rodmenys <\t> shown in the illustration? 
Which stand for:
<b> Windshield washer <t> priekinio stiklo apliejiklis <\t> 
<b> Windshield wipers <t> priekinio stiklo valytuvas <\t> 
Work Wear
You can change your answer before submitting by clicking on the "Reset" button.
You may injure yourself on the blade.
Your score is #USER_SCORE#. You need to score #PASSING_GRADE# in order to pass this assessment. Please go through the self study volumes on the question-topics which are marked as 'Incorrect'.
Zero is the basis for correct measurement.
