(1) Measure the inner diameter of the brake drum.
(3) Remove the hole plug.
(4) Using a <b> screw <t> skrūve <\t> driver, turn the adjustment and expand the shoe until the drum locks. 
(6) Install the hole plug.
‘10’ indicates the height of the bolt.
‘11T’ indicates the length of the bolt.
‘M’ indicates a left-handed <b> screw <t> skrūve <\t> thread. 
1. <b> Adjusting bolt <t> regulējošā skrūve <\t> 
1. Bolt’s axial tension.
1. Both edges wear, <b> tire <t> riepa <\t> pressure too low 
1. <b> Coolant <t> dzesēšanas šķidrums <\t> leakage 
1. Disc rotor thickness and run-out inspection.
1. Engine off
1. <b> Gasket <t> blīve <\t> 
1. L- shape: For improved torque
1. Let the engine run for several seconds.
1. Lock <b> nut <t> uzgrieznis <\t> 
1. Locking <b> nut <t> uzgrieznis <\t> 
1. <b> Needle nose plier <t> apaļknaibles <\t> 
1. <b> Oil consumption <t> eļļas patēriņš <\t> 
1. Remove the rear <b> disc brake <t> disku bremze <\t> <b> caliper <t> bīdmērs <\t> and the rear brake disc. 
1. Standard type
1. Start the engine
1. To avoid bending or damaging the tip of the gauge, do not force the <b> gauge <t> mērinstruments <\t> into the area to be measured. 
1. To install the stud bolt, turn the top <b> nut <t> uzgrieznis <\t> in the tightening direction. 
1. Turn the set lever to the right ( 2 ) for loosening a <b> nut <t> uzgrieznis <\t> / <b> bolt <t> skrūve <\t> and to the left ( 1 ) for tightening. 
1. Wear
1. Which one of the following illustrations shows a <b> wheel bearing <t> riteņa gultnis <\t> <b> free-play <t> brīvgājiens <\t> inspection? 
1. Which one of the following statements regarding the <b> drive belt <t> piedziņas siksna <\t> on vehicles with an auto <b> tensioner <t> spriegotājierīce <\t> is correct? 
1.25: <b> Thread pitch <t> vītnes solis <\t> (mm). 
12: Transmission system malfunction
2. Adjusting <b> nut <t> uzgrieznis <\t> 
2. As the hexagonal surface of the <b> nut <t> uzgrieznis <\t> or <b> bolt <t> skrūve <\t> is surrounded, there is no danger of damage to the corners of the <b> bolt <t> skrūve <\t> and a large torque can be applied. 
2. <b> Fluid leakage <t> šķidruma noplūde <\t> 
2. Inspect <b> air tools <t> pneimatiskais instruments <\t> periodically and apply <b> air tool <t> pneimatiskais instruments <\t> oil for lubrication and rust prevention. 
2. Inspect for scored, uneven, or abnormal wear and for cracks and other damage on the brake disc.
2. Lock <b> nut <t> uzgrieznis <\t> 
2. <b> Plastic hammer <t> plastmasas āmurs <\t> 
2. <b> Seat belt <t> drošības josta <\t> reminder light 
2. Small torque type
2. Switch the engine off
2. <b> Vacuum Valve <t> vakuumvārsts <\t> 
2. Vehicle needs servicing because of elapsed time period.
2. Wear indicator
2. Wear to the sliding area of the brake shoes.
2. Which one of the following statements regarding <b> spark plugs <t> aizdedzes svece <\t> is correct? 
3. Check change in <b> pedal <t> pedālis <\t> height 
3. Elastic region: The <b> axial tension <t> aksiālā stiepe <\t> increases in proportion to the <b> rotational angle <t> rotācijas leņķis <\t> of the bolt. 
3. Featheredge wear, incorrect toe-in
3. <b> Test hammer <t> testa āmurs <\t> 
3. The <b> spinner handle <t> griežamais rokturis <\t> 
3. Thickness of the brake lining.
4. <b> Adapters <t> adapteris <\t> 
4. Efficient and speedy service Many customers also expect "something extra", such as being helpful, providing extra services such as oiling squeaky door hinges, or giving professional tips on driving in the mountains.
4. Plastic region: The <b> rotational angle <t> rotācijas leņķis <\t> of the <b> bolt <t> skrūve <\t> changes and the <b> axial tension <t> aksiālā stiepe <\t> of the <b> bolt <t> skrūve <\t> remains more or less constant. 
4. Time in years
5. At the end, use a <b> torque wrench <t> dinamometriskā atslēga <\t> to check the tightening torque. 
5. Inner diameter of the rear brake disc.
5. Low fuel level warning light
5. <b> Nominal length <t> nominālais garums <\t> 
5. Refill <b> coolant <t> dzesēšanas šķidrums <\t> 
6. Depress the <b> brake pedal <t> bremžu pedālis <\t> several times and check that the <b> brake fluid <t> bremžu šķidrums <\t> level is at the “MAX” line. 
6. Low <b> engine oil <t> dzinēja eļļa <\t> pressure warning light 
7. Installation of the rear <b> brake discs <t> bremžu disks <\t> and rear <b> disc brake <t> disku bremze <\t> caliper. 
A dented <b> shock absorber <t> amortizators <\t> does not influence the suspension system. 
a <b> dipstick <t> mērstienis <\t> attached to the reservoir cover or 
A <b> Micrometer <t> mikrometrs <\t> is available in 3 ranges: 
A <b> nut <t> uzgrieznis <\t> or bolt, which has been firmly tightened, can be loosened easily by the application of impact. 
A <b> preload adjustment <t> priekšsprieguma regulēšana <\t> is performed for the tapered <b> roller <t> veltnītis <\t> bearing. 
A service must be performed when a stated <b> mileage <t> nobraukums <\t> has been reached. 
A service must be performed when a stated time period has elapsed and a stated <b> mileage <t> nobraukums <\t> has been reached. 
A service must be performed when a stated time period has elapsed.
A vehicle contains a large number of parts.
A/C Filter Clean/Replace
A/C Filter Clean/Replace Depending on the vehicle type, access to the filter of the <b> airco system <t> gaisa kondicionēšanas sistēma <\t> is reachable via the driver’s seat. 
A/C filter replace
A/C Filter Replace
A/T Fluid
A/T Oil
A/T oil
A/T Oil Inspection or Replacement
A: <b> Gasoline engine <t> benzīna dzinējs <\t> oils B: <b> Light duty diesel engine <t> mazjaudas dīzeļdzinējs <\t> oils C: Catalyst compatible oils (gasoline and diesel) E: <b> Heavy duty diesel engine <t> lieljaudas dīzeļdzinējs <\t> oils 
Abnormal engine noise
Abnormal noise
Activities: Planning, design, vehicle evaluation, prototypes, etc.
Activities: Research and advanced development
Add engine <b> coolant <t> dzesēšanas šķidrums <\t> to the <b> radiator <t> radiators <\t> and <b> reservoir tank <t> rezervuāra tvertne <\t> according to the specifications for each car. 
After filling, check the <b> oil level <t> eļļas līmenis <\t> according to the conditions prescribed. 
After the inspection, unlock the adjuster.
Afterwards the <b> service advisor <t> apkopes konsultants <\t> rings up the customer and reports the vehicle is ready to deliver. 
<b> Air Cleaner Element <t> gaisa filtra elements <\t> 
<b> Air Cleaner Element <t> gaisa filtra elements <\t> The <b> air cleaner element <t> gaisa filtra elements <\t> removes dust, sand, etc. to clean the <b> intake <t> ieplūde <\t> air to the engine. 
Air flows from port B
<b> Air Ratchet Wrench <t> pneimatiskā sprūdatslēga <\t> 
<b> Air Tools <t> pneimatiskais instruments <\t> 
All electrical connections are properly connected.
All parts of the <b> wrench <t> uzgriežņu atslēga <\t> set are adapted to the size of the socket square drive. 
allows for quick work, with setting up the handle.
Also inspect the <b> vacuum valve <t> vakuumvārsts <\t> for rust or sticking. 
Also, check for dirt or water inside the light.
Always fit the <b> nut <t> uzgrieznis <\t> to the <b> screw <t> skrūve <\t> by hand first. 
Always sharpen the blade on an oilstone.
Always turn the tool so that you are pulling it.
An automatic transmission does not consume ATF.
An increase of 1 mm causes the long <b> pointer <t> šautra <\t> to complete one rotation of the dial. 
Another method is to inspect the <b> belt tension <t> siksnas spriegojums <\t> by using a <b> belt tension <t> siksnas spriegojums <\t> gauge. 
Any reduction in the oil volume indicates an oil leak.
Apply fuel to the <b> O-ring <t> blīvgredzens <\t> of the <b> fuel filter <t> degvielas filtrs <\t> warning switch. 
Apply the anvil (1) against the item to be measured and rotate the <b> thimble <t> uzgalis <\t> (5) until the spindle (2) is touching the item gently. 2. 
Applying strength 2
Arm
As regards electrical equipment, make sure: All <b> electrical outlets <t> kontaktligzda <\t> are firmly attached to the wall. 
Asia & Oceania <b> Manufacturing Plants <t> ražotne <\t> 
At five o’ clock, one <b> technician <t> tehniķis <\t> is tired and his feet ache while another <b> technician <t> tehniķis <\t> goes for a run after work. 
At this position we will have a look at the following service items: Wheel bearings Wheel removal <b> Tires <t> riepa <\t> <b> Disc brakes <t> disku bremze <\t> <b> Drum brakes <t> loku bremze <\t> 
Attachment condition Inspect to make sure that the <b> fuel tank cap <t> degvielas tvertnes vāciņš <\t> is <b> screwed <t> skrūve <\t> on correctly. 
Auto function: Make the <b> sensor <t> sensors <\t> area wet and check the <b> wiper <t> tīrītājs <\t> operation. 
Automatic <b> Tensioner <t> spriegotājierīce <\t> 
Automatic Transmission Automatic <b> Transmission Fluid <t> transmisijas šķidrums <\t> (ATF) deteriorates with use. 
Ball Peen Hammer
Basic Knowledge of <b> Periodic Maintenance <t> periodiskā apkope <\t> 
Basic Operations in the Service Area
Battery
Battery charging must be done in a small room without ventilation.
Battery mount and connections
Be careful not to over-tighten.
Blue = Charge Battery
Blue = OK
<b> Bolts <t> skrūve <\t> are tightened with a <b> torque wrench <t> dinamometriskā atslēga <\t> to the specified torque indicated in the repair manual. 
<b> Bolts <t> skrūve <\t> used in vehicles are selected according to the strength and size required for the respective areas of use. 
Both have almost the same ingredients.
<b> Boxed Wrench <t> aptverošā atslēga <\t> (Offset Wrench) 
<b> Brake Drag <t> bremžu ķīlēšanās <\t> Operate the <b> parking brake lever <t> stāvbremzes svira <\t> several times and depress the <b> brake pedal <t> bremžu pedālis <\t> several times in order to allow the brake shoes to settle. 
<b> Brake Fluid <t> bremžu šķidrums <\t> Change 
<b> Brake fluid <t> bremžu šķidrums <\t> change 
<b> Brake fluid <t> bremžu šķidrums <\t> is hygroscopic. 
<b> Brake fluid <t> bremžu šķidrums <\t> must have a red colour to distinguish it from other fluids. 
<b> Brake Fluid <t> bremžu šķidrums <\t> Replacement 
<b> Brake Lines <t> bremžu sistēmas cauruļvads <\t> 
<b> Brake pad <t> bremžu klucis <\t> replacement 
<b> Brake pads <t> bremžu klucis <\t> and discs 
<b> Brake pedal <t> bremžu pedālis <\t> 
Brakes <b> Brake Pedal <t> bremžu pedālis <\t> Correct <b> brake pedal <t> bremžu pedālis <\t> stroke is required to attain the proper braking force. Adjust the brakes so that they are not "Dragging" or "Holding on" when the <b> brake pedal <t> bremžu pedālis <\t> is not depressed. The illustrations show the inspection items for the brake pedal. Additionally, the <b> brake booster <t> bremžu pastiprinātājs <\t> needs to be inspected with regard to its functioning. 
By changing the design of the <b> jaw <t> spailes <\t> the purposes are numerous. 
By understanding each other’s responsibilities, just like during a pit stop in formula 1, it is easier to work with each other and this results in better teamwork.
Cables can not be damaged by car lifts, hot air guns, <b> hot exhaust <t> karstā gaisa izplūde <\t> pipes etc. 
Calculation of the measurement Value A + Value B In this example: 55.5 + 0.45 = 55.95 (mm)
<b> Caliper <t> bīdmērs <\t> 
Can be used to remove and replace small parts.
Can be used where the application of a large torque is required.
Can you think of some items that could be annoying for the customer?
Car Care
<b> Car Lift <t> automobiļu pacēlājs <\t> Positions 
Carry out the <b> drive belt <t> piedziņas siksna <\t> inspection interval according to the maintenance schedule. 
CAUTION:
Check that the automatic <b> tensioner <t> spriegotājierīce <\t> indicator is within range (A). 
Check that the shoes move smoothly.
Check that there is no <b> brake fluid <t> bremžu šķidrums <\t> leakage from the wheel cylinder. 
Check the fluid level.
Check the following items:
Check the following points:
Check the <b> power steering <t> stūres pastiprinātājs <\t> system for leaks on the reservoir, lines or pump. 
Check the <b> radiator cap <t> radiatora vāciņš <\t> 
Choose tools according to the speed with which the job can be done.
Clean the area around the <b> hoist <t> pacēlājs <\t> before starting work. 
Click Here For Score
Click here to go the Self Study materials.
Close port C, then apply vacuum to port A
<b> Clutch <t> sajūgs <\t> Fluid 
<b> Clutch <t> sajūgs <\t> Fluid Level 
<b> Clutch <t> sajūgs <\t> fluid level 
<b> Clutch <t> sajūgs <\t> In order to release and to engage the <b> clutch <t> sajūgs <\t> a minimum stroke of the <b> clutch <t> sajūgs <\t> slave is required. 
<b> Combination meter <t> kontrolmērinstrumentu panelis <\t> <b> illumination <t> apgaismojums <\t> 
Component wear will be highlighted by any evident free-play.
Confirm the interior light switch is in “DOOR” position and turn the <b> taillights <t> aizmugurējais lukturis <\t> on. 
<b> Coolant <t> dzesēšanas šķidrums <\t> boils at 100°C Bubbles are created 
<b> Coolant <t> dzesēšanas šķidrums <\t> can not be pressurized 
<b> Coolant <t> dzesēšanas šķidrums <\t> Drain 
<b> Coolant <t> dzesēšanas šķidrums <\t> drain 
<b> Coolant <t> dzesēšanas šķidrums <\t> leakage causes engine overheating and damages the engine. 
<b> Coolant pump <t> dzesēšanas šķidruma sūknis <\t> 3. 
Cooling performance drops
<b> Cooling System <t> dzesēšanas sistēma <\t> 
<b> Cooling System <t> dzesēšanas sistēma <\t> The <b> cooling system <t> dzesēšanas sistēma <\t> keeps the temperature of the engine constant. 
<b> Crankshaft <t> kloķvārpsta <\t> 6. 
<b> Cutting Pliers <t> asknaibles <\t> (Nipper) 
<b> Cylinder head <t> cilindra galva <\t> 2. 
<b> Cylinder head <t> cilindra galva <\t> 4. 
<b> Cylinder head <t> cilindra galva <\t> side 3. 
Damage
Dealer / <b> Distributor <t> izplatītājs <\t> 
Depending on the type of wear the cause can be incorrect <b> tire <t> riepa <\t> pressure or wheel alignment. 
Depress the <b> brake pedal <t> bremžu pedālis <\t> and stop the engine. 
Derby logistics centre (England)
<b> Diesel Engines <t> dīzeļdzinējs <\t> 
Diesel <b> fuel filter <t> degvielas filtrs <\t> 3. 
Differential Oil Replacement
Disc run-out
Do not drop or strike or apply other kinds of impact.
Do not use <b> slip joint pliers <t> regulējamās knaibles <\t> or other tools to over- apply torque. 
Do you know what the causes are for the <b> tire wear <t> riepu nodilums <\t> shown in the illustrations? 
Doing so may cause damage to the blades.
<b> Door Courtesy Switch <t> apgaismojuma slēdzis durvīs <\t> Inspect the operation to make sure that the <b> dome light <t> griestu lampiņa <\t> comes on when a door is opened and turns off when all doors are closed. 
Doors (at each door position)
<b> Drag link <t> stiepnis <\t> 
<b> Drive Belt <t> piedziņas siksna <\t> 
<b> Drive belt <t> piedziņas siksna <\t> 
During <b> periodic maintenance <t> periodiskā apkope <\t> several tasks need to be performed to inspect, adjust, replace or repair vehicle systems. 
During the classroom training, track whether your questions have been answered.
During this course you will learn to recognise the different types of <b> tire wear <t> riepu nodilums <\t> and their causes. 
During this test verify if the sound of operation from the valve changes. 2.
e.g. Used for separation of covers and cases.
Easily damaged items should be covered with a protective cloth or other covering, before being gripped with pliers.
Elasticity This is the property of a substance to change its form in response to an external force and recover its original form when the force is released.
Endeavours to improve skills
Endeavours to make improvements in daily work
<b> Engine hood <t> dzinēja pārsegs <\t> (at the front position) 
<b> Engine Oil <t> dzinēja eļļa <\t> (Fill) 
<b> Engine Oil <t> dzinēja eļļa <\t> Drain 
<b> Engine oil <t> dzinēja eļļa <\t> <b> drain plug <t> iztecināšanas aizgrieznis <\t> 
<b> Engine oil <t> dzinēja eļļa <\t> filter 
<b> Engine Oil <t> dzinēja eļļa <\t> Filter The <b> engine oil <t> dzinēja eļļa <\t> filter discriminates the carbon, sludge and metal particles from the engine oil. 
<b> Engine oil <t> dzinēja eļļa <\t> has the following functions: 
<b> Engine oil <t> dzinēja eļļa <\t> level 
<b> Engine oil <t> dzinēja eļļa <\t> level check 
<b> Engine Oil <t> dzinēja eļļa <\t> Quality 
<b> Engine Oil <t> dzinēja eļļa <\t> Top-up 
<b> Engine Oil <t> dzinēja eļļa <\t> <b> Viscosity <t> viskozitāte <\t> Since an engine has to operate under extreme low and high temperatures, <b> viscosity <t> viskozitāte <\t> of the oil is a very important criteria when selecting the correct engine oil. 
Engine overheats
Engine seizes
Errors in measurement values may occur from use at high temperature or humidity.
Even if the engine is not running it must be able to supply <b> electric power <t> elektroenerģija <\t> for a certain time without causing problems at the next engine start. 
Example: Standard diameter: 7.3 - 7.5 mm (0.287 - 0.295 in.) Minimum diameter: 7.3 mm (0.287 in.) If the measurement result is less than 7.3 mm (0.287 in.), the <b> bolt <t> skrūve <\t> must be replaced. 
Excessive looseness
Excessive <b> valve clearance <t> vārsta siltumatstarpe <\t> causes symptoms such as abnormal noise from the engine (tappet noise). 
Excessive wear is not noticed
Excessive wear of components
Experienced <b> technicians <t> tehniķis <\t> can determine if the <b> brake pedal <t> bremžu pedālis <\t> overall behavior is normal or not, without using a ruler and physically go through all measurements and calculations. 
<b> Extension Tool <t> pagarinātājs <\t> 
Feel free to write down questions that might arise while reading the teaser about the new subject.
Fill in the repair orders.
Financial stability and long term development of your company.
First tighten the nut/bolt with a <b> ratchet <t> sprūdrats <\t> <b> wrench <t> uzgriežņu atslēga <\t> and than tighten to the correct torque with a torque wrench. 
Fix the vernier with the <b> stopper screw <t> sprostskrūve <\t> to make measurement reading easier. 
Following this procedure will assist you in performing a maintenance inspection in a complete, efficient and highly professional way.
For <b> gasoline engines <t> benzīna dzinējs <\t> every new category includes the performance of the earlier category. 
For gasoline engines, three organisations test the quality of oils and divide them in different categories.
For transaxles/transmissions without a filler plug:
<b> Freezing point <t> sasalšanas punkts <\t> of the fluid If the fluid is only water, the <b> washer fluid <t> skalošanas šķidrums <\t> freezes when the air temperature drops below 0°C. 
<b> Front Shock <t> priekšējais amortizators <\t> Upper Support 
<b> Fuel Filter <t> degvielas filtrs <\t> 
<b> Fuel filter <t> degvielas filtrs <\t> for diesel engine; Cartridge type 
<b> Fuel flow <t> degvielas plūsma <\t> 
<b> Fuel flow <t> degvielas plūsma <\t> to the engine decreases 
Fuel vapour from the tank can not be absorbed
Fuel vapour will escape from the tank
Functions and usage of measuring instruments
Green = OK
<b> Hand Tools <t> rokas instruments <\t> – <b> Centre Punch <t> punktsitis <\t> 
<b> Hand Tools <t> rokas instruments <\t> – <b> Gasket Scraper <t> blīvju skrāpis <\t> 
<b> Hand Tools <t> rokas instruments <\t> - <b> Screwdriver <t> skrūvgriezis <\t> 
<b> Hand Tools <t> rokas instruments <\t> - <b> Wrenches <t> uzgriežņu atslēga <\t> 
Handle
Hard to change gears
Head 5.
Hexagonal
Hexagonal <b> nut <t> uzgrieznis <\t> This type of <b> nut <t> uzgrieznis <\t> is the most commonly used. 
High intensity <b> discharge <t> izlāde <\t> <b> bulb <t> spuldze <\t> 
HINT: If wobbling is detected, use the <b> brake pedal <t> bremžu pedālis <\t> pressure and check it again for play. 
Horn
Horn Check the horn according to 2 criteria: Operation while rotating the steering wheel Sound of the horn
how
However, a hammer or pipe (used to extend the shaft) to increase the torque should not be used.
I: Inspect and correct or replace as necessary
If a standard <b> bolt <t> skrūve <\t> is cracked, it must be replaced with a stretch bolt. 
If <b> brake fluid <t> bremžu šķidrums <\t> spills or adheres to the paint, rinse it off immediately with brake cleaner. 
If <b> brake pads <t> bremžu klucis <\t> are not replaced 
If <b> engine oil <t> dzinēja eļļa <\t> filter is not replaced 
If it is not possible to inspect the entire circumference of the belt, inspect the belt by turning the <b> crankshaft pulley <t> kloķvārpstas skriemelis <\t> in the direction of the engine rotation. 
If it is out of the standard range, adjust the <b> pedal <t> pedālis <\t> play. 
If not, the pads have to be replaced, even if the pads are more than 1mm thick.
If the AFT is not replaced
If the ATF level has decreased, it indisputably indicates a fluid leak, which means the oil seals need to be replaced.
If the <b> clearance <t> atstarpe <\t> between the shoes and the drum is too small, or if the drum has stepped or streaked wear, insert a <b> screwdriver <t> skrūvgriezis <\t> into the service hole behind the <b> backing plate <t> atbalsta plāksne <\t> in order to loosen the adjusting lever. 
If the <b> coolant <t> dzesēšanas šķidrums <\t> temperature is low, the <b> coolant <t> dzesēšanas šķidrums <\t> volume will increase. 
If the disc rotor exhibits any stepped, uneven, or abnormal wear, cracks, or other damage, remove the <b> brake caliper <t> bremžu skava <\t> to inspect the following: 
If the <b> dome light <t> griestu lampiņa <\t> remains ON for a few seconds after all doors have been closed, this means that the <b> door courtesy switch <t> apgaismojuma slēdzis durvīs <\t> is not working correctly. 
If the drum is stuck to the rear <b> axle flange <t> ass atloks <\t> due to rust, insert <b> bolts <t> skrūve <\t> with a <b> nominal diameter <t> nominālais diametrs <\t> of 8mm into the two service holes. 
If the <b> fuel tank cap <t> degvielas tvertnes vāciņš <\t> is not inspected 
If the job requires more time than allowed, the <b> Technician Leader <t> tehniķu vadītājs <\t> will take over the job. 
If the <b> nut <t> uzgrieznis <\t> or <b> bolt <t> skrūve <\t> loosens suddenly, when pushing with open hand you can’t hurt your fingers. 
If the oil is not inspected / replaced
If the PCV valve is clogged, the <b> blow-by gas <t> izplūdes gāze <\t> is not taken into the <b> intake manifold <t> ieplūdes kolektors <\t> and is released into the air. 
If the <b> shock absorber <t> amortizators <\t> dust covers are covered with grease, this indicates a leaking shock absorber. 
If the steering wheel is turned to either one of the lock positions, the fluid is forced to one side of the <b> hydraulic system <t> hidrauliskā sistēma <\t> causing a pressure increase. 
If the thickness is less than the wear limit, replace the brake shoes.
If the <b> tires <t> riepa <\t> are not inspected 
If the tool cannot be pulled because of space restrictions, push it with the palm of your hand.
If this “path” is not followed correctly problems can occur, for example a mechanic wants to start a job, but the parts have not even been ordered yet.
If <b> valve clearance <t> vārsta siltumatstarpe <\t> is not checked 
If vertical play is detected, apply the brakes using the <b> brake pedal <t> bremžu pedālis <\t> pressure tool to eliminate <b> wheel bearing <t> riteņa gultnis <\t> play. 
Image [4] shows the service process, in which the <b> Technician <t> tehniķis <\t> performs maintenance and repair work. 
Image [5] shows the <b> final inspection <t> galīgā pārbaude <\t> process, in which the <b> Technician <t> tehniķis <\t> notes the work that must be done. 
In addition, check for cracks, tears or other damage on the dust covers. 2.
In this example: A = 55.5 (mm) 2.
In this section the topic “Car Lift” will be discussed.
Ineffective <b> parking brake <t> stāvbremze <\t> 
Initial inspect at first 120 months from the vehicle registration date
Inside diameter and length measurement
Inspect every 195.000 km (121.000 miles) or 120 months
Inspect the <b> bolts <t> skrūve <\t> and <b> nuts <t> uzgrieznis <\t> in the following areas for looseness during the rotation around the vehicle: 
Inspect the <b> brake lining <t> bremžu uzlika <\t> for any chipping, delaminating or other damage. 
Inspect the <b> charcoal canister <t> ogles filtrs <\t> for damage. 
Inspect the <b> vacuum valve <t> vakuumvārsts <\t> for smooth operation. 
Inspect whether the <b> pedal play <t> pedāļa brīvgājiens <\t> falls within the standard range. 
Inspect/change the <b> gear oil <t> transmisijas eļļa <\t> according to the <b> mileage <t> nobraukums <\t> or amount of time elapsed. 
Inspection method
Inspection of the auto <b> adjuster <t> regulētājs <\t> operation 
Install the <b> brake fluid <t> bremžu šķidrums <\t> changer. 
Install the <b> brake fluid <t> bremžu šķidrums <\t> changer: Poor out some <b> brake fluid <t> bremžu šķidrums <\t> from the brake <b> master cylinder <t> galvenais cilindrs <\t> reservoir tank. 
Install the <b> fuel filter <t> degvielas filtrs <\t> on the <b> fuel filter <t> degvielas filtrs <\t> <b> bracket <t> balstenis <\t> by hand. 
Install the hole <b> plug <t> aizgrieznis <\t> (1). 
Instructions
Insufficient <b> valve clearance <t> vārsta siltumatstarpe <\t> 
<b> Intake manifold <t> ieplūdes kolektors <\t> side 
<b> Intake valves <t> ieplūdes vārsts <\t> 5. 
Interior light (switch and door operated)
Introduction to <b> Periodic Maintenance <t> periodiskā apkope <\t> 
It illuminates when a malfunction occurs in the charging system.
It illuminates when a <b> seat belt <t> drošības josta <\t> is not fastened. 
It illuminates when the supply of vacuum to the <b> brake system <t> bremžu sistēma <\t> is low (diesel engine only) 
It illuminates when there is a malfunction in the engine control system or transmission control system.
It illuminates when there is a malfunction in the <b> headlight <t> priekšējais lukturis <\t> level system. 
It is difficult to judge the level of deterioration by visual inspection.
It is important to think of strategies that increase customer satisfaction.
It is not possible to judge the level of deterioration by visual inspection.
It is tightened to the prescribed torque.
Its rust inhibiting property decreases
Keep <b> grinders <t> slīpripa <\t> and <b> welding areas <t> metināšanas vieta <\t> away from work stalls. 
Keep sparks and flames away from charging batteries.
Keep the <b> pedal <t> pedālis <\t> down for 10 sec. 
Learning their functions and the correct way to use them
<b> License Plate <t> numura zīme <\t> <b> Illumination <t> apgaismojums <\t> 
<b> Lift Position <t> celšanas pozīcija <\t> 2 - <b> Ball Joint <t> lodbalsts <\t> Check 
<b> Lift Position <t> celšanas pozīcija <\t> 2 After finishing the tasks at "Lift Position 1", the lift will be raised to position 2. 
<b> Lift Position <t> celšanas pozīcija <\t> 3 - <b> Drive Shaft Boots <t> piedziņas vārpstas putekļsargs <\t> 
<b> Lift Position <t> celšanas pozīcija <\t> 3 - <b> Drive Shaft Boots <t> piedziņas vārpstas putekļsargs <\t> While fluids are being drained, check the <b> drive shaft boots <t> piedziņas vārpstas putekļsargs <\t> and <b> clamps <t> apskava <\t> for cracks and/or damages. 
<b> Lift Position <t> celšanas pozīcija <\t> 3 - <b> Engine Oil <t> dzinēja eļļa <\t> 
<b> Lift Position <t> celšanas pozīcija <\t> 3 - <b> Fuel Lines <t> degvielas cauruļvads <\t> 1. 
<b> Lift Position <t> celšanas pozīcija <\t> 3 - <b> Nuts <t> uzgrieznis <\t> & <b> Bolts <t> skrūve <\t> 
<b> Lift Position <t> celšanas pozīcija <\t> 3 - <b> Nuts <t> uzgrieznis <\t> and <b> Bolts <t> skrūve <\t> 
<b> Lift Position <t> celšanas pozīcija <\t> 3 - <b> Unsprung Load <t> neatsperotā slodze <\t> 
<b> Lift Position <t> celšanas pozīcija <\t> 4 – <b> Drum Brakes <t> loku bremze <\t> 
<b> Lift Position <t> celšanas pozīcija <\t> 4 The following screens explain why maintenance is necessary for the items carried out at <b> Lift Position <t> celšanas pozīcija <\t> 4: Wheel Bearings <b> Disc Brakes <t> disku bremze <\t> <b> Drum Brakes <t> loku bremze <\t> 
<b> Lift Position <t> celšanas pozīcija <\t> 5 and the rotation order 
<b> Lift Position <t> celšanas pozīcija <\t> 6 – <b> Brake Fluid <t> bremžu šķidrums <\t> Replacement Using the <b> brake fluid <t> bremžu šķidrums <\t> changer, replace the <b> brake fluid <t> bremžu šķidrums <\t> in the following order: LH front LH rear RH rear RH front Put a <b> closed offset wrench <t> liektā uzgriežņu atslēga <\t> on the <b> bleeder plug <t> atgaisošanas aizgrieznis <\t> before connecting the bleeder hose. Connect the <b> air hose <t> gaisa šļūtene <\t> to the <b> brake fluid <t> bremžu šķidrums <\t> changer. Switch on the compressed air supply. NOTE: Refer to the <b> repair manual <t> remontdarbu rokasgrāmata <\t> for bleeding details because some types of brakes such as those with a <b> hydraulic brake <t> hidrauliskā bremze <\t> <b> booster <t> pastiprinātājs <\t> or an ABS may require special operation. 
<b> Lift Position <t> celšanas pozīcija <\t> 6 – Wheel Installation 
<b> Lift Position <t> celšanas pozīcija <\t> 7 - Battery Mount and Connections 
<b> Lift Position <t> celšanas pozīcija <\t> 7 - <b> Engine Oil <t> dzinēja eļļa <\t> (Fill) Fill up the <b> engine oil <t> dzinēja eļļa <\t> using the prescribed amount of the recommended oil. 
<b> Lift Position <t> celšanas pozīcija <\t> 7 - Fluid Levels 
<b> Lift Position <t> celšanas pozīcija <\t> 7 - <b> Front Shock <t> priekšējais amortizators <\t> Upper Support 
<b> Lift Position <t> celšanas pozīcija <\t> 7 - Tightening Wheels 
<b> Lift Position <t> celšanas pozīcija <\t> 7 - Tightening Wheels Whether the wheels have been removed or not, the wheel <b> bolts <t> skrūve <\t> / wheel <b> nuts <t> uzgrieznis <\t> must be tightened at <b> lift position <t> celšanas pozīcija <\t> 7. 
<b> Lift Position <t> celšanas pozīcija <\t> 7- <b> Air Cleaner Element <t> gaisa filtra elements <\t> 
<b> Lift Position <t> celšanas pozīcija <\t> 7 The following screens explain why maintenance is necessary for the items carried out at <b> Lift Position <t> celšanas pozīcija <\t> 7: <b> Engine oil <t> dzinēja eļļa <\t> quality <b> Engine oil <t> dzinēja eļļa <\t> <b> viscosity <t> viskozitāte <\t> <b> Cooling system <t> dzesēšanas sistēma <\t> <b> Drive belts <t> piedziņas siksna <\t> <b> Spark plugs <t> aizdedzes svece <\t> Battery <b> Air cleaner element <t> gaisa filtra elements <\t> <b> Charcoal canister <t> ogles filtrs <\t> <b> Positive crankcase ventilation <t> kartera piespiedu ventilācija <\t> <b> Valve clearance <t> vārsta siltumatstarpe <\t> 
<b> Lift Positions <t> celšanas pozīcija <\t> Rotation Order 
Link <b> wobble <t> brīvkustība <\t> Inspect the bushings for wear or cracks by shaking the links at the suspension joints with your hand and checking for play. 
Long lever stroke
Long type:
Lubrication
Lubrication performance reduces
M/T oil
<b> magnet <t> magnēts <\t> 
Maintenance of tools
Maintenance Tasks
Major fluid level drops indicate a fluid leak in the hydraulic system.
Make a paint mark at the top of the bolt.
Make sure that the <b> air exhaust <t> gaisa izplūde <\t> opening is not turned towards bolts, nuts, small parts, oil or waste products. 
Make sure that the fluid level in the <b> master cylinder <t> galvenais cilindrs <\t> reservoir is between the MAX and MIN lines. 
Make sure that the pads are not unevenly worn.
Make sure that the part fits accurately between the jaws.
Make sure the diameter of the tool fits the head of the <b> nut <t> uzgrieznis <\t> or bolt. 
Make sure to correctly apply tools against parts, apply correct force to the tools, and adopt the proper work postures.
Make sure you place or hold the instrument correctly and that the reading is in a straight view angle.
Manual <b> tensioner <t> spriegotājierīce <\t> 
Mark
<b> Measurement Instruments <t> mērinstruments <\t> 
Measuring instruments are used for diagnosing the condition of a vehicle by checking whether parts dimensions and adjustment conditions match standard values, and whether the parts of a vehicle or engine are functioning properly.
Measuring instruments should be positioned so that they can be accessed easily when needed, and stored at their correct locations once used.
Measuring the outer diameter of a <b> piston <t> virzulis <\t> or measuring the <b> wobble <t> brīvkustība <\t> of a brakedisc requires different measuring instruments and each measuring instrument has its own handling procedures. 
<b> Micrometer <t> mikrometrs <\t> 
<b> Micrometer <t> mikrometrs <\t> As for the vernier caliper, taking a <b> micrometer <t> mikrometrs <\t> measurement also requires three steps: 1. 
Millimetre increment
Mist function: <b> Wipers <t> tīrītājs <\t> operate once when the switch is turned to 'MIST'. 
Model
Moisture from the air lowers the <b> boiling point <t> viršanas punkts <\t> of brake fluid, therefore decreasing the braking performance. 
Most instruments are sensitive and require protection against moisture and shocks.
<b> Multi-grade oils <t> vairāku kategoriju eļļa <\t> are developed to decrease the high <b> viscosity <t> viskozitāte <\t> at low temperatures while maintaining a high <b> viscosity <t> viskozitāte <\t> at high temperatures. 
No <b> power steering <t> stūres pastiprinātājs <\t> 
Non-professional appearance
Normal
Normal lever stroke
Note : Make sure that no foreign substance enters the <b> combustion chamber <t> sadegšanas kamera <\t> while the <b> spark plug <t> aizdedzes svece <\t> hole is open. 
Note that a <b> locking plate <t> fiksējošā plāksne <\t> must not be reused. 
Note: Platinum and iridium <b> spark plugs <t> aizdedzes svece <\t> do not require gap adjustments during periodic inspections. 
<b> Nuts <t> uzgrieznis <\t> and <b> Bolts <t> skrūve <\t> on Body 
<b> Odometer <t> odometrs <\t> reading or months, whichever comes first 
<b> Off-road driving <t> apvidus braukšana <\t> 
Oil Leaks Shocks
Oil leaks shocks
Oils with <b> viscosity indexes <t> viskozitātes indekss <\t> indicated with 10W–30 or 15W-40 are called multi-grade oils. 
On a vehicle equipped with tilt steering or telescopic steering, inspect for looseness in the entire movement range of the steering wheel.
Once the drum lifts slightly, loosen the <b> bolts <t> skrūve <\t> and push the drum in. 
One <b> adjustable wrench <t> regulējamā uzgriežņu atslēga <\t> can therefore be used in place of multiple open <b> wrenches <t> uzgriežņu atslēga <\t> (spanners). 
One <b> technician <t> tehniķis <\t> needs 25 <b> lift positions <t> celšanas pozīcija <\t> to carry out the maintenance but another <b> technician <t> tehniķis <\t> only needs nine. 
<b> Open end wrench <t> žokļatslēga <\t> (spanner) 
Operation inspection
Organisation of measuring instruments
Otherwise, damage to the paint surface will occur.
Otherwise, damage to the painted surface will occur.
Otherwise, it will damage the paint surface.
Parking brak
<b> Parking brake lever <t> stāvbremzes svira <\t> stroke may be incorrect 
PCV System
<b> Pedal <t> pedālis <\t> depression 
<b> Pedal <t> pedālis <\t> does not go fully down 
<b> Pedal <t> pedālis <\t> height 
Performing to the technician’s best ability in every job
<b> Periodic Maintenance <t> periodiskā apkope <\t> - <b> Lift Position <t> celšanas pozīcija <\t> 4 
<b> Pivoted handle <t> kustīgais rokturis <\t> 7. 
Place Covers
<b> Plastic Hammer <t> plastmasas āmurs <\t> 
<b> Plastic Region <t> plastiskā zona <\t> <b> Bolts <t> skrūve <\t> (Stretch Bolts) 
<b> Plastic Region <t> plastiskā zona <\t> <b> Bolts <t> skrūve <\t> (Stretch Bolts) <b> Plastic region <t> plastiskā zona <\t> <b> bolts <t> skrūve <\t> can be deformed by axial power. 
<b> Plasticity <t> plastiskums <\t> This is the property of a substance to change its form in response to an external force, without recovering its original form when the force is released. 
Please click " Next " to begin the Pre-assessment.
<b> Pointer <t> šautra <\t> 6. 
Poor lubrication
Poor visibility
Port C: to atmosphere
Post Study
Pre course exam
Pre-Study
Preview - Basic Knowledge of <b> Periodic Maintenance <t> periodiskā apkope <\t> 
Preview – Basic Service Operations
Preview – <b> Periodic Maintenance <t> periodiskā apkope <\t> 1 
Preview – <b> Periodic Maintenance <t> periodiskā apkope <\t> 5 
Preview – Tools and <b> Measurement Instruments <t> mērinstruments <\t> 
Preview – Work Safety
Products: Aluminium castings
Products: <b> Aluminium wheels <t> vieglmetāla disks <\t> 
Products: Automatic transmissions, transfers, <b> aluminium wheels <t> vieglmetāla disks <\t> 
Products: Constant velocity joints, axles
Products: Drive train casting parts
Products: Engines, <b> exhaust emission <t> izplūdes emisija <\t> <b> control devices <t> kontrolierīce <\t> 
Products: Engines, Transmissions
Products: Mechanical and electronic parts
Products: <b> Pressed parts <t> presēta detaļa <\t> 
Products: Stamping dies for vehicles
Products: Steering assemblies, propeller <b> shafts <t> atslēga <\t> 
Products: Truck beds, catalytic converters, stamped parts, steering columns, engines
Professional appearance: Always wear clean work wear. This will avoid leaving <b> grease <t> smērviela <\t> or dirt marks on and in the car during servicing. Always wear <b> safety shoes <t> drošības apavi <\t> which are oil and fuel resistant. Keep workshop (floor, tool box, workbenches, gauges, testers, etc.) clean and orderly by: Discarding unneeded items. Putting and keeping parts and materials in order. Cleaning up spilled liquids immediately and sweeping work floor before the next job. 
Professional Attitude
<b> propellor shaft <t> kardānvārpsta <\t> 
Provide explanation to customers.
Q1 - V8 Basic Knowledge of <b> Periodic Maintenance <t> periodiskā apkope <\t> 
Q2 - V10 <b> Periodic Maintenance <t> periodiskā apkope <\t> 2 
Q2 - V3 Basic Service Operations
Q4 - V8 Basic Knowledge of <b> Periodic Maintenance <t> periodiskā apkope <\t> 
R&D Organization TMC conducts R&D work throughout the world.
<b> Radiator cap <t> radiatora vāciņš <\t> 
<b> Radiator core <t> radiatora serdenis <\t> becomes clogged 
<b> Ratcher stopper <t> sprūdrata aizturis <\t> 
<b> Ratchet mechanism <t> sprūdmehānisms <\t> 2. 
Reading measurement value In the example of the animation the dial shows a movement of 8 increments.
Reading value to 0.5mm (A) Read the largest value, which is visible on the scale of the sleeve.
Reading value to 1.0mm (A) Read the main measuring scale, positioned to the left of the vernier 'zero'.
Reduced braking performance / very noisy
Reducing the number of lift operations 5.
Refer to the country specific <b> maintenance schedule <t> apkopes grafiks <\t> whenever carrying out maintenance. 
Refer to the <b> maintenance schedule <t> apkopes grafiks <\t> for the inspection interval. 1. 
Refer to the <b> maintenance schedule <t> apkopes grafiks <\t> of the respective model for the replacement interval. 
Refer to the <b> maintenance schedule <t> apkopes grafiks <\t> of the respective model to determine the replacement interval. 
Refer to the <b> maintenance schedule <t> apkopes grafiks <\t> of the respective vehicle for the <b> radiator cap <t> radiatora vāciņš <\t> service inspection. 
Refer to the Owner's manual for the correct oil quantity and oil quality.
Refer to the Owner's Manual for the prescribed <b> tire <t> riepa <\t> pressures. 
Regardless of cost, a job must be done at the dealer’s workshop, even when it can be outsourced for less elsewhere.
Regular inspection of the ATF level should prove this.
<b> Relief valve <t> pārplūdes vārsts <\t> 
Removal by striking directly.
Remove and Replace Studs
Replace the engine <b> coolant <t> dzesēšanas šķidrums <\t> according to the <b> mileage <t> nobraukums <\t> or amount of time elapsed because it is difficult to judge the level of deterioration by visual checks. 
Replace the <b> engine oil <t> dzinēja eļļa <\t> filter according to the <b> mileage <t> nobraukums <\t> or amount of time elapsed. 
Replacement of the <b> tire <t> riepa <\t> is mandatory when the wear indicator appears. 
Replacement: Drain fuel from the fuel filter.
requires a large work space but offers the fastest operating speed.
Revolve the <b> adjuster <t> regulētājs <\t> in the opposite direction the same number of notches that it moved forward, in order to return to the original position. 
Right angle
Rotation Order
Rough idle, valves don’t close properly
Run the engine and turn the steering wheel from lock to lock several times to warm up the fluid.
Rust prevention
Safety in the Workshop
Scale 8.
Sealing
Seats (at each door position)
Seesaw type:
Self Study - <b> Lift Position <t> celšanas pozīcija <\t> 3 
Self Study 2
Self study materials can also be used to prepare yourself for the certification examinations.
<b> Service advisor <t> apkopes konsultants <\t> informs the customer 
<b> Service Intervals <t> apkopes intervāls <\t> 
<b> Service intervals <t> apkopes intervāls <\t> have been developed to ensure that vehicles are serviced at a regular time or distance based interval. 
Service Intervals:
Several body parts need to be inspected during the rotation.
Severe
Shaking a suspension linkage by hand.
<b> Shock absorber <t> amortizators <\t> damage Check for dents on the shock absorbers. 
Short lever stroke
Single-end bulb, single or double <b> filament <t> kvēldiegs <\t> 
<b> Single-grade oil <t> vienas kategorijas eļļa <\t> with a <b> viscosity <t> viskozitāte <\t> of 10W at -20°C 
Size of socket
<b> Sleeve <t> uzmava <\t> 
Slip-Joint <b> Pliers <t> knaibles <\t> 
<b> Slippage <t> izslīde <\t> of the <b> drive belt <t> piedziņas siksna <\t> may cause the engine to overheat. 
Some other examples of professional attitude are: not smoking in customer’s vehicle. not using the customer’s <b> audio equipment <t> audioaprīkojums <\t> or car telephone. not putting parts boxes or manuals on top of the car. 
<b> Spare tire <t> rezerves ritenis <\t> 
<b> Spark plug <t> aizdedzes svece <\t> 
<b> Spark plugs <t> aizdedzes svece <\t> should be <b> screwed <t> skrūve <\t> in by hand and must be tightened to a specified torque. 
Specifications
Start the engine and run the engine at <b> idle <t> tukšgaita <\t> The PCV System Check involves the following two items: 1. 
Steering
Steering <b> Grease <t> smērviela <\t> change on some commercial vehicles <b> Grease <t> smērviela <\t> deteriorates with use, as it is exposed to heat, or through the entry of water or dust. 
<b> Steering knuckle <t> pagriezes rēdze <\t> 
Steering wheel, linkage and <b> steering gear <t> stūres mehānisms <\t> box oil 
Step 1.
Still, taking into account the stated precautions concerning these tools will avoid injuries and improve efficiency.
<b> Stop screw <t> sprostskrūve <\t> 
<b> Stretch bolts <t> stiepes skrūve <\t> are made of high-strength plastic capable of forces that would normally break a standard bolt. 
<b> Stretch bolts <t> stiepes skrūve <\t> are tightened following the tightening procedure of standard bolts. 
Strike <b> bolts <t> skrūve <\t> lightly. 
Stroke can become insufficient
<b> Technicians <t> tehniķis <\t> are rewarded for increased customer satisfaction which leads to better job satisfaction for technicians. 
Temporarily secure the disc with hub nuts.
<b> Test hammer <t> testa āmurs <\t> 
<b> Test Hammer <t> testa āmurs <\t> 
The <b> adjustable wrench <t> regulējamā uzgriežņu atslēga <\t> is not suitable for applying a large torque! 
The advantages of a successfully-operating service area are: A good relationship with the customers.
The air valve is letting air in.
The <b> antifreeze <t> antifrīzs <\t> deteriorates 
The appearance of the workshop is not important as long as the work performed is done correctly.
The application of a force that is smaller than the <b> elasticity limit <t> elastīguma robeža <\t> results in elastic deformation. 
The ball peen hammer has an iron head.
The belt tears
The blade tip has been hardened by tempering.
The brake <b> hoses <t> šļūtene <\t> must be checked periodically. 
The canister could be broken
The <b> car lift <t> automobiļu pacēlājs <\t> enables the <b> technician <t> tehniķis <\t> to work in a comfortable posture under or next to the vehicle. 
The constant pressure chamber and variable pressure chamber are sealed.
The <b> controller <t> pārraugs <\t> can be called if the customer asks for detailed information. 
The <b> dial gauge <t> ciparnīcas indikators <\t> can have many measuring applications. 
The <b> drive belt <t> piedziņas siksna <\t> drives several components such as the alternator, <b> coolant <t> dzesēšanas šķidrums <\t> pump, <b> power steering <t> stūres pastiprinātājs <\t> pump, etc. 
The <b> engine oil <t> dzinēja eļļa <\t> filter should be removed with a normal wrench. 
The filter element becomes clogged
The first digit ‘S’ stands for Service, indicating its use for gasoline engines.
The following checks are discussed in this volume: Tightening Wheel Bolts/ Wheel <b> Nuts <t> uzgrieznis <\t> <b> Engine Oil <t> dzinēja eļļa <\t> Top-up Fluid Levels <b> Drive Belt <t> piedziņas siksna <\t> <b> Spark Plugs <t> aizdedzes svece <\t> Battery <b> Brake System <t> bremžu sistēma <\t> <b> Air Cleaner Element <t> gaisa filtra elements <\t> <b> Charcoal Canister <t> ogles filtrs <\t> <b> Front Shock <t> priekšējais amortizators <\t> Upper Support PCV System <b> Valve Clearance <t> vārsta siltumatstarpe <\t> 
The following job descriptions are active in a typical service department: <b> Technician <t> tehniķis <\t> <b> Technician leader <t> tehniķu vadītājs <\t> <b> Service advisor <t> apkopes konsultants <\t> <b> Controller <t> pārraugs <\t> / Foreman Some dealerships do not have a separate person for each job description. 
The following measuring instruments will be discussed:
The force applied can be read using the <b> pointer <t> šautra <\t> and scale to allow the specified torque to be achieved. 
The gasses pollute the atmosphere
The hexagonal part gains a large contact surface with nut/ bolt, making it extremely difficult to damage the surface of the nut/ bolt.
The <b> jaws <t> spailes <\t> can be used to nip or grip and pull. 
The larger part can achieve greater torque than the smaller one.
The <b> magnet <t> magnēts <\t> prevents the <b> spark plug <t> aizdedzes svece <\t> from falling out, but care should still be taken to ensure it doesn’t drop out. 
The Measurement range of a <b> Vernier Caliper <t> bīdmērs <\t> is 0~150, 200, 300mm 
The necessary LLC concentration depends on the region.
The number indicates 1/10 of the minimum <b> tensile strength <t> stiepes izturība <\t> in units of kgf/mm2 and the letter stands for "tensile strength". 
The <b> pincers <t> spīle <\t> are long and thin, making it suitable for work in tight spaces. 
The <b> plastic hammer <t> plastmasas āmurs <\t> has a plastic head, and is used where damage must be avoided to the item being struck. 
The <b> plug’s electrode <t> sveces elektrods <\t> edge should be rounded for correct operation. 
The <b> pressure valve <t> spiediena vārsts <\t> in the cap opens at high pressure to deliver the <b> coolant <t> dzesēšanas šķidrums <\t> to the reservoir tank. 
The replacement interval varies by model and operating conditions of the vehicle.
The rubber cushion can also be set to cover both the punch and the pin.
The seat in the <b> ball joint <t> lodbalsts <\t> wears through usage. 
The service activities meet the demands of the customer.
The <b> service advisor <t> apkopes konsultants <\t> checks if the car is clean and the seat cover and <b> floor mats <t> grīdas paklājs <\t> are removed. 
The <b> service advisor <t> apkopes konsultants <\t> greets the customer when entering the dealership, explains the <b> repair order <t> remontdarbu pasūtījums <\t> and underlines the costs and time required. 
The <b> service advisor <t> apkopes konsultants <\t> has the most contact with the customer. 
The <b> service advisor <t> apkopes konsultants <\t> listens to the customer’s service requirements and asks the relevant questions for filling in the <b> repair order <t> remontdarbu pasūtījums <\t> for example service type, date, time and estimate amount. 
The <b> service advisor <t> apkopes konsultants <\t> prepares the invoice and prepares the replacement parts to show the customer. 
The service items are stated in the <b> maintenance schedule <t> apkopes grafiks <\t> chart found in the <b> maintenance schedule <t> apkopes grafiks <\t> booklet. 
The <b> shaft <t> atslēga <\t> is attached at an angle to the jaw. 
The Society of American Engineers have set up a <b> viscosity <t> viskozitāte <\t> grading system for automotive use. 
The socket <b> jaw <t> spailes <\t> has a hinged movement, which allows the angle of the handle to be adjusted to fit the socket wrench. 
The socket <b> square drive <t> četrstūra uzgalis <\t> can be moved back and forth, or left and right and the angle of the handle in relation to the <b> socket wrench <t> galatslēga <\t> can be changed freely, making this a useful tool for work in restricted spaces. Do not apply torque with the handle tilted to a large angle. Do not use for an air tool. The joint may become detached and cause damage to the tool, the part or the vehicle. 
The <b> spark plug <t> aizdedzes svece <\t> gap can be measured using a screwdriver. 
The stroke can be adjusted by changing the <b> clutch pedal <t> sajūga pedālis <\t> travel. 
The teaser shows you a short preview of the forthcoming classroom training.
The <b> technician <t> tehniķis <\t> carries out the job according to the <b> repair order <t> remontdarbu pasūtījums <\t> and within the stated amount of time. 
The <b> technician <t> tehniķis <\t> consults the foreman if uncertain and keeps any old parts in a box for the customer to inspect. 
The <b> technician <t> tehniķis <\t> determines which parts are needed without the agreement of the Controller/Foreman. 
The <b> technician leader <t> tehniķu vadītājs <\t> performs the <b> final inspection <t> galīgā pārbaude <\t> and checks the job is done by the highest quality. 
The <b> technician <t> tehniķis <\t> provides <b> after-sales service <t> garantijas remonts <\t> to maintain customers’ vehicles in top condition so they can operate their vehicles with confidence. 
The time period is taken into account because <b> lubricants <t> smērviela <\t> and some parts deteriorate over time even when the vehicle is not being used. 
The torque of the <b> wrench <t> uzgriežņu atslēga <\t> cannot be adjusted. 
The total movement of the first and second stages is the play.
The use of <b> engine oil <t> dzinēja eļļa <\t> with too high <b> viscosity <t> viskozitāte <\t> increases the performance of the engine. 
The vehicle exterior needs a visual inspection in order to repair loose parts and to report small dents, scratches or window damages.
The vehicle is ready on time.
The vehicle’s behaviour can be checked later if there is enough time.
The washer type <b> bolt <t> skrūve <\t> can also be used to fasten a part that has a hole with a wider diameter than the <b> bolt <t> skrūve <\t> head. 
The workshop must be a safe environment where <b> technicians <t> tehniķis <\t> can do their job without the risk of injuries and without the risk of damage to customer vehicles. 
There are 4 points to check with the drum brakes, these are:
There are difent types of <b> screwdriver <t> skrūvgriezis <\t> for different uses. 
There are two types of automatic <b> adjuster <t> regulētājs <\t> for <b> brake shoe <t> bremžu loks <\t> clearance: 
There are various measuring instruments available, depending on the accuracy, position of measuring and other criteria.
Therefore it is important to check the condition, installation and tension of the belt.
Therefore, do not use the <b> spanner <t> uzgriežņu atslēga <\t> for final tightening. 
Therefore, make sure you use the type of <b> grease <t> smērviela <\t> specified. 
Therefore, tighten the central <b> nut <t> uzgrieznis <\t> once and then loosen it a little. 
<b> Thermostat <t> termostats <\t> 5. 
These are the main items discussed in this section.
These tools and measuring instruments are manufactured for use in a particular way.
These tools are manufactured for use in a particular way.
These tools are precision instruments and the inside parts may become damaged.
They are commonly used with the <b> powertrain <t> spēka piedziņa <\t> components of an automobile. 
<b> Thickness Gauge <t> biezummērītājs <\t> <b> Thickness gauges <t> biezummērītājs <\t> can be used for several measuring purposes. 
Thickness of disc rotors
This causes excessive load on all parts of the hydraulic steering system and causes heat generation.
This causes the cleaning performance (insect removal) to be poor.
This check is carried out with the engine running at <b> idle <t> tukšgaita <\t> Inspecting the Valve Clearance: While the engine is idling, check for excessive tapping noise on the valve cover. 
This course covers the following topic
This handle can be used in two ways by sliding the <b> socket drive <t> galatslēga <\t> pinion. 
This inspection comprises the following checks: 1.
This is a place holder for the page which will welcome your students.
This is in contrast to elasticity, which is the property that enables a substance to recover its original form.
This is the minimum <b> tread depth <t> protektora rievu dziļums <\t> and the risks of <b> aquaplaning <t> akvaplanēšana <\t> are dangerously high. 
This leads to customer retention, satisfaction and trust.
This may cause over- large torque to be applied and may damage the <b> bolt <t> skrūve <\t> or the <b> open end wrench <t> žokļatslēga <\t> (spanner). 
This program consists of the instructor led courses covering 13 topics.
This section covers the following items:
This section covers the maintenance tasks that are performed at <b> lift position <t> celšanas pozīcija <\t> 1. 
This section deals with the following items about tools:
This section handles the following items about measuring instruments:
This section handles the following items: Introduction Maintenance Tasks <b> Lift Positions <t> celšanas pozīcija <\t> and Rotation Order <b> Inspection Procedure <t> pārbaudes procedūra <\t> 
This section handles the following items: Service Philosophy Job Descriptions Basic Operations in the Service Area
This section handles the following topics: <b> Maintenance schedule <t> apkopes grafiks <\t> <b> Service intervals <t> apkopes intervāls <\t> 
This section handles the following topics: Work Wear <b> Car Lift <t> automobiļu pacēlājs <\t> In the Workshop <b> Fire Prevention <t> ugunsdrošība <\t> Battery Handling <b> Electrical Equipment <t> elektroiekārta <\t> 
This study allows you to review the "Basic Knowledge of Periodic Maintenance" section for <b> Lift Positions <t> celšanas pozīcija <\t> 4, 5 and 7 in order to refresh your knowledge or to prepare yourself for the certification examinations. 
This study allows you to review the "Basic knowledge of periodic maintenance" section in order to refresh your knowledge, or to prepare yourself for the certification examinations.
This study allows you to review the "Basic Service Operations" section in order to refresh your knowledge, or to prepare yourself for the certification examinations.
This study allows you to review the "Introduction to Periodic Maintenance" section in order to refresh your knowledge or to prepare yourself for the certification examination.
This study allows you to review the “Car Lift” section in order to refresh your knowledge or to prepare yourself for the certification examination.
This study allows you to review the “Tools” section in order to refresh your knowledge or to prepare yourself for the certification examination.
This study allows you to review the 'Volume 11 - <b> Periodic Maintenance' <t> periodiskā apkope <\t> section in order to refresh your knowledge or to prepare yourself for the certification examinations. 
This volume discusses the basic knowledge necessary to understand
This way the pin is held into position while force is applied.
Tighten wheels
Tightening inspection
Tightening inspection: The tightening inspection covers all fixations of suspension, steering, exhaust etc.
Tightening Methods
<b> Timing chain <t> sadales ķēde <\t> 4. 
<b> Tire <t> riepa <\t> pressure decreases 
<b> Tire wear <t> riepu nodilums <\t> has many different shapes. 
<b> Tires <t> riepa <\t> and <b> Spare Tire <t> rezerves ritenis <\t> 
To avoid marking or scratching the customer's vehicle, use protective covers.
To be able to replace a <b> nut <t> uzgrieznis <\t> or <b> bolt <t> skrūve <\t> requires knowledge of the format used to communicate its identification. 
To check the quality of the engine <b> coolant <t> dzesēšanas šķidrums <\t> see the <b> repair manual <t> remontdarbu rokasgrāmata <\t> for each different engine coolant. 
To check the <b> valve operation <t> vārsta darbība <\t> view the animation 
To engine 4.
To inspect the <b> charcoal canister <t> ogles filtrs <\t> use the following two steps: 
To prevent rust, <b> grease <t> smērviela <\t> is applied to the sliding parts of the drum brake. 
To prevent the opposite part from turning, such as when loosening a fuel pipe, use two <b> open end wrenches <t> žokļatslēga <\t> (spanners) to loosen a nut. 
To tension the drive belt, two types of <b> tensioners <t> spriegotājierīce <\t> are used. 
To tighten a stud bolt, fit two <b> nuts <t> uzgrieznis <\t> to the <b> stud bolt <t> tapskrūve <\t> and tighten them together. 
To tighten always use: a <b> torque wrench <t> dinamometriskā atslēga <\t> set to the specified torque a criss-cross sequence Perform this action for all four wheels in the sequence indicated in the illustration. 
Tools should be cleaned and if necessary oiled as soon as they have been used.
<b> Toothed washer <t> robainā paplāksne <\t> This washer has a toothed surface on one side that provides friction to prevent the <b> nut <t> uzgrieznis <\t> or <b> bolt <t> skrūve <\t> from loosening. 
Top priority must be given to the customer.
Top priority must be given to the dealer.
<b> Torque Wrench <t> dinamometriskā atslēga <\t> To make sure that <b> bolts <t> skrūve <\t> are tightened with the correct torque, it is necessary to use a torque wrench. 
Total amount of domestic manufacture of Toyota vehicles is reached 1 million.
Two sizes of punch tip match all pins.
Two types of depth are possible: standard and deep, which is 2 or 3 times deeper than standard.
Type 2: <b> clearance <t> atstarpe <\t> <b> adjuster <t> regulētājs <\t> by operation of the <b> parking brake <t> stāvbremze <\t> lever. 
Type of <b> Bolts <t> skrūve <\t> 
Uneven wear such as feather wear, one side edge wear (inside or outside) or any other abnormal wear, indicates that there is a problem with the wheel alignment, not just with the <b> tire <t> riepa <\t> pressure. 
<b> Universal Joint <t> kardāns <\t> 
Use a <b> dial gauge <t> ciparnīcas indikators <\t> to measure disc run-out. 
Use a ruler to measure the <b> brake pedal <t> bremžu pedālis <\t> height. 
Use the <b> coolant <t> dzesēšanas šķidrums <\t> mixed with water in the appropriate concentration to make sure it does not freeze. 
use the measuring instrument only for its purpose
Use the proper <b> bulb <t> spuldze <\t> because <b> bulbs <t> spuldze <\t> vary by power, voltage and by application. 
Used <b> air cleaner element <t> gaisa filtra elements <\t> 
Used as a connector to change the size of the socket square drive.
Used for cutting fine wire.
Used for the quick removing and replacing of <b> nuts <t> uzgrieznis <\t> and <b> bolts <t> skrūve <\t> that do not require a large torque. 
Used in additional tightening and similar operations as it can apply a large torque to the <b> nut <t> uzgrieznis <\t> or bolt. 
Used to measure convex / concave patterns of <b> tires <t> riepa <\t> etc. 
Used to measure parts in a confined space.
Using a ruler, measure the thickness of the brake lining.
Using SST, remove the <b> fuel filter <t> degvielas filtrs <\t> with the gasket. 
V13 <b> Periodic Maintenance <t> periodiskā apkope <\t> 5 
V3 Basis Service Operations
V4 Work Safety
V6 <b> Nuts <t> uzgrieznis <\t> & <b> Bolts <t> skrūve <\t> 
<b> Vacuum pump <t> vakuumsūknis <\t> for <b> brake booster <t> bremžu pastiprinātājs <\t> (Diesel engines only) 
<b> Vacuum valve <t> vakuumvārsts <\t> could be stuck 
<b> Valve clearance <t> vārsta siltumatstarpe <\t> ensures the proper timing of valve opening and closing even if each part expands by heat. 
Vapour bubbles in the <b> brake system <t> bremžu sistēma <\t> absorb the <b> hydraulic brake <t> hidrauliskā bremze <\t> force applied to the wheel cylinders, creating a loss of braking altogether. 
Vehicle Preparation Before entering a vehicle install: Seat covers <b> Floor mats <t> grīdas paklājs <\t> <b> Steering wheel cover <t> stūres apvalks <\t> Then drive the vehicle carefully to the work bay, already monitoring the vehicle’s behaviour and checking the <b> illumination <t> apgaismojums <\t> of system warning lights in the combination meter. 
Vehicles in climates with temperatures frequently below -15°C can be serviced according to normal service intervals.
Vehicles must be lifted with their doors closed.
Vehicles that are frequently used on dusty, rough, or muddy roads can be serviced according to normal service intervals.
<b> Vernier Caliper <t> bīdmērs <\t> 
<b> Vernier Caliper <t> bīdmērs <\t> The <b> Vernier Caliper <t> bīdmērs <\t> can be used for measuring length, outside diameter, inside diameter and depth with a precision of 0.05mm. 
<b> Vernier scale <t> noniusa skala <\t> 
Volume 8 is split up into different groups. Each group will discuss the relevant basic knowledge necessary to understand the need for periodic maintenance: <b> Lift Position <t> celšanas pozīcija <\t> 1 <b> Lift Position <t> celšanas pozīcija <\t> 2 <b> Lift Position <t> celšanas pozīcija <\t> 3 <b> Lift Position <t> celšanas pozīcija <\t> 4 <b> Lift Position <t> celšanas pozīcija <\t> 5 <b> Lift Position <t> celšanas pozīcija <\t> 7 Note: The service items for <b> lift positions <t> celšanas pozīcija <\t> 6, 8 and 9 are discussed in this volume together with the service items for <b> lift position <t> celšanas pozīcija <\t> 1, 3 and 4. 
Warning Lights
Warning Lights A warning light illuminates or flashes when trouble occurs in a system, fluid replenishment or parts replacement is required, or to help the driver drive safely.
<b> Washer fluid <t> skalošanas šķidrums <\t> 
<b> Washer Fluid <t> skalošanas šķidrums <\t> 
We will stop at each <b> lift position <t> celšanas pozīcija <\t> and discuss 
Wear a hair band or a cap to prevent injuries to yourself caused by thorn hair.
Wear and damage
Wear and damage to the disc rotors
Welcome to Communicate
Welcome to Extra
Wheel alignment changes
<b> Wheel bearing <t> riteņa gultnis <\t> 
Wheel Removal
When a <b> drive belt <t> piedziņas siksna <\t> is worn, the auto <b> tensioner <t> spriegotājierīce <\t> indicator is always within range B. 
When a new <b> drive belt <t> piedziņas siksna <\t> is installed, the auto <b> tensioner <t> spriegotājierīce <\t> indicator should be within range A. 
When a <b> pad wear <t> kluču nodilums <\t> indicator touches the rotor, a noise is generated to inform the driver that <b> brake pad <t> bremžu klucis <\t> wear has reached its limit. 
When a vehicle is lifted with a 4-column lift type, the vehicle only needs to be blocked with <b> wheel stoppers <t> riteņu bloķētājs <\t> if the <b> handbrake <t> rokasbremze <\t> is inefficient. 
When an oil change is complete, the <b> oil level <t> eļļas līmenis <\t> should be at the ‘L’ indication on the dipstick. 
When any trouble is found, replace the <b> hose <t> šļūtene <\t> immediately. 
When estimating the thickness reduction between previous and current inspection (see picture “Estimated replacement time”), you can decide if the pads will have more than the minimum thickness at the next inspection.
When finishing the tasks at “Lift Position 6”, the Lift will be lowered to position 7.
When handling <b> bulbs <t> spuldze <\t> always use a cloth. 
When handling light parts, sneakers are adequate.
When inspecting the parking brake, check: The number of notches the lever can be pulled up and adjust if necessary.
When replacing bulbs, check shape and specifications.
When separating the <b> parking brake <t> stāvbremze <\t> shoe lever by moving it forward by hand, inspect that the <b> adjuster <t> regulētājs <\t> revolves and expands. 
When the <b> bolts <t> skrūve <\t> are loosened, tighten them to the specified torque, which can be found in the repair manual. 
When the customer arrives in the dealership the <b> service advisor <t> apkopes konsultants <\t> reports the service was done successfully and explains the work done simultaneously showing the replacement parts. 
When the filter is clogged the <b> fuel flow <t> degvielas plūsma <\t> decreases and engine performance at high <b> engine loads <t> dzinēja slodze <\t> drops. 
When tightened with a torque higher than specified: the <b> nut <t> uzgrieznis <\t> or <b> bolt <t> skrūve <\t> can be damaged the part can become damaged or deformed 
When tightened with a torque lower than specified: the <b> nut <t> uzgrieznis <\t> or <b> bolt <t> skrūve <\t> can become undone through vibrations a gap can be created between parts, leading to oil leaks etc. 
When turning the steering wheel, the <b> power piston <t> jaudas virzulis <\t> in the <b> power cylinder <t> jaudas cilindrs <\t> is pushed to supply power to assist the steering. 
Which one of the following illustrations demonstrates the correct use and application of tools?
Which one of the following statements concerning the basic job responsibilities of a <b> technician <t> tehniķis <\t> is correct? 
Which one of the following statements regarding <b> plastic region <t> plastiskā zona <\t> <b> bolts <t> skrūve <\t> (stretch bolts) is correct? 
Which one of the following statements regarding service and usage conditions is correct?
Which one of the following statements regarding the <b> drive belt <t> piedziņas siksna <\t> is correct? 
Which one of the following statements regarding the <b> radiator reservoir <t> radiatora tvertne <\t> and <b> radiator cap <t> radiatora vāciņš <\t> is correct? 
Which one of the following statements regarding vehicle preparation is correct?
Which one of the following statements regarding work safety is correct?
Which one of the following values represents the <b> metric micrometer reading <t> metriskais mikrometra rādījums <\t> shown in the illustration? 
Which stand for:
<b> Windshield washer <t> vējstikla skalotājs <\t> 
<b> Windshield wipers <t> vējstikla tīrītājs <\t> 
Work Wear
You can change your answer before submitting by clicking on the "Reset" button.
You may injure yourself on the blade.
Your score is #USER_SCORE#. You need to score #PASSING_GRADE# in order to pass this assessment. Please go through the self study volumes on the question-topics which are marked as 'Incorrect'.
ero is the basis for correct measurement.

