( 1 ) der Innendurchmesser der Bremstrommel ist zu messen .
( 3 ) Löchstöpsel entfernen .
( 4 ) mit einem Schraubenzieher die Einstellung drehen und den Schuh bis zu den Schlössern der Trommel erweitern .
( 6 ) den Loch ¬ Stecker einbauen .
“ 10 ” bezeichnet die Höhe des Bolzen .
“ 11T ” bezeichnet die Länge des Bolzen .
“ M ” bedeutet einen linkshändigen Schraubenfaden .
1 . Verstellbolzen
1 . Bolts axiale Spannung .
1 . Beide Kanten tragen , Reifendruck zu niedrig
1 . Kühlmittelleckage
1 . Dicke des Scheibenrotors und Kontrolle des Auslaufens .
1 . Motor aus
1 . Dichtung
1 . L - Form : zur Verbesserung des Drehmoments
1 . lassen Sie den Motor mehrere Sekunden laufen .
1 . Sperrnuss
1 . Sperrnuss
1 . Nadelstifter
1 . Erdölverbrauch
1 . das hintere Bremskraftmesser und die hintere Bremsscheibe entfernen .
1 . Standardtyp
1 . Anlassen des Motors
1 . um eine Biegestellung oder Beschädigung der Lichtraumspitze zu vermeiden , das Lichtraumprofil nicht in das zu messende Gebiet zwingen .
1 . für die Installation des Bolzenschlags die obere Nuss in die strahlende Richtung zu drehen .
1 . den Set ¬ Hebel zur Lockerung einer Nuss / Bolze nach Rechts ( 2 ) und zur Verschärfung nach links ( 1 ) drehen .
1 . Verschleiß
1 . Welche der folgenden Abbildungen zeigt eine Freilandprüfung am Rad ?
1 . Welche der folgenden Angaben zum Antriebsgurt von Fahrzeugen mit Autospannungseinrichtung trifft zu ?
1.25 : Faden ¬ Pitch ( mm ) .
12 : Fehlfunktion des Übertragungsnetzes
2 . Veredelungsnuss
2 . Da die sechzagonale Oberfläche der Nuss oder des Bolzen umgeben ist , besteht keine Gefahr von Beschädigungen an den Ecken des Bolzen , und es kann ein großes Drehmoment aufgebracht werden .
2 . Flüssigkeitsleckage
2 . Luftwerkzeuge regelmäßig zu inspizieren und Luftwerkzeugöl zur Schmiermittel - und Rostprävention anzuwenden .
2 . auf geschlagenen , ungleichmäßigen oder ungewöhnlichen Verschleiß sowie auf Risse und sonstige Schäden auf der Bremsscheibe zu überprüfen .
2 . Schlösser
2 . Kunststoffhammer
2 . Erinnerungslicht an den Sicherheitsgurt
2 . kleiner Drehmomenttyp
2 . Motor ausschalten
2 . Vakuumventil
2 . das Fahrzeug wegen verstrichenen Zeitraums bedient werden muss .
2 . Verschleißanzeiger
2 . Verschleiß an der Gleitfläche der Bremsschuhe .
2 . Welche der folgenden Aussagen zu den Zündkerzen sind zutreffend ?
3 . Änderung der Pedalhöhe überprüfen
3 . elastische Region : Die axiale Spannung nimmt im Verhältnis zum Rotationswinkel des Bolzen zu .
3 . Featheredge ¬ Verschleiß , falscher Zeh ¬ in
3 . Prüfhammer
3 . der Spinnengriff
3 . Dicke des Bremsbelags .
4 . Adapter
4 . eine effiziente und schnelle Dienstleistung , die viele Kunden auch erwarten , “ etwas Extra ” zu leisten , wie etwa hilfreich zu sein , zusätzliche Dienste wie Eierschwindel ¬ Türschlösser anzubieten oder professionelle Tipps für das Fahren in den Bergen zu geben .
4 . Kunststoffbereich : der Rotationswinkel des Bolzenwechsels und die Axialspannung des Bolzen bleiben mehr oder weniger konstant .
4 . Zeit in Jahren
5 . am Ende eine Drehmomentschraube verwenden , um das Verschärfungsdrehmoment zu überprüfen .
5 . Innendurchmesser der hinteren Bremsscheibe .
5 . Warnlicht mit niedrigem Kraftstoffpegel
5 . Nennlänge
5 . Nachfüllkühlmittel
6 . das Bremspedal mehrmals abdrücken und prüfen , ob die Bremsflüssigkeit in der Linie “ Max ” liegt .
6 . Warnlicht für den Öldruck mit niedrigem Motordruck
7 . Einbau der hinteren Bremsscheiben und der hinteren Bremsscheibe .
ein eingebeulter Stoßdämpfer beeinflusst das Suspensionssystem nicht .
einem an der Vorratsbedeckung befestigten Dippenstift oder
ein Mikrometer ist in 3 Bereichen erhältlich :
eine Nuss - oder Bolzenschraube , die fest angezogen wurde , kann durch den Aufprall leicht gelockert werden .
für die Kegelrollentrage wird eine Vorlasteinstellung vorgenommen .
eine Dienstleistung muss erbracht werden , wenn eine angegebene Kilometerleistung erreicht ist .
eine Dienstleistung muss erbracht werden , wenn ein festgelegter Zeitraum verstrichen ist .
eine Dienstleistung muss erbracht werden , wenn ein festgelegter Zeitraum verstrichen ist und eine angegebene Kilometerleistung erreicht ist .
ein Fahrzeug enthält eine große Anzahl von Teilen .
a / C Filter sauber / ersetzen
je nach Fahrzeugtyp ist der Zugang zum Filter des Airco ¬ Systems über den Fahrersitz erreichbar .
a / C Filter ersetzen
a / C Filter ersetzen
a / T Flüssigkeit
a / T Öl
a / T Öl
a / T Ölinspektion oder - Ersatz
a : Dieselkraftstofföle B : Dieselkraftstofföle C : katalytisch kompatible Öle ( Benzin und Diesel ) E : Dieselkraftstofföle für schwere Nutzfahrzeuge
anormale Motorgeräusche
anormale Geräusche
Tätigkeiten : Planung , Entwurf , Fahrzeugbewertung , Prototypen usw .
Tätigkeiten : Forschung und fortgeschrittene Entwicklung
das Motorkühlmittel wird dem Heizkörper und dem Reservoir ¬ Tank entsprechend den Spezifikationen für jedes Fahrzeug zugesetzt .
nach dem Füllen ist der Ölpegel nach den vorgeschriebenen Bedingungen zu prüfen .
nach der Inspektion , schließen Sie den Versteller auf .
danach klingelt der Serviceberater den Kunden an und meldet , dass das Fahrzeug zur Lieferung bereit ist .
Luftreinigungselement
Luftreinigungselement Das Luftreinigungselement entfernt Staub , Sand usw . , um die Ansaugluft an den Motor zu reinigen .
Luftströme aus Hafen B
Luft ¬ Ratchet ¬ Schraubenschlüssel
Luftwerkzeuge
alle elektrischen Verbindungen sind ordnungsgemäß angeschlossen .
alle Teile des Schraubenschlüssels sind an die Größe des Steckquadratantriebs angepasst .
er ermöglicht schnelle Arbeit , indem er den Griff aufbaut .
prüfen Sie auch nach Dreck oder Wasser im Licht .
außerdem wird das Vakuumventil auf Rost oder Kleben untersucht .
passt die Nuss immer erst Hand an die Schraube .
schärft immer die Klinge auf einem Ölstein .
Dreh das Werkzeug immer so um , dass du es abziehst .
eine automatische Übertragung verbraucht keine ATF .
eine Anhebung um 1 mm führt dazu , dass der lange Zeiger eine Drehung der Wählung abschließt .
eine andere Methode besteht darin , die Gurtspannung mit einem Gurtspannungsmesser zu überprüfen .
jede Verringerung des Ölvolumens deutet auf ein Ölleck hin .
Kraftstoff auf den O-Ring des Warnschalters des Kraftstofffilters aufbringen .
den Amboss ( 1 ) auf das zu messende Objekt anbringen und den Daumen ( 5 ) drehen , bis die Spindel ( 2 ) das Objekt vorsichtig berührt . 2 .
Anbringungskraft 2
Arm
bei elektrischen Betriebsmitteln : Alle elektrischen Verkaufsstellen sind fest an der Wand befestigt .
Fabriken in Asien und Ozeanien
um fünf Uhr ist ein Techniker müde und seine Füße schmerzen , während ein anderer Techniker nach der Arbeit läuft .
an dieser Stelle werden wir uns die folgenden Betriebsteile ansehen : Radlager Rad ¬ Entfernungsreifen ¬ Scheibenbremsen
der Befestigungszustand ist zu prüfen , um sicherzustellen , dass die Kraftstoffbehälterkappe korrekt eingeschraubt wird .
Autofunktion : Sensorbereich nass machen und den Wischbetrieb überprüfen .
automatischer Spanner
die automatische Übertragungsflüssigkeit ( ATF ) verschlechtert sich bei Verwendung .
Kugelpferd Hammer
Grundkenntnisse der regelmäßigen Instandhaltung
Basisbetrieb im Dienstleistungsbereich
Batterie
die Batterie muss in einem kleinen Raum ohne Lüftung aufgeladen werden .
Batteriebaum und Verbindungen
sei vorsichtig , nicht zu streng zu sein .
blau = Ladebatterie
blau = OK
Bolzen sind mit einem Drehmomentschlüssel zu dem im Reparaturhandbuch angegebenen angegebenen Drehmoment zu befestigen .
Bolzen , die in Fahrzeugen verwendet werden , werden je nach Festigkeit und Größe ausgewählt , die für die jeweiligen Einsatzbereiche erforderlich sind .
beide haben fast die gleichen Zutaten .
gepackter Schraubenschlüssel ( Offsetschlüssel )
der Bremsdrag betreibt den Feststellbremshebel mehrmals und drückt das Bremspedal mehrmals ab , damit sich die Bremsschuhe befestigen können .
Änderung der Bremsflüssigkeit
Änderung der Bremsflüssigkeit
Bremsflüssigkeit ist hygroskopisch .
die Bremsflüssigkeit muss eine rote Farbe haben , um sie von anderen Flüssigkeiten zu unterscheiden .
Ersatz der Bremsflüssigkeit
Bremsleitungen
Ersatz für Bremsbeläge
Bremsbeläge und Bremsscheiben
Bremspedal
Bremsbremspedale korrekte Bremspedalwirkung ist erforderlich , um die richtige Bremskraft zu erreichen , die Bremsen so einzustellen , dass sie nicht “ schleifen ” oder “ festhalten ” , wenn das Bremspedal nicht depressiv ist ; die Abbildungen zeigen die Prüfgegenstände für das Bremspedal . Außerdem muss der Bremsverstärker hinsichtlich seiner Funktionsweise überprüft werden .
durch die Änderung der Konstruktion des Kiefers sind die Ziele zahlreich .
durch das Verständnis der Verantwortlichkeiten des jeweils anderen , wie bei einem Grubenstopp in Formel 1 , ist es einfacher , miteinander zu arbeiten , was zu einer besseren Teamarbeit führt .
Kabel dürfen nicht durch Aufzüge , Heißluftgewehre , heiße Abgasleitungen usw . beschädigt werden .
Berechnung des Messwerts A + Wert B in diesem Beispiel : 55.5 + 0,45 = 55.95 ( mm )
Kaliber
kann dazu verwendet werden , kleine Teile zu entfernen und zu ersetzen .
kann verwendet werden , wenn die Anwendung eines großen Drehmoments erforderlich ist .
kannst du dir ein paar Sachen vorstellen , die für den Kunden nervig sein könnten ?
Kfz ¬ Pflege
Fahrbahnhöhe
Durchführung des Antriebsgurt ¬ Inspektionsintervalls gemäß Instandhaltungsplan .
Vorsicht :
prüfen , ob der automatische Spannungsanzeiger innerhalb des Bereichs (a) liegt .
sieh nach , ob die Schuhe sich reibungslos bewegen .
prüfen Sie , ob keine Bremsflüssigkeit aus dem Radzylinder austretet .
überprüfen Sie den Flüssigkeitsstand .
prüfen Sie die folgenden Punkte :
prüfen Sie folgende Punkte :
prüfen Sie das Leistungssteuerungssystem auf Leckagen am Reservoir , an den Linien oder an der Pumpe .
prüfen Sie die Heizkappe
wählen Sie Werkzeuge nach der Geschwindigkeit , mit der die Arbeit erledigt werden kann .
putzen Sie die Gegend um den Haufen , bevor Sie mit der Arbeit beginnen .
klicken Sie hier auf Punktzahl .
klicken Sie hier auf die Selbststudienmaterialien .
schließen Hafen C , dann Vakuum auf Hafen A anbringen
Kupplungsflüssigkeit
Kupplungsflüssigkeit
Kupplungsflüssigkeit
die Kupplung ist erforderlich , um die Kupplung freizulassen und einzuschalten , ein Mindestschlag der Kupplungssklave .
Beleuchtung des kombinierten Messgeräts
die Verschleiß von Bauteilen wird durch ein offensichtliches freies Spiel hervorgehoben .
bestätigen Sie , dass sich der Innenlichtschalter in “ Tür ” - Position befindet und das Rücklicht anschaltet .
Glückwunsch , Sie haben diese Einschätzung bestanden , indem Sie βIDβ bewertet haben .
Kühlflüssigkeit bei 100 °C Bubbles entsteht
Kühlmittel kann nicht unter Druck gesetzt werden
Kühlmittelabfluss
Kühlmittelabfluss
Kühlmittelaustritt verursacht eine Überhitzung des Motors und schädigt den Motor .
Kühlmittelpumpe 3 .
Kühlsystem
Kühlsystem Das Kühlsystem hält die Temperatur des Motors konstant .
Kurbelwelle 6 .
Zangen zum Schneiden ( Nipper )
Zylinderkopf 2 .
Zylinderkopf 4 .
Zylinderkopf Seite 3 .
Schaden
Händler / Händler
je nach Art des Verschleißes kann die Ursache ein falscher Reifendruck oder eine unrichtige Radausrichtung sein .
drücken Sie das Bremspedal und halten Sie den Motor an .
Logistikzentrum Derby ( England )
Dieselmotoren
Dieselfilter 3 .
Differenzialölersatz
Scheibenauslauf
nicht fallen oder zuschlagen oder andere Aufprallarten anwenden .
verwenden Sie keine Schleifzangen oder andere Werkzeuge , um das Drehmoment zu erhöhen .
wissen Sie , was die Ursachen für den Reifenverschleiß sind , der in den Illustrationen dargestellt wird ?
das kann die Klingen beschädigen .
der Höflichkeitsschalter der Tür inspiziert den Betrieb , um sicherzustellen , dass das Kuppel ¬ Licht eingeht , wenn eine Tür geöffnet wird und ausgeschaltet wird , wenn alle Türen geschlossen sind .
Türen ( an jeder Türposition )
Link zum Lenker ziehen
Drive Belt
Antriebsgurt
während der regelmäßigen Wartung müssen mehrere Aufgaben zur Überprüfung , Anpassung , Ersetzung oder Reparatur von Fahrzeugsystemen erfüllt werden .
im Klassenzimmer finden Sie , ob Ihre Fragen beantwortet wurden .
in diesem Verlauf werden Sie lernen , die verschiedenen Reifenverschleißarten und ihre Ursachen zu erkennen .
bei dieser Prüfung ist zu überprüfen , ob sich der Betriebsgeräusch des Ventils ändert . 2 .
z . B . für die Trennung von Abdeckungen und Fällen .
leicht beschädigte Gegenstände sollten mit einem Schutztuch oder einer anderen Schutzhülle bedeckt sein , bevor sie mit Zangen befestigt werden .
Elastizität Dies ist das Eigentum eines Stoffes , seine Form als Reaktion auf eine externe Kraft zu ändern und seine ursprüngliche Form wiederzuerlangen , wenn die Kraft freigesetzt wird .
Anstrengungen zur Verbesserung der Kompetenzen
Anstrengungen zur Verbesserung der täglichen Arbeit
Motorhaube ( vordere Stellung )
Motoröl ( füllen )
Abfluss von Motoröl
Motoröl ¬ Abflussstöpsel
Motoröl ¬ Filter
Motoröl ¬ Filter der Motoröl ¬ Filter unterscheidet die Kohlenstoff - , Schlamm - und Metallpartikel vom Motoröl .
Motoröl hat folgende Funktionen :
Motorölpegel
Prüfung des Motorölpegels
Motorölqualität
Motoröl ¬ Aufschlag
Viskosität des Motoröls , da ein Motor unter extremen niedrigen und hohen Temperaturen betrieben werden muss , ist die Viskosität des Öls ein sehr wichtiges Kriterium bei der Auswahl des richtigen Motoröls .
Überhitzung des Motors
Anfälle des Motors
Fehler bei den Messwerten können bei Verwendung bei hoher Temperatur oder Feuchtigkeit auftreten .
auch wenn der Motor nicht in Betrieb ist , muss er eine gewisse Zeit lang elektrisch versorgt werden können , ohne beim nächsten Motoranfang Probleme zu verursachen .
Beispiel : Standarddurchmesser : 7.3 - 7,5 mm ( 0,287 - 0.295 in . ) Mindestdurchmesser : 7,3 mm ( 0,287 in . ) beträgt das Messergebnis weniger als 7,3 mm ( 0,287 in . ) , so ist der Bolzen zu ersetzen .
übermäßige Lockerung
eine übermäßige Ventilfreiheit verursacht Symptome wie anormale Geräusche des Motors ( Tappetgeräusche ) .
übermäßiger Verschleiß wird nicht bemerkt
übermäßiger Verschleiß von Bauteilen
erfahrene Techniker können bestimmen , ob das allgemeine Verhalten des Bremspedals normal ist oder nicht , ohne einen Regler zu benutzen und alle Messungen und Berechnungen physisch durchlaufen zu müssen .
Erweiterungsinstrument
Schreiben Sie ruhig Fragen auf , die sich ergeben könnten , während Sie den Taser über das neue Thema lesen .
füllen Sie die Reparaturbefehle aus .
finanzielle Stabilität und langfristige Entwicklung ihres Unternehmens .
zuerst wird die Nuss / Bolze mit einer Ratchetschraube enger und mit einer Drehmomentschraube am richtigen Drehmoment festgeschraubt .
den Vernier mit der Stopfschraube reparieren , um das Messlesen zu erleichtern .
nach diesem Verfahren werden Sie bei der Durchführung einer Instandhaltungsinspektion auf umfassende , effiziente und hochprofessionelle Weise unterstützt .
bei Benzinmotoren testen drei Organisationen die Qualität der Öle und teilen sie in verschiedene Kategorien ein .
bei Benzinmotoren umfasst jede neue Kategorie die Leistung der früheren Kategorie .
bei Transaxen / Übertragungen ohne Füllstöpsel :
Gefrierpunkt der Flüssigkeit , wenn die Flüssigkeit nur Wasser ist , friert die Waschflüssigkeit , wenn die Lufttemperatur unter 0 °C sinkt .
Frontschock Upper Support
Brennstofffilter
Kraftstofffilter für Dieselmotoren ; Kartuschentyp
Kraftstoffdurchsatz
Kraftstofffluss zum Motor sinkt
Kraftstoffdampf aus dem Tank kann nicht absorbiert werden
der Treibstoffdampf wird aus dem Tank entkommen .
Funktionen und Verwendung von Messgeräten
grün = OK
Handwerkzeuge – Zentrum Punch
Handwerkzeuge – Dichtungskraper
Handwerkzeuge - Schraubenzieher
Handwerkzeuge - Schrauben
Handhabung
schwer zu wechseln
Kopf 5 .
hexagonal
Hexagonale Nüsse dieser Art werden am häufigsten verwendet .
Hochdruckentladungskolben
Hinweis : wird das Wobbeln festgestellt , so ist der Bremspedaldruck zu verwenden und erneut zum spielen zu prüfen .


wie ? Wie ?
es sollte jedoch kein Hammer oder Rohr verwendet werden , mit dem das Drehmoment erhöht wird ( um die Welle zu erweitern ) .
I : Inspektion und Korrektur bzw . Ersetzung bei Bedarf
wird ein Standardbolzen geknackt , muss er durch einen Stretchbolzen ersetzt werden .
wenn Bremsflüssigkeit ausströmt oder an der Farbe festhält , spülen Sie sie sofort mit Bremsreiniger ab.
wenn Bremsbeläge nicht ausgetauscht werden
wird der Motoröl ¬ Filter nicht ersetzt
wenn es nicht möglich ist , den gesamten Gurtumfang zu überprüfen , den Gürtel durch Drehen des Kurbelwellenpulleys in Richtung der Drehung des Motors zu inspizieren .
wenn es außerhalb des Standardbereichs ist , passen Sie das Pedalspiel an .
andernfalls müssen die Pads ausgetauscht werden , auch wenn die Pads mehr als 1 mm dick sind .
wenn die Achse nicht ersetzt wird
wenn der ATF-Wert zurückgegangen ist , deutet er unbestreitbar auf ein Flüssigkeitsleck hin , was bedeutet , dass die Ölverschlüsse ersetzt werden müssen .
ist der Freiraum zwischen den Schuhen und der Trommel zu klein oder ist die Trommel in den Schraubenzieher getreten oder gestreut , so wird ein Schraubenzieher in das Betätigungsloch hinter der Bettplatte eingefügt , um den Verstellhebel zu lockern .
ist die Kühlmitteltemperatur niedrig , erhöht sich das Kühlmittelvolumen .
weist der Scheibenrotor einen getretenen , ungleichmäßigen oder anormalen Verschleiß , Risse oder sonstige Beschädigungen auf , so ist der Bremskalierer zu entfernen , um Folgendes zu überprüfen :
wenn das Kupferlicht ein paar Sekunden lang anbleibt , nachdem alle Türen geschlossen sind , bedeutet dies , dass der Türhöflichkeitsschalter nicht korrekt funktioniert .
wenn die Trommel aufgrund von Rost am Hinterachsflansch festhält , werden Bolzen mit einem Nenndurchmesser von 8 mm in die beiden Betriebslöcher eingefügt .
wenn die Kraftstoffbehälterkappe nicht geprüft wird
wenn der Job mehr Zeit erfordert als erlaubt , übernimmt der Techniker den Job .
wenn die Nuss oder der Bolzen plötzlich lockern , wenn man mit offener Hand schiebt , kann man seinen Fingern nicht wehtun .
wird das Öl nicht untersucht / ersetzt
wird das PCV-Ventil verstopft , wird das Blow ¬ by ¬ Gas nicht in den Ansaugkrümmer gebracht und in die Luft freigesetzt .
wenn die Stoßdämpferdüse mit Fett bedeckt sind , deutet dies auf einen undichten Stoßdämpfer hin .
wird das Lenkrad an eine der Schließpositionen gedreht , wird die Flüssigkeit auf eine Seite des hydraulischen Systems gedrängt , was zu einem Druckanstieg führt .
wenn die Dicke unter der Verschleißgrenze liegt , sind die Bremsschuhe zu ersetzen .
wenn die Reifen nicht kontrolliert werden
wenn das Werkzeug aufgrund von Raumbeschränkungen nicht gezogen werden kann , drücken Sie es mit der Handfläche ihrer Hand .
wenn dieser “ Pfad ” nicht korrekt befolgt wird , können Probleme auftreten , z . B . will ein Mechaniker eine Arbeit aufnehmen , aber die Teile wurden noch nicht einmal bestellt .
wenn die Ventilfreiheit nicht geprüft wird
wird ein vertikales Spiel festgestellt , werden die Bremsen mit Hilfe des Bremspedaldruckgeräts zur Beseitigung des Radlagers betätigt .
Image [ 4 ] zeigt den Dienstleistungsprozess , in dem der Techniker Wartungs - und Reparaturarbeiten durchführt .
Image [ 5 ] zeigt das Verfahren der Endkontrolle , bei dem der Techniker die durchzuführenden Arbeiten feststellt .
außerdem sind Risse , Tränen oder sonstige Schäden an den Staubbedeckungen zu prüfen . 2 .
in diesem Beispiel : A = 55,5 ( mm ) 2 .
in diesem Abschnitt wird das Thema “ Fahrstuhl ” erörtert .
unwirksame Feststellbremse
Erstprüfung in den ersten 120 Monaten nach dem Zulassungsdatum des Fahrzeugs
Innendurchmesser und Längenmessung
Inspektion alle 195.000 km ( 121.000 Meilen ) oder 120 Monate
die Bolzen und Nüsse in den folgenden Bereichen während der Drehung um das Fahrzeug auf Lockerung überprüfen :
die Bremsbelag auf Spritzen , Löschungen oder sonstige Schäden untersuchen .
überprüfen Sie den Holzkohlebehälter auf Schäden .
das Vakuumventil auf reibungslosen Betrieb überprüfen .
überprüfen Sie , ob das Pedalspiel in den Standardbereich fällt .
das Getriebeöl je nach Kilometerleistung oder Zeitaufwand zu inspizieren / zu ändern .
Kontrollmethode
Kontrolle des Autoverstellbetriebs
installieren Sie den Bremsflüssigkeitswandler .
Einbau des Bremsflüssigkeitsumwandlers : eine Bremsflüssigkeit aus dem Behälter des Hauptbremszylinders entfernen .
der Brennstofffilter wird von Hand auf die Brennstofffilterbremse eingebaut .
den Loch ¬ Stecker einbauen ( 1 ) .
Anweisungen
unzureichende Ventilfreiheit
Ansaugkrümmung
Ansaugventile 5 .
Innenlicht ( Schalter und Tür betätigt )
Einführung in die regelmäßige Instandhaltung
es beleuchtet , wenn eine Fehlfunktion im Ladesystem auftritt .
es leuchtet , wenn kein Sicherheitsgurt angelegt ist .
es beleuchtet , wenn die Vakuumversorgung der Bremsanlage gering ist ( nur Dieselmotor ) .
es beleuchtet , wenn eine Störung im Motorsteuerungssystem oder im Übertragungssteuerungssystem vorliegt .
es beleuchtet , wenn eine Störung im Scheinwerfersystem vorliegt .
es ist schwierig , das Ausmaß der Verschlechterung durch Sichtprüfung zu beurteilen .
es ist wichtig , an Strategien zu denken , die die Kundenzufriedenheit erhöhen .
es ist nicht möglich , das Ausmaß der Verschlechterung durch Sichtprüfung zu beurteilen .
er ist mit dem vorgeschriebenen Drehmoment verbunden .
sein Rost , der Immobilien behindert , sinkt .
Schleifmaschinen und Schweißflächen von den Arbeitsstätten fernhalten .
Funken und Flammen von Batterien fernhalten .
halten Sie das Pedal für 10 Sekunden unten .
lernen ihrer Funktionen und der richtigen Art und Weise , sie zu nutzen
Beleuchtung des Nummernschilds
Landeplatz 2 - Ball Joint Check
nach Beendigung der Aufgaben in “ Hubposition 1 ” wird der Aufzug auf Position 2 angehoben .
Aufzug 3 - Schacht ¬ Stiefel
Position 3 - Antriebsschacht ¬ Stiefel , während Flüssigkeiten entleert werden , Antriebsschacht ¬ Stiefel und - Klemmen auf Risse und / oder Schadenersatz überprüfen .
Aufhebestellung 3 - Motoröl
Auftrieb 3 - Kraftstoffleitungen 1 .
Aufhebestellung 3 - Schrauben und Bolzen
Aufhebestellung 3 - Schrauben und Schrauben
Aufhebestellung 3 - ungefederte Last
Aufhebestellung 4 – Trommelbremsen
Aufhebestellung 4 Die folgenden Bildschirme erklären , warum die Instandhaltung für die an der Aufzugposition 4 durchgeführten Gegenstände erforderlich ist : Bremsscheibenbremsen für Radlager
Aufhebestellung 5 und Rotationsanordnung
Anhebestellung 6 – Ersatz der Bremsflüssigkeit durch den Bremsfluessigkeitswechseler , Ersatz der Bremsflüssigkeit in der folgenden Reihenfolge : LH-Vorderseite LH hinten RH hinten RH-Vorderseite , geschlossene Offsetschraube auf den Bleichschlauch , Anschluss des Luftschlauchs an den Bremsfluessigkeitswechseler , Schalter der Druckluftzufuhr . Anmerkung : Angaben zur Blutung , da bestimmte Bremsarten , wie z . B . solche mit hydraulischem Bremsverstärker oder ein Abs , besondere Betätigungsmöglichkeiten erfordern können .
Auftriebsstellung 6 – Radeinbau
Aufhebestellung 7 - Luftreinigungselement
Aufhebestellung 7 - Batterieberg und Anschlüsse
Aufhebestellung 7 - Motoröl ( ausfüllen ) das Motoröl mit der vorgeschriebenen Menge des empfohlenen Öls füllen .
Hebeposition 7 - Flüssigkeitsspiegel
Aufhebestellung 7 - vordere obere Auftriebsstütze für den Schock
Auftriebsstellung 7 - Verschärfungsräder
Antriebsstellung 7 - Anheberäder , unabhängig davon , ob die Räder entfernt worden sind oder nicht , die Radschrauben / Radmuttern müssen an der Auftriebsstellung 7 angezogen werden .
Aufhebestellung 7 Die folgenden Bildschirme erklären , warum die Instandhaltung für die an der Aufhebestellung 7 durchzuführenden Punkte erforderlich ist : Motordöle , Öl ¬ Viskositätskühlsystem , Antriebsgürtel mit Fremdzünder , Batterie ¬ Luftreinigungselement , Aktivkohle , Belüftungsventil im Kurbelgehäuse
Reihenfolge der Auftriebsstellung
Link Wobble inspiziert die Buschings auf Verschleiß oder Risse , indem sie die Links an den Federgelenken mit ihrer Hand schüttelt und zum spielen überprüft .
langer Hebelschlag
langer Typ :
Schmiermittel
Schmierleistung verringert
m / T Öl
Magnet
Wartung von Werkzeugen
Instandhaltungsaufgaben
große Flüssigkeitsstangen deuten auf ein Flüssigkeitsleck im hydraulischen System hin .
machen Sie eine Farbmarke auf der Spitze des Bolzen .
stellen Sie sicher , dass das Öffnen der Luftabgase nicht zu Bolzen , Nüssen , kleinen Teilen , Öl oder Abfallprodukten umgedreht wird .
stellen Sie sicher , dass der Flüssigkeitsstand im Hauptzylinderbehälter zwischen den Max - und min ¬ Linien liegt .
sorgen Sie dafür , dass die Pads nicht ungleich getragen werden .
stellen Sie sicher , dass der Teil genau zwischen die Kiefer passt .
stellen Sie sicher , dass der Durchmesser des Werkzeugs in den Kopf der Nuss oder des Bolzen passt .
sicherstellen , dass Werkzeuge korrekt gegen Teile eingesetzt werden , dass die Werkzeuge korrekter Gewalt unterliegen und dass die richtigen Arbeitsorgane angenommen werden .
stellen Sie sicher , dass Sie das Instrument richtig platzieren oder halten und dass das Lesen in gerader Sicht erfolgt .
manueller Spanner
Mark
Messinstrumente
Messgeräte werden verwendet , um den Zustand eines Fahrzeugs zu diagnostizieren , indem überprüft wird , ob die Abmessungen und Einstellbedingungen den Standardwerten entsprechen und ob die Teile eines Fahrzeugs oder Motors ordnungsgemäß funktionieren .
die Messgeräte sind so anzuordnen , dass sie bei Bedarf leicht zugänglich sind , und an den richtigen Stellen zu speichern , sobald sie verwendet werden .
zur Messung des Außendurchmessers eines Kolbens oder zur Messung des Wobels einer Bremsscheibe sind verschiedene Messgeräte erforderlich , und jedes Messgerät verfügt über eigene Handhabungsverfahren .
Mikrometer
ein Mikrometer wie für das Vernier ¬ Kaliber , das eine Mikrometer ¬ Messung durchführt , erfordert ebenfalls drei Schritte : 1 .
Millimeterzuwachs
Nebel ¬ Funktion : Wischmaschinen funktionieren einmal , wenn der Schalter in “ Nebel ” umgedreht wird .
Modell
die Feuchtigkeit aus der Luft senkt den Siedepunkt der Bremsflüssigkeit und verringert damit die Bremswirkung .
die meisten Instrumente sind empfindlich und bedürfen des Schutzes vor Feuchtigkeit und Schocks .
es werden mehrstufige Öle entwickelt , um die hohe Viskosität bei niedrigen Temperaturen zu verringern und gleichzeitig eine hohe Viskosität bei hohen Temperaturen aufrechtzuerhalten .
keine Leistungssteuerung
nichtprofessionelles Aussehen
normal
normaler Hebelschlag
Anmerkung : sicherstellen , dass kein Fremdstoff in die Verbrennungskammer gelangt , während das Zündloch offen ist .
Anmerkung : Platinum - und Iridium ¬ Zündkerzen erfordern bei regelmäßigen Überprüfungen keine Lückenanpassungen .
es ist darauf hinzuweisen , dass ein Verriegelungsschild nicht wiederverwendet werden darf .
Nüsse und Bolzen am Körper
Kilometermessung oder Monate , je nachdem , was zuerst kommt
Geländefahrten
Ölteppichschocks
Ölteppichschocks
Öle mit Viskositätsindexen , die mit 10w–30 oder 15W-40 angegeben sind , werden als mehrstufige Öle bezeichnet .
an einem Fahrzeug , das mit Kipplenkung oder Teleskoplenkung ausgerüstet ist , ist im gesamten Bewegungsbereich des Lenkrads auf Lockheit zu prüfen .
wenn die Trommel etwas aufhebt , lockert die Bolzen und schiebt die Trommel rein .
ein verstellbarer Schraubenschlüssel kann daher anstelle mehrerer offener Schrauben ( Schrauben ) verwendet werden .
ein Techniker braucht 25 Auftriebsstellen , um die Instandhaltung durchzuführen , aber ein anderer Techniker braucht nur neun .
offener Schraubenschlüssel ( Schraubenschlüssel )
Betriebsinspektion
Organisation der Messgeräte
andernfalls wird die Farbe beschädigt .
andernfalls wird die bemalte Oberfläche beschädigt .
ansonsten wird es die Farbfläche beschädigen .
Feststellbremse
Feststellbremsschlaganfall kann unrichtig sein
PCV-System
Pedaldepression
Pedal geht nicht ganz unter .
Pedalhöhe
die besten Fähigkeiten des Technikers in jedem Job erfüllen
regelmäßige Instandhaltung - Hubposition 4
gepippter Griff 7 .
Ortsabdeckungen
Kunststoff ¬ Hammer
Schrauben aus Kunststoff ( Stretchbolzen )
Bolzen der Kunststoffregion ( Stretch ¬ Bolzen ) können durch Axialleistung verformt werden .
Plastizität Dies ist die Eigenschaft eines Stoffes , seine Form als Reaktion auf eine äußere Kraft zu ändern , ohne seine ursprüngliche Form wiederzuerlangen , wenn die Kraft freigesetzt wird .
bitte klicken Sie “ Next ” , um mit der Vorbewertung zu beginnen .
Pointer 6 .
schlechte Schmiermittel
schlechte Sichtbarkeit
Hafen C : in die Atmosphäre
Nachstudie

Vorauslehrprüfung
Vorschau - Grundkenntnisse der regelmäßigen Instandhaltung
Voranstellung – Betrieb des Basisdienstes
Voranstellung – regelmäßige Instandhaltung 1
Voranstellung – regelmäßige Instandhaltung 5
Vorsicht – Werkzeuge und Messinstrumente
Voranstellung – Arbeitssicherheit
Produkte : Gusserzeugnisse aus Aluminium
Produkte : Aluminiumräder
Produkte : automatische Übertragungen , Transfers , Aluminiumräder
Produkte : Gelenke mit konstanter Geschwindigkeit , Achsen
Produkte : Antriebsgussteile
Produkte : Motoren , emissionsmindernde Einrichtungen
Produkte : Motoren , Getriebe
Erzeugnisse : mechanische und elektronische Teile
Erzeugnisse : gepresste Teile
Produkte : Stempelabfälle für Fahrzeuge
Produkte : Betätigungseinrichtungen , Propellerwellen
Produkte : Lkw ¬ Betten , Katalysatoren , gestempelte Teile , Lenksäulen , Motoren
berufliches Aussehen : immer sauberen Arbeits - , Schmutz - oder Schmutzabdrücke tragen , während der Wartung nicht auf und im Auto hinterlassen , immer Öl - und kraftstoffresistente Sicherheitsschuhe tragen , Werkstatt ( Boden , Werkzeugkasten , Werkbänke , Messgeräte , Testgeräte usw . ) sauber und geordnet halten , indem nicht benötigte Gegenstände zurückgeworfen werden , Teile und Materialien in Ordnung gebracht werden , verschüttete Flüssigkeiten sofort aufgeräumt werden der nächste Job .
berufliche Einstellung
Treibladenschacht
den Kunden eine Erklärung geben .
Q1 - V8 Grundkenntnisse der regelmäßigen Instandhaltung
Q2 - V10 regelmäßige Instandhaltung 2
Q2 - V12 regelmäßige Instandhaltung 4


Heizkörper ¬ Sockel
Heizkörper wird verstopft
Ratcher ¬ Stopfen
Ratchet ¬ Mechanismus 2 .
der Messwert im Beispiel der Animation zeigt eine Bewegung von 8 Zuschlägen .
der Messwert auf 0,5 mm (A) liest den größten Wert , der auf der Skala der Ärmel sichtbar ist .
der Ablesewert von 1,0 mm (A) liest die Hauptmessskala , die links von der Vernier ' Null ' angebracht ist .
reduzierte Bremswirkung / sehr laut
Verringerung der Anzahl der Aufzüge 5 .
bei der Durchführung von Instandhaltungsarbeiten auf den länderspezifischen Instandhaltungsplan verweisen .
Verweis auf den Wartungsplan für das Inspektionsintervall . 1 .
Verweis auf den Instandhaltungsplan des jeweiligen Modells für den Austauschintervall .
zur Bestimmung des Austauschintervalls wird auf den Instandhaltungsplan des jeweiligen Modells verwiesen .
Verweis auf den Instandhaltungsplan des jeweiligen Fahrzeugs für die Prüfung des Heizkappenbetriebs .
Verweis auf das Handbuch des Eigners für die richtige Ölmenge und die richtige Ölqualität .
für den vorgeschriebenen Reifendruck ist auf das Handbuch des Eigentümers Bezug zu nehmen .
unabhängig von den Kosten muss eine Arbeit auf der Werkstatt des Händlers geleistet werden , auch wenn sie weniger anderswo ausgelagert werden kann .
dies sollte durch regelmäßige Inspektionen der ATF-Ebene nachgewiesen werden .
Überdruckventil
Abschiebung durch direkten Schlag .
Stümpfe entfernen und ersetzen
das Motorkühlmittel entsprechend dem Kilometerstand oder der verstrichenen Zeit zu ersetzen , da es schwierig ist , das Ausmaß der Verschlechterung durch Sichtkontrollen zu beurteilen .
den Motorölfilter entsprechend der Kilometerleistung oder der verstrichenen Zeit ersetzen .
Ersatz : Ableitung von Brennstoff aus dem Kraftstofffilter .
der Reifen muss ersetzt werden , wenn der Verschleißanzeiger erscheint .
benötigt einen großen Arbeitsraum , bietet aber die Betriebsgeschwindigkeit .
der Verstelleinrichtung in die entgegengesetzte Richtung die gleiche Anzahl von Schrauben umdrehen , die er vorwärts bewegt hat , um auf die ursprüngliche Position zurückzukehren .
rechter Winkel
Rotationsanordnung
grobe Leere , Ventile schließen sich nicht richtig .
lassen Sie den Motor laufen und drehen Sie das Lenkrad vom Schloss zu , um die Flüssigkeit mehrmals zu verriegeln .
Rostprävention
Sicherheit im Workshop
Skala 8 .
Versiegelung
Sitze ( an jeder Türposition )
Schiffstyp :
Selbststudie - Hubposition 3

Selbststudienmaterialien können auch verwendet werden , um sich selbst auf die Zertifizierungsprüfungen vorzubereiten .
Dienstleistungsberater informiert den Kunden
Dienstintervalle
es wurden Warteintervalle entwickelt , um sicherzustellen , dass die Fahrzeuge in regelmäßigen Zeitabständen oder im Fernabsatz bedient werden .

während der Rotation sind mehrere Körperteile zu inspizieren .
gravierend
eine Suspensionsverbindung von Hand schütteln .
Schock ¬ Absorber ¬ Schadenskontrolle für Dellen an den Stoßdämpfern .
kurzer Hebelschlag
Einfachkolben , Einzel - oder Doppel ¬ Leuchtkörper
einstufiges Öl mit einer Viskosität von 10W bei -20 °C
Größe der Steckdose
Ärmel
Slip ¬ Joint ¬ Zangen
das Schleifen des Antriebsgurts kann zu einer Überhitzung des Motors führen .
andere Beispiele für die berufliche Einstellung sind : nicht im Fahrzeug des Kunden rauchen , nicht die Audio - oder Autotelefonie des Kunden benutzen , nicht aber die Teile - oder Handbücher auf das Fahrzeug setzen .
Ersatzreifen
Zündkerzen
Zündkerzen sind von Hand zu schrauben und auf ein bestimmtes Drehmoment zu befestigen .
Spezifikationen
Anlassen des Motors und Leerlauf des Motors Die PCV-Systemprüfung umfasst die beiden folgenden Punkte : 1 .
Lenkung
bei einigen Nutzfahrzeugen verschlechtert sich Gase bei Verwendung , da es Hitze ausgesetzt ist , oder durch das Eindringen von Wasser oder Staub .
Lenkkknöchel
Lenkrad , Verknüpfungs - und Lenkradgehäuse , Öl
Schritt 1 .
die Berücksichtigung der für diese Instrumente vorgesehenen Vorsichtsmaßnahmen wird jedoch Verletzungen vermeiden und die Effizienz verbessern .
hör auf zu scheißen .
Stretch ¬ Bolzen bestehen aus Kunststoff mit hoher Festigkeit , der in der Lage ist , Kräfte zu erzeugen , die normalerweise einen Standardbolzen brechen würden .
die Dehnschrauben werden nach dem Verschärfungsverfahren der Standardschrauben verstärkt .
Schrauben leicht schlagen .
Schlaganfall kann nicht ausreichen
Techniker werden für mehr Kundenzufriedenheit belohnt , was zu einer besseren Arbeitszufriedenheit für Techniker führt .
befristete Sicherung der Scheibe mit Nabelnüssen .
Prüfhammer
Prüfung Hammer
der verstellbare Schraubenschlüssel ist nicht geeignet für ein großes Drehmoment !
die Vorteile eines erfolgreich betriebenen Servicebereichs sind : eine gute Beziehung zu den Kunden .
das Luftventil lässt Luft rein .
das Gefrierverbot verschlechtert sich
das Erscheinungsbild des Workshops ist nicht wichtig , solange die geleistete Arbeit korrekt durchgeführt wird .
die Anwendung einer Kraft , die kleiner als die Elastizitätsgrenze ist , führt zu elastischer Verformung .
der Kugelputzhammer hat einen Eisenkopf .
der Gürtel weint
die Klinge wurde gehärtet , indem sie gemäßigt wurde .
die Bremsschläuche sind regelmäßig zu überprüfen .
der Kanister könnte zerbrochen werden .
der Aufzug ermöglicht es dem Techniker , in einer komfortablen Haltung unter oder neben dem Fahrzeug zu arbeiten .
die konstante Druckkammer und die variable Druckkammer sind versiegelt .
der für die Verarbeitung Verantwortliche kann angerufen werden , wenn der Kunde detaillierte Informationen verlangt .
das Wählermessgerät kann viele Messanwendungen haben .
der Antriebsgurt treibt mehrere Bauteile wie den Generator , die Kühlmittelpumpe , die Lenkpumpe usw .
der Motoröl ¬ Filter sollte mit einem normalen Schraubenschlüssel entfernt werden .
das Filterelement wird verstopft
die erste Ziffer “ S ” steht für Service und gibt seine Verwendung für Benzinmotoren an .
in diesem Volumen werden die folgenden Prüfungen erörtert : Verschärfung der Radschrauben / Radmutterschrauben für Motoröl ¬ Aufwärtsflüssigkeit Antrieb der Batteriebremsanlage für Gürtel mit Fremdzündung ( Air Cleer Element Charcoal Canister Front Stock Upper Support PCV System Ventile )
die folgenden Stellenbeschreibungen sind in einer typischen Serviceabteilung tätig : der Techniker des leitenden Dienstes Controller / Foreman bei einigen Händlern verfügt nicht über eine eigene Person für jede Stellenbeschreibung .
folgende Messgeräte werden erörtert :
die aufgebrachte Kraft kann mit dem Pointer und der Skala gelesen werden , damit das angegebene Drehmoment erreicht werden kann .
die Gase verschmutzen die Atmosphäre
der hexagonale Teil gewinnt eine große Berührungsfläche mit Nuss / Bolzen , was es äußerst schwierig macht , die Oberfläche der Nuss / Bolze zu beschädigen .
die Kiefer können benutzt werden , um zu nippen oder zu fassen und zu ziehen .
der größere Teil kann ein größeres Drehmoment erreichen als der kleinere .
der Magnet verhindert , dass der Zündkerzen herausfällt , aber es sollte trotzdem darauf geachtet werden , dass er nicht ausfällt .
der Messbereich eines Vernier ¬ Kalibers beträgt 0 ~ 150 , 200 , 300 mm
die erforderliche LLC-Konzentration hängt von der Region ab.
die Zahl gibt 1/10 der MindestZugfestigkeit in Einheiten von kgf / mm2 an und der Buchstaben steht für “ Zugfestigkeit ” .
die Zentimeter sind lang und dünn , sodass sie sich für die Arbeit in engen Räumen eignen .
der Kunststoffhammer hat einen Plastikkopf und wird dort verwendet , wo eine Beschädigung des Gegenstandes vermieden werden muss .
die Elektrodenkante des Steckers sollte für den korrekten Betrieb gerundet werden .
das Druckventil im Sockel öffnet sich bei hohem Druck , um das Kühlmittel in den Behälter zu bringen .
der Austauschintervall variiert je nach Modell und Betriebsbedingungen des Fahrzeugs .
das Gummikissen kann auch so eingestellt werden , dass sowohl der Punsch als auch der Pin bedeckt sind .
der Sitz im Ball trägt durch Benutzung .
die Serviceaktivitäten entsprechen den Anforderungen des Kunden .
der Dienstberater prüft , ob das Fahrzeug sauber ist und die Sitzdecke und die Bodenmatten entfernt werden .
der Dienstberater begrüßt den Kunden beim Eintritt in den Händler , erläutert den Reparaturauftrag und hebt die Kosten und die Zeit hervor , die erforderlich sind .
der Dienstberater hat den größten Kontakt zum Kunden .
der Dienstberater hört auf die Dienstleistungsanforderungen des Kunden und stellt die relevanten Fragen zur Ausfüllung des Reparaturauftrags , z . B. Art des Dienstes , Datum , Uhrzeit und geschätzter Betrag .
der Serviceberater erstellt die Rechnung und bereitet die Ersatzteile vor , um den Kunden zu zeigen .
die Dienstposten sind in der Instandhaltungsplanung aufgeführt , die in der Instandhaltungsplanung enthalten ist .
der Schacht ist in einem Winkel am Kiefer befestigt .
die amerikanische Ingenieurgesellschaft hat ein Viskositätsklassifizierungssystem für die Automobilindustrie eingerichtet .
der Steckkiefer hat eine Scharfbewegung , die es ermöglicht , den Winkel des Griffs so einzustellen , dass er in den Steckschlüssel passt .
der quadratische Sockelantrieb kann hin - und herbewegt oder links und Rechts bewegt werden , und der Griffwinkel gegenüber dem Steckschlüssel kann frei verändert werden , was dies zu einem nützlichen Werkzeug für die Arbeit in geschlossenen Räumen macht . wenden Sie das Drehmoment nicht an , benutzen Sie nicht für ein Luftwerkzeug . der Gelenk kann sich lösen und das Werkzeug , den Teil oder das Fahrzeug beschädigen .
der Zündspalt kann mit einem Schraubenzieher gemessen werden .
der Schlaganfall kann angepasst werden , indem das Kupplungspedal verändert wird .
der Teaser zeigt Ihnen eine kurze Vorstellung von der bevorstehenden Ausbildung im Klassenzimmer .
der Techniker führt die Arbeit entsprechend der Reparaturanordnung und innerhalb der angegebenen Zeitspanne aus .
der Techniker konsultiert den Vorarbeiter , wenn er unsicher ist , und bewahrt alte Teile in einer Kiste auf , damit der Kunde sie inspizieren kann .
der Techniker bestimmt , welche Teile ohne Zustimmung des Controller / Foreman benötigt werden .
der Techniker führt die Endkontrolle durch und kontrolliert , dass die Arbeit von höchster Qualität geleistet wird .
der Techniker bietet Kundendienst an , um die Fahrzeuge der Kunden in einem guten Zustand zu halten , damit sie ihre Fahrzeuge vertraulich bedienen können .
der Zeitraum wird berücksichtigt , da Schmierstoffe und einige Teile sich im Laufe der Zeit verschlechtern , selbst wenn das Fahrzeug nicht benutzt wird .
das Drehmoment der Schraube kann nicht eingestellt werden .
die Gesamtbewegung der ersten und zweiten Stufe ist das Stück .
die Verwendung von Motoröl mit zu hoher Viskosität erhöht die Leistung des Motors .
das Fahrzeug ist pünktlich fertig .
das Verhalten des Fahrzeugs kann nachträglich überprüft werden , wenn genügend Zeit zur Verfügung steht .
das Fahrzeug braucht eine Sichtprüfung , um lose Teile zu reparieren und kleine Spiegelsteine , Kratzer oder Fensterschäden zu melden .
der Wasch ¬ Typ ¬ Bolzen kann auch zur Befestigung eines Teils verwendet werden , der ein Loch mit einem größeren Durchmesser als der Bolzenkopf hat .
der Workshop muss ein sicheres Umfeld sein , in dem Techniker ihre Arbeit ohne das Risiko von Verletzungen und ohne das Risiko von Schäden an Nutzfahrzeugen erledigen können .
es gibt 4 Punkte , die mit den Trommelbremsen überprüft werden müssen :
es gibt verschiedene Arten von Schraubenziehern für verschiedene Verwendungszwecke .
es gibt zwei Arten von automatischen Verstelleinrichtungen für die Bremsschuh ¬ Freigabe :
je nach Genauigkeit , Messstellung und anderen Kriterien stehen verschiedene Messgeräte zur Verfügung .
verwenden Sie daher den Schraubenschlüssel nicht für die endgültige Verschärfung .
daher sorgen Sie dafür , dass Sie die angegebene Fettart verwenden .
deshalb wird die zentrale Nuss einmal enger und dann ein wenig gelockert .
daher ist es wichtig , den Zustand , den Einbau und die Spannung des Gurtes zu überprüfen .
Thermostat 5 .
dies sind die wichtigsten Punkte , die in diesem Abschnitt erörtert werden .
diese Werkzeuge und Messgeräte werden für eine bestimmte Verwendung hergestellt .
diese Werkzeuge werden für eine bestimmte Verwendung hergestellt .
diese Werkzeuge sind Präzisionsinstrumente , und die Innenteile können beschädigt werden .
sie werden üblicherweise mit den Antriebskomponenten eines Autos verwendet .
Dicke ¬ Spurweiten können für mehrere Messzwecke verwendet werden .
Dicke der Scheibenrotoren
dies führt zu einer übermäßigen Belastung aller Teile der hydraulischen Lenkanlage und zur Wärmeerzeugung .
dies führt dazu , dass die Reinigungsleistung ( Insektenentnahme ) schlecht ist .
diese Prüfung wird durchgeführt , wenn der Motor im Leerlauf läuft und die Ventilfreiheit überprüft : Während der Motor leer ist , ist auf übermäßiges Abklemmgeräusch auf der Ventildecke zu prüfen .
dieser Lehrgang umfasst das folgende Thema :
dieser Griff kann auf zweierlei Weise verwendet werden , indem er das Steckdose ¬ Pinion rutscht .
diese Kontrolle umfasst folgende Kontrollen : 1 .
das ist ein Platzhalter für die Seite , die Ihre Schüler willkommen heißen wird .
dies steht im Gegensatz zur Elastizität , der Eigenschaft , die es einem Stoff ermöglicht , seine ursprüngliche Form wiederzuerlangen .
dies ist die Mindesttiefe der Lauffläche , und die Risiken des Aquaplanings sind gefährlich hoch .
dies führt zu Kundenbindung , Zufriedenheit und Vertrauen .
dies kann dazu führen , dass ein größeres Drehmoment aufgebracht wird , und kann den Bolzen oder den offenen Schraubenschlüssel ( Schraubenschlüssel ) beschädigen .
dieses Programm besteht aus den Lehrerlehrgängen zu 13 Themen .
dieser Abschnitt bezieht sich auf folgende Punkte :
dieser Abschnitt deckt die Instandhaltungsaufgaben ab , die an der Auftriebsstelle 1 ausgeführt werden .

in diesem Abschnitt werden die folgenden Punkte über Messgeräte behandelt :
in diesem Abschnitt werden folgende Punkte behandelt : Einführungs ¬ Instandhaltungsaufgaben Auftriebsstellen und Verfahren zur Überprüfung der Rotationsanordnung
in diesem Abschnitt werden folgende Themen behandelt : dienstliche Philosophie Stellenbeschreibungen Grundoperationen im Leistungsbereich
in diesem Abschnitt werden folgende Themen behandelt : Wartungsplandienstintervalle
in diesem Abschnitt werden folgende Themen behandelt : Arbeiten zum tragen von Autohub in der Werkstatt Feuerverhütungs ¬ Batterie ¬ Handhabung von elektrischen Geräten
diese Studie ermöglicht es Ihnen , den Abschnitt “ Grundkenntnisse der regelmäßigen Instandhaltung ” für Aufzüge der Positionen 4 , 5 und 7 zu überprüfen , um Ihre Kenntnisse zu erneuern oder sich auf die Zertifizierungsprüfungen vorzubereiten .
diese Studie ermöglicht es Ihnen , den Abschnitt “ Grundkenntnisse der regelmäßigen Instandhaltung ” zu überprüfen , um Ihre Kenntnisse zu erneuern oder sich auf die Zertifizierungsprüfungen vorzubereiten .
diese Studie ermöglicht es Ihnen , den Abschnitt “ Basisdienst ” zu überprüfen , um Ihr Wissen zu erneuern oder sich auf die Zertifizierungsprüfungen vorzubereiten .
diese Studie ermöglicht es Ihnen , den Abschnitt “ Fahrstuhl ” zu überprüfen , um Ihr Wissen zu erweitern oder sich auf die Zertifizierungsprüfung vorzubereiten .

diese Studie ermöglicht es Ihnen , den Abschnitt “ Tools ” zu überprüfen , um Ihr Wissen zu erweitern oder sich auf die Zertifizierungsprüfung vorzubereiten .
diese Studie ermöglicht es Ihnen , den Abschnitt “ Band 11 - regelmäßige Instandhaltung ” zu überprüfen , um Ihr Wissen zu erneuern oder sich auf die Zertifizierungsprüfungen vorzubereiten .
dieses Band befasst sich mit den Grundkenntnissen , die für das verstehen erforderlich sind .
auf diese Weise wird die PIN während der Anwendung von Gewalt in Position gehalten .
Verschärfung der Räder
Verschärfung der Inspektion
Verschärfung : Die Verschärfung der Kontrolle erstreckt sich auf alle Befestigungen von Aufhängung , Lenkanlage , Auspuffvorrichtung usw .
Verschärfung der Methoden
Timing Kette 4 .
Reifendruck sinkt
Reifenbekleidung hat viele verschiedene Formen .
Reifen und Ersatzreifen
um das Fahrzeug des Kunden nicht zu markieren oder zu kratzen , sind Schutzabdeckungen zu verwenden .
um eine Nuss oder einen Bolzen ersetzen zu können , muss das Format bekannt sein , in dem sie identifiziert wird .
um die Qualität des Motorkühlmittels zu überprüfen , ist das Reparaturhandbuch für jedes verschiedene Motorkühlmittel zu sehen .
zur Überprüfung der Ventilbedienung die Animation
auf Motor 4 .
zur Prüfung des Aktivkohlebehälters werden die folgenden beiden Schritte durchgeführt :
um Rost zu vermeiden , wird Fett auf die gleitenden Teile der Trommelbremse aufgebracht .
um zu verhindern , dass sich der gegenteilige Teil z . B . bei der Lockerung eines Brennstoffrohrs dreht , werden zwei offene Endschrauben ( Schrauben ) verwendet , um eine Nuss zu lockern .
um den Antriebsgurt zu spannen , werden zwei Arten von Spannern verwendet .
um einen Schraubenbolzen enger zu machen , passen zwei Nüsse in den Schraubenbolzen und ziehen sie zusammen .
immer zu straffen : eine Drehmomentschraube , die auf das angegebene Drehmoment eingestellt ist , eine Criss ¬ Cross ¬ Sequenz führt diese Aktion für alle vier Räder in der in der Abbildung angegebenen Reihenfolge durch .
Werkzeuge sollten gereinigt und erforderlichenfalls geölt werden , sobald sie verwendet worden sind .
Zahnwascher Diese Waschmaschine hat eine Zahnoberfläche auf einer Seite , die Reibung ermöglicht , um eine Lockerung der Nuss oder des Bolzen zu verhindern .
dem Kunden muss höchste Priorität eingeräumt werden .
dem Händler muss höchste Priorität eingeräumt werden .
um sicherzustellen , dass Bolzen mit dem richtigen Drehmoment verbunden sind , muss ein Drehmomentschlüssel verwendet werden .
zwei Größen Punch ¬ Tipp passen zu allen Stiften .
zwei Arten von Tiefe sind möglich : Standard und Tiefe , die 2 - oder 3 ¬ mal tiefer als Standard ist .
Typ 2 : Freiraumregler nach Betätigung des Feststellbremses .
Art der Bolzen
ungleiche Verschleißformen wie Federbekleidung , ein Seitenkantenverschleiß ( innen oder außen ) oder andere ungewöhnliche Verschleiß deuten darauf hin , dass es ein Problem mit der Ausrichtung der Räder und nicht nur mit dem Reifendruck gibt .
universelle gemeinsame
mithilfe eines Wählermessgeräts messen wir den Scheibenauslauf .
benutzen Sie einen Regler , um die Bremspedalhöhe zu messen .
das mit Wasser gemischte Kühlmittel in der entsprechenden Konzentration verwenden , um sicherzustellen , dass es nicht eingefroren wird .
das Messgerät nur für seine Zwecke verwenden
verwenden Sie die richtige Glühbirne , weil die Glühbirnen je nach Leistung , Spannung und Anwendung variieren .
gebrauchtes Luftreinigungselement
verwendet als Steckverbinder , um die Größe des Squareantriebs zu ändern .
zur Zerkleinerung von feinem Draht .
zum schnellen Entfernen und ersetzen von Nüssen und Bolzen , die kein großes Drehmoment erfordern .
bei zusätzlichen Verschlussvorgängen und ähnlichen Vorgängen verwendet werden , da sie ein großes Drehmoment auf die Nuss oder den Bolzen anbringen können .
zur Messung von konvex / konkaven Mustern von Reifen usw . verwendet werden .
verwendet , um Teile in einem begrenzten Raum zu messen .
mithilfe eines Reglers wird die Dicke des Bremsbelags gemessen .
mithilfe von SST wird der Brennstofffilter mit der Dichtung entfernt .
V13 regelmäßige Instandhaltung 5
V3 Basisdienstbetrieb
V4 Arbeitssicherheit
V6 Schalenfrüchte und Bolzen
Vakuumpumpe für Bremsverstärker ( nur Dieselmotoren )
das Vakuumventil könnte eingeklemmt werden .
die Freigabe der Ventile gewährleistet den richtigen Zeitpunkt für das Öffnen und schließen der Ventile , auch wenn sich jedes Teil durch Wärme ausweitet .
Dampfblasen im Bremssystem absorbieren die hydraulische Bremskraft , die auf die Radzylinder aufgebracht wird , und verursachen einen vollständigen Bremsverlust .
Vorbereitung des Fahrzeugs vor Eintritt in einen Fahrzeugeinbau : der Sitz deckt die Fußbodenmatten der Lenkradabdeckung ab und lenkt das Fahrzeug vorsichtig in die Arbeitskammer , überwacht bereits das Verhalten des Fahrzeugs und überprüft die Beleuchtung der Systemwarnlichter im Kombihandmesser .
Fahrzeuge in Klimazonen , deren Temperaturen häufig unter -15 °C liegen , können nach normalen Wartungsintervallen bedient werden .
die Fahrzeuge müssen mit geschlossenen Türen angehoben werden .
Fahrzeuge , die häufig auf staubigen , rauen oder schlammigen Straßen eingesetzt werden , können nach normalen Wartungsintervallen bedient werden .
Vernier ¬ Kaliber
das Vernier ¬ Kaliber kann zur Messung von Länge , Außendurchmesser , Innendurchmesser und Tiefe mit einer Genauigkeit von 0,05 mm verwendet werden .
Vernier ¬ Skala
Band 8 wird in verschiedene Gruppen unterteilt . Jede Gruppe wird über die für das Verständnis der Notwendigkeit einer regelmäßigen Instandhaltung erforderlichen Grundkenntnisse diskutieren : Hubposition 1 Hubposition 2 Hubposition 3 Hubposition 4 Hubposition 5 Hubposition 7 Anmerkung : Die Servicepositionen für Hubpositionen 1 , 3 und 4 werden in diesem Volumen zusammen mit den Servicepositionen für Hubpositionen erörtert .
Warnleuchten
Warnleuchten Ein Warnlicht leuchtet oder leuchtet , wenn in einem System Probleme auftreten , eine Flüssigkeitsauffüllung oder ein Ersatzteil erforderlich ist , oder um dem Fahrer beim sicheren Fahren zu helfen .
Waschmittelflüssigkeit
Waschmittelflüssigkeit
wir halten an jedem Aufzug an und besprechen
tragen Sie eine Haarband oder eine Mütze , um Verletzungen zu vermeiden , die durch Dornhaare verursacht werden .
Verschleiß und Beschädigung
Verschleiß und Beschädigung der Scheibenrotoren
willkommen zur Kommunikation
willkommen bei Extra
Änderungen bei der Ausrichtung der Räder
Radspeicher
Radentfernung
wenn ein Antriebsgurt getragen wird , liegt der Autotensionsanzeiger immer innerhalb des Bereichs B .
ist ein neuer Antriebsgurt eingebaut , sollte der Autotensionsanzeiger innerhalb des Bereichs A liegen .
berührt ein Verschleißanzeiger den Rotor , so wird ein Geräusch erzeugt , um den Fahrer darüber zu informieren , dass der Verschleiß der Bremsbeläge seine Grenze erreicht hat .
wird ein Fahrzeug mit einem Typ eines 4 ¬ Säulen ¬ Aufzugs angehoben , muss das Fahrzeug nur dann mit Radstopfen blockiert werden , wenn die Handbremse ineffizient ist .
ist eine Öländerung abgeschlossen , sollte der Ölpegel auf der Angabe “ L ” auf dem Dippenstift liegen .
wenn Ärger auftaucht , ersetzen Sie sofort den Schlauch .
bei der Schätzung der Verringerung der Dicke zwischen vorheriger und laufender Prüfung ( siehe Bild “ geschätzte Wiederbeschaffungszeit ” ) können Sie entscheiden , ob die Schutzkappen bei der nächsten Prüfung mehr als die Mindestdicke haben werden .
bei Beendigung der Aufgabenstellung in “ Hubposition 6 ” wird der Aufzug auf Position 7 gesenkt .
bei der Handhabung von Glühbirnen wird immer ein Tuch verwendet .
beim Umgang mit leichten Teilen sind Sneaker ausreichend .
bei der Prüfung der Feststellbremse ist zu prüfen , wie viele Schrauben der Hebel aufgeholt und gegebenenfalls eingestellt werden kann .
beim Austausch von Glühbirnen Form und Spezifikationen prüfen .
bei der Trennung des Feststellbremsschuh ¬ Hebels durch manuelle Vorwärtsbewegung ist zu prüfen , ob der Verstelleinrichtung sich dreht und ausweitet .
werden die Bolzen gelockert , so werden sie an das angegebene Drehmoment angenähert , das im Reparaturhandbuch zu finden ist .
wenn der Kunde im Händler eintrifft , berichtet der Serviceberater , dass die Dienstleistung erfolgreich erbracht wurde , und erläutert die Arbeit , die gleichzeitig mit der Darstellung der Ersatzteile geleistet wurde .
wenn der Filter verstopft ist , sinkt der Kraftstoffdurchsatz und die Motorleistung bei hohen Motorlasten fällt .
wenn das Drehmoment höher ist als angegeben , kann die Nuss oder der Bolzen beschädigt oder verformt werden .
bei Verschärfung mit einem Drehmoment unter den angegebenen Werten kann die Nuss oder der Bolzen durch Vibrationen rückgängig gemacht werden , so dass zwischen den Teilen eine Lücke entsteht , die zu Öllecks usw . führt .
beim Drehen des Lenkrads wird der Kraftkolben im Leistungszylinder gedrängt , um die Lenkanlage zu unterstützen .
welche der folgenden Veranschaulichungen veranschaulichen die korrekte Verwendung und Anwendung von Instrumenten ?
welche der folgenden Aussagen zu den grundlegenden Aufgaben eines Technikers ist korrekt ?
welche der folgenden Angaben zu den Bolzen der Kunststoffregion ( Stretch ¬ Bolzen ) sind zutreffend ?
welche der folgenden Aussagen zu den Dienstleistungs - und Nutzungsbedingungen sind korrekt ?
welche der folgenden Angaben zum Antriebsgurt ist korrekt ?
welche der folgenden Aussagen zum Heizungsbehälter und zum Heizkörper sind korrekt ?
welche der folgenden Aussagen zur Vorbereitung des Fahrzeugs ist korrekt ?
welche der folgenden Aussagen zur Arbeitssicherheit trifft zu ?
welcher der folgenden Werte stellt die in der Abbildung dargestellte metrische Mikrometerablesung dar ?
die stehen für :
Windschutzscheibenwascher
Scheibenwischer
Arbeits ¬ Verschleiß
sie können Ihre Antwort ändern , bevor Sie auf den “ Reset ” - Knopf klicken .
sie könnten sich selbst auf der Klinge verletzen .
ihre Note ist βIDβ . Sie müssen βIDβ bewerten , um diese Bewertung zu bestehen . Bitte gehen Sie durch die Selbststudienvolumina zu den Fragethemen , die als “ falsch ” gekennzeichnet sind .
Null ist die Grundlage für die korrekte Messung .
