( 1 ) der Innendurchmesser der Bremstrommel ist zu messen .
( 3 ) den Stecker entfernen .
( 4 ) mit einem Schraubendreher die Einstellung drehen und den Schuh bis zum Schloss der Trommel erweitern .
( 6 ) Stecker installieren .
“ 10 ” bezeichnet die Höhe der Schraube .
“ 11T ” bezeichnet die Länge der Schraube .
“ M ” bedeutet eine linkshändige Gewinde .
1 . Stellriegel
1 . Bolts axiale Spannung .
1 . beide Kanten Verschleiß , Reifendruck zu niedrig
1 . Leckagen von Kühlmitteln
1 . die Dicke der Bremsscheibe und die Inspektion des Auslaufens .
1 . Motor aus
1 . Dichtung
1 . L - Form : für ein verbessertes Drehmoment
1 . lassen Sie den Motor mehrere Sekunden laufen .
1 . Kontermutter
1 . Kontermutter verriegeln
1 . Nadelzange
1 . Ölverbrauch
1 . den hinteren Scheibenbremssattel und die hintere Bremsscheibe entfernen .
1 . Standardtyp
1 . Motor starten
1 . das Messgerät nicht in den zu messenden Bereich zwingen , um eine Biebung oder Beschädigung der Spitze des Messgeräts zu vermeiden .
1 . um den Stehbolzen zu installieren , die obere Mutter in die steigende Richtung zu drehen .
1 . den Hebel zur Lockerung einer Mutter / Schraube nach Rechts ( 2 ) und zur Verschärfung nach links ( 1 ) drehen .
1 . Verschleiß
1 . Welche der folgenden Abbildungen zeigt eine Inspektion eines mit freiem Spiel versehenen Radlagers ?
1 . Welche der folgenden Angaben zum Antriebsriemen von Fahrzeugen mit einem automatischen Spanner ist zutreffend ?
1.25 : Gewindesteigung ( mm ) .
12 : Fehlfunktion des Getriebesystems
2 . Schalenfrüchte von Mutter
2 . Da die hexagonale Oberfläche der Mutter - oder Schraube umgeben ist , besteht keine Gefahr einer Beschädigung der Ecken der Schraube und ein großes Drehmoment kann aufgebracht werden .
2 . Flüssigkeitsleck
2 . Luftwerkzeuge regelmäßig zu überprüfen und Luftwerkzeugöl zur Schmierung und Rostprävention einzusetzen .
2 . auf ungleichmäßigen , ungleichmäßigen oder anormalen Verschleiß sowie auf Risse und sonstige Schäden auf der Bremsscheibe zu prüfen .
2 . Kontermutter
2 . Kunststoffhammer
2 . Erinnerungslicht an den Sicherheitsgurt
2 . Typ des kleinen Drehmoments
2 . Motor abschalten
2 . Vakuumventil
2 . das Fahrzeug wegen der verstrichenen Zeitspanne bedient werden muss .
2 . Anzeige des Verschleißes
2 . Verschleiß an der Gleitfläche der Bremsschuhe .
2 . Welche der folgenden Erklärungen zu Zündkerzen ist zutreffend ?
3 . Veränderung der Pedal ¬ Höhe überprüfen
3 . elastischer Bereich : Die axiale Spannung nimmt im Verhältnis zum Drehwinkel der Schraube zu .
3 . Verschleiß der Kartätsche , falscher Zeh ¬ in
3 . Prüfhammer
3 . der Spindelgriff
3 . Dicke des Bremsbelags .
4 . Adapter
4 . eine effiziente und schnelle Leistung , die viele Kunden auch erwarten , “ etwas extra ” , etwa hilfreich zu sein , zusätzliche Dienste wie Scharniere ¬ Tür ¬ Scharniere anzubieten oder professionelle Tipps beim Fahren in den Bergen zu geben .
4 . Bereich des plastischen : der Drehwinkel der Schraube und die axiale Spannung der Schraube bleiben mehr oder weniger konstant .
4 . Zeit in Jahren
5 . Am Ende einen Drehmomentschlüssel verwenden , um das feststellende Drehmoment zu überprüfen .
5 . Innendurchmesser der hinteren Bremsscheibe .
5 . Warnleuchte mit niedrigem Kraftstoffpegel
5 . Nennlänge
5 . Kühlmittel nachfüllen
6 . das Bremspedal mehrmals abdrücken und prüfen , ob die Bremsflüssigkeit auf der Linie “ Max ” liegt .
6 . Warnleuchte für den Druck des Motoröls
7 . Installation der hinteren Bremsscheiben und des hinteren Scheibenbremssattels .
a / C Filter sauber / ersetzen
je nach Fahrzeugtyp ist der Zugang zum Filter der Klimaanlage Airco über den Sitz des Fahrers erreichbar .
a / c Filter ersetzen
a / c Filter ersetzen
a / T Flüssigkeit
a / T Öl
a / T Öl
a / T Inspektion oder Austausch von Öl
a : Benzinmotoröl B : Dieselmotoren für leichte Nutzfahrzeuge c : katalytisch kompatible Öle ( Benzin und Diesel ) E : Öle mit Hochleistungs-Dieselmotor
ein Stoßdämpfer beeinflusst das Federungssystem nicht .
einem Ölpeilstab , der an der Abdeckung des Reservoirs befestigt ist , oder
ein Mikrometer ist in 3 Bereichen verfügbar :
eine Mutter - oder Schraube , die fest angezogen wurde , kann durch die Anwendung von Aufprall leicht gelockert werden .
für das Kegelrollenlager wird eine Federvorspannung vorgenommen .
ein Dienst ist durchzuführen , wenn ein festgelegter Kilometerstand erreicht ist .
eine Dienstleistung muss erbracht werden , wenn eine bestimmte Zeitspanne verstrichen ist .
ein Dienst ist durchzuführen , wenn ein festgelegter Zeitraum verstrichen ist und ein festgelegter Kilometerstand erreicht ist .
ein Toyota ¬ Techniker erledigt einen Arbeitsplatz effektiv und so schnell wie möglich mit einem Minimum an Kosten .
ein Toyota ¬ Techniker ist ein bei einer Toyota ¬ Verkaufsvertretung arbeitender Techniker , ein Toyota ¬ Techniker unterscheidet sich mindestens in zweifacher Hinsicht von Technikern anderer Unternehmen , indem er die Philosophie “ Kunde First ” in die Praxis umsetzt und den beruflichen Standards des Stolzes und der Verantwortung gerecht wird .
ein Toyota ¬ Techniker ist korrekt , gründlich und trägt stets die volle Verantwortung für die geleistete Arbeit .
ein Fahrzeug enthält eine große Anzahl von Teilen .
anormale Geräusche des Motors
anormale Geräusche
Tätigkeiten : Planung , Entwurf , Bewertung von Fahrzeugen , Prototypen usw .
Tätigkeiten : Forschung und fortgeschrittene Entwicklung
dem Kühler - und Vorratsbehälter wird entsprechend den Spezifikationen jedes Fahrzeugs das Kühlmittel des Motors zugesetzt .
nach der Verfüllung ist der Ölstand nach den vorgeschriebenen Bedingungen zu prüfen .
nach der Inspektion schließen Sie den Einsteller auf .
danach klingelt der Serviceberater den Kunden an und meldet , dass das Fahrzeug zur Lieferung bereit ist .
Luftreinigereinsatz
Luftreinigereinsatz der Luftreinigereinsatz beseitigt Staub , Sand usw . , um die Einlass ¬ Luft an den Motor zu reinigen .
Luftflüsse von Hafen B aus Durchlassöffnung
Luftratschenschlüssel
Luftwerkzeuge
alle elektrischen Verbindungen sind ordnungsgemäß miteinander verbunden .
alle Teile des Schraubenschlüssels sind an die Größe des Stecker ¬ Vierkantantriebs angepasst .
er ermöglicht schnelle Arbeit , indem er den Griff aufstellt .
prüfen Sie auch Schmutz oder Wasser im Licht .
außerdem das Vakuumventil auf Rost oder Stöhnen untersuchen .
die Mutter passt immer mit der Hand in die Schraube .
schärft immer die Klinge auf einem Ölstein .
Dreh das Werkzeug immer so um , dass du es abziehst .
ein Automatikgetriebe verbraucht keine ATF .
eine Erhöhung um 1 mm führt dazu , dass der lange Zeiger eine Drehung der Kurve vollendet .
eine andere Methode ist die Überprüfung der Gurtspannung mit Hilfe eines Riemenspannungsmessgeräts .
jede Verringerung des Ölvolumens deutet auf ein Leck des Öls hin .
auf den O-Ring des Warnschalters des Kraftstofffilters auftragen .
der Amboss ( 1 ) wird gegen den zu messenden Gegenstand aufgebracht und der Messtrommel ( 5 ) so lange gedreht , bis der Spindel ( 2 ) den Gegenstand vorsichtig berührt . 2 .
Anbringungsstärke 2
Arm
bei elektrischen Geräten : Alle Steckdosen sind fest an der Wand befestigt .
Produktionsanlagen in Asien und Ozeanien
um fünf Uhr ist ein Techniker müde und seine Füße schmerzen , während ein anderer Techniker nach der Arbeit läuft .
an dieser Stelle werden wir uns die folgenden Dienstposten ansehen : Rad ¬ Lager ¬ Rad ¬ Rad ¬ Scheibenbremse ¬ Reifen für die Trommelbremse
der Befestigungszustand ist zu prüfen , um sicherzustellen , dass der Tankdeckel richtig eingeschraubt ist .
Autofunktion : machen Sie den Sensor nass und überprüfen Sie den Wischbetrieb .
automatischer Spanner
Automatikgetriebe mit Automatikgetriebeöl ( ATF ) verschlechtert sich bei Verwendung .
Kugelhammer
Grundkenntnisse der regelmäßigen Wartung
Basisbetrieb im Dienstleistungsbereich
Batterie
die Batterie muss in einem kleinen Raum ohne Lüftung aufgeladen werden .
Batterie ¬ Halterung und Verbindungen
sei vorsichtig , nicht zu streng zu sein .
blau = Batterie aufladen
blau = OK
Schrauben sind mit einem Drehmomentschlüssel zu dem im Reparaturhandbuch angegebenen Drehmoment zu befestigen .
Schrauben , die in Fahrzeugen verwendet werden , werden entsprechend der für die jeweiligen Verwendungsbereiche erforderlichen Festigkeit und Größe ausgewählt .
beide haben fast die gleichen Zutaten .
gekröpfter Schraubenschlüssel ( gekröpfter Schraubenschlüssel )
die Bremse wird mehrmals mit dem Stellbremshebel betätigt und das Bremspedal mehrmals gestört , um die Reihenfolge der Bremsschuhe zu begleichen .
Veränderung der Bremsflüssigkeit
Veränderung der Bremsflüssigkeit
Bremsflüssigkeit ist hygroskopisch .
die Bremsflüssigkeit muss eine rote Farbe haben , um sie von anderen Flüssigkeiten zu unterscheiden .
Austausch von Bremsflüssigkeit
Bremsleitungen
Austausch von Bremsklotz
Bremsklotz - und Bremsscheiben
Bremspedal
Bremspedal ¬ korrekter Bremspedal ¬ Hub ist erforderlich , um die richtige Bremskraft zu erreichen . Die Bremsen sind so einzustellen , dass sie nicht “ schleifen ” oder “ halten ” , wenn das Bremspedal nicht depressiv ist . Die Abbildungen zeigen die Inspektionen des Bremspedals . Bremskraftverstärker müssen hinsichtlich ihrer Funktionsweise überprüft werden .
durch die Änderung der Konstruktion des Klemmbacks sind die Zwecke zahlreich .
durch das Verständnis der Verantwortlichkeiten des jeweils anderen , wie bei einem Grubenstopp in Formel 1 , ist es einfacher , miteinander zu arbeiten , und das führt zu besserer Teamarbeit .
Kabel dürfen nicht durch Hebebühne , Heißluftpistolen , Rohre für heiße Abgase usw . beschädigt werden .
Berechnung des Messwerts A + Wert B in diesem Beispiel : 55,5 + 0,45 = 55,95 ( mm )
Messschieber
kann zum Entfernen und ersetzen kleiner Teile verwendet werden .
kann verwendet werden , wenn die Anwendung eines großen Drehmoments erforderlich ist .
kannst du dir ein paar Sachen vorstellen , die für den Kunden nervig sein könnten ?
Kfz ¬ Pflege
Stellung der Hebebühne
Durchführung der Inspektion des Antriebsriemen gemäß dem Wartungsplan .
Vorsicht :
prüfen , ob die Anzeige des automatischen Spanners innerhalb des Bereichs (a) liegt .
sieh nach , ob die Schuhe sich reibungslos bewegen .
prüfen Sie , ob der Radbremszylinder keinen Bremsflüssigkeitsleck aufweist .
überprüfen Sie den Flüssigkeitsstand .
nachstehende Punkte prüfen :
prüfen Sie folgende Punkte :
prüfen Sie das Servolenksystem auf Lecks am Reservoir , an den Linien oder an der Pumpe .
prüfen Sie den Kühlerverschlussdeckel
wählen Sie Werkzeuge nach der Geschwindigkeit , mit der die Arbeit erledigt werden kann .
die Gegend um den Hebe sauber machen , bevor die Arbeit beginnt .
klicken Sie hier auf Punktzahl .
klicken Sie hier auf das Selbststudium .
Durchlassöffnung des Hafens C , dann Durchlassöffnung des Hafens A
Flüssigkeit der Kupplung
Flüssigkeitsstand der Kupplung
Flüssigkeitsstand der Kupplung
die Kupplung in der Reihenfolge , in der die Kupplung freigesetzt und angezogen wird , ist ein Mindest ¬ Hub des Kupplungsnehmers erforderlich .
Beleuchtung des Kombiinstruments
der Verschleiß von Bauteilen wird durch ein offensichtliches freies Spiel hervorgehoben .
bestätigen Sie , dass der Innenlichtschalter in “ Tür ” - Position ist , und wenden Sie das Rücklicht an .
Glückwunsch , Sie haben diese Einschätzung mit βIDβ bestanden .
Kühlmittel bei 100 °C Bubbles werden erzeugt
Kühlmittel dürfen nicht unter Druck gesetzt werden
Ableitung von Kühlmitteln
Ableitung von Kühlmitteln
die Leckage von Kühlmitteln verursacht eine Überhitzung des Motors und schädigt den Motor .
Kühlmittelpumpe 3 .
Kühlsystem
Kühlsystem Das Kühlsystem hält die Temperatur des Motors konstant .
Kurbelwelle 6 .
Schneider ( Zange )
Zylinderkopf 2 .
Zylinderkopf 4 .
Zylinderkopf Seite 3 .
Schaden
Händler / Verteiler
je nach Art des Verschleißes kann die Ursache ein falscher Reifendruck oder eine falsche Achsvermessung der Räder sein .
drücken Sie das Bremspedal und halten Sie den Motor an .
Logistikzentrum Derby ( England )
Dieselmotoren
Kraftstofffilter 3 .
Austausch von Differentialöl
Scheibenauslauf
sie dürfen nicht fallen oder zuschlagen oder andere Arten von Auswirkungen anwenden .
verwenden Sie keine Kombizangen oder andere Werkzeuge , um das Drehmoment zu überschreiten .
wissen Sie , was die Ursachen für den Reifenverschleiß in den Illustrationen sind ?
das kann die Klinge beschädigen .
der Tür-Innenschalter überprüft den Betrieb , um sicherzustellen , dass der Lichtkuppel aufgeht , wenn eine Tür geöffnet wird und sich abschaltet , wenn alle Türen geschlossen sind .
Türen ( an jeder Tür )
Lenker ziehen
Antriebsriemen
Antriebsriemen
während der regelmäßigen Wartung müssen mehrere Aufgaben zur Überprüfung , Anpassung , Erneuerung oder Reparatur von Fahrzeugen durchgeführt werden .
während der Unterrichtsausbildung verfolgen Sie , ob Ihre Fragen beantwortet wurden .
dabei werden Sie lernen , die verschiedenen Arten von Reifenverschleiß und ihre Ursachen zu erkennen .
bei dieser Prüfung wird überprüft , ob sich der Betriebsgeräusch des Ventils ändert . 2 .
z . B . zur Abdichtung von Gehäuse und Gehäuse .
leicht beschädigte Gegenstände sollten mit einer Schutzhülle oder einer anderen Abdeckung bedeckt sein , bevor sie mit Zangen befestigt werden .
Elastizität Dies ist das Eigentum eines Stoffes , um seine Form als Reaktion auf eine externe Kraft zu ändern und seine ursprüngliche Form wiederzuerlangen , wenn die Kraft freigesetzt wird .
Anstrengungen zur Verbesserung der Kompetenzen
Bemühungen um Verbesserungen bei der täglichen Arbeit
Motorhaube ( vordere Stellung )
Motoröl ( Verfüllung )
Abfluss von Motoröl
Ablassschraube für Motoröl
Motorölfilter
Motorölfilter der Motorölfilter unterscheidet die Kohlenstoff - , Schlamm - und Metallpartikel aus dem Motoröl .
Motoröl hat folgende Funktionen :
Motorölstand
Prüfung des Motorölstands
Qualität des Motoröls
Aufstockung des Motoröls
Viskosität des Motoröls , da ein Motor bei extrem niedrigen und hohen Temperaturen betrieben werden muss , ist die Viskosität des Öls ein sehr wichtiges Kriterium bei der Auswahl des richtigen Motoröls .
Überhitzung des Motors
Beschlagnahme des Motors
Fehler bei den Messwerten können bei Verwendung bei hoher Temperatur oder Feuchtigkeit auftreten .



auch wenn der Motor nicht in Betrieb ist , muss er in der Lage sein , eine bestimmte Zeit lang elektrische Energie zu liefern , ohne beim nächsten Motor Probleme zu verursachen .
Beispiel : Standarddurchmesser : 7,3 - 7,5 mm ( 0,287 - 0,295 in . ) Mindestdurchmesser : 7,3 mm ( 0,287 in . ) beträgt das Messergebnis weniger als 7,3 mm ( 0,287 in . ) , ist der Schraube zu ersetzen .
übermäßige Lockerung
ein übermäßiges Ventilspiel verursacht Symptome wie anormale Geräusche des Motors ( Stößel ) .
übermäßiger Verschleiß wird nicht festgestellt
übermäßiger Verschleiß von Bauteilen
erfahrene Techniker können bestimmen , ob das Gesamtverhalten des Bremspedals normal ist oder nicht , ohne einen Lineal zu benutzen und alle Messungen und Berechnungen physisch durchlaufen zu müssen .
Erweiterungswerkzeug
es steht Ihnen frei , Fragen aufzuschreiben , die sich beim Lesen des Teppichs über das neue Thema ergeben könnten .
Verfüllung der Reparaturaufträge .
finanzielle Stabilität und langfristige Entwicklung ihres Unternehmens .

zuerst die Mutter / Schraube mit einem Ratsche ¬ Schraubenschlüssel fest und mit einem Drehmomentschlüssel auf das richtige Drehmoment zu ziehen .
den Vernier mit der Anschlagschraube befestigen , um das Messlesen zu erleichtern .
nach diesem Verfahren werden Sie bei der Durchführung einer Inspektion der Wartung auf vollständige , effiziente und hochprofessionelle Weise unterstützt .
bei Benzinmotoren testen drei Organisationen die Qualität der Öle und teilen sie in verschiedene Kategorien ein .
bei Benzinmotoren umfasst jede neue Kategorie die Leistung der früheren Kategorie .
für unsere Toyota ¬ Dieselmotoren kann “ CF ” oder “ cf-4 ” - Öl verwendet werden .
bei Transaxen / Getriebe ohne Einfüllstutzen :
Gefrierpunkt der Flüssigkeit , wenn die Flüssigkeit nur Wasser ist , friert die Scheibenwaschflüssigkeit ein , wenn die Lufttemperatur unter 0 °C sinkt .
Aufprall ¬ Upper ¬ Support
Kraftstofffilter
Kraftstofffilter für Dieselmotor ; Kartuschentyp
Kraftstofffluss
Kraftstofffluss zum Motor sinkt
Brennstoffdampf aus dem Tank kann nicht absorbiert werden
Brennstoffdampf wird aus dem Tank entkommen .
Funktionen und Verwendung von Messinstrumenten

grün = OK
Handwerkzeuge – Körner
Handwerkzeuge – Dichtungsschaber
Handwerkzeuge - Schraubendreher
Handwerkzeuge - Schraubenschlüssel
Griff
schwer , Gänge zu wechseln
Kopf 5 .
Scheinwerferlampen sind für alle Toyota ¬ Fahrzeuge gleich .
Hexagonale
Sechskantmutter Diese Art von Muttern ist am häufigsten .
hochintensive Entladung der Birne
Andeutung :
Hinweis : wird Wobbeln festgestellt , so ist der Druck des Bremspedals zu verwenden und erneut auf das Spiel zu prüfen .
Geschichte von Toyota

wie ? Wie ?
es sollte jedoch kein Hammer oder Rohr verwendet werden , der zur Verlängerung der Welle verwendet wird , um das Drehmoment zu erhöhen .
I : erforderlichenfalls überprüfen und korrigieren oder ersetzen
wird eine normale Schraube geknackt , muss sie durch einen Dehnschraube ersetzt werden .
wenn die Bremsflüssigkeit verschwindet oder an der Farbe festhält , wird sie sofort mit dem Bremsreiniger abgespült .
wenn Bremsklotz nicht ausgetauscht wird
wenn Motorölfilter nicht ausgetauscht wird
ist es nicht möglich , den gesamten Umfang des Riemen zu überprüfen , so ist der Riemen zu inspizieren , indem die Kurbelwellen-Riemenscheibe in Richtung der Drehung des Motors gedreht wird .
wenn es außerhalb des Standardbereichs ist , passen Sie das Pedalspiel an .
andernfalls müssen die Pads ausgetauscht werden , auch wenn die Pads mehr als 1 mm dick sind .
wenn die Achse nicht ersetzt wird
wenn der ATF-Wert gesunken ist , deutet er unbestreitbar auf ein Leck der Flüssigkeit hin , was bedeutet , dass die Dichtungen des Öls ersetzt werden müssen .
ist das Spiel zwischen den Schuhen und der Trommel zu klein oder hat die Trommel Verschleiß eingetreten oder ausgestreckt , so ist ein Schraubendreher hinter der Trägerplatte in die Reihenfolge einzufügen , um den verstellenden Hebel zu lockern .
ist die Temperatur des Kühlmittels niedrig , erhöht sich das Volumen des Kühlmittels .
weist die Bremsscheibe einen getretenen , ungleichmäßigen oder anormalen Verschleiß , Risse oder sonstige Beschädigungen auf , so ist der Bremssattel zu entfernen , um Folgendes zu untersuchen :
wenn die Lichtkuppel noch ein paar Sekunden lang eingeschaltet ist , nachdem alle Türen geschlossen sind , bedeutet das , dass der Tür-Innenschalter nicht richtig funktioniert .
wenn die Trommel durch Rost an der hinteren Achsflansche festgehalten wird , werden Schrauben mit einem Nenndurchmesser von 8 mm in die beiden Betriebslöcher eingefügt .
wenn der Tankdeckel nicht kontrolliert wird
wenn der Job mehr Zeit als erlaubt erfordert , wird der Techniker den Job übernehmen .
wenn die Mutter oder der Schraube plötzlich lockerer wird , wenn du mit offener Hand drückst , kannst du deinen Fingern nicht wehtun .
wenn das Öl nicht kontrolliert / ersetzt wird
wird das PCV-Ventil verstopft , wird das Blow ¬ by ¬ Gas nicht in den Ansaugkrümmer gebracht und in die Luft freigesetzt .
wenn die Stoßdämpfer ¬ Staubabdeckungen mit Schmierfett abgedeckt sind , deutet dies auf einen Leck ¬ Stoßdämpfer hin .
wird das Lenkrad auf eine der Verriegelungspositionen umgedreht , wird die Flüssigkeit auf eine Seite des Hydrauliksystems gedrängt , was zu einem Druckanstieg führt .
wenn die Dicke unter der Verschleißgrenze liegt , sind die Bremsschuhe zu ersetzen .
wenn die Reifen nicht kontrolliert werden
wenn das Werkzeug aufgrund von Raumbeschränkungen nicht gezogen werden kann , drücken Sie es mit der Handfläche .
wenn dieser “ Pfad ” nicht korrekt befolgt wird , können Probleme auftreten , z . B . will ein Mechaniker eine Arbeit aufnehmen , aber die Teile sind noch nicht einmal in Reihenfolge geordnet .
wenn das Ventilspiel nicht geprüft wird
wird ein vertikales Spiel festgestellt , so sind die Bremsen mit dem Bremspedal ¬ Druckwerkzeug zu betätigen , um das Radlager ¬ Spiel auszuschließen .

Bild [ 4 ] zeigt den Dienstleistungsprozess , in dem der Techniker Wartung und Reparaturarbeiten durchführt .
Bild [ 5 ] zeigt die Endkontrolle , bei der der Techniker die durchzuführenden Arbeiten feststellt .

darüber hinaus ist auf Risse , Tränen oder sonstige Schäden an den Staubabdeckungen zu prüfen . 2 .

in diesem Beispiel : A = 55,5 ( mm ) 2 .
in diesem Abschnitt wird das Thema “ Hebebühne ” erörtert .

unwirksame Stellbremse
Erstprüfung in den ersten 120 Monaten nach dem Zulassungsdatum des Fahrzeugs
Innendurchmesser und Längenmessung
das Getriebeöl entsprechend dem Kilometerstand oder der verstrichenen Zeit zu inspizieren / zu ändern .
Inspektion alle 195.000 km ( 121.000 Meilen ) oder 120 Monate
Schrauben und Muttern in folgenden Bereichen während der Drehung um das Fahrzeug auf Lockerung untersuchen :
der Bremsbelag ist auf Spritzen , Löschungen oder sonstige Schäden zu untersuchen .
untersuchen Sie den Aktivkohlebehälter auf Beschädigung .
das Vakuumventil auf reibungslosen Betrieb untersuchen .
prüfen Sie , ob das Pedalspiel in den Standardbereich fällt .
Inspektionsmethode
Inspektion des automatischen Einstellbetriebs
installieren Sie den Bremsflüssigkeitswechsler .
den Bremsflüssigkeitswechsler einbauen : eine Bremsflüssigkeit aus dem Hauptbremszylinder ¬ Vorratsbehälter entfernen .
den Kraftstofffilter manuell auf den Halter des Kraftstofffilters anbringen .
installieren Sie den Stecker ( 1 ) .
Anweisungen
unzureichendes Ventilspiel
Ansaugkrümmer
Einlassventile 5 .
Innenlicht ( Schalter und Tür betätigt )
Einführung in die regelmäßige Wartung
es erleuchtet , wenn eine Störung im Ladesystem auftritt .
es leuchtet , wenn ein Sicherheitsgurt nicht befestigt ist .
es leuchtet , wenn das Vakuum an das Bremssystem niedrig ist ( nur Dieselmotor )
es leuchtet bei einer Störung im Motorsteuerungssystem oder im Getriebesteuerungssystem .
es leuchtet , wenn eine Störung in der Scheinwerfer-Niveau-Regelung vorliegt .
es ist schwierig , das Ausmaß der Verschlechterung durch visuelle Inspektionen zu beurteilen .
es ist wichtig , an Strategien zu denken , die die Zufriedenheit der Kunden erhöhen .
es ist nicht möglich , das Ausmaß der Verschlechterung durch visuelle Inspektionen zu beurteilen .
er ist auf das vorgeschriebene Drehmoment begrenzt .
sein Rost , der Immobilien behindert , sinkt .
Schleifer und Schweißbereiche von Arbeitsstellen fernhalten .
Funken und Flammen von Batterien fernhalten .
halten Sie das Pedal für 10 Sekunden unten .

lernen ihrer Funktionen und der richtigen Art und Weise ihrer Nutzung
Beleuchtung des Kennzeichens
Hebeposition 2 - Kugelenk ¬ Check
Hebeposition 2 Nach Beendigung der Aufgaben in “ Hebeposition 1 ” wird das Hebe auf Position 2 angehoben .
Hebeposition 3 - Antriebswellenboote
Hebeposition 3 - Antriebswellenboote während Flüssigkeiten entwässert werden , Antriebswellenboote und Klemme auf Risse und / oder Schäden überprüfen .
Hebeposition 3 - Motoröl
Hebeposition 3 - Kraftstoffleitungen 1 .
Hebeposition 3 - Muttern und Schrauben
Hebeposition 3 - Muttern und Schrauben
Hebeposition 3 - ungefederte Last
Hebeposition 4 – Trommelbremse
Hebeposition 4 Die folgenden Schirme erklären , warum die Wartung für die in der Hebeposition 4 durchzuführenden Teile erforderlich ist : Scheibenbremse der Rad ¬ Lager ¬ Trommelbremse
Hebeposition 5 und Rotationsreihenfolge
Hebeposition 6 – Austausch der Bremsflüssigkeit mit dem Bremsflüssigkeitswechsler , Ersatz der Bremsflüssigkeit in der folgenden Reihenfolge : LH-Front LH-hintere RH-Rückseite RH-Vorderseite , geschlossener Schraubenschlüssel am Entlüftungsstecker Entlüftungsschlauch , Verbindung des Luftschlauch mit dem Bremsflüssigkeitswechsler , Schalten der Druckluftzufuhr , Anmerkung : Verweis auf das Reparaturhandbuch zur Entlüftung , da bestimmte Bremsarten , wie z . B . solche mit Hydraulikbremse oder ABS , eine besondere Betätigung erfordern können .
Hebeposition 6 – Rad ¬ Installation
Hebeposition 7 - Luftreinigereinsatz
Hebeposition 7 - Batterie ¬ Halterung und Verbindungen
Hebeposition 7 - Motoröl ( Verfüllung ) zur Verfüllung des Motoröls unter Verwendung der vorgeschriebenen Menge des empfohlenen Öls .
Hebeposition 7 - Flüssigkeitsstand
Hebeposition 7 - Aufprall ¬ Upper ¬ Support
Hebeposition 7 - Rangierräder
Hebeposition 7 - feststellende Räder , unabhängig davon , ob die Räder entfernt wurden oder nicht , die Schrauben / Rad ¬ Muttern sind in Hebeposition 7 zu befestigen .
Hebeposition 7 Die folgenden Bildschirme erklären , warum die Wartung für die in der Hebeposition 7 durchzuführenden Punkte erforderlich ist : Lüftung des Aktivkohlebehälters des Motoröls mit Viskosität des Kühlsystems für das Motoröl Antriebsriemen mit Zündkerzen der Batterie Luftreinigereinsatz Kurbelgehäuseentlüftung Ventilspiel
Hebepositionen Rotationsreihenfolge
die Taumelstift untersucht die Buschhalter auf Verschleiß oder Risse , indem sie die Verbindungen an den Aufhängepunkten mit ihrer Hand schüttelt und nach dem Spiel sucht .

langer Hebel ¬ Hub
langer Typ :
Schmierung
Schmierung mindert die Leistung
Iv_toyota Techniker - V02 Wer ist der Toyota ¬ Techniker ? - Selbststudium .
m / T Öl
Magnet
Wartung der Werkzeuge
Wartungsaufgaben
große Flüssigkeitsstände deuten auf ein Leck der Flüssigkeit im Hydrauliksystem hin .
an der Schraube eine Farbmarke machen .
stellen Sie sicher , dass die Öffnung der Abluft nicht in Schrauben , Nüsse , kleine Teile , Öl - oder Abfallprodukte verwandelt wird .
stellen Sie sicher , dass der Flüssigkeitsstand im Hauptbremszylinder zwischen der Max - und der min ¬ Linie liegt .
sorgen Sie dafür , dass die Pads nicht ungleich getragen werden .
stellen Sie sicher , dass der Teil genau zwischen die Klemmbacken passt .
der Durchmesser des Werkzeugs muss in den Kopf der Mutter oder Schraube passen .
stellen Sie sicher , dass Werkzeuge korrekt gegen Teile eingesetzt werden , die Werkzeuge mit korrekter Kraft ausgestattet werden und die richtigen Arbeitsformen angenommen werden .
stellen Sie sicher , dass Sie das Gerät richtig platzieren oder halten und dass das Lesen in einem geraden Blickwinkel ist .
manueller Spanner

Mark
Messinstrumente Messinstrumente Messinstrumente
Messinstrumente werden verwendet , um den Zustand eines Fahrzeugs zu diagnostizieren , indem geprüft wird , ob die Abmessungen und Einstellbedingungen der Teile mit den Standardwerten übereinstimmen und ob die Teile eines Fahrzeugs oder Motors ordnungsgemäß funktionieren .
Messinstrumente sollten so angebracht sein , dass sie bei Bedarf leicht zugänglich sind , und an den richtigen Stellen gespeichert werden , sobald sie verwendet werden .
die Messung des Außendurchmessers eines Kolbens oder die Messung der Taumelstift einer Bremsscheibe erfordern verschiedene Messinstrumente , und jedes Messinstrument verfügt über eigene Handhabungsverfahren .
Mikrometer
Mikrometer wie beim Vernier ¬ Messschieber , bei dem ein Mikrometer gemessen wird , sind ebenfalls drei Schritte erforderlich : 1 .
Zunahme in Millimetern
Nebelfunktion : Wischmaschinen werden einmal aktiviert , wenn der Schalter in “ Nebel ” umgedreht wird .
Modell
die Feuchtigkeit aus der Luft senkt den Siedepunkt der Bremsflüssigkeit und verringert damit die Bremswirkung .
die meisten Instrumente sind empfindlich und erfordern Schutz vor Feuchtigkeit und Schocks .
es werden mehrstufige Öle entwickelt , um die hohe Viskosität bei niedrigen Temperaturen zu verringern und gleichzeitig eine hohe Viskosität bei hohen Temperaturen aufrechtzuerhalten .
keine Servolenkung
nichtberufliches Erscheinungsbild
normal
normaler Hebel ¬ Hub

Anmerkung : sicherstellen , dass kein Fremdstoff in die Brennkammer gelangt , während die Zündkerze offen ist .
Anmerkung : Platinum - und Iridium ¬ Zündkerze erfordern bei regelmäßigen Inspektionen keine Anpassung des Abstands .
es ist darauf hinzuweisen , dass eine Verriegelungsplatte nicht wiederverwendet werden darf .
Muttern und Schrauben am Körper
Kilometerzähler oder Monate , je nachdem , was zuerst kommt
Geländefahrten
Leck ¬ Schocks
Leck ¬ Schocks
Öle mit Viskositätsindex mit 10w–30 oder 15W-40 werden als mehrstufige Öle bezeichnet .
an einem Fahrzeug , das mit Kipplenkung oder teleskopischer Lenkung ausgestattet ist , ist im gesamten Bewegungsbereich des Lenkrads auf Lockheit zu prüfen .
wenn die Trommel die Hebe etwas hebt , lockere die Schrauben und schieb die Trommel rein .
ein verstellbarer Rollgabelschlüssel kann daher anstelle mehrerer offener Schraubenschlüssel ( Schraubenschlüssel ) verwendet werden .
ein Techniker braucht 25 Hebepositionen für die Wartung , aber ein anderer Techniker braucht nur neun .
offener Gabelschlüssel ( Schraubenschlüssel )
Inspektion des Betriebs
Organisation der Messinstrumente
andernfalls wird die Farbfläche beschädigt .
andernfalls wird die bemalte Oberfläche beschädigt .
andernfalls wird die Farbfläche beschädigt .
Stellbremse
ein Hub mit Stellbremshebel kann falsch sein .
PCV-System
Pedal Depression
Pedal geht nicht ganz unter .
Höhe des Pedals
die besten Fähigkeiten des Technikers in jedem Job zu erfüllen
regelmäßige Wartung - Hebeposition 4
Schwenkhebelgriff 7 .
Abdeckungen des Ortes
Kunststoffhammer
Schrauben im Bereich Plastik ( Dehnschrauben )
Schrauben im plastischen Bereich ( Dehnschrauben ) können durch Axialleistung verformt werden .
Plastizität Diese Eigenschaft ist die Eigenschaft eines Stoffes , seine Form als Reaktion auf eine äußere Kraft zu ändern , ohne seine ursprüngliche Form wiederzuerlangen , wenn die Kraft freigesetzt wird .
bitte klicken Sie “ Next ” , um mit der Vorprüfung zu beginnen .
Zeiger 6 .
schlechte Schmierung
schlechte Sichtbarkeit
Durchlassöffnung C : in die Atmosphäre
nach der Studie
Vorstufenprüfung
Vorsicht - Grundkenntnisse der regelmäßigen Wartung
Voranstellung – Betrieb des Basisdienstes
Voranstellung – regelmäßige Wartung 1
Voranstellung – regelmäßige Wartung 5
Vorsicht – Werkzeuge und Messinstrumente
Preview – Wer ist der Toyota ¬ Techniker ?
Vorsicht – Arbeitssicherheit
Produkte : Gusserzeugnisse aus Aluminium
Produkte : Aluminium-Räder
Produkte : Automatikgetriebe , Transfers , Aluminium-Räder
Produkte : Gleichlaufgelenke , Achsen
Produkte : Antriebsstrangs ¬ Gussteile
Produkte : Motoren , Steuergeräte für Abgasemissionen
Produkte : Motoren , Getriebe
Produkte : mechanische und Elektronikteile
Erzeugnisse : Pressteile
Produkte : Matrizen für Fahrzeuge
Produkte : Lenkungsteile , Propellerwellen
Produkte : Ladeflächen , Katalysatoren , Stanzteile , Lenksäulen , Motoren
berufliches Aussehen : Verschleiß sauberer Arbeitskleidung , damit Schmierfett - oder Schmutzmarkierungen während des Wartungsbetriebs nicht am und im Auto hinterlassen werden , immer Verschleiß - und kraftstoffbeständige Sicherheitsschuhe tragen , Werkstatt ( Boden , Werkzeugkasten , Werkbänke , Messgeräte , Tester usw . ) sauber und geordnet halten durch : unnötige Gegenstände , Reihenfolge und Reinigung von Teilen und Materialien , sofortige Säuberung verschütteter Flüssigkeiten und Feuerkomben vor dem nächsten Job .
berufliche Einstellung
Propellerwelle
den Kunden eine Erklärung geben .
Q1 - V1 ¬ Skizze von Toyota
Q1 - V8 Grundkenntnisse der regelmäßigen Wartung
Q2 - V10 regelmäßige Wartung 2
Q2 - V12 regelmäßige Wartung 4


die FuE-Organisation TMC führt weltweit FuE-Arbeiten durch .
Kühlerverschlussdeckel
Kühlerblock wird verstopft
Ratschenstopper
Ratschenmechanismus 2 .
Messwert am Beispiel der Animation zeigt die Zählung eine Zunahme von 8 Steigungen .
der Ablesewert auf 0,5 mm (A) liest den größten Wert , der auf der Skala der Muffe sichtbar ist .
der Lesewert auf 1,0 mm (A) liest die wichtigste Messskala , die links von Vernier ' null ' angebracht ist .
geringere Bremsleistung / sehr laut
Verringerung der Zahl der Hebevorgänge 5 .
bei der Durchführung der Wartung auf den länderspezifischen Wartungsplan verweisen .
Verweis auf den Wartungsplan für das Inspektionsintervall . 1 .
Verweis auf den Wartungsplan des jeweiligen Modells für den Austausch .
zur Bestimmung des Austauschintervalls wird auf den Wartungsplan des jeweiligen Modells verwiesen .
Verweis auf den Wartungsplan des jeweiligen Fahrzeugs für die Inspektion des Kühlerverschlussdeckels .
verweisen Sie auf das Handbuch des Eigentümers für die richtige Ölmenge und Ölqualität .
für den vorgeschriebenen Reifendruck ist das Betriebshandbuch des Eigentümers zu verwenden .
unabhängig von den Kosten muss eine Arbeit in der Werkstatt des Händlers geleistet werden , auch wenn sie weniger anderswo ausgelagert werden kann .
dies sollte durch eine regelmäßige Inspektion der ATF-Ebene nachgewiesen werden .
Entlastungsventil
Entfernung durch direkten Schlag .
entfernen und ersetzen von Stiftschrauben
das Kühlmittel des Motors entsprechend dem Kilometerstand oder der verstrichenen Zeit zu ersetzen , da es schwierig ist , den Verschlechterungsgrad durch Sichtkontrollen zu beurteilen .
den Motorölfilter entsprechend dem Kilometerstand oder der verstrichenen Zeit ersetzen .
Austausch : Ableitung von Brennstoff aus dem Kraftstofffilter .
der Austausch des Reifens ist bei der Anzeige des Verschleißes zwingend vorgeschrieben .
benötigt einen großen Arbeitsraum , bietet aber die Betriebsgeschwindigkeit .
der Einsteller wird in die entgegengesetzte Richtung mit der gleichen Anzahl von Stufen gedreht , die er vorwärts bewegt hat , um in die ursprüngliche Reihenfolge zurückzukehren .
rechter Winkel
Rotationsreihenfolge
grober Stillstand , Ventile schließen sich nicht richtig .
lassen Sie den Motor laufen und drehen Sie das Lenkrad von Schloss zu Schloss , um die Flüssigkeit mehrmals aufzuwärmen .
Rostprävention
Sicherheit in der Werkstatt
Skala 8 .
Dichtung
Sitze ( an jeder Tür )
Sesaw ¬ Typ :
Selbststudium - Hebeposition 3

Selbststudium 2
Selbststudium ¬ Materialien können auch zur Vorbereitung auf die Zertifizierungsprüfungen verwendet werden .
Serviceberater informiert den Kunden
Wartungsintervall
es wurden Wartungsintervalle entwickelt , um sicherzustellen , dass Fahrzeuge in regelmäßigen zeitlichen oder entfernungsbezogenen Abständen bedient werden .
mehrere Teile des Körpers müssen während der Drehung untersucht werden .
gravierend
eine Aufhängung von Geständnis schütteln .
Stoßdämpfer ¬ Beschädigung nach Spiegeln an den Stoßdämpfern .
kurzer Hebel ¬ Hub
einwertige Birne , ein - oder zweigleisiger Glühfaden
einstufiges Öl mit einer Viskosität von 10W bei -20 °C
Größe des Steckers
Muffe
Slip ¬ Joint ¬ Zangen
Schlupf des Antriebsriemen kann den Motor überhitzen .
andere Beispiele für die berufliche Einstellung sind : nicht rauchen im Fahrzeug des Kunden , nicht mit Audiogeräten oder Autotelefon des Kunden , keine Ersatzteilkisten oder Handbücher auf dem Fahrzeug .
Ersatzreifen
Zündkerze
Zündkerze sind von Hand mit Schrauben zu versehen und auf ein bestimmtes Drehmoment zu befestigen .
Spezifikationen
Start des Motors und Betrieb des Motors im Stillstand der PCV-Systemprüfung umfassen die beiden folgenden Elemente : 1 .
Lenkung
bei der Lenkung des Schmierfett ¬ Wandels an einigen Nutzfahrzeugen verschlechtert sich das Schmierfett , da es Hitze ausgesetzt ist , oder durch das Eindringen von Wasser oder Staub .
Achsschenkel
Lenkrad , Gestände - und Lenkgehäuse , Öl
Schritt 1 .
unter Berücksichtigung der für diese Werkzeuge vorgesehenen Vorsichtsmaßnahmen werden Verletzungen vermieden und die Effizienz verbessert .
Anschlagschraube stoppen
Dehnschrauben sind aus hochfestem Kunststoff hergestellt , der Kräfte erzeugen kann , die normalerweise eine normale Schraube brechen würden .
Dehnschrauben werden nach der Verschärfung der Standardschrauben verstärkt .
Schrauben leicht schlagen .
Hub kann nicht ausreichen

Techniker werden für eine erhöhte Kundenzufriedenheit belohnt , was zu einer besseren Arbeitszufriedenheit für Techniker führt .
befristete Sicherung der Scheibe mit Nabenmuttern .
Prüfhammer
Prüfhammer
der verstellbare Rollgabelschlüssel ist nicht geeignet für ein großes Drehmoment !
die Vorteile eines erfolgreich betriebenen Dienstleistungsbereichs sind : eine gute Beziehung zu den Kunden .
das Ventil lässt Luft rein .
das Frostschutzmittel verschlechtert sich
das Erscheinungsbild der Werkstatt ist nicht wichtig , solange die geleistete Arbeit korrekt verrichtet wird .
die Anwendung einer Kraft , die kleiner als die Elastizitätsgrenze ist , führt zu einer elastischen Verformung .
der Kugelhammer hat einen eisernen Kopf .
der Riemen weint
die Blattspitze wurde durch Temperament gehärtet .
die Bremsschläuche sind regelmäßig zu prüfen .
der Kanister könnte zerbrochen werden .
die Hebebühne ermöglicht es dem Techniker , in bequemer Haltung unter oder neben dem Fahrzeug zu arbeiten .
die konstante Druckkammer und die variable Druckkammer sind unter Dichtung .
der Regler kann angerufen werden , wenn der Kunde detaillierte Informationen verlangt .
die Messuhr kann viele Messanwendungen haben .
der Antriebsriemen fährt mehrere Bauteile wie den Generator , die Kühlmittelpumpe , die Servolenkungspumpe usw .
der Motorölfilter ist mit einem normalen Schraubenschlüssel zu entfernen .
das Filter ¬ Element wird verstopft
der erste Stativ “ S ” steht für den Dienst und gibt seine Verwendung für Benzinmotoren an .
folgende Kontrollen werden in diesem Umfang erörtert : Verschärfung der Rad ¬ Schrauben / Rad ¬ Nüsse Motoröl ¬ Flüssigkeitsstand Antriebsriemen ¬ Zündkerzen ¬ Batterie ¬ Bremssystem Luftreinigereinsatz ¬ Aktivkohlebehälter ¬ Aufprall Ventilspiel des PCV-Systems
die folgenden Stellenbeschreibungen sind in einer typischen Dienstleistungsabteilung tätig : Techniker ¬ Techniker ¬ Leader ¬ Serviceberater Controller / Foreman bei einigen Verkaufsvertretungen haben keine eigene Person für jede Stellenbeschreibung .
folgende Messinstrumente werden erörtert :
die angewendete Kraft kann mit dem Zeiger und der Skala gelesen werden , damit das angegebene Drehmoment erreicht werden kann .
die Gase verschmutzen die Atmosphäre
der hexagonale Teil erhält eine große Berührungsfläche mit Mutter / Schraube , was die Beschädigung der Oberfläche der Mutter / Schraube außerordentlich schwierig macht .
die Klemmbacken können benutzt werden , um zu nippen oder zu greifen und zu ziehen .
der größere Teil kann ein größeres Drehmoment erreichen als der kleinere .
der Magnet verhindert , dass die Zündkerze herausfällt , aber es sollte trotzdem darauf geachtet werden , dass sie nicht ausfällt .
der Messbereich eines Vernier ¬ Kalibers beträgt 0 ~ 150 , 200 , 300 mm .
die erforderliche LLC-Konzentration hängt von der Region ab.
die Zahl zeigt 1/10 der Zugfestigkeit in Einheiten von kgf / mm2 und der Stativ steht für “ Zugfestigkeit ” .
die Kneifzange sind lang und dünn , so dass sie sich für die Arbeit in engen Räumen eignet .
der Kunststoffhammer hat einen Kopf aus Kunststoff und wird dort verwendet , wo eine Beschädigung des zu treffenden Gegenstands vermieden werden muss .
die Elektrodenkante des Steckers sollte für den ordnungsgemäßen Betrieb gerundet werden .
das Druckventil im Deckel öffnet sich bei hohem Druck , um das Kühlmittel in den Vorratsbehälter zu bringen .
der Zeitraum für den Austausch variiert je nach Modell und Betriebsbedingungen des Fahrzeugs .
das Gummipolster kann auch zur Abdeckung sowohl des Stempels als auch des Splint eingestellt werden .
der Sitz im Kugelenk trägt durch Verschleiß .
die Dienstleistungstätigkeiten entsprechen den Anforderungen des Kunden .
der Serviceberater prüft , ob das Fahrzeug sauber ist und der Sitzbezug und die Fußmatten entfernt werden .
der Serviceberater begrüßt den Kunden bei der Verkaufsvertretung , erläutert den Reparaturauftrag und unterstreicht die Kosten und die benötigte Zeit .
der Serviceberater hat den größten Kontakt zum Kunden .
der Serviceberater hört auf die Dienstleistungsanforderungen des Kunden und stellt die relevanten Fragen zur Verfüllung des Reparaturauftrags , z . B. Art , Datum , Uhrzeit und geschätzter Betrag .
der Serviceberater stellt die Rechnung auf und bereitet die Ersatzteile vor , um sie dem Kunden zu zeigen .
die Dienstposten sind in dem Wartungsplan aufgeführt , der in der Broschüre des Wartungsplans enthalten ist .
die Welle ist in einem Winkel am Klemmbacken befestigt .
die Gesellschaft amerikanischer Ingenieure hat ein Viskositätsklassifizierungssystem für die Automobilindustrie eingerichtet .
der Stecker ¬ Klemmbacken hat eine Scharnierbewegung , die es ermöglicht , den Winkel des Griffs so einzustellen , dass er in den Steckschlüssel passt .
der Stecker ¬ Vierkantantrieb kann hin - und herbewegt werden , links und Rechts , und der Winkel des Griffs in Bezug auf den Steckschlüssel kann frei verändert werden , wodurch dies ein nützliches Werkzeug für die Arbeit in eingeschränkten Räumen ist . kein Drehmoment mit einem Griff in einem großen Winkel anwenden . das Gerät kann sich ablösen und das Werkzeug , den Teil oder das Fahrzeug beschädigen .
der Elektrodenabstand kann mit einem Schraubendreher gemessen werden .
der Hub kann angepasst werden , indem der Kupplungspedalweg geändert wird .
der Teaser zeigt Ihnen einen kurzen Vorblick über das anstehende Klassenzimmer ¬ Training .
der Techniker führt den Auftrag gemäß dem Reparaturauftrag und innerhalb der angegebenen Frist aus .
der Techniker konsultiert den Meister , wenn er unsicher ist , und behält alte Teile in einer Kiste , damit der Kunde sie inspizieren kann .
der Techniker bestimmt , welche Teile ohne Zustimmung des Reglers / Meisters benötigt werden .
der leitende Techniker führt die Endkontrolle durch und überprüft , ob die Arbeit von höchster Qualität erledigt wird .
der Techniker erbringt Kundendienst , um die Fahrzeuge der Kunden in hohem Zustand zu halten , damit sie ihre Fahrzeuge vertraulich betreiben können .
der Zeitraum wird berücksichtigt , da sich Schmiermittel und einige Teile im Laufe der Zeit verschlechtern , selbst wenn das Fahrzeug nicht genutzt wird .
das Drehmoment des Schraubenschlüssels kann nicht eingestellt werden .
die gesamte Bewegung der ersten und zweiten Stufe ist das Spiel .
die Verwendung von Motoröl mit zu hoher Viskosität erhöht die Leistung des Motors .
die äußere Reihenfolge des Fahrzeugs muss einer visuellen Inspektion unterzogen werden , um die Reparatur lose Teile zu ermöglichen und kleine Spiegelstriche , Kratzer oder Fensterschäden zu melden .
das Fahrzeug ist pünktlich bereit .
das Verhalten des Fahrzeugs kann später überprüft werden , wenn genügend Zeit zur Verfügung steht .
die Schraube der Scheibe kann auch verwendet werden , um einen Teil zu befestigen , der ein Loch mit einem größeren Durchmesser als der Kopf der Schraube hat .
die Werkstatt muss ein sicheres Umfeld sein , in dem Techniker ihre Arbeit ohne das Risiko von Verletzungen und ohne das Risiko von Schäden an Fahrzeugen des Kunden erledigen können .
es gibt 4 Punkte , die mit den Trommelbremsen überprüft werden müssen :
es gibt verschiedene Arten von Schraubendrehern für verschiedene Verwendungszwecke .
für den Bremsschuhabstand gibt es zwei Arten automatischer Einsteller :
je nach Genauigkeit , Messstellung und anderen Kriterien stehen verschiedene Messinstrumente zur Verfügung .
verwenden Sie daher den Schraubenschlüssel nicht für die endgültige Verschärfung .
daher sorgen Sie dafür , dass Sie den angegebenen Schmierfett verwenden .
also die zentrale Mutter einmal festbinden und dann ein wenig lockern .
daher ist es wichtig , den Zustand , die Installation und die Spannung des Riemen zu überprüfen .
Thermostat 5 .
dies sind die wichtigsten Punkte , die in diesem Abschnitt erörtert werden .
diese Werkzeuge und Messinstrumente werden für eine bestimmte Verwendung hergestellt .
diese Werkzeuge werden für eine bestimmte Verwendung hergestellt .
diese Werkzeuge sind Präzisionsinstrumente , und die inneren Teile können beschädigt werden .
sie werden üblicherweise mit den Komponenten des Antriebsstrangs eines Automobil verwendet .
Dickenmessgeräte können für mehrere Messzwecke verwendet werden .
Dicke der Bremsscheiben
dies führt zu einer übermäßigen Belastung aller Teile des hydraulischen Lenksystems und zur Wärmeerzeugung .
dies führt dazu , dass die Reinigungsleistung ( Insektenentnahme ) schlecht ist .
diese Prüfung wird mit dem Motor durchgeführt , der im Stillstand läuft und das Ventilspiel prüft : Während der Motor im Leerlauf ist , ist auf einen übermäßigen Abhörgeräusch am Ventildeckel zu achten .
Abdeckung des folgenden Themas :
dieser Griff kann auf zweierlei Weise verwendet werden , indem er das Steckenantrieb ¬ Ritzel rutscht .
diese Inspektion umfasst folgende Kontrollen : 1 .
das ist ein Platzhalter für die Seite , die Ihre Schüler willkommen heißen wird .
dies steht im Gegensatz zur Elastizität , der Eigenschaft , die einem Stoff die Rückgewinnung seiner ursprünglichen Form ermöglicht .
dies ist die minimale Profiltiefe , und die Risiken des Aquaplanings sind gefährlich hoch .
dies führt zu Kundenbindung , Zufriedenheit und Vertrauen .
dies kann dazu führen , dass ein großes Drehmoment aufgebracht wird und der Schraube oder der Gabelschlüssel ( Schraubenschlüssel ) beschädigt wird .
dieses Programm besteht aus den Lehrerlehrgängen mit 13 Abdeckungen .
dieser Abschnitt umfasst folgende Abdeckungen :
dieser Abschnitt deckt die Abdeckungen der Wartungsaufgaben ab , die an der Hebeposition 1 ausgeführt werden .
dieser Abschnitt hat folgende Griffe : Einleitung von Wartungsaufgaben Hebepositionen und Inspektion der Rotationsreihenfolge
in diesem Abschnitt werden die folgenden Griffe behandelt : dienstliche Philosophie Stellenbeschreibungen Grundeinsätze im Leistungsbereich
dieser Abschnitt hat folgende Griffe zu Messinstrumenten :
in diesem Abschnitt werden folgende Themen im Griff : Wartungsintervalle für den Wartungsplan
in diesem Abschnitt werden folgende Themen im Griff : Arbeitskleidung ¬ Hebebühne in der Werkstatt Brandschutz ¬ Batterie für elektrische Geräte
diese Studie ermöglicht es Ihnen , die Reihenfolge “ Band 11 - regelmäßige Wartung ” zu überprüfen , um Ihr Wissen zu erneuern oder sich auf die Zertifizierungsprüfungen vorzubereiten .
diese Studie ermöglicht es Ihnen , den Abschnitt “ Grundkenntnisse der regelmäßigen Wartung ” für die Hebepositionen 4 , 5 und 7 zu überprüfen , um die Reihenfolge ihrer Kenntnisse zu verbessern oder sich auf die Zertifizierungsprüfungen vorzubereiten .
diese Studie ermöglicht es Ihnen , den Abschnitt “ Grundkenntnisse der regelmäßigen Wartung ” zu überprüfen , um die Reihenfolge ihrer Kenntnisse zu verbessern oder sich auf die Zertifizierungsprüfungen vorzubereiten .
diese Studie ermöglicht es Ihnen , die Reihenfolge des “ Basisdienstes ” zu überprüfen , um Ihr Wissen zu erneuern oder sich auf die Zertifizierungsprüfungen vorzubereiten .
diese Studie ermöglicht es Ihnen , den Abschnitt “ Hebebühne ” zu überprüfen , um die Reihenfolge ihrer Kenntnisse zu verbessern oder sich auf die Zertifizierungsprüfung vorzubereiten .
diese Studie ermöglicht es Ihnen , die Reihenfolge “ Einführung in die regelmäßige Wartung ” zu überprüfen , um Ihr Wissen zu erneuern oder sich auf die Zertifizierungsprüfung vorzubereiten .
diese Studie ermöglicht es Ihnen , die Reihenfolge “ Werkzeuge ” zu überprüfen , um Ihr Wissen zu erneuern oder sich auf die Zertifizierungsprüfung vorzubereiten .
in diesem Band werden die Grundkenntnisse besprochen , die für das Verständnis erforderlich sind .
auf diese Weise wird der Splint in Position gehalten , während Gewalt angewendet wird .
gesteigerte Räder
Verschärfung der Inspektion
strengere Inspektion : Die verschärfte Inspektion umfasst alle Abdichtungen von Aufhängung , Lenkung , Abgas usw .
Verschärfung der Methoden
Steuerkette 4 .
Reifendruck sinkt
Reifenverschleiß hat viele verschiedene Formen .
Reifen und Ersatzreifen
um das Fahrzeug des Kunden nicht zu markieren oder zu kratzen , sind Schutzabdeckungen zu verwenden .
um eine Mutter - oder Schraube ersetzen zu können , ist die Kenntnis des Formats erforderlich , in dem sie identifiziert wird .
zur Überprüfung der Qualität des Kühlmittels des Motors siehe das Reparaturhandbuch für jedes Kühlmittel des Motors .
zur Überprüfung des Ventilbetriebs auf die Animation
auf Motor 4 .
zur Kontrolle des Aktivkohlebehälters sind die folgenden beiden Schritte durchzuführen :
um Rost zu verhindern , wird Schmierfett auf die gleitenden Teile der Trommelbremse aufgebracht .
um zu verhindern , dass sich das Gegenstück dreht , z . B . bei der Lockerung einer Kraftstoffleitung , werden zwei offene Gabelschlüssel ( Schraubenschlüssel ) verwendet , um eine Mutter zu lockern .
um den Antriebsriemen zu spannen , werden zwei Arten von Spannern verwendet .
um einen Stehbolzen zu befestigen , zwei Mütter in den Stehbolzen zu passen und sie zusammenzuziehen .
immer zum Verschärfen : Ein Drehmomentschlüsselset zum angegebenen Drehmoment eine Criss ¬ Kreuzsequenz führt diese Aktion für alle vier Räder in der in der Abbildung angegebenen Reihenfolge durch .
Werkzeuge sollten gereinigt und erforderlichenfalls geölt werden , sobald sie verwendet worden sind .
Zahnscheibe Diese Scheibe hat eine Zahnoberfläche auf einer Seite , die Reibung ermöglicht , um eine Lockerung der Mutter oder der Schraube zu verhindern .
dem Kunden muss höchste Priorität eingeräumt werden .
dem Händler muss höchste Priorität eingeräumt werden .
um sicherzustellen , dass Schrauben mit dem richtigen Drehmoment verbunden sind , ist ein Drehmomentschlüssel zu verwenden .
die Gesamtproduktion von Toyota ¬ Fahrzeugen im Inland beläuft sich auf 1 Million .
zwei Größen Stempel passen zu allen Splinten .
zwei Arten von Tiefe sind möglich : Standard und Tiefe , die 2 - oder 3 ¬ mal tiefer als Standard ist .
Typ 2 : Einsteller für das Spiel mit dem Stellbremshebel .
Art der Schrauben
ungleiche Verschleiße wie Federverschleiß , Verschleiß an einer Seitenkante ( innen oder außen ) oder sonstiger ungewöhnlicher Verschleiß deuten darauf hin , dass es ein Problem mit der Achsvermessung des Rades gibt , nicht nur mit dem Reifendruck .
universelles Kardangelenk
benutzen Sie eine Messuhr , um den Scheibenauslauf zu messen .
mithilfe eines Lineals wird die Höhe des Bremspedals gemessen .
das mit Wasser gemischte Kühlmittel in der entsprechenden Konzentration verwenden , um sicherzustellen , dass es nicht eingefroren wird .
das Messgerät nur für seinen Zweck verwenden
verwenden Sie die richtige Birne , weil die Birnen je nach Leistung , Spannung und Anwendung variieren .
gebrauchter Luftreinigereinsatz
verwendet als Steckverbinder , um die Größe des Stecker ¬ Vierkantantriebs zu verändern .
verwendet zum Schneiden von feinen Drähten .
verwendet zum schnellen Entfernen und ersetzen von Muttern und Schrauben , die kein großes Drehmoment erfordern .
bei zusätzlichen Verschlussvorgängen und ähnlichen Vorgängen verwendet werden , da sie ein großes Drehmoment auf die Mutter oder Schraube anbringen können .
zur Messung von konvex / konkaven Mustern von Reifen usw . verwendet .
verwendet , um Teile in einem geschlossenen Raum zu messen .
mit Hilfe eines Lineals ist die Dicke des Bremsbelags zu messen .
mithilfe von SST wird der Kraftstofffilter mit der Dichtung entfernt .
V12 regelmäßige Wartung 4
V13 regelmäßige Wartung 5
V3 Basisdienstbetrieb
V4 Arbeitssicherheit
V6 Muttern und Schrauben
Vakuumpumpe für Bremskraftverstärker ( nur Dieselmotoren )
Vakuumventil klemmt .
das Ventilspiel gewährleistet den richtigen Zeitpunkt für das Öffnen und schließen des Ventils , auch wenn jeder Teil durch Hitze erweitert wird .
Dampfblasen im Bremssystem absorbieren die auf die Radbremszylinder aufgebrachte Hydraulikbremse , wodurch ein völliger Ausfall der Bremsung entsteht .
Vorbereitung des Fahrzeugs vor Einbau in ein Fahrzeug : Die Sitzbezüge decken die Fußmatten der Lenkradabdeckung und führen das Fahrzeug vorsichtig zur Arbeitsschicht , überwachen bereits das Verhalten des Fahrzeugs und prüfen die Beleuchtung der Warnleuchten des Systems im Kombiinstrument .
Fahrzeuge in Klimazonen mit Temperaturen häufig unter -15 °C können nach normalen Wartungsintervallen bedient werden .
die Fahrzeuge müssen mit verschlossenen Türen zum Heben gebracht werden .
Fahrzeuge , die häufig auf staubigen , rohen oder schlammigen Straßen eingesetzt werden , können nach normalen Wartungsintervallen bedient werden .
Messschieber
Messschieber Das Vernier ¬ Kaliber kann zur Messung von Länge , Außendurchmesser , Innendurchmesser und Tiefe mit einer Genauigkeit von 0,05 mm verwendet werden .
Noniusskala
Band 8 wird in verschiedene Gruppen aufgeteilt . Jede Gruppe wird die für das Verständnis der Notwendigkeit einer regelmäßigen Wartung erforderlichen Grundkenntnisse besprechen : Hebeposition 1 Hebeposition 2 Hebeposition 3 Hebeposition 4 Hebeposition 5 Hebeposition 7 Anmerkung : Die Servicepositionen für Hebepositionen 6 , 8 und 9 werden in diesem Volumen zusammen mit den Servicepositionen für Hebeposition 1 besprochen . und 4 .
Warnleuchten
Warnleuchten eine Warnleuchte leuchtet oder blinkt , wenn in einem System Probleme auftreten , Flüssigkeiten aufgefüllt werden oder ein Austausch von Teilen erforderlich ist , oder um dem Fahrer beim sicheren Fahren zu helfen .
Scheibenwaschflüssigkeit
Scheibenwaschflüssigkeit
wir halten an jeder Hebeposition an und besprechen
Verschleiß ein Haarband oder einen Deckel , um Körperverletzungen durch Dornhaare zu verhindern .
Verschleiß und Beschädigung
Verschleiß und Beschädigung der Bremsscheiben
willkommen zum kommunizieren
willkommen bei Extra
Änderungen der Achsvermessung der Räder
Radlager
Entfernung der Räder
wenn ein Antriebsriemen getragen wird , liegt die Anzeige des automatischen Spanners immer innerhalb des Bereichs B .
ist ein neuer Antriebsriemen installiert , sollte die Anzeige des automatischen Spanners innerhalb des Bereichs A liegen .
berührt eine Anzeige für den Belagverschleiß den Rotor , so wird ein Lärm erzeugt , der den Fahrer darüber informiert , dass der Bremsklotzverschleiß seine Grenze erreicht hat .
beim Heben eines Fahrzeugs mit 4 ¬ Säulen ¬ Hebe muss das Fahrzeug nur dann mit Radblockierern blockiert werden , wenn die Handbremse ineffizient ist .
ist eine Öländerung abgeschlossen , sollte der Ölstand auf dem Ölpeilstab mit “ L ” angegeben werden .
wenn Probleme aufgedeckt werden , ersetzen Sie sofort den Schlauch .
bei der Schätzung der Dicke zwischen vorheriger und aktueller Inspektion ( siehe Bild “ geschätzte Zeit für den Austausch ” ) können Sie entscheiden , ob die Pads bei der nächsten Inspektion mehr als die Mindestdicke aufweisen .
bei der Schätzung der Dicke zwischen vorheriger und aktueller Inspektion kann der Techniker entscheiden , ob die Verkleidungen bei der nächsten Inspektion mehr als die Mindestdicke aufweisen .
bei Beendigung der Aufgaben in “ Hebeposition 6 ” wird das Hebe auf Position 7 gesenkt .
wenn man mit Birnen umgeht , benutzt man immer ein Tuch .
bei der Handhabung von leichten Teilen sind Turnschuhe ausreichend .
bei der Inspektion der Stellbremse ist zu prüfen : Die Anzahl der Stufen , die der Hebel aufziehen kann , kann angehoben und erforderlichenfalls eingestellt werden .
beim Austausch von Birnen müssen Form und Spezifikationen überprüft werden .
wenn der Hebel der Stellbremse durch manuelles vorziehen getrennt wird , ist zu prüfen , ob sich der Einsteller dreht und ausweitet .
wenn die Schrauben gelockert sind , ziehen Sie sie an das festgelegte Drehmoment fest , das im Reparaturhandbuch zu finden ist .
wenn der Kunde in die Verkaufsvertretung eintrifft , berichtet der Serviceberater , dass die Dienstleistung erfolgreich durchgeführt wurde , und erläutert die Arbeit , die gleichzeitig die Ersatzteile zeigt .
wenn der Filter verstopft ist , sinkt der Kraftstofffluss und die Leistung des Motors bei hohen Motorlasten .
wenn das Drehmoment höher ist als angegeben , kann die Mutter oder der Schraube beschädigt werden . der Teil kann beschädigt oder verformt werden .
wenn das Drehmoment niedriger ist als angegeben : Die Mutter oder der Schraube kann durch Schwingungen einen Abstand zwischen den Teilen schaffen , der zu Lecks führt usw .
beim Drehen des Lenkrads wird der Leistungskolben im Leistungszylinder gedrückt , um die Lenkung zu unterstützen .
welche der folgenden Illustrationen belegen die korrekte Nutzung und Anwendung von Werkzeugen ?
welche der folgenden Aussagen zu den grundlegenden Aufgaben eines Technikers ist korrekt ?
welche der folgenden Aussagen zu Schrauben im Bereich Plastik ( Dehnschrauben ) ist zutreffend ?
welche der folgenden Aussagen zu den Dienst - und Nutzungsbedingungen sind zutreffend ?
welche der folgenden Angaben zum Antriebsriemen ist korrekt ?
welche der folgenden Äußerungen zum Kühlertank und zum Kühlerverschlussdeckel sind zutreffend ?
welche der folgenden Angaben zur Vorbereitung des Fahrzeugs ist zutreffend ?
welche der folgenden Aussagen zur Arbeitssicherheit trifft zu ?
welcher der folgenden Werte stellt die in der Abbildung dargestellte metrische Mikrometerablesung dar ?
was für einen Stativ steht :
Scheibenwaschanlage
Scheibenwischer
Arbeitskleidung
sie können Ihre Antwort ändern , bevor Sie Ihre Antwort einreichen , indem Sie auf den “ Reset ” - Knopf klicken .
sie könnten sich auf der Klinge verletzen .
ihre Note ist βIDβ , Sie müssen für die Reihenfolge dieser Bewertung βIDβ abbuchen , gehen Sie bitte durch das Selbststudium zu den Fragethemen , die als “ falsch ” gekennzeichnet sind .
Null ist die Grundlage für die korrekte Messung .
βIDβ
