( 1 ) mõõta piduritrumli sisediameetrit .
( 3 ) eemaldada augukork .
( 4 ) kruvikeeraja abil pööratakse seadistus ümber ja laiendatakse jalatsi , kuni trummel lukustub .
( 6 ) Hoolikork paigaldatakse .
“ 10 ” tähistab poldi kõrgust .
“ 11T ” tähistab poldi pikkust .
“ m ” tähistab vasakut kruvi keermerat .
1 . poldi reguleerpolt
1 . poldi aksiaalpinge .
1 . Mõlema serva kulumine , rehvi rõhk liiga madal
1 . jahutusvedeliku leke
1 . DiSC rootori paksus ja väljasõidu kontroll .
1 . mootori väljalülitamine
1 . tihend
1 . L - kuju : pingutusmomendi parandamiseks
1 . laske mootoril töötada mitu sekundit .
1 . lukustusmutter
1 . lukustusmutter
1 . pikaotsalised näpitstangid
1 . õlikulu
1 . eemaldada tagumine sõidusõiduki ketaspiduri kaliiber ja tagumine piduriketas .
1 . Standardtüüp
1 . mootori käivitamine
1 . et vältida mõõdiku paindumist või kahjustamist , ei sunni mõõdikut mõõdetavasse piirkonda .
1 . tihvtide paigaldamiseks pöörata ülaosa mutter karmistamissuunas .
1 . ehitatud hoob pööratakse paremale ( 2 ) mutter / polt süstimiseks ja vasakule ( 1 ) karmistamiseks .
1 . kulumine
1 . millisele alljärgnevast illustratsioonist nähtub rattalaagri vaba liikumise kontroll ?
1 . kumb järgmistest märkustest autopingega sõidukite ajamirihma kohta on õige ?
1.25 : keermesamm ( mm ) .
12 : jõuülekande süsteemi rike
2 . mutter reguleerimine
2 . Kuna mutter või poldi välispind on ümbritsetud , ei ole poldi nurkade kahjustamise ohtu ning võib rakendada suurt pingutusmomenti .
2 . vedelikuleke
2 . kontrollib perioodiliselt suruõhutööriistu ja rakendab suruõhutööriista määrdetöödeks ja roostetõrjeks .
2 . kontrollida salati , ebaühtlast või ebanormaalset kulumist ning pragusid ja muid piduriketaste kahjustusi .
2 . lukustusmutter
2 . plastvasar
2 . turvavöö meeldetuletus
2 . väike pingutusmoment
2 . mootori väljalülitamine
2 . Vvaakumventiil
2 . Sõiduk vajab hooldust aja möödumise tõttu .
2 . kulumise näidik
2 . piduriklotsi libisemiskohale kulumine .
2 . Milline alljärgnevatest väidetest sädesüünalde kohta on õige ?
3 . kontrollida pedaali kõrguse muutumist
3 . elastne piirkond : aksiaalpinge suureneb proportsionaalselt poldi pöörlemisnurgaga .
3 . pudelite kulumine , ebaõige torn
3 . Katsevasar
3 . padrunvõtme käepide
3 . piduri hõõrdkatte paksus .
4 . adapterid
4 . tõhus ja kiire teenindus paljudes klientides eeldab ka “ midagi täiendavat ” , nagu näiteks abi , kõrvalteenuste osutamine , nagu ruudukujulise ukse hinged , või elukutseliste lennuplatside pakkumine mägedes .
4 . plastala : poldi pöörlemisnurk ja poldi aksiaalpinge on enam ¬ vähem konstantsed .
4 . aastatepikkune aeg
5 . Lõpuks kasutatakse karmistamismomendi kontrollimiseks momentvõtme .
5 . tagumise piduriketaste sisediameeter .
5 . kütusetaseme madal hoiatustuli
5 . nimipikkus
5 . jahutusvedelik
6 . pidurdada piduripedaali mitu korda ja kontrollida , et pidurivedeliku tase on Max ¬ rida .
6 . madal mootoriõli rõhu hoiatustuli
7 . tagumiste piduriketaste ja tagumiste DiSC-pidurite kaliiberi paigaldamine .
denseeritud amortisaator ei mõjuta vedrustussüsteemi .
õlimõõtevarraste külge kinnitatud vahesein või
mikromeeter on kättesaadav 3 ¬ s :
mutter või polt , mida on tugevasti tugevdatud , on löögi mõjutamisega kergesti lahti lõigatud .
eelkoormuse reguleerimine toimub koonusrulllaagri puhul .
teenus tuleb osutada , kui kindlaksmääratud läbisõit on saavutatud .
teenust tuleb osutada siis , kui määratud tähtaeg on möödunud .
teenus tuleb osutada , kui määratud tähtaeg on möödunud ja läbisõit on saavutatud .
sõidukil on palju osi .
a / C filter puhas / asendatav
olenevalt sõiduki tüübist on A / C filter puhas / asendatav , juurdepääs õhukonditsioneersüsteemi filtrile on juurdepääsetav juhiistme kaudu .
a / C filtri asendamine
a / C filtri asendamine
a / t vedelik
a / t õli
a / t õli
a / t õli kontroll või asendamine
a : bensiinimootori õlid b : kerged diiselmootoriga töötingimused C : katalüsaatoriga ühilduvad õlid ( bensiin ja diiselmootor ) e : rasketollimaksulised diiselmootoriga töötingimused
ebanormaalne mootori müra
ebanormaalne müra
tegevus : kavandamine , projekteerimine , sõidukite hindamine , prototüübid jne .
tegevus : teadus - ja arendustegevus
lisatakse mootori jahutusvedelik radiaatorile ja reservuaarpaagile vastavalt iga auto spetsifikatsioonidele .
pärast täitmist kontrollitakse õlitaset vastavalt ettenähtud tingimustele .
pärast kontrolli avatakse regulaator .
pärast seda üürib teenusenõustaja kliendi üles ja teatab , et sõiduk on valmis kohale toimetama .
õhupuhasti element
õhupuhasti element õhupuhasti eemaldab tolmu , liiva jne , et puhastada sisselaske õhku mootorisse .
õhuvood sadamast b
narreõhuvõti
suruõhutööriistad
kõik elektrilised ühendused on korralikult ühendatud .
kõik võtme komplekti osad on kohandatud pesa ruudukujulise nelikantühenduse suurusele .
võimaldab kiiret tööd , seadistades käepideme .
samuti tuleb kontrollida valguse sees olevat mustust või vett .
vaakumventiili kontrollitakse ka roostetamiseks või kleepumiseks .
alati sobib mutter käsitsi kruvi külge .
terab tera alati peeneteraliseks kvartskiviks .
alati pöörage tööriist nii , et see tõmbaks .
automaatne jõuülekanne ei tarbi ATFi .
1 mm suurune tõus tingib pika osuti ühe näidiku rotatsiooni lõpuleviimise .
veel üks meetod on rihma pingsust kontrollida , kasutades rihma pingsuse mõõdikut .
igasugune naftamahu vähenemine viitab naftalekkele .
kasutatakse kütust kütusefiltri hoiatuslüliti O-rõngastihendile .
mõõdetava eseme suhtes asetatakse alasi ( 1 ) ja pööratakse mikromeetri trummel ( 5 ) , kuni spindel ( 2 ) puudutab eset õrnalt . 2 .
tugevuse 2 kohaldamine
käsi
elektriseadmete puhul tuleb tagada , et kõik elektritopistikupesad on kindlalt seina külge kinnitatud .
Aasia ja Okeaania tootmisettevõtted
viie ööpäevaringselt on üks tehnik väsinud ja tema jalad haaratud , samas kui teine tehnik läheb tööle pärast töötamist .
selles kohas vaatame järgmisi hooldusüksusi : ratta laagrid ratta eemaldamise rehvide pidurid ketaspidurid trummelpidurid .
kinnitusseisund kontrollitakse , et tagada kütusepaagi ÜPP nõuetekohane kruvi .
automaatne funktsioon : teha anduri ala märjaks ja kontrollida klaasipuhasti tööd .
automaatne pinguti
automaatne jõuülekande ¬ käigukastiõli ( ATF ) halveneb kasutamisel .
kuulhaamer
põhiteadmised perioodilisest hooldusest
põhitegevus teeninduspiirkonnas
aku
aku laadimine peab toimuma väikeses ruumis ilma ventilatsioonita .
aku kinnitus ja ühendused
olge ettevaatlikud , et mitte ülistada .
sinine = laetav aku
sinine = OK
polte karastatakse momentvõtmega , mis vastab remondijuhendis osutatud kindlaksmääratud pöördemomendile .
sõidukites kasutatavad poldid valitakse vastavalt tugevusele ja suurusele , mis on vajalik vastavate kasutusalade jaoks .
mõlemal koostisosal on peaaegu samad koostisosad .
keedukruvi ( silmusvõti )
piduri äravool käitab seisupiduri hooba mitu korda ja pidurdab piduripedaali mitu korda järjestuses , et piduriklotsid saaksid seista .
pidurivedeliku muutus
pidurivedeliku muutus
pidurivedelik on hügroskoopne .
pidurivedelikul peab olema punane värvus , et eristada seda muudest vedelikest .
pidurivedeliku asendamine
piduritorustikud
piduriklotsi asendamine
piduriklotsid ja - kettad
piduripedaal
pidurite piduripedaalile vastav piduripedaali käik peab olema vajalik nõuetekohase pidurdusjõu saavutamiseks . pidurid reguleeritakse nii , et need ei oleks “ äravoolavad ” ega “ hoidetavad ” , kui piduripedaal ei ole alla surutud . illustratsioonid näitavad piduripedaali kontrolli elemente . Lisaks sellele on pidurivõimendi jaoks vajalik pidurivõimendi kasutamine . inspekteeritakse seoses selle toimimisega .
muutes haaratside konstruktsiooni , on eesmärgid arvukad .
üksteise kohustusi mõistdes , nagu ka vormel 1 tehtud valiku katkestamise ajal , on lihtsam üksteisega töötada ja selle tulemuseks on parem meeskonnatöö .
kaableid ei saa kahjustada autotõstukid , kuumaõhupüstolid , kuumaväljalaskesüsteemi torud jne .
mõõteväärtuse A + väärtuse b arvutamine antud näites : 55.5 + 0,45 = 55.95 ( mm )
kaliiber
võib kasutada väikeste osade eemaldamiseks ja asendamiseks .
võib kasutada juhul , kui on vaja rakendada suurt pingutusmomenti .
kas te võiksite mõelda mõnedele esemetele , mis võivad kliendi jaoks häirida ?
autohooldus
autotõstuki asendid
teha ajamirihma kontrolli intervall vastavalt hoolduskavale .
ettevaatlikkus :
kontrollitakse , et automaatne pinguti näidik jääks vahemikku a .
kontrollida , kas kingad liiguvad sujuvalt .
kontrollitakse , et rattasilindrist ei lekiks pidurivedelikku .
kontrollitakse vedeliku taset .
kontrollida järgmisi punkte :
kontrollida järgmisi punkte :
kontrollitakse roolivõimendit lekete jaoks mahutil , ridadel või pumbal .
kontrollida radiaatorikorki ( CAP )
valida tööriistad vastavalt töökiirusele .
ala tõstemehhanismi ümber enne töö alustamist puhastatakse .
hindepunktide saamiseks klõpsake siia .
isetoimingute materjalide saamiseks klõpsake siia .
suletav sadam C , seejärel rakendatakse vaakumit pordis A
siduri vedelik
siduri vedeliku tase
siduri vedeliku tase
siduri väljalaskmiseks ja siduri käitamiseks on vajalik siduri käigu minimaalne käik .
näidikuploki koostise valgustus
komponendi kulumine rõhutatakse mis tahes ilmsel vabal lovel .
kinnitage , et sisemine valguslüliti on ukse asendis ja pöörage tagatuled sisse .
õnnitlused , olete selle hinnangu edastanud hindega #user_score # .
luuakse jahutusvedelike poolid 100 °C mullides
jahutusvedelik ei tohi olla Pressurized
jahutusvedeliku äravool
jahutusvedeliku äravool
jahutusvedeliku leke põhjustab mootori ülekuumenemise ja kahjustab mootorit .
jahutusvedeliku pump 3 .
jahutussüsteem
jahutussüsteem hoiab mootori temperatuuri konstantsena .
väntvõll 6 .
lõiketangid ( Nipper )
plokikaas 2 .
plokikaas 4 .
plokikaas 3 .
kahju
edasimüüja / jaotur
olenevalt kulumise liigist võib põhjus olla ebakorrektne rehvi rõhk või rataste suunang .
pidurdada piduripedaali ja peatada mootor .
Derby logistikakeskus ( Inglismaa )
diiselmootorid
diislikütuse kütusefilter 3 .
Diferentsiaal ¬ õli asendamine
DiSC väljalülitamine
ärge langetage , streike ega rakendu muud tüüpi lööke .
Ärge kasutage liugurliigtange või muid tööriistu - rakendage pingutusmomenti .
kas te teate , millised on illustratsioonidel näidatud rehvide kulumuse põhjused ?
see võib kahjustada terasid .
uksevalgusti vaatas läbi funktsiooni , et tagada , et sisevalgusti tuleb sisse , kui uks avatakse , ja lülitub välja , kui kõik uksed on suletud .
uksed ( igas ukse asendis )
juhtvarda ühendus
ajamirihm
ajamirihm
perioodilise hoolduse ajal tuleb täita mitmeid ülesandeid sõidukite süsteemide kontrollimiseks , kohandamiseks , asendamiseks või remondiks .
Klasstoakoolituse ajal jälgida , kas teie küsimustele on vastatud .
selle kursuse käigus õpisite , et tunnetate rehvide kulumusi ja nende põhjuseid .
selle katse ajal kontrollitakse , kas ventiili muutustest tulenev töökindlus on usaldusväärne . 2 .
nt kasutatakse katete ja karpide eraldamiseks .
kergesti vigastatud esemed tuleks enne pliiatsiga haardumist katta kaitsva või muu kaanega .
elastsus see on aine omadus muuta välisjõule reageerides aine kuju ja taastada selle algne kuju , kui jõud vabaneb .
püüdlused oskuste parandamiseks
püüdlused parandada igapäevast tööd
mootorikate ( esiasendis )
mootoriõli ( täita )
mootoriõli äravool
mootoriõli tühjendusava
mootoriõli filter
mootoriõli filter mootoriõli filter eristab süsinikku , muda ja metalliosakesi mootoriõlist .
mootoriõlil on järgmised funktsioonid :
mootoriõli tase
mootoriõli taseme kontroll
mootoriõli kvaliteet
mootoriõli ülemine
mootoriõli viskoossus , kuna mootor peab töötama äärmiselt madalal ja kõrgel temperatuuril , õli viskoossus on väga oluline kriteerium õige mootoriõli valimisel .
mootori kapitalikulud
mootori konfiskeerimine
mõõtmisväärtuste vead võivad tekkida kasutamisel kõrgel temperatuuril või niiskusel .
isegi kui mootor ei tööta , peab sellel olema võimalik teatud aja jooksul elektritoide saada , ilma et see tekitaks probleeme mootori järgmises käivituses .
näide : standardläbimõõt : 7,3 ¬ 7,5 mm ( 0,287 ¬ 0,295 sisseehitatud ) miinimumläbimõõt : 7,3 mm ( 0,287 sisseehitatud ) , kui mõõtmistulemus on väiksem kui 7,3 mm ( 0,287 sisseehitatud ) , tuleb polt asendada .
liigne lootus
liiga kõrge klapivahe põhjustab selliseid sümptomeid nagu ebanormaalne müra mootorist ( tõukuri müra ) .
ülemäärane kulumine ei ole märgatav
komponentide liigne kulumine
kogenud tehnikud saavad kindlaks teha , kas piduripedaali üldine toimimisviis on normaalne või mitte , ilma et nad kasutaksid joonlauda ja läbiksid füüsiliselt kõik mõõtmised ja arvutused .
pikendustööriist
võib ¬ olla kirjutada küsimusi , mis võivad tekkida uue teema õpetaja lugemisel .
täita remonditellimused .
finantsstabiilsus ja Teie ettevõtte pikaajaline areng .
kõigepealt karmistatakse mutter / polt ratturi võtmega ja mitte pingutusmomendiga õigesse pöördemomenti .
kinnitage Vernier stopperkruviga , et muuta mõõtelugemine lihtsamaks .
selle korra järgimine aitab teil teha hoolduse kontrolli täielikul , tõhusal ja väga professionaalsel viisil .
bensiinimootorite puhul kontrollivad kolm organisatsiooni õli kvaliteeti ja jagavad need erinevatesse kategooriatesse .
bensiinimootorite puhul hõlmab iga uus kategooria varasema kategooria toimivust .
transakslid / jõuülekanded ilma täiteava pistikuta :
vedeliku külmumispunkt , kui vedelik on ainult vesi , pesuvedelik külmutatakse , kui õhutemperatuur langeb alla 0 °C .
eesamortisaatori ülemine tugi
kütusefilter
diiselmootori kütusefilter ; kasseti tüüp
kütuse vooluhulk
kütuse vooluhulk mootorisse väheneb
paagist pärinevat kütuseauru ei saa absorbeerida
kütuseaurud pääsevad kütusepaagist
mõõtevahendite funktsioonid ja kasutamine
roheline = OK
käsitööriistad – keskosa kärn
käsitööriistad – tihendikraabits
käsitööriistad - kruvikeeraja
käsitööriistad – võtmed
käepide
käigud on raskesti muudetavad
pea 5 .
heksagonaal
kuusnurkne mutter sedalaadi mutter on kõige sagedamini kasutatav .
suure valgustugevusega tühjendamine lambil
vihm : kui tuvastatakse puhumine , kasutatakse piduripedaali rõhku ja kontrollitakse seda uuesti loksutamiseks .


kuidas
siiski ei tohiks kasutada vasarat või toru ( mida kasutatakse võll laiendamiseks ) , et suurendada pingutusmomenti .
I : inspekteerida ja parandada või vajaduse korral asendada
kui standardne polt krakitakse välja , tuleb see asendada pingutuspoldiga .
kui pidurivedelik voolab või ümbritseb värvi , loputatakse see kohe piduripuhastusseadmega .
kui piduriklotsi ei vahetata
kui mootoriõli filtrit ei vahetata
kui rihma ümbermõõtu ei ole võimalik kontrollida , kontrollitakse rihma , pöörates väntvõlli rihmaratas mootori pöörlemissuunda .
kui see on standardvahemikust väljas , reguleerida pedaali käiku .
kui padruneid ei ole , tuleb need asendada , isegi kui padrunid on üle 1 mm paksud .
kui afti ei vahetata
kui ATFi tase on vähenenud , viitab see vaieldamatult vedeliku lekkele , mis tähendab , et naftatõkendid tuleb asendada .
kui lõtku ja trumli vaheline kaugus on liiga väike või kui trummel on läinud või raputatud kulumist , asetatakse kruvikeeraja tugiplaadi taga olevasse auku , et leevendada reguleeritavat hooba .
kui jahutusvedeliku temperatuur on madal , suureneb jahutusvedeliku maht .
kui käigukasti ketasrootor ilmutab pöörlevat , ebaühtlast või ebanormaalset kulumist , pragusid või muid kahjustusi , eemaldatakse pidurikaliiber , et kontrollida järgmist :
kui mõni sisevalgusti jääb mõne sekundi peale , kui kõik uksed on suletud , tähendab see , et uksevalgusti lüliti ei tööta õigesti .
kui trummel kinnitatakse roostetavast teljeäärikust tagateljele , sisestatakse mõlemasse hooldusauku 8 mm nimiläbimõõduga poldid .
kui kütusepaaki ÜPP ei kontrollita
kui töökoht vajab rohkem aega kui lubatud , võtab selle üle juhtivtehnik .
kui mutter või polt on äkitselt lahti , siis ei saa avatud käega tõukamine haarata oma sõrmi .
kui õli ei ole kontrollitud / asendatud
kui PCV-ventiil suletakse , ei võeta õhukese vooluhulgaga gaasi sisselaskekollektorisse ja lastakse õhku .
kui amortisaatori tolmukatted on kaetud määrdega , näitab see lekkivat amortisaatorit .
kui rool pööratakse ühele lukustusasendist , sunnitakse vedelik hüdrosüsteemi ühele küljele , mis põhjustab rõhu suurenemist .
kui paksus on väiksem kui kulumise piirmäär , asendab piduriklotsi .
kui rehve ei kontrollita
kui tööriista ei saa tühjendada ruumipiirangute tõttu , lükkage selle ümber käe palmiga .
kui seda “ teed ” ei järgita korrektselt , võib tekkida probleeme , näiteks mehaanik soovib tööd alustada , kuid osi ei ole veel järjestuses .
kui klapivahet ei kontrollita
kui tuvastatakse vertikaalne loks , rakendatakse pidureid piduripedaali tööriista abil , et kõrvaldada rattalaagri loki .
kujutisel [ 4 ] on kujutatud teenindusprotsess , mille käigus tehnik teeb hooldus - ja remonditööd .
pildil [ 5 ] kuvatakse lõppkontrolli protsess , mille käigus tehnik märgib ära tehtava töö .
lisaks sellele kontrollitakse pragusid , rebendeid või muid tolmukatteid . 2 .
selles näites : a = 55,5 ( mm ) 2 .
käesolevas jaotises arutatakse teemat “ autotõstuk ” .
ebaefektiivne seisupidur
esialgne kontroll esimese 120 kuu jooksul alates sõiduki registreerimiskuupäevast
siseläbimõõt ja pikkuse mõõtmine
inspekteerida iga 195.000 km ( 121,000 miili ) või 120 kuu järel .
kontrollida polte ja NUTSi sõiduki ümber pöörlemise ajal järgmiste lahtisuste suhtes :
piduri hõõrdkatte kontrollimine haakeseadiste , viivituste või muude kahjustuste korral .
kontrollitakse söekanistrit kahjustuste eest .
kontrollida vakumventiili sujuvaks tööks .
kontrollida , kas pedaali käik jääb standardvahemikku .
kontrollitakse / muudetakse jõuülekandeõli vastavalt läbisõidule või möödunud ajale .
kontrolli meetod
automaatsete regulaatorite töö kontroll
pidurivedeliku vaheti paigaldamine .
pidurivedeliku lüliti paigaldamine : pidurivedelik on piduri peasilinderi mahuti paagist halvasti eemaldatud .
kütusefilter paigaldatakse käsitsi kütusefiltri kronsteini .
paigaldatakse auk ¬ kork ( 1 ) .
juhised
ebapiisav klapivahe
sisselaskekollektori külg
sisselaskeklapid 5 .
sisemine tuli ( kommutaator ja uks , mida kasutatakse )
perioodilise hoolduse sisseseadmine
see valgustab seda , kui laadimissüsteemis esineb tõrge .
see valgustab , kui turvavöö ei ole kinnitatud .
see valgustab , kui vaakumi juurdevool pidurisüsteemi on madal ( ainult diiselmootori puhul )
see valgustab , kui mootori juhtsüsteemis või jõuülekande juhtsüsteemis on rike .
see valgustab , kui esitulede reguleerimissüsteemis on rike .
halvenemist on raske hinnata visuaalse kontrolli abil .
oluline on mõelda strateegiatele , mis suurendavad klientide rahulolu .
halvenemise taset ei ole võimalik hinnata visuaalse kontrolli abil .
seda karmistatakse ettenähtud pingutusmomendiga .
roosa inhibeeriv omadus väheneb
hoida lihvijaid ja keevitamisalasid töötamiskohast eemal .
sädemeid ja leeke hoitakse akude laadimisest eemal .
hoida pedaal alla 10 SEC .
õppimine nende funktsioonidest ja nende õige kasutusviis
Litsentsimärgi valgustus
tõsteasend 2 - kuulliigendi kontroll
tõsteasend 2 pärast tööülesannete viimistlemist tõsteasendis 1 tõstetakse asendisse 2 .
tõsteasend 3 - ajamivõlli saapad
tõsteasend 3 - ajamivõlli saapad vedelike tühjendamise ajal , vaadake ajamivõlli saapad ja klambrid pragude ja / või purunemise jaoks .
tõsteasend 3 - mootoriõli
tõsteasend 3 - kütusetorud 1 .
tõsteasend 3 - NUTS ja poldid
tõsteasend 3 - NUTS ja poldid
tõsteasend 3 - vedrustamata koormus
tõsteasend 4 – trummelpidurid
tõsteasend 4 . järgmised ekraanid selgitavad , miks hooldus on vajalik tõsteasendis 4 : ratta laagrid DiSC pidurid trummelpidurid
tõsteasend 5 ja rotatsiooni järjestus
tõsteasend 6 – pidurivedeliku asendamine pidurivedelikuga , asendage pidurivedelik järgmises järjestuses : LH eesmine LH tagumine RH seadistab enne liiteseadise hose ühendamist liiteseadisele suletud silmusvõtme . õhuvooliku ühendamine pidurivedeliku vahetile üleminek suruõhu toiteallikale . Märkus : viidata remondijuhendile veretustamiseks , sest mõned pidurid , nagu hüdropiduri võimendiga või varaga tagatud pidurivõimendiga pidurid , võivad vajada eritöötlust .
tõsteasend 6 – rataste paigaldamine
tõsteasend 7 - õhupuhasti element
tõsteasend 7 - aku kinnitus ja ühendused
tõsteasend 7 - mootoriõli ( täita ) täidetakse mootoriõli , kasutades soovitatud õli ettenähtud kogust .
tõsteasend 7 - vedelike tase
tõsteasend 7 - eesamortisaatori ülemine tugi
tõsteasend 7 - karastavad rattad
tõsteasend 7 - karastavad rattad olenemata sellest , kas rattad on eemaldatud või mitte , ratta poldid / ratas NUTS tuleb tõsteasendis 7 karmistada .
tõsteasend 7 . järgmised ekraanid selgitavad , miks hooldus on vajalik tõsteasendis 7 : mootoriõli kvaliteediga mootoriõli viskoossuse jahutussüsteemi ajamirihma patareide õhupuhasti õhupuhasti elemendi “ söekanister positive crankventilation ” karteri sundtuulutuse klapivahe
tõsteasendite rotatsiooni järjestus
vibamine vaataks läbi kulumiseks või pragunemiseks mõeldud bussid , loksutades lingid vedrusliigendites teie käega ja kontrollides lokke mängimiseks .
hoob käik
pikk tüüp :
määrdeained
määrdetõhusus väheneb
m / t õli
magnet
tööriistade hooldus
hoolduse ülesanded
peamised vedelikutilgad näitavad vedeliku leket hüdrosüsteemis .
teha poldi ülaosas värvimärk .
tagada , et õhu väljapuhe ei pöörataks poltidele , NUTSile , väikestele osadele , naftale või jäätmetele .
veenduge , et peasilinderi reservuaari vedeliku tase jääb max - ja min ¬ ridade vahele .
veenduge , et padrunid ei ole ebaühtlaselt kulunud .
veenduge , et osa sobib täpselt haaratsite vahele .
peab olema kindel , et tööriista diameeter sobib mutter või poldi peaga .
tagada tööriistade nõuetekohane rakendamine osade vastu , rakendada tööriistade suhtes õiget jõudu ja võtta vastu nõuetekohased tööplatsid .
tehke kindlaks , et sa paned või hoiad mõõteriista õigesti ja et lugemine on sirgjoones nurk .
manuaalne pinguti
kaubamärk
mõõteseadmed
mõõtevahendeid kasutatakse sõiduki seisundi diagnostikaks , kontrollides , kas osade mõõtmed ja reguleerimistingimused vastavad standardväärtustele ning kas sõiduki või mootori osad töötavad nõuetekohaselt .
mõõtevahendid peavad olema paigutatud nii , et need oleksid vajaduse korral hõlpsasti juurdepääsetavad ja salvestatud nende õiges kohas pärast kasutamist .
kolvi välisläbimõõdu mõõtmiseks või brakediski vibamise mõõtmiseks on vaja erinevaid mõõtevahendeid ja igal mõõtevahendil on oma käsitsemismenetlused .
mikromeeter
mikromeeter nagu Vernieri nooniusnihkkaliiber , mille puhul mõõdetakse mikromeetrit , nõuab ka kolme sammu : 1 .
millimeetri pikkune samm
udufunktsioon : klaasipuhastid töötavad üks kord , kui lüliti pannakse “ udule ” .
mudel
niiskus õhust aeglustab pidurivedeliku keemispunkti , vähendades seega pidurdustõhusust .
enamik vahendeid on tundlikud ning vajavad kaitset niiskuse ja šokkide eest .
mitme kvaliteediklassi õlid töötatakse välja selleks , et vähendada suurt viskoossust madalal temperatuuril , säilitades samal ajal kõrge viskoossuse kõrgel temperatuuril .
roolivõimendi puudumine
mittekutseline välimus
normaalne
tavaline hoob käik
märkus : tagada , et põlemiskambrisse ei satu ühtegi võõrkeha , samas kui süüteküünall on avatud .
märkus : plaatina - ja iriidiumiseadmete süüteküünlad ei vaja korraliste kontrollide käigus vahe korrigeerimist .
tuleb märkida , et lukustusplaati ei tohi uuesti kasutada .
NUTS ja poldid kerel
läbisõidumõõdiku näit või kuud , olenevalt sellest , kumb saabub esimesena
maastikusõidul
Õlilekked šokid
Õlilekked šokid
õlisid , mille viskoossusindeks on 10w–30 või 15w-40 , nimetatakse mitut klassi õlideks .
kallutatava rooliseadme või teleskoopilise rooliseadmega varustatud sõidukil kontrollitakse rooli vaba liikumist kogu rooli liikumispiirkonnas .
kui trummel natuke tõstb , viskab poldid välja ja tõukab trummel sisse .
seetõttu võib mitme avatud võtme ( mutrivõtmete ) asemel kasutada üht reguleeritavat võtme .
üks tehnik vajab hoolduse tegemiseks 25 tõsteasendit , kuid teine tehnik vajab ainult üheksat .
avatud lehtvõti ( mutrivõti )
tegevuse kontroll
mõõtevahendite korraldus
vastasel juhul kahjustatakse värvi pinda .
vastasel juhul kahjustatakse värvitud pinda .
vastasel juhul kahjustab see värvide pinda .
seisupidur
seisupiduri hoova käik võib olla ebaõige
Pcv ¬ süsteem
pedaali depressioon
pedaal ei lähe täielikult alla
pedaali kõrgus
tehniku parima võimekuse täitmine igas töökohas
perioodiline hooldus – tõsteasend 4
pöördkäepide 7 .
koha kaaned
plastvasar
plastala poldid ( pingutuspoldid )
plastala polte ( pingutuspolte ) ( plastala ) saab deformeerida telgjõu abil .
plastilisus on aine omadus muuta oma kuju vastavalt välisjõule , taastamata selle algset kuju , kui jõud vabaneb .
eelhindamise alustamiseks klõpsake nuppu “ järgmine ” .
osuti 6 .
viletsa määrdeaine
halb nähtavus
port C : atmosfääri
post ¬ uuring

Eelkursuseeksam
eelarvamus - põhiteadmised perioodilise hoolduse kohta
eelvaade – põhiteenuste osutamine
eelvaade – perioodiline hooldus 1
eelvaade – perioodiline hooldus 5
eelvaade – tööriistad ja mõõteseadmed
eelarvamus – tööohutus
tooted : alumiiniumvalandid
tooted : alumiiniumrattad
tooted : automaatsed jõuülekanded , ülekanded , alumiiniumrattad
tooted : püsikiirusliigendid , teljed
tooted : jõuülekande valudetailid
tooted : mootorid , heitgaasi väljalaske juhtseadised
tooted : mootorid , jõuülekanded
tooted : mehaanilised ja elektrooniline osa
tooted : vormpressitud osad
tooted : seiskuvad sõidukite templid
tooted : rooliseadmed , kardaanvõllid
tooted : veoki põhjad , katalüüsmuundurid , stantsitud osad , roolisambad , mootorid
tööalane välimus : alati puhta tööriietuse kulumine . Sellega välditakse hoolduse ajal määre - või mustmärkide eemaldamist autole ja selle sisse . alati kulumine turvajalatsid , mis on õli - ja kütusekindlad . töökoda ( põrandakate , tööriistakast , tööpinke , mõõdikuid , testreid jne ) puhastab ja korrastab : vajalike esemete koristamine ; osade ja materjalide paigutamine ja hoidmine järjestuses ; vedelike kohene puhastamine ja magustamine tööpõranda enne järgmist tööd .
ametialane suhtumine
propellori kardaanvõll
selgitage klientidele .
q1 - V8 perioodilise hoolduse põhiteadmised
q2 – V10 perioodiline hooldus 2
q2 - V12 perioodiline hooldus 4

teadus - ja arendusorganisatsioon TMC tegeleb teadus - ja arendustööga kogu maailmas .
radiaatorikork
radiaatori jahutuselement suletakse
käristi kork
põrkmehhanism 2 .
näites animatsiooni näites näitab mõõteväärtus 8 astmelist sammu .
lugemisväärtus 0,5 mm (A) loetakse suurimaks väärtuseks , mis on nähtav hülsi skaalal .
lugemisväärtus 1,0 mm (A) loetakse peapõhist mõõteskaala , mis on paigutatud Vernier ' nullist vasakule .
pidurdustõhususe vähenemine / väga noisy
lifti käitamise arvu tõstmine 5 .
hoolduse tegemisel viidatakse konkreetsele riigile vastavale hoolduskavale .
vt kontrolli ajavahemiku hoolduskava . 1 .
viide vastava asendusintervalli hoolduskavale .
asendamisintervalli määramiseks viidatakse vastava mudeli hoolduskavale .
viide vastava sõiduki hoolduskavale radiaatorikorgi ÜPP hoolduskontrolli jaoks .
õige õli koguse ja õli kvaliteedi kohta vt omaniku käsiraamat .
ettenähtud rehvide rõhkude puhul vaadake omaniku käsiraamatust .
olenemata kuludest , tuleb töö teha vahendaja töökojas , isegi kui seda on võimalik allhankena hankida vähem mujale .
seda peaks tõestama ATFi taseme korrapärane kontroll .
kaitseklapp
eemaldamine otse demonstreerides .
eemaldada ja asendada nöörid
asendada mootori jahutusvedelik läbisõidu või kulunud aja järgi , sest nägemiskontrolli abil on raske hinnata halvenemise taset .
asetada mootoriõli filter vastavalt läbisõidu või kulunud aja arvule .
asendamine : kütuse väljavool kütusefiltrist .
rehvi asendamine on kohustuslik kulumise näidiku ilmumisel .
nõuab suurt tööruumi , kuid pakub kõige kiiremat töökiirust .
reguleerija pöördub vastassuunas edasi sama arvu tähelepanekuid , mida ta pikendas , et naasta algsesse järjestusse .
parem nurk
rotatsiooni järjestus
töötlemata tühikäik , ventiilid ei ole korralikult lähedased
juhitakse mootorit ja pööratakse rool lukustamisest lukustuseni mitu korda , et kuumutada vedelik üles .
roostevastane võitlus
ohutus töökojas
skaala 8 .
tihend
istmed ( igas ukse asendis )
seesaw tüüp :
iseksam – tõsteasend 3

isesündmusmaterjale võib kasutada ka selleks , et valmistada end ette sertifitseerimiskontrollideks .
teenusenõustaja teavitab klienti
hooldusväljad
hooldusväljad on välja töötatud tagamaks , et sõidukeid teenindatakse korrapärase aja või vahemaa alusel .

rotatsiooni ajal tuleb kontrollida mitut kere osa .
rasked
vedrustuse hoovastiku loksutamine käsitsi .
löögi absorptsiooni kahjustuse kontroll löögi absorbeerivate amortisaatorite puhul .
lühiajaline hoob käik
ühe otsaga lamp , ühe - või topelthõõgniit
ühe kvaliteediklassi õli viskoossusega 10W temperatuuril -20 °C
pesa suurus
hülss
libisevad näpitsad
ajamirihma libisemine võib põhjustada mootori ülekuumenemise .
mõned teised ametialase suhtumise näited on : mitte suitsetada kliendi sõidukis , mitte kasutada kliendi heliseadmeid või autotelefoni , mitte panna osi karpe või käsiraamatuid peale autot .
varuratas
süüteküünald
süüteküünlad tuleks käsitsi kruvida ja karastada kindlaksmääratud pingutusmomenti .
spetsifikatsioonid
mootor käivitatakse ja mootor käitatakse tühikäigul , PCV süsteemi kontroll hõlmab kahte järgmist punkti : 1 .
rooliseade
rooliseadme määre muutus mõnede tarbesõidukite puhul halveneb kasutamise käigus , kuna see on kuumusega kokkupuutuv või vee või tolmu sissevool .
roolikamber käänmikus
rooli , hoovastiku ja roolireduktori õli
1 . etapp .
võttes arvesse nimetatud tööriistade kohta esitatud ettevaatusabinõusid , välditakse siiski vigastusi ja parandatakse tõhusust .
stopperkruvi
pingutuspoldid on valmistatud kõrgtugevast plastist , mis on võimeline tekitama jõudusid , mis tavaliselt purustavad standardse poldi .
standardpoltide karastamise järel suletakse pingutuspoldid .
kergelt streikivaid polte .
käik võib muutuda ebapiisavaks
tehnikuid tasustatakse tarbijate suurema rahulolu eest , mis annab tehnikutele parema rahulolu tööga .
ajutiselt kindlustada NTSC-d NUTSi rummuttiga .
katsevasar
katsevasar
reguleeritav võti ei sobi suure pingutusmomendi rakendamiseks !
eduka teeninduse valdkonna eelised on head suhted klientidega .
Õhuklapp laseb õhku sisse .
antifriis halveneb
töökoja välimus ei ole oluline , kui tehtud tööd tehakse nõuetekohaselt .
elastsuspiirist väiksema jõu rakendamine põhjustab elastsuspiiri deformatsiooni .
kuulhaamril on raua pea .
rihma hambad
tera otsakut on karastatud noolutamisega .
pidurivoolikuid tuleb korrapäraselt kontrollida .
kanistri võib purustada .
autotõstuk võimaldab tehnikul töötada mugavas kohas sõiduki all või selle kõrval .
konstantse rõhukambri ja muutuva rõhukambri tihendid .
regulaatorisse võib helistada , kui klient küsib üksikasjalikku teavet .
skaala mõõdikul võib olla palju mõõterakendusi .
ajamirihm juhib mitut komponenti , nagu vahelduvvoolugeneraator , jahutusvedeliku pump , roolivõimendi pump jne .
mootoriõli filter tuleks eemaldada tavalise võtmega .
filtri element suletakse .
esimene number s on kasutuseks , näidates ära selle kasutamise bensiinimootorite puhul .
selle mahu puhul vaadeldakse järgmisi kontrolle : ratta tihenduspoldid / ratta mutter NUTS mootoriõli ülemine vedeliku tase , ajamirihma süüteküünalde aku ¬ pidurisüsteemi õhupuhasti elemendi söekanistri eesmise šokki pealistoe PCV süsteem . klapivahe
tüüpilises teenindusosakonnas on aktiivsed järgmised ametikirjeldused : tehnilise juhtivtehniku teenusenõustaja regulaatoril / välismaalastel ei ole iga töökirjelduse puhul eraldi isikut .
arutatakse järgmisi mõõtevahendeid :
rakendatavat jõudu saab lugeda osuti ja skaalat kasutades , et võimaldada konkreetse pingutusmomendi saavutamist .
gaasid saastavad atmosfääri
kuusnurkne osa tekitab suure kokkupuutepinna muttide / poltidega , mistõttu on väga raske kahjustada mutter / poldi pinda .
haaratsid võivad olla niiske või haaratsid ja pull .
suurem osa võib saavutada suurema pingutusmomendi kui väiksem .
magnet hoiab ära süüteküünalde kukkumise , kuid siiski tuleb hoolitseda selle eest , et see ei kukuks välja .
Vernier Caliperi mõõtepiirkond on 0 ~ 150 , 200 , 300 mm
vajalik LLC kontsentratsioon sõltub piirkonnast .
number näitab vähimat tõmbetugevust ühikutes kgf / mm2 ja täht on “ tõmbetugevuse ” alus .
kinnituskotid on pikad ja õhukesed ning sobivad tööks kindlates kohtades .
plastvasaral on plastpea ja seda kasutatakse seal , kus tuleb vältida puruneva eseme kahjustamist .
korgi elektroodi serv tuleks õigeks toimimiseks ümardada .
ÜPP rõhuventiil avaneb kõrgel rõhul , et jahutusvedelik jõuaks mahuti paaki .
asendamise intervall varieerub vastavalt sõiduki mudelile ja töötingimustele .
kummiamortisaatorit saab reguleerida ka nii kärni kui ka tihvti katmiseks .
iste kuuliliigendis kuulliigendi kulumisel .
teenuse osutamine vastab kliendi nõudmistele .
teenusenõustaja kontrollib , kas auto on puhas ning istmekate ja põrandamatid eemaldatakse .
teenusenõustaja liitub kliendiga , selgitab remonditellimust ning rõhutab vajalikke kulusid ja aega .
teenusenõustajal on kliendiga kõige tihedam kontakt .
teenusenõustaja kuulab kliendi teenusenõudeid ja esitab asjakohased küsimused , et täita remonditellimus , näiteks hooldusliik , kuupäev , kellaaeg ja hinnanguline summa .
teenusenõustaja koostab arve ja valmistab varuosad ette kliendi näitamiseks .
hooldusüksused on esitatud hoolduskava kohases hoolduskavas .
võll kinnitatakse haaratsile nurga all .
Ameerika inseneride ühing on loonud sõidukite viskoossuse hindamise süsteemi .
pesa haaratsil on hingedel liikumine , mis võimaldab reguleerida käepide nurka nii , et see sobiks padrunvõtmega .
pesa ruudukujulist nelikantühendust saab edasi ¬ tagasi liigutada või vasakul ja paremal ning käepideme nurka padrunvõtme suhtes saab vabalt muuta , muutes selle kasulikuks tööriistaks piiratud ruumis töötamiseks . Ärge kasutage pingutusmomenti käepidemega , mis kallutatakse suure nurga alla . suruõhutööriista puhul võib liigend eralduda ja kahjustada tööriista , osa või sõidukit .
sädevahemikku saab mõõta kruvikeerajaga .
käiku saab reguleerida siduripedaali käiguga .
õpetaja näitab teile lühikese ettekujutuse tulevasest koolitusest klassiruumis .
tehnik täidab tööülesandeid vastavalt remonditellimusele ja ettenähtud aja jooksul .
tehnik konsulteerib juhusliku töödejuhatajaga ja hoiab vanad osad karpi , et klient saaks nendega tutvuda .
tehnik määrab kindlaks , milliseid osi on vaja ilma regulaatori / töödejuhataja nõusolekuta .
tehniku juhtivtehnik teostab lõppkontrolli ja kontrollib töökoha kõrgeimat kvaliteeti .
tehnik osutab müügijärgset teenust , et hoida klientide sõidukeid paremas seisukorras , et nad saaksid oma sõidukeid usaldusväärselt käitada .
aega võetakse arvesse , sest määrdeained ja mõned osad halvenevad aja jooksul isegi siis , kui sõidukit ei kasutata .
võtme pingutusmomenti ei saa reguleerida .
esimese ja teise etapi koguliikumine on loks .
liiga suure viskoossusega mootoriõli kasutamine suurendab mootori tööd .
sõiduk on valmis õigel ajal .
sõiduki käitumist saab hiljem kontrollida , kui selleks on piisavalt aega .
sõidukil on vaja visuaalset kontrolli lahtiste osade remontimiseks ja väikeste vigastuste , vanaraudade või aknalaua kohta andmete esitamiseks .
seibi polti võib kasutada ka sellise osa kinnitamiseks , mille auk on suurema läbimõõduga kui poldi pea .
töökoda peab olema ohutu keskkond , kus tehnikud saavad oma tööd teha ilma vigastuste riskita ja ilma , et tarbijaliikmeid kahjustataks .
4 punkti tuleb kontrollida trummelpiduritega , mis on järgmised :
kruvikeerajal on erinevad kasutusviisid .
piduriklotsi kliiringu automaatne regulaator on kaht tüüpi :
olemas on erinevad mõõtevahendid , mis sõltuvad täpsusest , mõõtmiskohast ja muudest kriteeriumidest .
seetõttu ärge kasutage mutrivõtjat lõplikuks karmistamiseks .
seega tehke kindlaks , et te kasutate ettenähtud määre .
seega karmistatakse keskosa üks kord ja seejärel natuke lahti .
seetõttu on oluline kontrollida turvavöö seisundit , paigaldamist ja rihma .
termostaat 5 .
need on peamised käesolevas jaos käsitletud küsimused .
neid tööriistu ja mõõtevahendeid toodetakse teataval viisil kasutamiseks .
neid tööriistu toodetakse kasutamiseks teatud kindlal viisil .
need tööriistad on täpsusinstrumendid ja nende sisemised osad võivad kahjustada .
neid kasutatakse tavaliselt auto jõuseadme komponentidega .
paksusmõõturi paksusmõõtureid võib kasutada mitmel mõõtmisel .
DiSC rootorite paksus
see põhjustab liigset koormust hüdraulilise roolisüsteemi kõikidele osadele ja soojatootlikkust .
see põhjustab halva puhastuse ( putukate eemaldamine ) .
kontroll tehakse tühikäigul töötava mootoriga , kontrollides klapivahe : kui mootor tühikäigul töötab , kontrollitakse liigset pealekandmismüra klapikaasel .
see kaas hõlmab järgmist teemat :
seda käepidet saab kasutada kahel viisil , libistades padrunvõtme väikehammasratast .
see kontroll hõlmab järgmisi kontrolle : 1 .
see on veebilehe hoidja , kes tunneb heameelt teie õpilaste üle .
see vastandub elastsusele , mis on omadus , mis võimaldab ainel oma algset kuju taaskasutada .
see on minimaalne mustri sügavus ja vesiliugumise oht on ohtlikult kõrge .
see toob kaasa klientide säilimise , rahulolu ja usalduse .
see võib põhjustada liigset pingutusmomenti ja kahjustada polti või lahtist lehtvõtist ( mutrivõtist ) .
see programm koosneb instruktori LED-kursustest , mis hõlmavad 13 kaas .
käesolev kaas hõlmab järgmisi punkte :
käesolev kaas hõlmab hooldusega seotud töid tõsteasendis 1 .

käesolevas jaos käsitletakse mõõtevahendite puhul järgmisi punkte :
selles osas käsitletakse järgmisi käepidemeid : sissetoomise hooldustööde tõsteasendid ja rotatsiooni järjestuse kontrollikord
selles osas käsitletakse järgmisi käepidemeid : hooldusfilosoofia ametijuhendi põhitoimingud teenindusvaldkonnas
selles osas käsitletakse järgmisi teemasid : hoolduskava hooldusväljad
selles punktis käsitletakse järgmisi teemasid : tööriietusega autotõstuk töökojas , kus käsitletakse elektriseadmete aku tulekahju vältimist
selle uuringu alusel saate vaadata läbi osa “ põhiteadmised perioodilise hoolduse kohta ” tõsteasendite 4 , 5 ja 7 kohta , et oma teadmisi uuendada või valmistada end ette sertifitseerimiskatseteks .
see uuring võimaldab Teil perioodilise hoolduse põhiteadmised üle vaadata , et oma teadmisi uuendada või valmistada end ette sertifitseerimiskatseteks .
see uuring võimaldab teil oma teadmiste uuendamiseks või sertifitseerimise eksamiteks valmistumiseks läbi vaadata osa “ põhilised hooldustoimingud ” .
see uuring võimaldab teil vaadata läbi “ autotõstuki ” järjestuse , et oma teadmisi uuendada või valmistuda sertifitseerimiskatseks .

see uuring võimaldab teie teadmiste järjestust “ tööriistad ” uuesti läbi vaadata või ennast sertifitseerimiskatseks ette valmistada .
see uuring võimaldab Teil vaadata läbi osa “ köide 11 – perioodiline hooldus ” , et oma teadmisi uuendada või valmistada end ette sertifitseerimiskatseteks .
see maht arutab arusaamiseks vajalikke põhiteadmisi .
nii hoitakse tihvt paigal ajal , mil seda rakendatakse .
karastatud rattad
karmistamiskontroll
karmistamiskontroll : karastuskontrolli kaas hõlmab kõiki vedrustuse , rooliseadme , väljalaske jms kinnitusi .
karmistamismeetodid
nukkvõllikett 4 .
rehvi rõhu alanemine
rehvide kulumusel on palju erinevaid kujusid .
rehvid ja varuratas
selleks et vältida kliendi sõiduki märgistamist või mahakraabimist , kasutada kaitsekatteid .
mutter või poldi väljavahetamiseks on vaja teada , millist formaati kasutatakse selle identifitseerimiseks .
mootori jahutusvedeliku kvaliteedi kontrollimiseks vaata remondijuhendit iga mootori jahutusvedeliku kohta .
klapi töö kontrollimiseks animatsioon
mootorile 4 .
söekanistri kontrollimiseks kasutatakse kahte järgmist etappi :
rooli vältimiseks rakendatakse määre trummelpiduri libisevatele osadele .
vältimaks vastaspoole osa pööramist , näiteks kütusetoru lehtvõtmete puhul , kasutatakse muttide eemaldamiseks kahte lahtist lehtvõti ( mutrivõtmeid ) .
ajamirihma pingestamiseks kasutatakse kahte liiki pinguteid .
selleks et tihendada tikkpolti , paigaldada sinna kaks NUTSi mutter ja tihendada neid koos .
et muuta kasutamine alati keerukamaks : momentvõtme seadistamine määratletud pöördemomendile kriipsude ristuv jada teeb selle toimingu kõigi nelja rataste puhul näites näidatud jadas .
tööriistad tuleks kohe pärast kasutamist puhastada ja vajaduse korral aurutada .
hammasseibiga pesumasinal on ühelt küljelt haaratud pind , mis võimaldab hõõrdumist , et mutter või polt ei hakkaks süvenema .
esmatähtsaks tuleb pidada klienti .
vahendajale tuleb anda esmatähtis prioriteet .
momentvõti , mis tagab poltide karastamise õige pöördemomendiga , on vaja kasutada momentvõtme .
kaks suurust kärni tipu tipu tipu tipu tihvt .
võimalikud on kaks sügavust : standard ja sügavus , mis on 2 või 3 korda standardsügavam .
2 . tüüp : lõtku regulaator seisupiduri hoova töötamise teel .
poltide tüüp
ebaühtlane kulumine , näiteks sulgede kulumine , ühe külje serva kulumine ( sees või väljaspool ) või mis tahes muu ebatavaline kulumine viitab sellele , et mitte ainult rehvi rõhu puhul on probleem ratta suunanguga .
universaalliigend
kasutada skaalaga mõõdikut DiSC väljalülitamise mõõtmiseks .
kasutada joonlauda piduripedaali kõrguse mõõtmiseks .
kasutada sobivas kontsentratsioonis veega segatud jahutusvedelikku , et vältida selle külmutamist .
mõõtevahendit kasutatakse ainult selle otstarbel
kasutada õiget laternat , kuna lambid erinevad sõltuvalt võimsusest , pingest ja rakendustest .
kasutatud õhupuhasti element
kasutatakse konnektorina pesa ruudukujulise nelikantühenduse suuruse muutmiseks .
kasutatakse peentraadi lõikamiseks .
kasutatakse NUTSi ja selliste poltide kiireks eemaldamiseks ja asendamiseks , mis ei vaja suurt pingutusmomenti .
kasutatakse täiendavaks karastamiseks ja sarnasteks toiminguteks , kuna mutter või polt võib kanda suurt pingutusmomenti .
kasutatakse kumerate / nõgusate rehvide jne mõõtmiseks .
kasutatakse osade mõõtmiseks kinnises ruumis .
joonlauaga mõõdetakse piduri hõõrdkatte paksust .
SST abil eemaldatakse kütusefilter tihendiga .
v13 perioodiline hooldus 5
V3 teenuste baastehingud
V4 tööohutus
v6 NUTS - ja poldid
vaakumpump pidurivõimendi jaoks ( ainult diiselmootorid )
vaakumventiil võib olla kleepuv
klapivahe tagab klapi avanemise ja sulgemise nõuetekohase ajastuse isegi siis , kui iga osa laieneb kuumuse kaudu .
aurumullid pidurisüsteemis absorbeerivad rattasilindritele rakendatavat hüdropiduri jõudu , põhjustades üldse piduri kadu .
sõiduki ettevalmistamine enne sõiduki paigaldamist : istmekatte põrandamakatte roolikate , seejärel juhitakse sõiduk hoolikalt tööplatsi , jälgides juba sõiduki käitumist ja kontrollides autorongi näidikuploki süsteemi hoiatustulede valgustust .
sõidukeid , mille temperatuur on sageli alla -15 °C , võib hooldada tavaliste hooldusajavahemike järel .
sõidukite tõstmine peab toimuma koos uste sulgemisega .
sõidukeid , mida kasutatakse sageli tolmustel , looduslikel või mustadel teedel , võib hooldada vastavalt tavapärastele hooldusperioodidele .
Vernier Caliper nooniusnihkkaliiber
Vernier Caliperi nooniusnihkkaliiberi saab kasutada pikkuse , välisläbimõõdu , siseläbimõõdu ja sügavuse mõõtmiseks täpsusega 0,05 mm .
Vernieri nooniuse skaala
8 . köide on jaotatud eri rühmadesse . Iga rühm arutab asjakohaseid elementaarseid teadmisi , mis on vajalikud perioodilise hoolduse vajaduse mõistmiseks : tõsteasendi 1 tõsteasend 2 tõsteasend 3 tõsteasend 4 tõsteasend 5 tõsteasend 7 kohta . Selles mahus arutatakse tõsteasendite 6 , 8 ja 9 hooldusüksusi koos hooldusüksustega . tõsteasendi 1 , 3 ja 4 puhul .
hoiatustuled
hoiatustuled hoiatustule valgustid või väljad , kui süsteemis esineb probleeme , on vajalik vedeliku täiendamine või osade asendamine või et aidata juhil ohutult sõita .
pesuvedelik
pesuvedelik
me lõpetame igas tõsteasendis ja arutame seda .
juuksekarbi või soomuskarbi kulumine , et vältida rindkarvadest põhjustatud vigastusi .
kulumine ja kahjustused
DiSC rootorite kulumine ja kahjustused
tere tulemast suhelda
tere tulemast lisapuhkust
muutused rataste joondamisel
rattalaagrid
rataste eemaldamine
kui kantakse ajamirihm , jääb automaatse pinguti näidik alati vahemikku b .
uue ajamirihma paigaldamisel peaks automaatse pinguti näidik jääma vahemikku A .
kui klotsi kulumise näidik puudutab rootorit , siis tekitatakse müra , mis annab juhile teada , et piduriklotsi kulumine on jõudnud piirini .
sõiduki tõstmisel 4 ¬ kolonnilise tõstukiga tuleb sõiduk blokeerida ainult rattatõkketega , kui käsipidur ei ole tõhus .
kui õlimuutus on täielik , peaks õlitase olema L-näidustuses õlimõõtevarras .
kui mõni probleem avastatakse , asendage kohe voolik .
kui hinnatakse paksuse vähenemist eelmise ja jooksva kontrolli vahel ( vt pilt “ hinnanguline asendamise aeg ” ) , saate otsustada , kas padjakesed on järgmise kontrolli ajal väikseimast paksusest suuremad .
tööülesannete viimisel tõsteasendisse 6 langetatakse tõsteasend asendisse 7 .
kui lampidega tegeletakse , kasutatakse alati riiet .
valguselementide käitlemisel on külgepaelad küllaldased .
seisupiduri kontrollimisel kontrollitakse : rihmade arvu , mida hoob võib üles tõmmata ja vajaduse korral reguleerida .
lampide asendamise korral kontrollitakse kuju ja spetsifikatsioone .
seisupiduri hoova eraldamisel käsitsi edasi liigutades kontrollitakse , et regulaator pöörleb ja laieneb .
kui poldid on lahti visatud , tõmmatakse nad remondijuhendis näidatud kindlaksmääratud pingutusmomenti .
kui klient jõuab edasimüüjani , teatab teenusenõustaja , et teenus osutati edukalt ja selgitab samal ajal varuosadele tehtud tööd .
filtri sulgemisel kütuse vooluhulk väheneb ja mootori töövõime väheneb mootori suure koormuse juures .
kui mutter või polt on pingutusmomendiga pingutusmomendist kõrgemal : seda osa võib kahjustada või deformeeruda .
kui mutter või polt on pingutusmomendiga pingutusmomendist väiksem : vibratsiooni tõttu võib tühjaks muutuda vahe osade vahel , mis põhjustab naftalekkeid jne .
rooli pööramisel tõukatakse jõusilinder jõukolbi nii , et see toideks rooliseadet .
milline järgmistest illustratsioonidest näitab tööriistade õiget kasutamist ja rakendamist ?
milline järgmistest avaldustest tehniku põhiliste töökohustuste kohta on õige ?
kumb järgmistest märkustest plastala poltide ( pingutuspoltide ) kohta on õige ?
milline järgmistest märkustest teenuse osutamise ja kasutamise tingimuste kohta on õige ?
milline järgmistest märgetest ajamirihma kohta on õige ?
kumb järgmistest märkustest radiaatmahuti ja radiaatorikorgi ühise põllumajanduspoliitika kohta on õige ?
kumb järgmistest sõiduki ettevalmistamist käsitlevatest märkustest on õige ?
milline järgmistest tööohutust käsitlevatest avaldustest on õige ?
milline järgmistest väärtustest on illustratsioonil kujutatud meetermõõdustiku mikromeetri näit ?
mis on aluseks :
WINDSHIELD klaasipesur
WINDSHIELD klaasipuhastid
tööriietus
enne vastuse esitamist saate seda muuta , klõpsates nupule “ Ümberseadistamine ” .
võite ise teral vigastada .
teie hinne on #user_score # . Selleks , et see hinnang vastu võtta , peate oma järjestuses saama nuppu #passing_grade # .
korrektse mõõtmise aluseks on null .
