( 1 ) mõõta piduritrumli sisemine läbimõõt .
( 3 ) eemaldada augukork .
( 4 ) kruvijuhiga seadet kasutades pöörata seadistus ja laiendada jalatsi kuni trumli lukustamiseni .
( 6 ) Hoolpistik paigaldatakse .
“ 10 ” tähistab poldi kõrgust .
“ 11T ” tähistab poldi pikkust .
“ m ” viitab vasakule kruvilõngale .
1 . poldi korrigeerimine
1 . poldi telgpinge .
1 . Mõlemad servad kuluvad , mõõteriista rõhk liiga madal
1 . jahutusvedeliku leke
1 . DiSC rootori paksus ja väljalülitatud oleku kontroll .
1 . mootori väljalülitamine
1 . gaskett
1 . L - kuju : pöördemomendi parandamiseks
1 . laske mootoril töötada mitu sekundit .
1 . lukustatud pähklit
1 . pähklite lukustamine
1 . needle nina plier
1 . õli tarbimine
1 . eemaldada tagumine sõidusõiduki piduriklots ja tagumine piduriklots
1 . Standardtüüp
1 . mootori käivitamine
1 . et vältida gabariidi paindumist või kahjustamist , ei sunni gabariiti mõõdetavasse piirkonda .
1 . tihvtide paigaldamiseks pöörata pähklit karmistamissuunas .
1 . Ülekandekang pööratakse paremale ( 2 ) pähkli / poldi eemaldamiseks ja vasakule ( 1 ) karmistamiseks .
1 . kanda
1 . millisele alljärgnevatest illustratsioonidest nähtub vabakäiguga ratta kontroll ?
1 . kumb järgmistest märkustest autoüürnikuga sõidukitel asuva rooliturvavöö kohta on õige ?
1.25 : niidipigi ( mm ) .
12 : ülekandesüsteemi rike
2 . pähkli korrigeerimine
2 . Kuna pähkli või poldi välispind on ümbritsetud , ei ole poldi nurkade kahjustamise ohtu ning võib kasutada suurt pöördemomenti .
2 . vedelike leke
2 . kontrollib perioodiliselt lennutööriistu ja kohaldab lennutööriista õli määrdetööde ja roostetõrje jaoks .
2 . kontrollida salati , ebaühtlast või ebanormaalset kulumist ning pragusid ja muid kahjustusi piduritantsil .
2 . lukustatud pähklit
2 . plastist haamer
2 . turvavöö meeldetuletus
2 . väike pöördemomendi tüüp
2 . mootori väljalülitamine
2 . Vaakumklapp
2 . Sõiduk vajab hooldust aja möödumise tõttu .
2 . kulumisindikaator
2 . kanda piduriklotsi libisemiskohale .
2 . Milline alljärgnevatest sädeploomide kohta käivatest märkustest on õige ?
3 . kontrollida pedaali kõrguse muutumist
3 . elastne piirkond : telgpinge suureneb proportsionaalselt poldi pöördenurgaga .
3 . nõudepesudrestid , valed mänguasjakehad
3 . Test hammer
3 . spinnerikäe
3 . piduri hõõrdkatte paksus .
4 . adapterid
4 . tõhus ja kiire teenindus paljudes klientides eeldab ka “ midagi täiendavat ” , näiteks abi , kõrvalteenuste osutamist , nagu ruudukujuliste uste hinged , või professionaalsete lennuplatside andmist mägedes sõitmiseks .
4 . Plastpiirkond : poldi pöördenurk ja poldi telgpinge on enam ¬ vähem konstantsed .
4 . aastatepikkune aeg
5 . Lõpuks kasutatakse karmistamispöördemomendi kontrollimiseks pöördemomenti võtme .
5 . tagapiduri DiSC sisediameeter .
5 . kütusetaseme hoiatav valgus
5 . Nominaalpikkus
5 . jahutusvedeliku täitmine
6 . pidurduspedaali mitu korda nõrgendada ja kontrollida , et pidurivedeliku tase on Max ¬ sirgel .
6 . Mootori madala rõhu märgutuli
7 . tagumiste piduriketaste ja tagumiste pidurivõimendite paigaldamine .
a / C filter puhas / asendatav
olenevalt sõidukitüübist on A / C filtri puhastamine / asendamine autojuhi istme kaudu juurdepääsetav airco süsteemi filtrile .
a / C filtri asetus
a / C filtri asetus
a / t vedelik
a / t õli
a / t õli
a / t õliinspektsioon või asendamine
a : bensiini mootoriõlid b : kerged diiselmootoriõlid C : katalüsaatoriga kokkusobivad õlid ( bensiin ja diisel ) e : raske tollimaksuga diiselmootori@@
konditsioneeritud löögikeelu ei mõjuta vedrustussüsteemi .
reservuaari külge kinnitatud vahesein või
mikromeeter on kättesaadav 3 ¬ s :
pähklit või polti , mida on tugevasti karmistatud , saab löögi mõjutamisega hõlpsasti lahti lõigata .
kohandatud rullvarraste puhul rakendatakse eelkoormuse kohandamist .
teenust tuleb osutada , kui kindlaksmääratud läbisõit on saavutatud .
teenust tuleb osutada siis , kui määratud tähtaeg on möödunud .
teenust tuleb osutada , kui määratud tähtaeg on möödunud ja läbisõit on saavutatud .
Toyota tehnik täiendab tööd tõhusalt ja võimalikult kiiresti minimaalsete kuludega .
Toyota tehnik on Toyota turustuspiirkonnas töötav kutseline tehnik ; Toyota tehnik erineb vähemalt kahes aspektis teiste äriühingute tehnikutest , rakendades praktikas “ esimese kliendi ” filosoofiat .
Toyota tehnik on täpne , põhjalik ja vastutab alati tehtud töö eest .
sõidukil on palju osi .
ebanormaalne mootori müra
ebanormaalne müra
tegevus : planeerimine , projekteerimine , sõidukite hindamine , prototüübid jne .
tegevus : teadus - ja arendustegevus
lisatakse mootori jahutusvedelik radiaatorile ja reservuaarmahutile vastavalt iga auto spetsifikatsioonidele .
pärast täitmist kontrollitakse õlitaset vastavalt ettenähtud tingimustele .
pärast inspekteerimist avaneb adjuster lahti .
pärast seda lähetab teenindusnõustaja kliendi üles ja teatab , et sõiduk on valmis kohaletoimetamiseks .
õhupuhtam element
õhupuhtam element eemaldab tolmu , liiva jne , et puhastada mootorisse sisenev õhk .
Õhuvood sadamast b
lennuratta kruvi
õhutööriistad
kõik elektriühendused on korralikult ühendatud .
kõik kruvivõtme komplekti osad on kohandatud pistikupesa ruuduajami suurusele .
võimaldab teha kiiret tööd käe seadistamisega .
samuti tuleb kontrollida valguse sees olevat mustust või vett .
samuti kontrollitakse vaakumventiili roostetamiseks või kleepumiseks .
pähkel sobitatakse alati käsitsi kruvi külge .
terad teravad alati kivisöel .
pöörduge alati tööriista nii , et tõmbate seda .
automaatkäigukasti ei tarbi ATFi .
1 mm suurune tõus tingib pikema osuti ühe näidiku rotatsiooni lõpuleviimiseks .
teine meetod on turvavöö pinge kontrollimine turvavöö pingemassiivi abil .
igasugune naftamahu vähenemine viitab naftalekkele .
kütust kasutatakse kütusefiltri hoiatuslüliti O-rõngaga .
viil ( 1 ) asetatakse mõõdetava eseme suhtes ja pööratakse tõmbejõudu ( 5 ) , kuni spindl ( 2 ) puudutab eset õrnalt . 2 .
tugevuse 2 kohaldamine
ARM
elektriseadmete puhul tuleb tagada , et kõik elektriväljad on kindlalt seina külge kinnitatud .
Asia & Oceania tootmisettevõtted
viie ööpäevaringselt on üks tehnik väsinud ja tema jalad haaratud , samal ajal kui teine tehnik läheb tööle .
selles asendis vaatame järgmisi hooldusüksusi : ratta laagrite neeldumisgraafiku pidurid trummelpidurid .
kinnitustingimusi kontrollitakse , et tagada kütusepaagi ÜPP korrektne läbivaatus .
automaatne funktsioon : teha anduri ala märjaks ja kontrollida juhtme tööd .
automaatne Tensioner
automaatne ülekandevedelik ( ATF ) halveneb kasutamisel .
Ball Peen hammer
perioodilise hoolduse põhiteadmised
põhitegevus teeninduspiirkonnas
aku
aku laadimine peab toimuma väikeses ruumis ilma ventilatsioonita .
aku paigaldus ja ühendused
olge ettevaatlikud , et mitte ülistada .

sinine = laetav aku
sinine = OK
polte karastatakse pöördemomendi võtmega , mis vastab remondikäsiraamatus osutatud konkreetsele pöördemomendile .
sõidukites kasutatavad poldid valitakse vastavalt vastavates kasutuspiirkondades nõutavale tugevusele ja suurusele .
mõlemal koostisosal on peaaegu samad koostisosad .
keedukruvi ( ofsetkruvi )
piduridraam käitab seisupiduri hooba mitu korda ja vajutab piduripedaali mitu korda , et piduriklotsi saaks seista .
Pidurivedeliku muutus
Pidurivedeliku muutus
pidurivedelik on hügroskoopne .
pidurivedelikul peab olema punane värvus , et eristada seda muudest vedelikest .
Pidurivedeliku asendamine
piduritorud
piduripadja asendamine
piduripadjaketid ja - kettad
piduripedaal
pidurite piduripedaalil peab olema nõuetekohane piduripiduripiduripiduritross , et pidurid ei oleks “ takistuseks ” ega “ seisaksid ” , kui piduripedaal ei ole alla surutud . illustratsioonid näitavad piduripedaali kontrollelemente . Lisaks tuleb pidurivõimendi toimimist kontrollida .
tõstuki kujundust muutes on eesmärgid arvukad .
üksteise kohustusi mõistdes , nagu ka vormel 1 tehtud valiku katkestamise ajal , on lihtsam üksteisega töötada ja selle tulemuseks on parem meeskonnatöö .
kaableid ei saa kahjustada sõidukitõstukid , kuumad õhupüstolid , kuumad väljalasketorud jne .
mõõteväärtuse A + väärtuse b arvutamine antud näites : 55.5 + 0,45 = 55.95 ( mm )
kaliiber
võib kasutada väikeste osade eemaldamiseks ja asendamiseks .
võib kasutada juhul , kui on vaja rakendada suurt pöördemomenti .
kas te võiksite mõelda mõnedele esemetele , mis võivad kliendi jaoks häirida ?
autohooldus
lifti asendid
teostama turvavöö kontrollintervalli vastavalt hooldusgraafikule .
ettevaatlikkus :
kontrollitakse , et automaatne tensioniseerija oleks vahemikus a .
kontrollida , kas kingad liiguvad sujuvalt .
kontrollitakse , et rattaballoonist ei leki pidurivedelikku .
kontrollitakse vedeliku taset .
kontrollida järgmisi punkte :
kontrollida järgmisi punkte :
kontrollitakse roolimehhanismi lekkimiseks mahutil , rööbasteedel või pumbal .
kontrollida radiaatori ÜPPd
valida tööriistad vastavalt töökiirusele .
puhastada ala tõstuki ümber enne töö alustamist .
hindepunktide saamiseks klõpsake siia .
isetoimingute materjalide saamiseks klõpsake siia .
sulesadam C , seejärel rakendatakse vaakumit sadamas A
sidumisvedelik
sidurivedeliku sisaldus
sidurivedeliku sisaldus
sidur vabanemiseks ja siduri paigaldamiseks on vajalik siduritoru minimaalne käik .
kombineeritud arvesti valgustus
komponendi kulumist rõhutatakse mis tahes ilmse vaba mängu abil .
kinnitage , et sisemine valguslüliti on “ ukse ” asendis ja pöörage tuled sisselülitatud asendisse .
õnnitlused , olete selle hinnangu edastanud hindega #user_score # .
luuakse jahutusvedeliku mullid 100 °C juures
jahutusvedelik ei tohi olla Pressurized
jahutusvedeliku drain
jahutusvedeliku drain
jahutusvedeliku leke põhjustab mootori ülekuumenemise ja kahjustab mootorit .
jahutusvedeliku pump 3 .
jahutussüsteem
jahutussüsteem jahutussüsteem säilitab mootori konstandi temperatuuri .
väntvõll 6 .
lõikeriistad ( Nipper )
ballooni pea 2 .
ballooni pea 4 .
ballooni pea küljel 3 .
kahju
edasimüüja / turustaja
olenevalt kulumisliigist võib põhjus olla ebakorrektne rehvirõhk või ratta joondamine .
pidurdada piduripedaali ja peatada mootor .
Derby logistikakeskus ( Inglismaa )
diiselmootorid
diislikütuse filter 3 .
diferentsiaalõli asendamine
DiSC väljalülitamine
ärge langetage , streike ega rakendu muud tüüpi lööke .
Ärge kasutage libisemisseadet või muid tööriistu pöördemomendi rakendamiseks .
kas te teate , millised on illustratsioonidel kujutatud tiiru kulumise põhjused ?
see võib kahjustada terasid .
kabatšoki lüliti kontrollib toimingut , et tagada , et tahke tuli tuleb siis , kui uks avatakse , ja lülitub välja , kui kõik uksed on suletud .
uksed ( igas ukse asendis )
Äravoolusild
veokonveierilint
veokonveierilint
korrapärase hoolduse ajal tuleb täita mitmeid ülesandeid sõidukite süsteemide kontrollimiseks , kohandamiseks , asendamiseks või parandamiseks .
Klasstoakoolituse ajal jälgida , kas teie küsimustele on vastatud .
selle kursuse käigus õpisite , et tunnete ära eri tüüpi lumerõivad ja nende põhjused .
selle katse ajal kontrollitakse , kas ventiili muutustest tulenev töökindlus on usaldusväärne . 2 .
nt kasutatakse katte ja kastide eraldamiseks .
kergesti vigastatud esemed tuleks enne pliiatsiga haardumist katta kaitserihma või muu kattega .
elastsus see on aine omadus muuta välisjõule reageerides aine kuju ja taastada selle algne kuju , kui jõud vabaneb .
püüdlused oskuste parandamiseks
püüdlused parandada igapäevast tööd
mootoripuit ( eesmises asendis )
mootoriõli ( täitke )
mootoriõli väljavool
mootoriõli äravool
mootoriõli filter
mootoriõli filter mootoriõli filter eristab mootoriõlist süsinikku , muda ja metalliosakesi .
mootoriõlil on järgmised funktsioonid :
mootoriõli tase
mootoriõli taseme kontroll
mootoriõli kvaliteet
mootoriõli ülemine väärtus
mootoriõli viskoossus , sest mootor peab töötama äärmiselt madalal ja kõrgel temperatuuril , õli viskoossus on väga oluline kriteerium õige mootoriõli valimisel .
mootori ülekuumendid
mootori konfiskeerimine
mõõtmisväärtuste vead võivad tekkida kasutamisel kõrgel temperatuuril või niiskusel .



isegi kui mootor ei tööta , peab sellel olema võimalik teatud aja jooksul elektriga varustada , ilma et see tekitaks probleeme mootori järgmises käivituses .
näide : standardläbimõõt : 7,3 ¬ 7,5 mm ( 0,287 ¬ 0,295 sisseehitatud ) miinimumläbimõõt : 7,3 mm ( 0,287 sisseehitatud ) , kui mõõtmistulemus on väiksem kui 7,3 mm ( 0,287 sisseehitatud ) , tuleb polt asendada .
liigne lootus
ülemäärane klapivaba liikumine põhjustab selliseid sümptomeid nagu mootori ebanormaalne müra ( tappet tekitav müra ) .
liigne kulumine ei ole märgatav
komponentide liigne kulumine
kogenud tehnikud saavad kindlaks teha , kas piduripedaali üldine toimimisviis on normaalne või mitte , ilma et nad kasutaksid piduriketta ja läbiksid füüsiliselt kõik mõõtmised ja arvutused .
laiendusvahend
võib ¬ olla kirjutada küsimusi , mis võivad tekkida uue teema õpetaja lugemisel .
täitke remonditellimused .
finantsstabiilsus ja Teie ettevõtte pikaajaline areng .

kõigepealt karmistada pähkli / polti rattamutriga ja mitte pingutada pöördemomendi võtmega õigesse pöördemomenti .
kinnitage Vernier korgiga , et muuta mõõtelugemine lihtsamaks .
selle korra järgimine aitab teil teha hooldusülevaatust täielikul , tõhusal ja väga professionaalsel viisil .
bensiinimootorite puhul kontrollivad kolm organisatsiooni õli kvaliteeti ja jagavad need erinevatesse kategooriatesse .
bensiinimootorite puhul hõlmab iga uus kategooria varasema kategooria toimivust .
meie Toyota diiselmootorite puhul võib kasutada “ CF ” või “ cf-4 ” õli .
transakside / edastuste puhul ilma täiteava pistikuta :
vedeliku külmumispunkt , kui vedelik on ainult vesi , pesuvedelik külmutatakse , kui õhu temperatuur langeb alla 0 °C .
esišokki ülemine tugi
kütusefilter
diiselmootori kütusfilter ; kasseti tüüp
kütusevoog
kütusevool mootorisse väheneb
paagist pärinevat kütuseauru ei saa absorbeerida
kütuseaurud pääsevad kütusepaagist
mõõtevahendite funktsioonid ja kasutamine

roheline = OK
käsi ¬ tööriistad – keskpunkt
käsi ¬ tööriistad – salvrätikud
käsi ¬ tööriistad - Screwdriver
käsi ¬ tööriistad – Wrenches
käsi
püügivahendite muutmine on raske
pea 5 .
peatulelaternad on samad kõikide Toyota sõidukite puhul .
heksagonaal
kuusnurkne pähklit on seda tüüpi pähklid kõige sagedamini kasutatav .
suure valgustugevusega lahenduspirn
hinne :
vihm : kui tuvastatakse puhumine , kasutatakse piduripedaali rõhku ja kontrollitakse seda uuesti mängimiseks .
Toyota ajalugu

kuidas
siiski ei tohiks kasutada hamstrit või torusid ( mida kasutatakse võlli laiendamiseks ) pöördemomendi suurendamiseks .
I : inspekteerida ja parandada või vajaduse korral asendada
kui standardpolt on krakitud , tuleb see asendada siputuspoldiga .
kui pidurivedelik voolab või jääb värvi külge , loputatakse see kohe piduri puhastusseadmega .
kui piduripadjad ei ole asendatud
kui mootoriõli filtrit ei vahetata
kui turvavöö ümbermõõtu ei ole võimalik kontrollida , vaadake turvavöö läbi , pöörates kraanšahti pöörlemissuunas .
kui see on standardvahemikust väljas , reguleerida pedaalikujulist mängu .
kui padruneid ei ole , tuleb need asendada , isegi kui padrunid on üle 1 mm paksud .
kui afti ei vahetata
kui ATFi tase on vähenenud , viitab see vaieldamatult vedela lekke esinemisele , mis tähendab , et õlitemplid tuleb asendada .
kui vahekaugus jalatsite ja trumli vahel on liiga väike või kui trummel on pöördunud või voolanud kuluma , asetatakse kruvikeeraja tugiplaadi taha , et leevendada reguleeritavat kangi .
kui jahutusvedeliku temperatuur on madal , suureneb jahutusvedeliku maht .
kui sõidusõiduki rootoril on mõni pöörlev , ebaühtlane või ebanormaalne kulumine , pragunenud või muu kahjustus , eemaldatakse pidurikaliiber , et kontrollida järgmist :
kui tagumine valgus jääb mõne sekundi peale kõigi uste sulgemist , tähendab see , et ukse kabatšoki lüliti ei tööta õigesti .
kui trummel on roostetavast tagatelje äärikust kinni kleepuv , lisatakse mõlemasse hooldusauku 8 mm nominaalläbimõõduga poldid .
kui kütusepaagi ÜPPd ei kontrollita
kui töökoht vajab rohkem aega kui lubatud , võtab selle üle tehniku juht .
kui pähkel või polt on äkitselt lahti , siis ei saa avatud käega tõukamine haarata oma sõrmi .
kui õli ei ole kontrollitud / asendatud
kui PCV-ventiil suletakse , ei võeta sissevoolukollektorisse puhuvat gaasi ning see lastakse õhku .
kui löögi neeldumiskatted on kaetud halliga , viitab see löögikäigu neeldumisele .
kui rooliratas pööratakse lukustusasendisse , sunnitakse vedelik hüdraulilise süsteemi ühele küljele , mis põhjustab rõhu suurenemist .
kui paksus on väiksem kui kulumispiir , asendab piduriklotsi .
kui tiitleid ei kontrollita
kui tööriista ei ole ruumipiirangute tõttu võimalik tõmmata , tõugatakse see teie käe alla .
kui seda “ teed ” ei järgita korrektselt , võivad tekkida probleemid , näiteks mehhaanik tahab tööd alustada , kuid osi ei ole veel tellitud .
kui ventiili vahekaugust ei kontrollita
kui tuvastatakse vertikaalne mäng , rakendatakse pidureid piduripedaalile mõjuva rõhutööriista abil , et kõrvaldada ratta laagerdumisjõud .

kujutisel [ 4 ] on kujutatud teenindusprotsess , mille käigus tehnik teeb hooldus - ja remonditööd .
pildil [ 5 ] kuvatakse lõplik inspekteerimisprotsess , mille käigus tehnik märgib ära tehtava töö .

lisaks sellele kontrollitakse tolmukaanele tekkivaid pragusid , rebendeid või muid kahjustusi . 2 .

selles näites : a = 55,5 ( mm ) 2 .
käesolevas jaotises arutatakse teemat “ autoliftid ” .

ebaefektiivne seisupidur
esialgne kontroll esimese 120 kuu jooksul alates sõiduki registreerimiskuupäevast
siseläbimõõt ja pikkuse mõõtmine
inspekteerida / muuta käiguõli vastavalt läbisõidule või möödunud ajale .
inspekteerida iga 195.000 km ( 121,000 miili ) või 120 kuu järel .
vagunite ja NUTSi kontrollimine sõiduki ümber pöörlemise ajal järgmistes lahtiseks jäänud valdkondades :
piduri hõõrdkatte kontrollimine haakeseadiste , viivituste või muude kahjustuste korral .
inspekteerida puusöe kanistrit kahjustuste eest .
vaakumiventiili kontrollitakse sujuvaks tööks .
kontrollida , kas pedaalimängija jääb standardvahemikku .
inspekteerimismeetod
Auto Adjusteri operatsiooni kontroll
pidurivedeliku muunduri paigaldamine .
pidurivedeliku lüliti paigaldamine : piduri põhja ¬ silindrimahuti paagist mõne pidurivedeliku tühjendamine on vähene .
kütusefilter paigaldatakse käsitsi kütusefiltri sulgurisse .
paigaldatakse augukork ( 1 ) .
juhised
ebapiisav klapivaba ventiil
sisselaskekollektori külg
sisselaskeventiilid 5 .
sisemine tuli ( kommutaator ja uks )
korrapärase hoolduse sisseseadmine
see valgustab seda , kui laadimissüsteemis tekib tõrge .
see valgustab , kui turvavöö ei ole kinnitatud .
see valgustab , kui vaakumi tarned pidurisüsteemile on madalad ( ainult diiselmootorid )
see valgustab , kui mootori juhtsüsteemis või ülekandesüsteemis on rike .
see valgustab , kui esivalgustussüsteemis on rike .
halvenemist on raske hinnata visuaalse kontrolli abil .
oluline on mõelda strateegiatele , mis suurendavad klientide rahulolu .
visuaalse kontrolli abil ei ole võimalik hinnata halvenemise taset .
seda karmistatakse ettenähtud pöördemomenti .
roosa inhibeeriv omadus väheneb
hoida köitjaid ja keevispiirkondi töölaudadest eemal .
sädemeid ja leeke hoitakse akude laadimisest eemal .
hoida pedaali alla 10 SEC .

õppimine nende funktsioonidest ja nende õige kasutusviis
litsentsialusega valgustus
tõsteasend 2 - kuuli ühiskontroll
lifti asend 2 pärast tööülesannete lõpuleviimist “ lifti asendis 1 ” tõstetakse asendisse 2 .
lifti asend 3 - veovõlli saapad
tõstetud asend 3 - veovõlli saapad vedelike tühjendamise ajal , kontrollitakse veovõlli saapaid ja Clampe pragude ja / või kahjude korral .
lifti asend 3 - mootoriõli
lifti asend 3 - kütusetorud 1 .
lifti asend 3 - NUTS ja poldid
lifti asend 3 - NUTS ja poldid
lifti asend 3 - vedruta koormus
tõsteasend 4 – trummelpidurid
lifti asend 4 järgmised ekraanid selgitavad , miks hooldus on vajalik lifti asendis 4 : rattalaagrid DiSC pidurid trummelpidurid
lifti asend 5 ja rotatsiooni järjekord
tõsteasend 6 – pidurivedeliku asendamine pidurivedelikuga , asendage pidurivedelik järgmises järjestuses : LH front LH rear RH rear RH asetatakse liiteseadisele enne liiteseadise hose ühendamist . Õhuhoidla ühendamine pidurivedelikuga . kommutaator suruõhu toiteallikale : vt remondikäsiraamat mõnede üksikasjade puhutamiseks . pidurid , nagu näiteks hüdraulilise piduri võimendiga või ABSiga pidurid , võivad vajada erilist töötamist .
lifti asend 6 – rattapaigaldus
lifti asend 7 - õhu puhastamise element
lifti asend 7 - aku paigaldus ja ühendused
liftiasend 7 - mootoriõli ( täitke ) täidetakse mootoriõli , kasutades soovitatud õli ettenähtud kogust .
lifti asend 7 – vedelike tase
tõstetud asend 7 - eesmine šoki ülemine tugivahend
tõsteaste 7 - karastusrattad
tõstetud asend 7 - karastavad rattad olenemata sellest , kas rattad on eemaldatud või mitte , rattapolte / velgi NUTS tuleb karmistada tõsteasendis 7 .
lifti asend 7 järgmised ekraanid selgitavad , miks hooldamine on vajalik lifti asendis 7 tehtud esemete puhul : mootoriõli kvaliteediga mootoriõli viskoossuse jahutussüsteemi vahutusseadetes kasutatavad patareide õhupuhastusseadeldised , süsi kanister , positiivne karteriventilatsiooniventiil .
lifti asendi rotatsiooni järjekord
ühendage pukseeritav pilt kulumiseks või pragudeks , loksutades lingid vedrustusliitetele teie käega ja kontrollides mängu .

pikisuunaline veoringkond
pikk tüüp :
määrdeained
määrdetõhusus väheneb
lv_toyota tehnik - V02 , kes on Toyota tehnik ? - eneseuuring
m / t õli
magnet
tööriistade hooldus
hooldusülesanded
peamised vedelikutilgad viitavad vedelikulekkele hüdraulilises süsteemis .
teha poldi ülaosas värvimärk .
tagada , et õhu väljalasketoru ei pöörataks poltidele , NUTSile , väikestele osadele , naftale või jäätmetele .
veenduge , et masterballooni mahuti vedelikutase jääb max - ja min ¬ joonte vahele .
veenduge , et padrunid ei ole ebaühtlaselt kulunud .
veenduge , et see osa sobib täpselt jamiste vahel .
mõõtevahendi läbimõõt sobib pähkli või poldi pea külge .
tagada tööriistade nõuetekohane rakendamine osade vastu , rakendada tööriistade suhtes korrektset jõudu ja võtta vastu nõuetekohased tööplatsid .
tehke kindlaks , et sa paned või hoiad mõõteriista õigesti ja et lugemine on sirgnurk .
manuaalne tensioner

kaubamärk
mõõteriistad
mõõtevahendeid kasutatakse sõiduki seisundi diagnostikaks , kontrollides , kas osade mõõtmed ja reguleerimistingimused vastavad standardväärtustele ning kas sõiduki või mootori osad töötavad nõuetekohaselt .
mõõtevahendid peavad olema paigutatud nii , et need oleksid vajaduse korral hõlpsasti juurdepääsetavad ja salvestatud nende õiges kohas pärast kasutamist .
kolvi välisdiameetri mõõtmiseks või brakedisketi sabu mõõtmiseks on vaja erinevaid mõõtevahendeid ja igal mõõtevahendil on oma käsitsemismenetlused .
mikromeeter
mikromeeter nagu Vernieri kaliiber , mille puhul mõõdetakse mikromeetrit , nõuab samuti kolme etappi : 1 .
millimeetri juurdekasv
nöörimisfunktsioon : juhtmed töötavad üks kord , kui lüliti pannakse “ umisse ” .
mudel
niiskus õhust aeglustab pidurivedeliku keemispunkti , vähendades seega pidurdustõhusust .
enamik vahendeid on tundlikud ning vajavad kaitset niiskuse ja šokkide eest .
mitme kvaliteediklassi õlid töötatakse välja selleks , et vähendada viskoossust madalal temperatuuril , säilitades samal ajal kõrge viskoossuse kõrgel temperatuuril .
rooliajam puudub
mittekutseline välimus
normaalne
tavaline kangaliik

märkus : tagada , et põlemiskambrisse ei satu ühtegi võõrainet , samas kui sädestuskolb on avatud .
märkus : plaatina - ja iriidisädestusploomid ei vaja korraliste kontrollide käigus lünki korrigeerida .
tuleb märkida , et lukustusplaati ei tohi uuesti kasutada .
NUTS ja poldid kehal
läbisõidumõõdiku näit või kuud , olenevalt sellest , kumb saabub esimesena
maastikusõidul
Õlilekked šokid
Õlilekked šokid
õlisid , mille viskoossusindeksid on 10w–30 või 15w-40 , nimetatakse mitut klassi õlideks .
kallutatud rooli või teleskoopilise rooliga varustatud sõidukil kontrollitakse rooliratta kogu liikumisruumi lahtist .
kui trummel natuke päästab , visandab poldid ja tõukab trumli sisse .
seepärast võib mitme avatud võtme ( mutrivõtme ) asemel kasutada üht reguleeritavat võtme .
hooldustööde tegemiseks vajab üks tehnik 25 tõstekohta , kuid veel üks tehnik vajab ainult üheksat .
lahtise otsaga kruvi ( muda )
tegevuse kontroll
mõõtevahendite korraldus
vastasel juhul kahjustatakse värvi pinda .
vastasel juhul kahjustatakse värvitud pinda .
vastasel juhul kahjustab see värvide pinda .
seisupidur
seisupidurihoova käik võib olla ebakorrektne
Pcv ¬ süsteem
pedaali depressioon
pedaal ei lähe täielikult alla
pedaali kõrgus
tehnikute parima võimekuse täitmine igas töökohas
perioodiline hooldus – lifti asend 4
pirukas käsiraamat 7 .
kohakildid
Plastikhaamer
Plastpiirkonna poldid ( siputuspoldid )
plastpiirkonna polte ( siputuspolte ) saab deformeerida telgjõu abil .
kipsus see on aine omadus muuta välisjõule reageerides aine kuju , taastamata selle algset kuju , kui jõud vabaneb .
eelhindamise alustamiseks klõpsake nuppu “ järgmine ” .
punkt 6 .
viletsa määrdeaine
halb nähtavus
sadam C : atmosfääri
post ¬ uuring
Eelkursuseeksam
eelarvamus - põhiteadmised perioodilisest hooldusest
eelvaade – põhiteenuste osutamine
eelvaade – perioodiline hooldus 1
eelvaade – perioodiline hooldus 5
eelvaade – tööriistad ja mõõtevahendid
preview – kes on Toyota tehnik ?
eelarvamus – tööohutus
tooted : alumiiniumvalandid
tooted : alumiiniumrattad
tooted : automaatkäigud , ülekanded , alumiiniumrattad
tooted : püsikiirusliited , teljed
tooted : jõuülekandeseadme valamisosad
tooted : mootorid , heitgaaside kontrollseadmed
tooted : mootorid , ülekanded
tooted : mehaanilised ja elektroonilised osad
tooted : pressitud osad
tooted : veokite templid
tooted : rooliseadmed , propellervõllid
tooted : veokivoodid , katalüüsmuundurid , tembeldatud osad , roolisambad , mootorid
professionaalne välimus : kanda alati puhast töökulumist . See väldib halli - või mustmärkide eemaldamist auto peal ja sees hooldustööde ajal . alati kanda ohutusjalatseid , mis on õli - ja kütusekindlad . hoida töökoda ( põrandat , tööriistakasti , tööpinke , mõõtureid , proovipudeleid jne ) puhtaks ja korralikult , tehes järgmist : kõrvaldatakse mittevajalikud esemed . tööpõranda korrastamine enne järgmist töökohta .
ametialane suhtumine
propellori võll
selgitage klientidele .
q1 – V1 Toyota piirjoon
q1 ¬ V8 regulaarse hoolduse põhiteadmised
q2 – V10 korraline hooldus 2
q2 - V12 korraline hooldus 4


teadus - ja arendusorganisatsioon TMC tegeleb teadus - ja arendustööga kogu maailmas .
radiaatori kapp
radiaatorsüdamik suletakse
roomikupunnkork
rattapaaride mehhanism 2 .
näites animatsiooni näites näitab mõõteväärtus 8 astmelist liikumist .
lugemisväärtus 0,5 mm (A) loetakse suurimaks väärtuseks , mis on nähtav sõela skaalal .
lugemisväärtus 1,0 mm (A) loetakse peapõhist mõõteskaalat , mis on paigutatud Vernier ' nullist vasakule .
pidurdustõhususe vähenemine / väga noisy
liftioperatsioonide arvu vähendamine 5 .
hooldustööde tegemisel viidatakse konkreetsele riigile vastavale hooldusgraafikule .
vt inspekteerimisintervalli hoolduskava . 1 .
viide vastava mudeli hooldusgraafikule asendusintervalli jaoks .
asendusintervalli määramiseks viidatakse vastava mudeli hooldusgraafikule .
vt vastava sõiduki hooldusgraafik radiaatori ÜPP hoolduskontrolli jaoks .
õige õli koguse ja õli kvaliteedi kohta vt omaniku käsiraamat .
ettenähtud rehvirõhkude puhul vaadake omaniku käsiraamatust .
olenemata kuludest , tuleb töö teha vahendaja töökojas , isegi kui seda on võimalik allhanke korras hankida vähem mujale .
seda peaks tõestama ATFi taseme korrapärane kontroll .
reljeefventiil
eemaldamine otse demonstreerides .
eemaldada ja asendada nupud
mootori jahutusvedeliku asetamine vastavalt läbisõidule või kulunud ajamäärale , sest halvendamise taset on visuaalsete kontrollide abil raske hinnata .
asendada mootoriõli filter vastavalt läbisõidule või möödunud ajale .
asendamine : kütuse väljavool kütusefiltrist .
tiiru asendamine on kohustuslik , kui kulumisindikaator ilmub .
nõuab suurt tööruumi , kuid pakub kõige kiiremat töökiirust .
asetab Adjuster vastupidises suunas sama arvu tähti , mida ta edasi liikles , et naasta algsesse asendisse .
parem kaldenurk
rotatsiooni järjekord
töötlemata tühikäik , ventiilid ei ole korralikult lähedased
juhitakse mootorit ja pööratakse rooliratta lukustamisest lukusse mitu korda , et kuumutada vedelikku .
roostevastane võitlus
ohutus töökojas
skaala 8 .
pitseerimine
istmed ( igas ukse asendis )
seesaw tüüp :
iseksam – lifti asend 3

uuring nr 2
isesündmusmaterjale võib kasutada ka selleks , et valmistada end ette sertifitseerimiskontrollideks .
hooldusnõustaja teavitab klienti
hooldusintervallid
hooldusintervallid on välja töötatud tagamaks , et sõidukeid teenindatakse korrapärase aja või vahemaa alusel .
rotatsiooni ajal tuleb kontrollida mitut kehaosa .
rasked
suspensiooni linki loksutatakse käsitsi .
löögi neelduri kahjustuste kontroll löögi neeldurite puhul .
lühiajaline kangatöötsükkel
ühe otsaga kolb , ühe - või topelthõõgniit
ühe kvaliteediklassi õli viskoossusega 10W temperatuuril -20 °C
pistikupesa suurus
sõelad
libisemisaparaadid
ülekandevöö libisemine võib põhjustada mootori ülekuumenemise .
mõned teised ametialase suhtumise näited on : mitte suitsetamine kliendi sõidukis , mitte kliendi audioseadmete või autotelefoni kasutamine .
varurehv
sädekook
sädesüünlad tuleks käsitsi läbi kruvida ja karastada kindlaksmääratud pöördemomenti .
spetsifikatsioonid
mootor käivitatakse ja mootor käitatakse tühikäigul PCV-süsteemi kontrolli käigus , mis hõlmab kahte järgmist punkti : 1 .
rool
roolirooli muutus mõnedes tarbesõidukites halveneb kasutamise käigus , kuna see on kuumusega kokkupuutuv või vee või tolmu sissevool .
roolivõll
rooliratta , vooderduse ja roolimehhanismi roolimehhanismi õli
1 . etapp .
võttes arvesse kõnealuste tööriistadega seotud ettevaatusabinõusid , välditakse siiski vigastusi ja parandatakse tõhusust .
peatage kruvi
sulguripoldid on valmistatud suure tugevusega plastist , mis on suuteline jõud , mis tavaliselt katkestaks standardpoldi .
standardpoltide karastamise järel suletakse sulgurid .
streikimispoldid on kerged .
löök võib muutuda ebapiisavaks

tehnikuid tasustatakse tarbijate suurema rahulolu eest , mis toob tehnikutele kaasa parema tööalase rahulolu .
ajutiselt kindlustada NTSC-d NTSi keskusega .
Katsehamm
Katsehamm
reguleeritav kruvi ei sobi suure pöördemomendi rakendamiseks !
eduka teeninduse valdkonna eelised on head suhted klientidega .
Õhuklapp laseb õhku sisse .
antisügavkülm halveneb
seminari ilmumine ei ole oluline , kui tööd tehakse nõuetekohaselt .
elastsuspiirist väiksema jõu rakendamine toob kaasa elastse deformatsiooni .
peeneteraline vasarad on rauapea .
turvavöö tangid
noaterad on karastatud noolutamise teel .
pidurivoolikuid tuleb korrapäraselt kontrollida .
kanistri võib purustada .
sõidukitõstuk võimaldab tehnikul töötada mugavas asendis sõiduki all või selle kõrval .
konstantne rõhukamber ja muutuv rõhukamber suletakse .
vastutava töötleja võib helistada , kui klient küsib üksikasjalikku teavet .
mõõtemõõturil võib olla palju mõõterakendusi .
veokonveierilint juhib mitut komponenti , nagu vahelduvvoolugeneraator , jahutusvedeliku pump , roolipump jne .
mootoriõli filter tuleks eemaldada tavalise vajutusega .
filtri element suletakse .
esimene number s on kasutusel , näidates ära selle kasutamise bensiinimootorites .
selle mahu puhul vaadeldakse järgmisi kontrolle : velje tihendajad / velje NUTSi mootoriõli ülemine küttevedeliku tase . Veinipuru sädestusvedelikud , mis sisaldavad patarei pidurisüsteemi õhupudelit , mis on puistemasina kivisöe kanistri esiosa ülemise tugisüsteemi ventiili vaheruum
tüüpilises teenindusosakonnas tegutsevad järgmised ametikirjeldused : tehnikute juhtivteenistuse nõustaja / kontrolör / maakler mõnedel automüüjatel ei ole eraldi isikut iga ametikirjelduse jaoks .
arutatakse järgmisi mõõtevahendeid :
rakendatavat jõudu saab lugeda osuti ja skaalat kasutades , et võimaldada konkreetse pöördemomendi saavutamist .
gaasid saastavad atmosfääri
kuusnurkne osa saab pähkli / poldiga suure kokkupuutepinna , mistõttu pähkli / poldi pinda on äärmiselt raske kahjustada .
lendu võib kasutada lüüa või haardumiseks ja pumpamiseks .
suurem osa võib saavutada suurema pöördemomendi kui väiksem .
magnet takistab sädestuskorgi kukkumist , kuid tuleb veel hoolitseda selle eest , et see ei kukuks välja .
Vernier Caliperi mõõtepiirkond on 0 ~ 150 , 200 , 300 mm
vajalik LLC kontsentratsioon sõltub piirkonnast .
arv näitab vähimat tõmbetugevust ühikutes kgf / mm2 ja tähte tõmbetugevuse kohta .
kangid on pikad ja õhukesed ning sobivad tööks kindlates kohtades .
Plasthaamril on plastpea ja seda kasutatakse seal , kus tuleb vältida kokkupõrget kokkupõrkega .
pistikupesa elektroodi serv peab olema korrektseks toimimiseks ümardatud .
ÜPP rõhuklapp avaneb kõrgel rõhul , et jahutusvedelik jõuaks mahuti mahutisse .
asendusintervall varieerub vastavalt sõiduki mudelile ja töötingimustele .
kummipadja saab seadistada ka nii padruni kui ka poldi katmiseks .
iste kuulides kasutatavates vahtmaterjalides .
teenuse osutamine vastab kliendi nõudmistele .
hooldusnõustaja kontrollib , kas auto on puhas ning istmekate ja põrandamatid eemaldatakse .
hooldusnõustaja ostab klienti edasimüügiettevõttesse sisenemisel , selgitab remondikorraldust ning rõhutab vajalikke kulusid ja aega .
teenusenõustajal on kliendiga kõige tihedam kontakt .
hooldusnõustaja kuulab kliendi teenusenõudeid ja esitab asjakohased küsimused remonditellimuse täitmiseks , näiteks teenuse liik , kuupäev , kellaaeg ja hinnanguline summa .
hooldusnõustaja koostab arve ja valmistab varuosad ette kliendi näitamiseks .
hooldusüksused on esitatud hooldusgraafiku raamatus , mis sisaldub hooldusgraafiku raamatus .
võll on kinnitatud tõstuki kaldenurga all .
Ameerika inseneride ühing on loonud sõidukite viskoossuse hindamise süsteemi .
pistikupesa ava on hingedel liikuv liikumine , mis võimaldab käepideme nurka reguleerida nii , et see sobiks pistikupesa võtmega .
pistikupesa ruuduajamit saab edasi ¬ tagasi liigutada või vasakul ja paremal ning käe nurka saab pesakruvi suhtes vabalt muuta , mis muudab selle kasulikuks töövahendiks piiratud ruumis . Ärge rakendage pöördemomenti , mis kallutatakse käsitsi kõrgemale nurka . Ärge kasutage kasutage õhutööriista . liigend võib eralduda ja tekitada tööriistale , osale või sõidukile kahju .
sädesüütevõtte saab mõõta kruvikeeraja abil .
rihma saab reguleerida siduripedaali sõidu muutmise teel .
õpetaja näitab teile lühikese ettekujutuse tulevasest koolitusest klassiruumis .
tehnik täidab tööülesandeid vastavalt remondikorraldusele ja ettenähtud aja jooksul .
tehnik konsulteerib võõrtöötajaga , kui see on ebakindel , ja hoiab vanad osad karpi , et klient saaks nendega tutvuda .
tehnik määrab kindlaks , milliseid osi on vaja ilma kontrolöri / välismaalase nõusolekuta .
tehniku juht teostab lõppkontrolli ja kontrollib töökoha kõrgeimat kvaliteeti .
tehnik osutab müügijärgset teenust , et hoida klientide sõidukeid paremas seisukorras , et nad saaksid oma sõidukeid usaldusväärselt käitada .
ajavahemikku võetakse arvesse , sest määrdeained ja mõned osad on aja jooksul halvenenud isegi siis , kui sõidukit ei kasutata .
kruvi pöördemomenti ei saa reguleerida .
mängu on esimese ja teise etapi koguliikumine .
liiga suure viskoossusega mootoriõli kasutamine suurendab mootori jõudlust .
sõidukil on vaja visuaalset kontrolli , et parandada lahtisi osi ja teatada väikestest närilistest , vanarauadest või aknakahjustustest .
sõiduk on valmis õigel ajal .
sõiduki käitumist saab kontrollida hiljem , kui selleks on piisavalt aega .
pesuri tüüpi polti võib kasutada ka sellise osa kinnitamiseks , mille auk on suurema läbimõõduga kui poltpea .
seminar peab olema ohutu keskkond , kus tehnikud saavad oma tööd teha ilma vigastuste riskita ja ilma , et tarbijalepingutele tekitataks kahju .
trummelpiduritega kontrollitakse 4 punkti :
kruvikeerajal on erinevad kasutusviisid .
piduriklotsi vahekaugusel on kahte tüüpi automaatsed täiendused :
olemas on erinevad mõõtevahendid , mis sõltuvad täpsusest , mõõtmiskohast ja muudest kriteeriumidest .
seetõttu ärge kasutage lõpliku karmistamise pannerit .
seega tehke kindlaks , et te kasutate määratletud halli tüüpi .
seetõttu karmistatakse keskpähklit üks kord ja seejärel natuke lahendatakse .
seetõttu on oluline kontrollida turvavöö seisundit , paigaldamist ja pinget .
termostaat 5 .
need on peamised käesolevas jaos käsitletud küsimused .
neid tööriistu ja mõõtevahendeid toodetakse teataval viisil kasutamiseks .
neid tööriistu toodetakse kasutamiseks teatud kindlal viisil .
need tööriistad on täpsusinstrumendid ja nende siseosad võivad kahjustada .
neid kasutatakse tavaliselt koos sõiduki jõuseadme komponentidega .
paksusmõõtureid võib kasutada mitmel mõõtmisel .
DiSC rootorite paksus
see tekitab liigset koormust hüdraulilise roolisüsteemi kõikidele osadele ja põhjustab soojuse teket .
see põhjustab halva puhastuse ( putukate eemaldamine ) .
see kontroll tehakse tühikäigul töötava mootoriga , kontrollides ventiili väljalaskeava : tühikäigul töötava mootori puhul kontrollitakse liigset tühjendusmüra ventiili kattel .
see kursus hõlmab järgmist teemat :
seda käepidet saab kasutada kahel viisil , liikudes pistikupesa ajamiga hammast .
kontroll hõlmab järgmisi kontrolle : 1 .
see on veebilehe hoidja , kes tunneb heameelt teie õpilaste üle .
see vastandub elastsusele , mis on omadus , mis võimaldab ainel oma algset kuju taaskasutada .
see on turvisemustri minimaalne sügavus ja akvapoleerimise oht on ohtlikult suur .
see toob kaasa klientide säilimise , rahulolu ja usalduse .
see võib põhjustada liigset pöördemomenti ja kahjustada polti või lahtist vaakumit ( võll ) .
see programm koosneb instruktori LED-kursustest , mis hõlmavad 13 teemat .
käesolev jagu hõlmab järgmisi punkte :
käesolev jagu hõlmab hooldustöid lifti asendis 1 .
käesolevas jaos käsitletakse järgmisi punkte : Sisseseadmishooldustööde tõstetud asendid ja rotatsiooni järjekorra kontrollmenetlus .
käesolevas jaotises käsitletakse järgmisi teemasid : hooldusfilosoofia ametijuhendi põhilised toimingud teenindusvaldkonnas .
käesolevas jaos käsitletakse mõõtevahendite puhul järgmisi punkte :
selles punktis käsitletakse järgmisi teemasid : hooldusgraafiku hooldusintervallid
selles punktis käsitletakse järgmisi teemasid : töörõivad töökojas akude vältimist vältivate elektriseadmete käitlemisel
see uuring võimaldab Teil vaadata osa “ köide 11 – perioodiline hooldus ” läbi , et oma teadmisi uuendada või ennast sertifitseerimise eksamiteks ette valmistada .
see uuring võimaldab teil vaadata läbi osa “ põhiteadmised perioodilisest hooldusest ” lifti positsioonide 4 , 5 ja 7 kohta , et oma teadmisi uuendada või valmistuda sertifitseerimise eksamiteks .
see uuring võimaldab teil perioodilise hoolduse põhiteadmised uuesti läbi vaadata või end sertifitseerimise eksamiteks ette valmistada .
see uuring võimaldab teil vaadata osa “ põhilised hooldustoimingud ” läbi , et oma teadmisi uuendada või valmistada end ette sertifitseerimiskontrollideks .
see uuring võimaldab teil autopargi osa läbi vaadata , et oma teadmisi uuendada või ennast sertifitseerimiskatseks ette valmistada .
see uuring võimaldab teil osa “ Sissejuhatus korraliseks hoolduseks ” läbi vaadata , et oma teadmisi uuendada või ennast sertifitseerimiskatseks ette valmistada .
see uuring võimaldab Teil vaadata osa “ tööriistad ” läbi , et oma teadmisi uuendada või ennast sertifitseerimiskatseks ette valmistada .
see maht arutab arusaamiseks vajalikke põhiteadmisi .
sel viisil hoitakse männi paigal ajal , mil seda rakendatakse .
karastatud rattad
karmistamine
karastuskontroll : karastuskontroll hõlmab kõiki vedrustuse , rooli , väljalaske jne kinnitusi .
karmistamismeetodid
ajastamisahel 4 .
Piirrõhkude alanemine
riietuskulul on palju erinevaid kujusid .
tiirud ja varutiirud
selleks et vältida kliendi sõiduki märgistamist või mahakraabimist , kasutage kaitsekesta .
pähkli või poldi asendamiseks on vaja teavet selle identifitseerimiseks kasutatava vormi kohta .
mootori jahutusvedeliku kvaliteedi kontrollimiseks vt remondikäsiraamatut iga mootori jahutusvedeliku kohta .
klapi töötamise kontrollimiseks vaade animatsioonist
mootorile 4 .
puusöe kanistri kontrollimiseks kasutatakse kahte järgmist etappi :
roostetõrjeks rakendatakse halli trummelpiduri libisevatele osadele .
selleks et vältida vastasosa pööramist , näiteks kütusetoru lahtivaatamisel , kasutatakse pähkli lahtihoidmiseks kahte lahtist tuhkrut ( mutrivõtmeid ) .
juhtimisrihma pingestamiseks kasutatakse kahte liiki tensionereid .
tihke poldi karastamiseks paigaldatakse tihvtide polti kaks NUTSi ja neid karmistatakse koos .
et muuta kasutamine alati keerukamaks : väändemomendi võtme seadistus määratletud pöördemomendi jaoks kriipsude ristuvus teeb selle toimingu kõigil neljal ratastel näites näidatud järjestuses .
tööriistad tuleks puhastada ja vajaduse korral aurutada kohe pärast nende kasutamist .
hambaratud pesumasinal on ühelt poolt haaratud pind , mis võimaldab hõõrdumist , et vältida pähkli või poldi lõõgastumist .
esmatähtsaks tuleb pidada klienti .
vahendajale tuleb anda esmatähtis prioriteet .
pöördemomendi kruvivõtme abil on vaja kasutada pöördemomenti , et tagada poltide karmistamine õige pöördemomendiga .
Toyota sõidukite omamaise tootmise kogumaht on 1 miljon .
kaks mõõtu punkplaadimänge kõiki mänge .
võimalikud on kaks sügavust : standard ja sügavus , mis on 2 või 3 korda standardsügavam .
2 . tüüp : seisupidurihoova töötamise teel korrigeerija vahekaugus .
poltide tüüp
ebaühtlane kulumine , nagu sulgekulumine , ühe serva kulumine ( sees või väljaspool ) või mis tahes muu ebatavaline kulumine , viitab sellele , et ratta joondamine on probleemiks , mitte ainult rehvirõhk .
universaalühendus
DiSC väljalülitamise mõõtmiseks kasutatakse mõõtemõõturit .
piduripedaali kõrguse mõõtmiseks kasutatakse rulli .
kasutada sobiva kontsentratsiooniga jahutusvedelikku veega segatuna , et vältida selle külmutamist .
mõõtevahendit kasutatakse ainult selle otstarbel
kasutada õiget pirni , sest pirnid erinevad võimsuse , pinge ja rakenduse poolest .
kasutatud õhu puhastamise element
kasutatakse konnektorina pistikupesa ruuduajami suuruse muutmiseks .
kasutatakse peentraadi lõikamiseks .
kasutatakse selliste NUTSi ja poltide kiireks eemaldamiseks ja asendamiseks , mis ei vaja suurt pöördemomenti .
kasutatakse täiendavaks karmistamiseks ja sarnasteks toiminguteks , kuna pähkli või poldi puhul võib kasutada suurt pöördemomenti .
kasutatakse kumerate / nõgusate plaatide jne mõõtmiseks .
kasutatakse osade mõõtmiseks kinnises ruumis .
piduriketta abil mõõdetakse piduri hõõrdkatte paksust .
SST abil eemaldatakse kütusefilter koos gaskiga .
V12 korraline hooldus 4
v13 korraline hooldus 5
V3 teenuste baastehingud
V4 tööohutus
v6 NUTS ja poldid
vaakumpump pidurivõimendi jaoks ( ainult diiselmootorid )
vaakumventiil võib olla kleepuv
ventiili väljalülitamine tagab ventiili avanemise ja sulgemise nõuetekohase ajastuse isegi siis , kui iga osa suureneb kuumuse võrra .
aurumullid pidurisüsteemis absorbeerivad rattaballoonidele rakendatavat hüdraulilist pidurdusjõudu , põhjustades üldse pidurduse kadu .
sõiduki ettevalmistamine enne sõiduki paigaldamist : istme katet põranda rooliratta kate , seejärel juhitakse sõiduk hoolikalt tööplatsi , jälgides juba sõiduki käitumist ja kontrollides veesüsteemi märgutulede valgustust veesõidumõõturis .
sõidukeid , mille temperatuur on sageli alla -15 °C , võib teenindada tavaliste sõiduintervallidega .
sõidukid tuleb liftida koos uste sulgemisega .
sõidukeid , mida kasutatakse sageli tolmustel , roomikatel või mustadel teedel , võib teenindada tavaliste sõiduintervallidega .
Vernier Caliper
Vernier Caliper ' d võib kasutada pikkuse , välisläbimõõdu , siseläbimõõdu ja sügavuse mõõtmiseks täpsusega 0,05 mm .
Vernieri skaala
8 . köide on jaotatud eri rühmadesse . Iga rühm arutab korraliste hooldustööde vajaduse mõistmiseks vajalikke põhiteadmisi : tõsteasend 1 lifti asend 2 lifti asend 3 lifti asend 4 lifti asend 5 lifti asend 7 märkus : sellesse lahtrisse märgitakse lifti asendite 6 , 8 ja 9 hooldustarbed ning lifti asendi 1 , 3 ja 4 hooldustarbed .
hoiatustuled
hoiatussignaalvalgustid või - väljad , kui süsteemis esineb probleeme , on vaja vedelikku täiustada või osi asendada , või aitavad juhil ohutult sõita .
pesuvedelik
pesuvedelik
me lõpetame igas liftis asuvas kohas ja arutame seda
kange juukseriba või ÜPPd , et vältida rindkarvadest põhjustatud vigastusi .
kulumine ja kahjustus
DiSC rootorite kulumine ja kahjustumine
tere tulemast suhelda
tere tulemast lisapuhkust
ratta joondamise muutused
rattalaagrid
ratta eemaldamine
kui sõidusõidurihm on kantud , jääb automaatse pidurdusseadme näidik alati vahemikku b .
kui paigaldatakse uus veokonveierilint , peaks autokõveriku näidik jääma vahemikku A .
kui padjakulumise näidik puudutab rootorit , tekitatakse müra , et teavitada juhti sellest , et piduripadja kulumine on jõudnud piirini .
kui sõiduk tõstetakse 4 ¬ kolonnilise tõstukiga , tuleb sõiduk blokeerida ainult rattakorkidega , kui käsipidur ei ole tõhus .
kui õlimuutus on täielik , peaks õlitase olema pimedustikul L-näidustuse juures .
kui mõni probleem avastatakse , asendage hose kohe .
kui hinnatakse paksuse vähenemist eelmise ja jooksva inspekteerimise vahel ( vt pilt “ hinnanguline asendusaeg ” ) , saate otsustada , kas padjakesed ületavad järgmisel kontrollimisel miinimumpaksuse .
kui hinnatakse paksuse vähenemist eelmise ja jooksva ülevaatuse vahel , võib tehnik otsustada , kas vooderdiste paksus järgmisel kontrollimisel ületab miinimumpaksuse .
tööülesannete viimisel lifti asendisse 6 langetatakse lifti asendisse 7 .
sibulate käitlemisel kasutatakse alati riiet .
valguselementide käitlemisel on külgepaelad küllaldased .
seisupiduri kontrollimisel kontrollitakse : rihmade arvu saab vedada ja vajaduse korral reguleerida .
sibulate asendamise korral kontrollitakse kuju ja spetsifikatsioone .
kui seisupiduriklotsi kangi käsitsi edasi liigutades lahutatakse , kontrollitakse , et reguleerija pöörleb ja laieneb .
kui poldid on lahti visatud , tõmmatakse nad remondikäsiraamatus esitatud kindlaksmääratud pöördemomenti .
kui klient jõuab edasimüüjani , teatas teenindusnõustaja , et teenus osutati edukalt , ning selgitas tehtud tööd , näidates samal ajal varuosi .
filtri sulgemisel väheneb kütusevoog ja mootori töötõhusus mootori suure koormuse juures .
kui mutter või polt on karastatud eespool kirjeldatust suurema pöördemomendiga : osa võib kahjustada või deformeeruda .
kui mutrit või polti karmistatakse määratletud momendist väiksema pöördemomendiga : vibratsiooni tõttu võib lõhe tekkida osade vahel , mis põhjustab naftalekkeid jne .
rooliratta pööramisel tõugatakse jõusilüliti rooli toiteallikana .
milline järgmistest illustratsioonidest näitab vahendite õiget kasutamist ja kasutamist ?
kumb järgmistest märkustest tehniku põhiliste töökohustuste kohta on õige ?
kumb järgmistest märkustest plastikkombainpoltide ( lõigatud poldid ) kohta on õige ?
milline järgmistest märkustest teenuse osutamise ja kasutamise tingimuste kohta on õige ?
milline järgmistest märgetest veokonveieri kohta on õige ?
milline väide radiaatorireservuaari ja radiaatori ühise põllumajanduspoliitika kohta on õige ?
kumb järgmistest sõiduki ettevalmistamist käsitlevatest märkustest on õige ?
milline järgmistest tööohutust käsitlevatest avaldustest on õige ?
milline järgmistest väärtustest on illustratsioonil kujutatud mõõturi mikromeetri näit ?
mis seisnevad :
WINDSHIELD pesumasin
WINDSHIELD juhtmed
töörõivad
enne vastuse esitamist saate seda muuta , klõpsates nupule “ Ümberseadistamine ” .
võite ise raskesti vigastada .
teie hinne on #user_score # . Selleks , et seda hinnangut vastu võtta , peaksite oma hinnangu andma #passing_grade # .
korrektse mõõtmise aluseks on null .
