( 1 ) išmatuoti stabdžių būgno vidinį skersmenį .
( 3 ) Nuimkite angos žvakę .
( 4 ) naudodami atsuktuvą , pasukite reguliavimą ir išplėskite batą , kol būgnas užsifiksuos .
( 6 ) Įkiškite angos žvakę .
“ 10 ” reiškia varžto aukštį .
“ 11T ” reiškia varžto ilgį .
“ m ” reiškia kairiarankį varžto sriegį .
1 . Reguliavimo varžtas
1 . varžto ašių įtempimas .
1 . abiejų kraštų dilimas , padangų slėgis per žemas
1 . Aušalo nuotėkis
1 . disko rotoriaus storis ir išleidimo patikra .
1 . Išjungtas variklis
1 . Tarpiklis
1 . L - forma : pagerintam sukimo momentui
1 . Leiskite varikliui veikti kelias sekundes .
1 . Kontrveržlė
1 . Kontrveržlė
1 . adatos smailos replės
1 . Naftos sąnaudos
1 . Nuimkite galinio disko stabdžių vidmatį ir galinį stabdžių diską .
1 . Standartinis tipas
1 . Pradėkite variklį
1 . Kad nesulenktumėte ar nesugadintumėte skalės galiuko , nestumkite skalės į matuojamą plotą .
1 . norėdami sumontuoti suveržimo varžtą , pasukite viršutinę veržlę veržlės kryptimi .
1 . Svirtį pasukite į dešinę ( 2 ) veržlei / varžtui atlaisvinti ir į kairę ( 1 ) veržimui .
1 . dilimas
1 . kuri iš šių iliustracijų rodo rato guolio laisvumo patikrą ?
1 . kuris iš toliau pateiktų teiginių apie transporto priemonių su automatiniu įtempikliu pavaros diržą yra teisingas ?
1.25 : sriegio žingsnis ( mm ) .
12 : transmisijos sistemos gedimas
2 . Pritaikyta veržlė
2 . Kadangi veržlės ar varžto šešiakampis paviršius yra apsuptas , nėra pavojaus pažeisti varžto kampus ir gali būti taikomas didelis sukimo momentas .
2 . skysčio nuotėkis
2 . periodiškai apžiūrėkite pneumatinius įrankius ir tepimui bei rūdžių profilaktikai naudokite pneumatinių įrankių alyvą .
2 . Apžiūrėkite , ar nėra balų , nelygaus ar nenormalaus dilimo , ar stabdžių diske nėra įtrūkimų ir kitų pažeidimų .
2 . Kontrveržlė
2 . Plastikinis plaktukas
2 . saugos diržo priminimo lemputė
2 . Mažas sukimo momento tipas
2 . Išjunkite variklį
2 . vakuuminis vožtuvas
2 . Transporto priemonę reikia prižiūrėti dėl prabėgusio laikotarpio .
2 . dilimo indikatorius
2 . dilimas į stabdžių batų slankiąją zoną .
2 . kuris iš šių teiginių apie uždegimo žvakes yra teisingas ?
3 . Patikrinkite pedalo aukščio pokyčius
3 . Elastinė sritis : ašių įtempimas didėja proporcingai varžto sukimosi kampui .
3 . Vandens dilimas , netinkamas piršto įėjimas
3 . Tyrimo plaktukas
3 . sukamoji rankena
3 . stabdžių trinkelių antdėklo storis .
4 . adapteriai
4 . efektyvus ir greitas aptarnavimas Daugelis klientų taip pat tikisi “ kažko papildomo ” , pvz . , būti naudingais , teikti papildomas paslaugas , pvz . , riebūs durelių šarnyrai arba profesionaliai patarti , kaip vairuoti kalnuose .
4 . Plastikinis kraštas : varžto sukimosi kampas ir varžto ašių įtempimas išlieka daugmaž pastovus .
4 . laikas per metus
5 . pabaigoje , norėdami patikrinti veržimo sukimo momentą , naudokite dinamometrinį veržliaraktį .
5 . Galinio stabdžių disko vidinis skersmuo .
5 . mažo degalų lygio įspėjimo lemputė
5 . vardinis ilgis
5 . Atkurkite aušalą
6 . kelis kartus nuspauskite stabdžių pedalą ir patikrinkite , ar stabdžių skysčio lygis yra magistralėje “ max ” .
6 . žemo variklio alyvos slėgio įspėjimo lemputė
7 . Galinių stabdžių diskų ir galinių diskų stabdžių vidmačio instaliavimas .
a / C filtras švarus / pakeisti
a / C filtras švarus / keičiamas atsižvelgiant į transporto priemonės tipą , prieiga prie oro kondicionavimo sistemos filtro pasiekiama per vairuotojo sėdynę .
a / C filtro pakaitalas
a / C filtro pakeitimas
a / t skystis
a / t aliejus
a / t alyva
a / t alyvos patikra arba pakeitimas
a : Benzininis variklis tepalai B : lengvam dyzeliniam varikliui pritaikytas dyzelinis alyva C : katalizatoriui pritaikytas alyva ( benzinas ir dyzelinas ) E : dyzelinio variklio darbui pritaikytas alyva
slopinamas amortizatorius neturi įtakos pakabų sistemai .
prie rezervuaro dangčio pritvirtintas matuoklis arba
mikrometras yra 3 diapazonuose :
veržlę ar varžtą , kuris buvo tvirtai suveržtas , galima lengvai atlaisvinti uždėjus smūgį .
pradinio įveržimo reguliavimas atliekamas su smailėjančiu ritininiu guoliu .
paslauga turi būti atliekama , kai pasiekiama nurodyta rida .
paslauga turi būti atliekama , kai praeina nurodytas laikotarpis .
paslauga turi būti teikiama , kai praeina nurodytas laikotarpis ir pasiekiama nurodyta rida .
“ Toyota ” technikas darbą baigia efektyviai ir kuo greičiau , minimaliomis sąnaudomis .
“ Toyota ” technikas yra profesionalus technikas , dirbantis “ Toyota ” prekeivyje . “ Toyota ” technikas skiriasi bent dviem aspektais , palyginti su kitų įmonių technikais : praktiškai įgyvendina filosofiją “ Pirmasis klientas ” . laikosi profesinių pasididžiavimo ir atsakomybės standartų .
“ Toyota ” technikas yra tikslus , kruopštus ir visada prisiima visą atsakomybę už atliktus darbus .
transporto priemonėje yra daug dalių .
nenormalus variklio triukšmas
nenormalus triukšmas
veikla : planavimas , projektavimas , transporto priemonių vertinimas , prototipai ir t . t .
veikla : Moksliniai tyrimai ir pažangi plėtra
į radiatorių ir rezervuarą įpilkite variklio aušalo pagal kiekvieno automobilio specifikacijas .
pripylę , patikrinkite alyvos lygį pagal nustatytas sąlygas .
po patikros atrakinkite derintuvą .
po to techninės priežiūros patarėjas paskambins klientui ir praneš , kad transporto priemonė paruošta pristatyti .
oro filtro elementas
oro filtro elementas oro filtro elementas pašalina dulkes , smėlį ir t . t . , kad nuvalytų įleidimo orą į variklį .
oro srautai iš B angos
pneumatinis reketinis raktelis
pneumatiniai įrankiai
visos elektros jungtys yra tinkamai sujungtos .
visos veržliarakčio rinkinio dalys pritaikytos prie lizdo kvadratinio atsuktuvo dydžio .
leidžia greitai dirbti ir nustatyti rankeną .
taip pat patikrinkite , ar šviesoje nėra purvo ar vandens .
taip pat apžiūrėkite vakuuminį vožtuvą , ar nėra rūdžių ar lipdukų .
veržlę į varžtą visada priglauskite ranka .
visada aštrinkite geležtę ant galąstuvo .
visada pasukite įrankį taip , kad jį trauktumėte .
automatinė transmisija nevartoja ATF .
padidinus 1 mm , ilgoji rodyklė vieną kartą pasukama .
kitas būdas – apžiūrėti diržo įtempimą naudojant diržo įtempimo skalę .
bet koks alyvos tūrio sumažėjimas rodo alyvos nuotėkį .
degalų užtepkite degalų sandarinimo žiedu degalų filtro įspėjimo jungikliu .
prieš matuojamą prekę uždėkite pagrindą ( 1 ) ir pasukite antgalį ( 5 ) , kol suklys ( 2 ) švelniai paliečia prekę . 2 .
2 stiprumo taikymas
petys
dėl elektros įrangos , įsitikinkite : visi elektros lizdai yra tvirtai pritvirtinti prie sienos .
Azija ir Okeanija Gamybos gamyklos
penktą valandą vienas technikas pavargęs ir jam skauda kojas , o kitas technikas eina bėgti po darbo .
šioje pozicijoje mes turėsime pažvelgti į šiuos techninės priežiūros elementus : Ratų guoliai Ratų šalinimo padangų diskiniai stabdžiai būgniniai stabdžiai
pritvirtinimo sąlyga Įsitikinkite , kad degalų bako dangtelis tinkamai užsuktas .
automatinė funkcija : sudrėkinkite jutiklio sritį ir patikrinkite valytuvo veikimą .
automatinis įtempiklis
naudojant automatinė transmisija Automatinis transmisijos skystis ( ATF ) suprastėja .
plaktuko apvalia
pagrindinės žinios apie periodinę techninę priežiūrą
pagrindinės operacijos paslaugų srityje
akumuliatorius
akumuliatorius turi būti kraunamas mažame kambaryje be ventiliacijos .
akumuliatoriaus tvirtinimas ir jungtys
būkite atsargūs , kad per daug nesuveržtumėte .

mėlyna = įkrovimo akumuliatorius
mėlyna = OK
varžtai priveržiami sukimo momento raktu iki nurodyto sukimo momento , nurodyto remonto instrukcijoje .
transporto priemonėse naudojami varžtai parenkami pagal jų stiprumą ir dydį atitinkamose naudojimo vietose .
abu turi beveik tuos pačius ingredientus .
supakuotas žiedinis veržliaraktis ( poslinkio žiedinis raktas )
stabdžių užstrigimas kelis kartus veikia stovėjimo stabdžių svirtį ir kelis kartus nuspaudžia stabdžių pedalą , kad būtų galima nusėsti stabdžių batams .
stabdžių skysčio keitimas
stabdžių skysčio pokytis
stabdžių skystis yra higroskopinis .
stabdžių skystis turi būti raudonos spalvos , kad jį būtų galima atskirti nuo kitų skysčių .
stabdžių skysčio pakeitimas
stabdžių magistralės
stabdžių trinkelės pakeitimas
stabdžių trinkelės ir diskai
stabdžių pedalas
stabdžių pedalo stabdžių korekcinis stabdžių pedalo taktas reikalingas , kad būtų pasiekta tinkama stabdymo jėga . Sureguliuokite stabdžius taip , kad jie nebūtų “ velkami ” arba “ įsikibę ” , kai stabdžių pedalas nėra prislėgtas . iliustracijose matyti stabdžių pedalo patikros elementai . Be to , stabdžiai stabdžių stiprintuvą reikia patikrinti , ar jis veikia .
keičiant žiočių struktūrą , tikslų yra daug .
supratus vienas kito atsakomybę , kaip ir sustojus 1 formulėje , lengviau dirbti vienas su kitu ir tai lemia geresnį komandinį darbą .
kabelių negalima sugadinti automobilių keltuvais , karšto oro šautuvais , karštų išmetamųjų dujų žarnomis ir kt .
matavimo vertės A + vertės B apskaičiavimas šiame pavyzdyje : 55,5 + 0,45 = 55,95 ( mm )
vidmatis
gali būti naudojama mažoms dalims pašalinti ir pakeisti .
galima naudoti , kai reikia uždėti didelį sukimo momentą .
ar galite pagalvoti apie kai kuriuos elementus , kurie galėtų erzinti klientą ?
automobilių priežiūra
automobilių keltuvų padėtys
pavaros diržo patikros intervalą atlikite pagal techninės priežiūros tvarkaraštį .
atsargumas :
patikrinkite , ar automatinis įtempiklio indikatorius yra diapazone (A) .
patikrinkite , ar batai juda sklandžiai .
patikrinkite , ar nėra stabdžių skysčio nutekėjimo iš rato cilindro .
patikrinkite skysčio lygį .
patikrinkite šiuos elementus :
patikrinkite šiuos taškus :
patikrinkite , ar vairo stiprintuvo sistemoje nėra nuotėkių rezervuare , magistralėje ar siurblyje .
patikrinkite radiatoriaus dangtelį
pasirinkite įrankius pagal tai , kokiu greičiu galima atlikti darbą .
prieš pradėdami darbą nuvalykite vietą aplink keltuvas? .
spustelėkite čia , jei norite rezultato
spustelėkite čia , kad patektumėte į “ Self ” tyrimo medžiagą .
uždarykite C angą , tada įjunkite vakuumą į A angą
sankabos skystis
sankabos skysčio lygis
sankabos skysčio lygis
sankaba tam , kad sankaba būtų atlaisvinta ir įjungta , būtinas minimalus sankabos vergės taktas .
prietaisų skydelio apšvietimas
bet koks akivaizdus laisvumas išryškins komponentų dilimą .
Įsitikinkite , kad vidinės šviesos jungiklis yra “ durelių ” padėtyje ir įjunkite galinius žibintus .
sveikinu , jūs išlaikėte šį įvertinimą įvertindami #USER_SCORE # .
sukuriami aušalo virimo 100 °C temperatūroje burbuliukai .
aušalo negalima slėgti
aušalo išleidimas
aušinimo skysčio nusausinimas
dėl aušalo nuotėkio variklis perkaista ir sutrinka variklis .
aušinimo skysčio siurblys 3 .
aušinimo sistema
aušinimo sistema aušinimo sistema išlaiko pastovią variklio temperatūrą .
alkūninis velenas 6 .
kerpančiosios plokščiareplės ( žnyplės )
cilindro galvutė 2 .
cilindro galvutė 4 .
cilindro galvutės pusė 3 .
žala .
platintojas / platintojas
priklausomai nuo dilimo tipo , priežastis gali būti netinkamas padangų slėgis arba ratų reguliavimas .
nuspauskite stabdžių pedalą ir sustabdykite variklį .
Derbio logistikos centras ( Anglija )
dyzeliniai varikliai .
dyzelinio kuro filtras 3 .
diferencialo alyvos pakeitimas
disko išeikvojimas
nemeskite , netrenkite ir netaikykite kitokių smūgių .
nenaudokite kombinuotų replės ar kitų įrankių , kad sukimo momentas būtų viršytas .
ar žinote , kokios yra padangų nusidėvėjimo , rodomo iliustracijose , priežastys ?
tai padarius gali būti pažeistos geležtės .
durelių vidaus apšvietimo jungiklis Įžvelkite operaciją , kad įsitikintumėte , jog plafonas užsidega atidarius dureles ir išjungiamas uždarius visas dureles .
durelės ( kiekvienoje durelių padėtyje )
išilginė vairo trauklė
pavaros diržas
pavaros diržas
periodinės techninės priežiūros metu reikia atlikti kelias užduotis transporto priemonių sistemoms tikrinti , reguliuoti , keisti ar remontuoti .
per mokymus klasėje stebėkite , ar buvo atsakyta į jūsų klausimus .
šio kurso metu išmoksite atpažinti įvairių tipų padangų nusidėvėjimą ir jų priežastis .
šio bandymo metu patikrinkite , ar keičiasi iš vožtuvo sklindantis veikimo garsas . 2 .
pvz . , naudojamas dangčiams ir korpusams atskirti .
lengvai sugadintus daiktus reikia uždengti apsauginiu audeklu ar kitu dangčiu , prieš juos suimant plokščiareplėmis .
elastingumas Tai yra medžiagos savybė pakeisti savo formą reaguojant į išorinę jėgą ir atgauti jos pirminę formą , kai jėga paleidžiama .
pastangos tobulinti įgūdžius
pastangos pagerinti kasdienį darbą
variklio dangtis ( priekinėje padėtyje )
variklio alyva ( pripilti )
variklio alyvos išleidimas
variklio alyvos išleidimo angos kamštis
variklio alyvos filtras
variklio alyvos filtras variklio alyvos filtras išskiria variklio alyvos anglį , dumblą ir metalines daleles .
variklio alyva turi šias funkcijas :
variklio alyvos lygis
variklio alyvos lygio patikrinimas
variklio alyvos kokybė
variklio alyvos užvedimas
variklio alyvos klampumas Kadangi variklis turi veikti esant itin žemai ir aukštai temperatūrai , alyvos klampumas yra labai svarbus kriterijus pasirenkant tinkamą variklio alyvą .
variklio perkaitimas
variklis įsiveržia
naudojant aukštoje temperatūroje arba drėgnoje temperatūroje , matavimo vertės gali būti klaidingos .



net jei variklis neveikia , jis turi turėti galimybę tiekti elektros energiją tam tikrą laiką , nesukeldamas problemų kito variklio užvedimo metu .
pavyzdys : Standartinis skersmuo : 7,3 - 7,5 mm ( 0,287 - 0,295 colio ) minimalus skersmuo : 7,3 mm ( 0,287 colio ) Jei matavimo rezultatas mažesnis nei 7,3 mm ( 0,287 colio ) , varžtą reikia pakeisti .
per didelis laisvumas
per didelis vožtuvo tarpas sukelia simptomus , pvz . , nenormalų variklio triukšmą ( kumštelių triukšmą ) .
per didelis dilimas nepastebimas
per didelis komponentų dilimas
patyrę technikai gali nustatyti , ar bendras stabdžių pedalo veikimas yra normalus , ar ne , nenaudojant liniuotės ir fiziškai atlikti visus matavimus ir skaičiavimus .
išplėtimo įrankis
nedvejodami užsirašykite klausimus , kurie gali kilti skaitant arbatinuką apie naują temą .
pripilkite remonto užsakymus .
finansinis stabilumas ir ilgalaikė įmonės plėtra .

pirmiausia veržlę / varžtą veržliarakčiu veržliarakčiu suveržkite , o ne sukamuoju veržliarakčiu veržkite į tinkamą sukimo momentą .
fiksavimo varžtu sureguliuokite vernier , kad būtų lengviau matuoti .
po šios procedūros jums padės atlikti techninės priežiūros patikrą visiškai , efektyviai ir labai profesionaliai .
benzininiams varikliams trys organizacijos išbando alyvų kokybę ir padalija jas į skirtingas kategorijas .
benzininiams varikliams į kiekvieną naują kategoriją įeina ir ankstesnės kategorijos eksploatacinės savybės .
mūsų “ Toyota ” dyzeliniams varikliams galima naudoti “ CF ” arba “ CF-4 ” alyvą .
operacijoms / transmisijoms be įpylimo angų kamščio :
skysčio užšalimo taškas Jei skystis yra tik vanduo , apliejiklio skystis užšąla , kai oro temperatūra nukrenta žemiau 0 °C .
priekinis amortizatorius Aukštutinė atrama
degalų filtras
dyzelinio variklio degalų filtras ; kasetės tipas
degalų srautas
degalų srautas į variklį mažėja
degalų garai iš bako negali būti absorbuojami
degalų garai išbėgs iš bako
matavimo prietaisų funkcijos ir naudojimas

žalia = OK
rankų įrankiai – vidurio žymeklis
rankiniai įrankiai – tarpiklių grandiklis
rankų įrankiai - atsuktuvas
rankų įrankiai - veržliarakčiai
rankena
sunku pakeisti pavaras
5 galvutė .
priekinių žibinto lemputės yra vienodos visoms TOYOTA transporto priemonėms .
šešiakampis
šešiakampė veržlė Tokio tipo veržlė dažniausiai naudojama .
didelio intensyvumo išleidimo lemputė
užuomina :
užuomina : jei aptinkama judesių , naudokite stabdžių pedalo slėgį ir patikrinkite , ar nėra judėjimo laisvumo .
“ Toyota ” istorija

kaip
tačiau negalima naudoti plaktuko ar žarnos ( naudojamos velenui prailginti ) sukimo momentui padidinti .
I : jei reikia , apžiūrėkite ir pataisykite arba pakeiskite
jei įtrūkęs standartinis varžtas , jį reikia pakeisti elastingo varžtu .
jei stabdžių skystis išsilieja arba prilimpa prie dažų , nedelsdami nuplaukite jį stabdžių valytuvu .
jei stabdžių trinkelės nekeičiamos
jei variklio alyvos filtras nekeičiamas
jei neįmanoma apžiūrėti viso diržo perimetro , apžiūrėkite diržą pasukdami alkūninio veleno skriemulį variklio sukimosi kryptimi .
jei jis neatitinka standartinio diapazono , reguliuokite pedalo judėjimo laisvumą .
jei ne , pagalvėles reikia keisti , net jei pagalvėlės yra daugiau nei 1 mm storio .
jei ašies niekas nepakeičia
jei ATF lygis sumažėjo , jis neginčijamai rodo skysčio nuotėkį , o tai reiškia , kad reikia pakeisti alyvos sandarinimus .
jei tarpas tarp batų ir būgno yra per mažas arba būgnas pasislinko ar susidėvėjo , įkiškite atsuktuvą į tarnybinę angą už atraminės plokštės , kad būtų atlaisvintas reguliuojamasis svirtis .
jei aušalo temperatūra žema , aušalo tūris padidės .
jei disko rotoriuje pastebimas bet koks žengtas , nelygus ar nenormalus dilimas , įtrūkimai ar kiti pažeidimai , nuimkite stabdžių apkabą , kad patikrintumėte :
jei po visų durelių uždarymo plafonas užsidega kelias sekundes , tai reiškia , kad durelių vidaus apšvietimo jungiklis veikia netinkamai .
jei būgnas dėl rūdžių prilipęs prie galinės ašies veleno jungės , į dvi tarnybines skyles įkiškite 8 mm nominalaus skersmens varžtus .
jei degalų bako dangtelis netikrinamas
jei darbui prireiks daugiau laiko nei leidžiama , darbą perims technikų vadovas .
jei veržlė ar varžtas staiga atsilaisvina , stumdydamas atvira ranka negali susižeisti pirštų .
jei alyva netikrinama ir ( arba ) nekeičiama
jei PCV vožtuvas užsikimšęs , supučiamos dujos į įleidimo kolektorių nepatenka ir išleidžiamos į orą .
jei amortizatoriaus apsauginiai gaubteliai padengti tepalais , tai rodo nuotėkio amortizatorių .
jei vairaratis pasuktas į vieną iš užrakinimo padėčių , skystis prispaudžiamas prie vienos hidraulinės sistemos pusės , todėl padidėja slėgis .
jei storis mažesnis už dilimo ribą , pakeiskite stabdžių batus .
jei padangos neapžiūrimos
jei įrankio negalima traukti dėl erdvės apribojimų , stumkite jį delnu .
jei šis “ kelias ” vykdomas netinkamai , gali kilti problemų , pvz . , mechanikas nori pradėti darbą , bet dalys dar net nebuvo užsakytos .
jei vožtuvo tarpas netikrinamas
jei aptinkamas vertikalus judėjimo laisvumas , stabdžius naudokite stabdžių pedalo slėgio įrankį , kad būtų pašalintas rato guolio judėjimo laisvumas .

vaizdas [ 4 ] rodo techninės priežiūros procesą , kurio metu technikas atlieka techninės priežiūros ir remonto darbus .
vaizdas [ 5 ] rodo galutinės patikros procesą , kurio metu technikas pažymi , kokius darbus reikia atlikti .

be to , patikrinkite , ar ant apsauginių gaubtelių nėra įtrūkimų , ašarų ar kitų pažeidimų . 2 .

šiame pavyzdyje : A = 55,5 ( mm ) 2 .
šiame skyriuje bus aptariama tema “ Automobilių keltuvas ” .

neefektyvus stovėjimo stabdys
pradinis patikrinimas per pirmuosius 120 mėnesių nuo transporto priemonės registracijos datos .
vidinis skersmuo ir ilgis
apžiūrėkite / pakeiskite transmisinę alyvą pagal ridą ar prabėgusį laiką .
patikrinkite kas 195.000 km ( 121.000 mylių ) arba 120 mėn .
apžiūrėkite varžtus ir veržles šiose vietose , ar nėra laisvų sukimosi aplink transporto priemonę metu :
patikrinkite stabdžių trinkelių antdėklą , ar nėra skilimo , delaminavimo ar kitų pažeidimų .
patikrinkite , ar nepažeistas anglies filtras .
patikrinkite , ar vakuuminis vožtuvas veikia sklandžiai .
patikrinkite , ar pedalo judėjimo laisvumas atitinka standartinį diapazoną .
patikros metodas
automatinio derintuvo veikimo patikra
sumontuokite stabdžių skysčių keitiklį .
sumontuokite stabdžių skysčių keitiklį : iš pagrindinio stabdžių cilindro rezervuaro ištraukite šiek tiek stabdžių skysčio .
degalų filtrą ant degalų filtro laikiklio montuokite rankomis .
įstatykite angos žvakę ( 1 ) .
instrukcijos
nepakankamas vožtuvo tarpas
įleidimo kolektoriaus pusė
įleidimo vožtuvai 5 .
vidaus apšvietimas ( valdomas jungiklis ir durelės )
supažindinimas su periodine technine priežiūra
jis įsižiebia , kai įkrovimo sistemoje atsiranda gedimas .
jis įsižiebia , kai saugos diržas neužsegtas .
jis užsidega , kai į stabdžių sistemą tiekiamas mažas vakuumas ( tik dyzelinis variklis ) .
jis įsižiebia , kai sutrinka variklio valdymo sistema arba transmisijos valdymo sistema .
jis įsižiebia , kai priekinių žibintų sistemoje yra gedimas .
sunku įvertinti pablogėjimo lygį atliekant vizualinę patikrą .
svarbu pagalvoti apie strategijas , didinančias klientų pasitenkinimą .
neįmanoma įvertinti pablogėjimo lygio atliekant vizualinę patikrą .
jis prispaudžiamas prie nurodyto sukimo momento .
jo rūdžių slopinantis turtas mažėja
šlifavimo stakles ir suvirinimo vietas laikykite atokiau nuo darbo patalpų .
laikykite kibirkštis ir liepsnas atokiau nuo baterijų įkrovimo .
pedalą laikykite nuleidę 10 sek.

mokydamiesi savo funkcijų ir teisingo jų naudojimo būdo
numerio ženklo apšvietimas
keltuvo padėtis 2 - rutulio lanksto patikrinimas
keltuvo padėtis 2 Užbaigus užduotis ties “ 1 keltuvo padėtis ” , keltuvas bus pakeltas į 2 padėtį .
keltuvo padėtis 3 - varančiojo veleno laikikliai
keltuvo padėtis 3 – varančiojo veleno laikikliai Kai skysčiai išleidžiami , patikrinkite varančiojo veleno laikiklius ir gnybtus , ar nėra įtrūkimų ir ( arba ) pažeidimų .
keltuvo padėtis 3 - variklio alyva
keltuvo padėtis 3 - degalų magistralės 1 .
keltuvo padėtis 3 - veržlės ir varžtai
keltuvo padėtis 3 - veržlės ir varžtai
keltuvo padėtis 3 - lingių nelaikymo masė
keltuvo padėtis 4 – būgniniai stabdžiai
keltuvo padėtis 4 . Šie ekranai paaiškina , kodėl reikalinga techninė priežiūra 4 keltuvo padėtyje atliekamiems darbams : rato guolių diskinių stabdžių būgniniai stabdžiai
keltuvo padėtis 5 ir sukimosi užsakymas?
keltuvo padėtis 6 – stabdžių skysčio pakeitimas naudojant stabdžių skysčių keitiklį , pakeiskite stabdžių skystį tokia užsakyma : LH priekinis LH galinis RH galinis RH priekinis užpakalinis RH priekinis uždėkite uždaro posūkio žiedinį raktą ant išleidimo kamščio prieš prijungdamas baliklio žarną . prijunkite oro žarną prie stabdžių skysčių keitiklio . Įjunkite suspausto oro tiekimą . pastaba : jei norite daugiau nukraujuoti , kreipkitės į remonto instrukciją , nes kai kurių tipų stabdžiams , pvz . , su hidraulinių stabdžių stiprintuvu arba ABS , gali reikėti atlikti specialų darbą .
keltuvo padėtis 6 – rato instaliacija ?
keltuvo padėtis 7 - Oro filtro elementas
keltuvo padėtis 7 - tvirtinti akumuliatorių ir jungtis
keltuvo padėtis 7 - variklio alyva ( pripilti ) pripilti variklio alyvą , naudojant nurodytą rekomenduojamos alyvos kiekį .
keltuvo padėtis 7 - skysčių lygis
keltuvo padėtis 7 - priekinio priekamortizatoriaus viršutinė atrama
keltuvo padėtis 7 - veržimo ratai
keltuvo padėtis 7 - veržimo ratai nepriklausomai nuo to , ar ratai buvo nuimti , ar ne , rato varžtai / rato veržlės turi būti suveržtos keltuvo padėtyje 7 .
keltuvo padėtis 7 . Šie ekranai paaiškina , kodėl reikalinga techninė priežiūra 7 keltuvo padėtyje atliekamiems daiktams : variklio alyvos kokybės variklio alyvos klampumo aušinimo sistemos pavarų diržai Transporto priemonių žvakės akumuliatoriaus oro filtro anglies filtro elementas filtras su priverstine karterio ventiliacija vožtuvo tarpas
keltuvo padėties sukimo užsakymas?
susisiekite klibėti Apžiūrėkite dilimo ar įtrūkimo įtvarus , ranka papurtydami pakabos šarnyras ir tikrindami judėjimo laisvumą .

ilgas svirties taktas
ilgas tipas :
tepimas
tepimo efektyvumas sumažina
lv_toyota technikas - V02 kas yra “ Toyota ” technikas ? - Savarankiškas tyrimas
m / t alyva
magnetas
įrankių techninė priežiūra
techninės priežiūros užduotys
pagrindiniai skysčio lygio lašai rodo skysčio nuotėkį hidraulinėje sistemoje .
uždėkite dažų žymę varžto viršuje .
Įsitikinkite , kad oro išleidimo anga nėra nukreipta į varžtus , veržles , mažas dalis , alyvą ar atliekas .
Įsitikinkite , kad pagrindinio cilindro rezervuaro skysčio lygis yra tarp didžiosios ir min magistralių .
Įsitikinkite , kad pagalvėlės nėra netolygiai dėvimos .
Įsitikinkite , kad dalis tiksliai telpa tarp žiočių .
Įsitikinkite , kad įrankio skersmuo atitinka veržlės arba varžto galvutę .
Įsitikinkite , kad įrankiai tinkamai pritvirtinti prie dalių , įrankiams pritaikykite tinkamą jėgą ir įtaisykite tinkamas darbo vietas .
Įsitikinkite , kad prietaisą padėjote arba teisingai laikėte ir kad rodmenys yra tiesaus vaizdo kampe .
rankinis įtempiklis

Markas
matavimo prietaisai .
matavimo prietaisai naudojami transporto priemonės būklei nustatyti , tikrinant , ar dalių matmenys ir reguliavimo sąlygos atitinka standartines vertes ir ar tinkamai veikia transporto priemonės ar variklio dalys .
matavimo prietaisai turėtų būti išdėstyti taip , kad prireikus juos būtų galima lengvai pasiekti ir , juos panaudojus , laikyti tinkamose vietose .
matuojant stūmoklio išorinį skersmenį arba matuojant , kaip kliba brakedikas , reikalingi skirtingi matavimo prietaisai , o kiekvienas matavimo prietaisas turi savo tvarkymo procedūras .
mikrometras
mikrometrui , kaip ir slankmačiui , matuojant mikrometrą taip pat reikia trijų žingsnių : 1 .
milimetro pokytis?
miglos funkcija : valytuvai veikia vieną kartą , kai jungiklis pasukamas į “ miglą ” .
modelis
drėgmė iš oro nuleidžia stabdžių skysčio virimo tašką , todėl stabdymo efektyvumas sumažėja .
dauguma instrumentų yra jautrūs , todėl juos reikia apsaugoti nuo drėgmės ir smūgių .
daugiasluoksnės alyvos gaminamos siekiant sumažinti aukštą klampumą žemoje temperatūroje , išlaikant aukštą klampumą aukštoje temperatūroje .
vairo stiprintuvo nėra .
neprofesionali išvaizda
normalus
normalus svirties taktas

pastaba : įsitikinkite , kad jokia pašalinė medžiaga nepatenka į degimo kamerą , kol atidaryta uždegimo žvakės skylė .
pastaba : Platinum ir iridium uždegimo žvakėms periodinių patikrų metu tarpas? koreguoti nereikia .
Įsidėmėkite , kad fiksavimo plokštės negalima naudoti iš naujo .
veržlės ir varžtai ant korpuso
odometro rodmenys arba mėnesiai , atsižvelgiant į tai , kas įvyksta pirmiau
važiavimas bekele
naftos nuotėkio smūgiai
naftos nuotėkio smūgiai
alyvos su klampumo koeficientais , pažymėtais 10w–30 arba 15W-40 , vadinamos daugiasluoksnėmis alyvomis .
transporto priemonėje , kurioje įrengtas pakreiptas vairavimas arba teleskopinis vairavimas , patikrinkite , ar nėra laisvos viso vairaračio judėjimo diapazono .
būgnui šiek tiek pakilus , atlaisvinkite varžtus ir įstumkite būgną į vidų .
todėl vietoj kelių atvirų veržliarakčių ( veržliarakčių ) galima naudoti vieną reguliuojamą veržliaraktį .
techninei priežiūrai atlikti vienam technikui reikia 25 keltuvų padėčių , o kitam technikui reikia tik devynių .
veržliaraktis ( veržliaraktis )
veiklos patikra
matavimo priemonių organizavimas
priešingu atveju bus pažeistas dažų paviršius .
priešingu atveju bus pažeistas dažytas paviršius .
priešingu atveju jis sugadins dažų paviršių .
stovėjimo stabdys .
stovėjimo stabdžio svirties taktas gali būti neteisingas
PCV sistema
pedalo slopinimas
pedalas nevisiškai nuleidžiamas
pedalo aukštis
atlikimas pagal techniko sugebėjimus kiekviename darbe
periodinė techninė priežiūra – keltuvo padėtis 4
sukamoji rankena 7 .
vietos dangčiai .
plastikinis plaktukas
plastikiniai varžtai ( elastingo varžtai )
plastikiniai kraštiniai varžtai ( elastingo varžtai ) plastikiniai varžtai gali būti deformuoti ašine galia .
plastiškumas Tai medžiagos savybė pakeisti savo formą reaguojant į išorinę jėgą , neatgaunant jos pradinės formos , kai jėga paleidžiama .
jei norite pradėti išankstinį vertinimą , spustelėkite “ Kitas ” .
6 rodyklė .
prastas tepimas
menkas matomumas
anga C : į atmosferą
po tyrimo
egzaminas prieš kursą
peržiūra - Pagrindinės periodinės techninės priežiūros žinios
peržiūra – pagrindinės paslaugos operacijos
peržiūra – periodinė techninė priežiūra 1
peržiūra – periodinė techninė priežiūra 5
peržiūra – įrankiai ir matavimo prietaisai
peržiūra – kas yra “ Toyota ” technikas ?
peržiūra – darbų sauga
produktai : aliuminio liejiniai
produktai : aliuminio ratai
produktai : Automatinės transmisijos , skirstomosios dėžės , aliuminio ratai
produktai : pastovaus sukimosi greičio šarnyras , ašys
produktai : Vairuotojo pavaros mechanizmo išlietos dalys
produktai : varikliai , išmetimo vamzdžių emisijos kontrolės įrenginiai
produktai : varikliai , transmisijos
produktai : mechaninės ir elektroninės detalės
produktai : presuotos dalys
produktai : transporto priemonių antspaudų dažai
produktai : Vairavimo agregatai , kardanvelenai
produktai : sunkvežimių kėbulai , katalitiniai keitikliai , įspaustos dalys , vairo kolonėlės , varikliai
profesionali išvaizda : visada dėvėkite švarią darbinę aprangą . Tai padės išvengti tepalų ar nešvarumų dėmių palikimo ant automobilio ir ant jo techninės priežiūros metu . Visada dėvėkite apsauginius batus , kurie yra atsparūs alyvai ir degalams . Laikykite švarias ir tvarkingas servisas ( grindys , įrankių dėžė , darbastaliai , skalės , testeriai ir t . t . ) : suardyti nereikalingus daiktus . sudėti ir laikyti dalis ir medžiagas pagal užsakymas? . tuojau pat išvalyti išsiliejusius skysčius ir nušluoti darbo grindis prieš kitą darbą .
profesinis požiūris
kardaninis velenas
pateikti paaiškinimą klientams .
Q1 - V1 “ Toyota ” kontūras
Q1 - V8 Periodinės techninės priežiūros pagrindinės žinios
Q2 - V10 periodinė techninė priežiūra 2
Q2 - V12 periodinė techninė priežiūra 4


MTTP organizacija TMC atlieka mokslinius tyrimus ir taikomąją veiklą visame pasaulyje .
radiatoriaus dangtelis
radiatoriaus šerdis užsikimša
reketinis stabdiklis
reketo mechanizmas 2 .
rodoma rodmenų reikšmė animacijos pavyzdyje rodo 8 pokyčius .
skaitymo reikšmė iki 0,5 mm (A) Skaitykite didžiausią vertę , kuri matoma movos skalėje .
nuskaitymo reikšmė iki 1,0 mm (A) Skaitykite pagrindinę matavimo skalę , pastatytą į kairę nuo vernier ' nulio ' .
sumažėjęs stabdymo efektyvumas / labai triukšmingas
keltuvo operacijų skaičiaus sumažinimas 5 .
kiekvieną kartą , kai atliekama techninė priežiūra , žr . šalies techninės priežiūros tvarkaraštį .
žr . techninės priežiūros tvarkaraštį , skirtą patikros intervalui . 1 .
dėl pakeitimo intervalo žr . atitinkamo modelio techninės priežiūros tvarkaraštį .
norėdami nustatyti pakeitimo intervalą , remkitės atitinkamo modelio techninės priežiūros tvarkaraščiu .
radiatoriaus dangtelio priežiūros patikrai vadovaukitės atitinkamos transporto priemonės techninės priežiūros tvarkaraščiu .
apie teisingą alyvos kiekį ir alyvos kokybę skaitykite savininko vadove .
nurodyto padangų slėgio ieškokite savininko vadove .
nepriklausomai nuo išlaidų , darbą reikia atlikti prekeivio dirbtuvėse , net kai jį galima užsakyti už mažiau kitur .
tai turėtų įrodyti reguliari ATF lygio patikra .
apsauginis vožtuvas
pašalinimas streikuojant tiesiogiai .
kaiščių nuėmimas ir suveržimas
pakeiskite variklio aušalą pagal ridą arba trukmę , kuri praeina , nes sunku įvertinti gedimo lygį atliekant vizualinius patikrinimus .
pakeiskite variklio alyvos filtrą pagal ridą arba prabėgusį laiką .
pakeitimas : Išleiskite degalų iš degalų filtro .
padangos pakeitimas yra privalomas , kai atsiranda dilimo indikatorius .
reikia didelės darbo vietos , tačiau ji užtikrina greičiausią darbo greitį .
sukite derintuvą priešinga kryptimi tiek pat dygsnių , kiek jis pajudėjo į priekį , kad būtų galima grįžti į pradinę padėtį .
dešinysis kampas
rotacijos užsakymas?
tuščioji tuščioji eiga , vožtuvai netinkamai uždaromi
paleiskite variklį ir pasukite vairaratį iš užrakto į užraktą kelis kartus , kad sušiltų skystis .
rūdžių profilaktika
saugumas serveriuose
skalė 8 .
sandarinimas
sėdynės ( kiekvienoje durelių padėtyje )
pjūklo tipas :
savarankiškas tyrimas – keltuvo padėtis 3

savarankiškas tyrimas 2
savarankiškos studijos medžiaga taip pat gali būti naudojama pasiruošti sertifikavimo egzaminams .
techninės priežiūros patarėjas informuoja klientą
techninės priežiūros intervalai
techninės priežiūros intervalai sukurti siekiant užtikrinti , kad transporto priemonės būtų aptarnaujamos reguliariu laiku arba nuotoliniu būdu .
sukant reikia patikrinti kelias korpuso dalis .
sunkus
rankomis purtydama pakabos trauklę .
amortizatoriaus pažeidimas Patikrinkite , ar ant amortizatorių yra užklijuotų užtvarų .
trumpas svirties taktas
viengalė lemputė , vienas arba dvigubas siūlelis
vienos klasės alyva , kurios klampumas -20 °C temperatūroje yra 10W
lizdo dydis
mova
slydimo jungtys plokščiareplės
pavaros diržo slydimas gali sukelti variklio perkaitimą .
kai kurie kiti profesinio požiūrio pavyzdžiai yra : nerūkymas kliento transporto priemonėje . nenaudojimas kliento garso įrangos ar automobilio telefono . dalių dėžių ar vadovų nedėjimas ant automobilio viršaus .
atsarginė padanga
uždegimo žvakė
uždegimo žvakės turi būti įsukamos rankomis ir priveržiamos iki nurodyto sukimo momento .
specifikacijos
užveskite variklį ir paleiskite variklį tuščiąja eiga , PCV sistemos patikra apima šiuos du elementus : 1 .
vairavimas
vairavimo tepalų keitimas kai kuriose komercinėse transporto priemonėse Dirba naudojant tepalus , nes jie yra veikiami karščio arba patekant vandeniui ar dulkėms .
vairo pasukamasis kakliukas
vairaračio , trauklės ir vairo mechanizmo karterio alyva
1 žingsnis .
vis dėlto , atsižvelgiant į nurodytas atsargumo priemones , susijusias su šiais įrankiais , bus išvengta sužeidimų ir padidintas veiksmingumas .
ribojimo varžtas
elastingo varžtai pagaminti iš didelio atsparumo plastiko , galinčio turėti jėgų , kurios paprastai sulaužytų standartinį varžtą .
elastingo varžtai priveržiami po standartinių varžtų veržimo procedūros .
lengvai atmuša varžtus .
taktas gali tapti nepakankamas

technikai apdovanojami už didesnį klientų pasitenkinimą , dėl kurio technikai geriau pasitenkina darbu .
laikinai pritvirtinkite diską stebulių veržlėmis .
tikrinimo plaktukas
tikrinimo plaktukas
reguliuojamas veržliaraktis netinka dideliam sukimo momentui uždėti !
sėkmingai veikiančios paslaugų srities privalumai : geras ryšys su klientais .
oro vožtuvas įleidžia orą .
antifrizas suprastėja
dirbtuvių išvaizda nėra svarbi , kol atliekami darbai atliekami teisingai .
jėgos , kuri yra mažesnė už elastingumo ribą , taikymas sukelia elastinę deformaciją .
plaktuko apgalvute yra geležies galvutė .
diržo ašaros
geležtės galiuką užgrūdino grūdinimas .
stabdžių žarnas reikia periodiškai tikrinti .
kanistrą galima sulaužyti .
automobilinis keltuvas leidžia technikui dirbti patogioje padėtyje po transporto priemone arba šalia jos .
pastovaus slėgio kamera ir kintamo slėgio kamera yra sandarinami .
valdiklį galima iškviesti , jei klientas paprašo išsamios informacijos .
indikatoriaus matuoklis gali būti naudojamas daug matavimų .
pavaros diržas varo kelis komponentus , pvz . , kintamosios srovės generatorių , aušalo siurblį , vairo stiprintuvo siurblį ir t . t .
variklio alyvos filtrą reikia nuimti įprastu veržliarakčiu .
filtro elementas užsikimšęs .
pirmasis skaitmenis “ S ” yra “ Service ” stovas , nurodantis , kaip jis naudojamas benzininiams varikliams .
šiame tome aptariami šie patikrinimai : ratų varžtų / ratų veržlių variklio alyvos viršutinis skysčio lygis Drive diržo uždegimo žvakės akumuliatoriaus stabdžių sistema Oro filtro elementas anglies filtras priekinis amortizatorius atramos atramos PCV sistemos vožtuvo tarpas
tipiškame paslaugų skyriuje veikia šie darbo aprašymai : technikų vadovo techninės priežiūros patarėjo valdiklis / meistras Kai kurie prekybininkai neturi atskiro asmens kiekvienam pareigybės aprašymui .
bus aptartos šios matavimo priemonės :
naudojama jėga gali būti skaitoma naudojant rodyklę ir skalę , kad būtų pasiektas nurodytas sukimo momentas .
dujos teršia atmosferą
šešiakampė dalis su veržle / varžtu įgyja didelį sąlyčio paviršių , todėl labai sunku pažeisti veržlės / varžto paviršių .
žiotys gali būti naudojami nugnybti arba suimti ir traukti .
didesnė dalis gali pasiekti didesnį sukimo momentą nei mažesnė .
magnetas neleidžia iškristi uždegimo žvakei , tačiau vis tiek reikėtų pasirūpinti , kad ji neiškristų .
vernier slankmačio matavimo diapazonas yra 0 ~ 150 , 200 , 300 mm
būtina LLC koncentracija priklauso nuo regiono .
skaičius nurodo 1/10 mažiausio tempimo stiprumo kgf / mm2 vienetais , o raidė – “ tempimo stiprumo ” .
žnyplės yra ilgos ir plonos , todėl tinka dirbti ankštose vietose .
plastikinis plaktukas turi plastikinę galvutę ir naudojamas ten , kur reikia vengti smūgiuojamo daikto pažeidimų .
žvakės elektrodo kraštas turi būti suapvalintas , kad tinkamai veiktų .
slėginis vožtuvas dangtelyje atsidaro esant aukštam slėgiui , kad aušalas patektų į rezervuarą .
pakeitimo intervalas priklauso nuo transporto priemonės modelio ir veikimo sąlygų .
guminę pagalvėlę taip pat galima nustatyti taip , kad ji padengtų ir pramuštuvą , ir kaištį .
sėdynė rutuliniame lankste yra per dilimą .
aptarnavimo veikla atitinka kliento poreikius .
techninės priežiūros patarėjas patikrina , ar automobilis švarus , o sėdynės apmušalas ir grindų kilimėliai nuimti .
techninės priežiūros patarėjas sveikina klientą , kai jis įeina į prekybos atstovybę , paaiškina remonto užsakymą ir pabrėžia reikiamas išlaidas bei laiką .
techninės priežiūros patarėjas labiausiai bendrauja su klientu .
techninės priežiūros patarėjas įsiklauso į kliento aptarnavimo reikalavimus ir užduoda atitinkamus klausimus , kaip pripilti remonto užsakymą , pvz . , aptarnavimo tipą , datą , laiką ir įvertinimo sumą .
techninės priežiūros patarėjas paruošia sąskaitą faktūrą ir paruošia pakaitines dalis , kad parodytų klientui .
techninės priežiūros elementai nurodyti techninės priežiūros tvarkaraščio lentelėje , pateiktoje techninės priežiūros tvarkaraščio brošiūroje .
velenas pritvirtintas kampu prie žiočių .
Amerikos inžinierių visuomenė sukūrė klampumo rūšiavimo sistemą , skirtą automobilių naudojimui .
lizdo žiotys juda vyriu , todėl rankenos kampą galima reguliuoti taip , kad jis tilptų į žvakių raktą .
lizdo kvadratinis atsuktuvas gali būti judinamas pirmyn ir atgal arba į kairę ir dešinę , o rankenos kampas , atsižvelgiant į žvakių raktą , gali būti laisvai keičiamas , todėl tai yra naudingas įrankis darbui ribotose erdvėse . Netaikykite sukimo momento , kai rankena pakreipta į didelį kampą . Naudokite pneumatiniam įrankiui . gali atsiskirti ir pažeisti įrankį , dalį ar transporto priemonę .
uždegimo žvakės tarpą galima išmatuoti atsuktuvu .
taktą galima reguliuoti keičiant sankabos pedalo eigą .
arbatinukas rodo trumpą būsimų mokymų klasėje peržiūrą .
technikas darbą atlieka pagal remonto užsakymą ir per nurodytą laiką .
technikas pasikonsultuoja su meistru , jei nėra tikras , ir laiko bet kokias senas dalis dėžėje , kad klientas galėtų apžiūrėti .
technikas nustato , kurios dalys reikalingos be valdiklio / meistro sutikimo .
technikų vadovas atlieka galutinę patikrą ir patikrina , ar darbas atliekamas aukščiausios kokybės .
technikas teikia garantinio aptarnavimo paslaugas , kad išlaikytų aukščiausią klientų transporto priemonių būklę , kad jie galėtų patikimai valdyti savo transporto priemones .
atsižvelgiama į laikotarpį , nes tepalai ir kai kurios dalys laikui bėgant suprastėja net ir tada , kai transporto priemonė nenaudojama .
veržliarakčio sukimo momento reguliuoti negalima .
pirmasis ir antrasis etapai yra visiškas laisvumas .
variklio alyva su per dideliu klampumu padidina variklio veikimą .
transporto priemonės išorėje reikia atlikti vizualinę patikrą , kad būtų galima atlikti laisvų dalių remontą ir pranešti apie nedidelius įdrėskimus , įbrėžimus ar langų pažeidimus .
transporto priemonė paruošta laiku .
transporto priemonės elgseną galima patikrinti vėliau , jei užtenka laiko .
apliejiklio tipo varžtą taip pat galima naudoti tvirtinant dalį , kurioje yra didesnio skersmens nei varžto galvutė skylė .
servisas turi būti saugi aplinka , kurioje technikai galėtų dirbti savo darbą nerizikuodami susižeisti ir nerizikuodami apgadinti užsakomąsias transporto priemones .
būgniniais stabdžiais galima patikrinti 4 taškus :
yra įvairių tipų atsuktuvai , skirti skirtingiems tikslams .
stabdžių trinkelės laisvumui užtikrinti yra dviejų tipų automatinis derintuvas :
galimi įvairūs matavimo prietaisai , atsižvelgiant į matavimo tikslumą , padėtį ir kitus kriterijus .
todėl paskutiniam veržliarakčio nenaudokite .
todėl įsitikinkite , kad naudojate nurodyto tipo tepalus .
todėl vieną kartą suveržkite centrinę veržlę ir šiek tiek atlaisvinkite .
todėl svarbu patikrinti diržo būklę , instaliacija? ir įtempimą .
termostatas 5 .
tai pagrindiniai šiame skyriuje aptariami klausimai .
šie įrankiai ir matavimo prietaisai gaminami tam tikru būdu .
šie įrankiai gaminami tam tikru būdu .
šie įrankiai yra tikslūs instrumentai , o vidinės dalys gali būti pažeistos .
jie dažniausiai naudojami su automobilio transmisijos komponentais .
storio matuoklių storio matuokliai gali būti naudojami keliems matavimams .
disko rotorių storis
dėl to visose hidraulinės vairo sistemos dalyse susidaro per didelė apkrova ir susidaro šiluma .
dėl to valymo efektyvumas ( vabzdžių šalinimas ) yra prastas .
šis tikrinimas atliekamas varikliui veikiant tuščiąja eiga , tikrinant vožtuvo tarpą : kol variklis neveikia , patikrinkite , ar ant vožtuvo dangtelio nėra per didelio čiaupo triukšmo .
šio kurso dangtis apima šią temą
šią rankeną galima naudoti dviem būdais stumdant lizdinio atsuktuvo krumpliaratį .
šią patikrą sudaro šie patikrinimai : 1 .
tai puslapio vietos turėtojas , kuris pasveikins jūsų mokinius .
tai prieštarauja elastingumui , kuris yra savybė , leidžianti medžiagai atgauti pradinę formą .
tai minimalus protektoriaus gylis ir pavojingai didelis vandens slydimo šlapiomis dangų pavojus .
tai lemia klientų išlaikymą , pasitenkinimą ir pasitikėjimą .
dėl to gali būti taikomas per didelis sukimo momentas ir gali būti pažeistas varžtas arba veržliaraktis ( veržliaraktis ) .
šią programą sudaro instruktoriaus vadovaujami kursai , kurių dangtis – 13 temų .
šio skyriaus dangtis apima šiuos dalykus :
šis skyrius dangtis apima techninės priežiūros užduotis , kurios atliekamos keltuvo 1 padėtyje .
šiame skyriuje rankenos šie elementai : Įvadas Techninės priežiūros užduotys Keltuvo padėtis ir rotacijos užsakymas? patikros procedūra
šiame skyriuje rankenos : Paslaugų filosofija Darbų aprašymai Pagrindinės operacijos Paslaugų srityje
šiame skyriuje rankenos su matavimo prietaisais :
šiame skyriuje rankenos šios temos : techninės priežiūros tvarkaraščio techninės priežiūros intervalai
šiame skyriuje rankenos šios temos : darbinė apranga Automobilių keltuvas dirbtuvių Ugniagesių prevencijos akumuliatorius , tvarkantis elektros įrangą
šis tyrimas leidžia peržiūrėti skyrių “ 11 tomų periodinė techninė priežiūra ” , kad atnaujintumėte savo žinias arba pasiruoštumėte sertifikavimo egzaminams .
šis tyrimas leidžia peržiūrėti 4 , 5 ir 7 keltuvo padėčių skyrių “ Pagrindinės periodinės techninės priežiūros žinios ” , kad atnaujintumėte savo žinias arba pasiruoštumėte sertifikavimo egzaminams .
šiame tyrime galite peržiūrėti periodinės techninės priežiūros skyrių “ Pagrindinės žinios ” , kad atnaujintumėte savo žinias arba pasiruoštumėte sertifikavimo egzaminams .
šis tyrimas leidžia peržiūrėti skyrių “ Pagrindinės paslaugos operacijos ” , kad atnaujintumėte savo žinias arba pasiruoštumėte sertifikavimo egzaminams .
šiame tyrime galite peržiūrėti skyrių “ Automobilių keltuvas ” , kad atnaujintumėte savo žinias arba pasiruoštumėte sertifikavimo egzaminui .
šis tyrimas leidžia peržiūrėti “ Įvadas į periodinės techninės priežiūros ” skyrių , kad atnaujintumėte savo žinias arba pasiruoštumėte sertifikavimo egzaminui .
šis tyrimas leidžia peržiūrėti skyrių “ Įrankiai ” , kad atnaujintumėte savo žinias arba pasiruoštumėte sertifikavimo egzaminui .
šiame tome aptariamos pagrindinės žinios , kurių reikia norint suprasti ,
taip kaištis laikomas padėtyje , kol naudojama jėga .
sugriežtinti ratus
sugriežtinta patikra
sugriežtinimo patikra : sugriežtinimo patikra apima visas pakabos , vairavimo , išmetimo ir t . t . fiksacijas .
griežtinimo metodai
pavarų dėžės grandinė 4 .
padangų slėgis mažėja
padangų nusidėvėjimas turi daug skirtingų formų .
padangos ir atsarginės padangos
kad nežymėtumėte ir nekrapštytumėte kliento transporto priemonės , naudokite apsauginius dangčius .
kad būtų galima pakeisti veržlę ar varžtą , reikia žinoti formatą , naudojamą jo identifikavimui perduoti .
norėdami patikrinti variklio aušalo kokybę , žr . kiekvieno variklio aušalo remonto instrukciją .
norėdami patikrinti vožtuvo veikimą , peržiūrėkite animaciją
į 4 variklį .
norėdami patikrinti anglies filtrą , atlikite šiuos du veiksmus :
kad būtų išvengta rūdžių , būgninių stabdžių slankiosioms dalims tepamas tepalas .
kad priešingoji dalis nepasisuktų , pvz . , atpalaiduojant degalų vamzdį , veržliarakčius ( veržliarakčius ) atlaisvinkite veržle .
norint įtempti pavaros diržą , naudojami dviejų tipų įtempikliai .
norėdami suveržimo varžtą , prie suveržimo varžto pritvirtinkite dvi veržles ir suveržkite .
kad priveržtumėte visada naudoti : sukimo momento veržliarakčio rinkinys iki nurodyto sukimo momento , traškučių kryžminė seka atlieka šį veiksmą visiems keturiems ratams iliustracijoje nurodyta seka .
įrankius reikia išvalyti ir , jei reikia , sutepti , kai tik jie bus panaudoti .
dantyta poveržlė Šis apliejiklis turi dantų paviršių vienoje pusėje , kuri suteikia trintį , kad veržlė ar varžtas neišsilaisvintų .
svarbiausias prioritetas turi būti teikiamas klientui .
prekybos atstovui turi būti suteiktas svarbiausias prioritetas .
dinamometrinis veržliaraktis , užtikrinantis , kad varžtai būtų įtempti tinkamu sukimo momentu , būtina naudoti dinamometrinį raktą .
bendra “ Toyota ” transporto priemonių vidaus gamybos apimtis siekia 1 mln .
dviejų dydžių pramuštuvo antgalis atitinka visus kaiščius .
galimi du gylio tipai : standartinis ir gilus , 2 arba 3 kartus gilesnis už standartinį .
2 tipas : tarpo derintuvas , veikiantis stovėjimo stabdžio svirtimi .
varžtų tipas
nevienodas dilimas , pvz . , plunksnų dilimas , šoninio krašto dilimas ( vidinis ar išorinis ) ar kitoks nenormalus dilimas , rodo , kad yra problemų dėl ratų reguliavimo , o ne tik dėl padangų slėgio .
kardaninis lankstas
norėdami išmatuoti disko išsekimą , naudokite indikatorių .
norėdami išmatuoti stabdžių pedalo aukštį , naudokite liniuotę .
aušalą , sumaišytą su vandeniu , naudokite atitinkamoje koncentracijoje , kad įsitikintumėte , jog jis neužšąla .
naudoti matavimo prietaisą tik tam , kad jis būtų naudojamas
naudokite tinkamą lemputę , nes lemputės skiriasi priklausomai nuo galios , įtampos ir pritaikymo .
naudotas oro filtro elementas
naudojamas kaip jungtis lizdo kvadratinio disko dydžiui pakeisti .
naudojama smulkiai vielai pjaustyti .
naudojama veržlėms ir varžtams , kuriems nereikia didelio sukimo momento , greitai pašalinti ir pakeisti .
naudojamas atliekant papildomas veržimo ir panašias operacijas , nes veržlei ar varžtui gali būti taikomas didelis sukimo momentas .
naudojama padangų išgaubtiems ir ( arba ) įgaunamiems modeliams ir t . t . matuoti .
naudojama dalims matuoti uždaroje erdvėje .
naudodami liniuotę , išmatuokite stabdžių trinkelės antdėklo storį .
naudodami SST , nuimkite degalų filtrą su tarpikliu .
V12 periodinė techninė priežiūra 4
V13 periodinė techninė priežiūra 5
V3 pagrindas Paslaugų operacijos
V4 darbų sauga
V6 veržlės ir varžtai
vakuuminis siurblys stabdžių stiprintuvui ( tik dyzeliniams varikliams )
vakuuminis vožtuvas gali įstrigti
vožtuvo tarpas užtikrina tinkamą vožtuvo atidarymo ir uždarymo laiką , net jei kiekviena dalis išsiplečia per šilumą .
garų burbuliukai stabdžių sistemoje sugeria hidraulinių stabdžių jėgą , veikiančią rato cilindrus , ir dėl to visiškai prarandamas stabdymas .
transporto priemonės paruošimas prieš įlipant į transporto priemonės įrenginį : sėdynių apmušalų grindų kilimėlių vairaračio danga Tada atsargiai nuvarykite transporto priemonę į darbo aikštelę , jau stebėdami transporto priemonės elgesį ir tikrindami sistemos įspėjimo lempučių apšvietimą kombinuotame prietaisų skydelyje .
transporto priemonės , kurių temperatūra dažnai yra žemesnė nei -15 °C , gali būti aptarnaujamos pagal įprastus techninės priežiūros intervalus .
transporto priemonės turi būti keliamos uždarius dureles .
transporto priemonės , kurios dažnai naudojamos dulkėtuose , grubiuose ar purvinuose keliuose , gali būti aptarnaujamos pagal įprastus techninės priežiūros intervalus .
slankmatis
vernier slankmatis vernier slankmatis gali būti naudojamas matuojant ilgį , išorinį skersmenį , vidinį skersmenį ir gylį 0,05 mm tikslumu .
nonijaus skalė
8 tūris suskirstytas į skirtingas grupes . Kiekviena grupė aptars svarbias pagrindines žinias , kurių reikia norint suprasti periodinės techninės priežiūros poreikį : keltuvo padėtis 1 keltuvo padėtis 2 keltuvo padėtis 3 keltuvo padėtis 4 keltuvo padėtis 4 keltuvo padėtis 5 keltuvo padėtis 5 keltuvo padėtis 7 pastaba : keltuvo padėtis 6 , 8 ir 9 padėtys aptariami šiame tome kartu su 1 , 3 ir 4 keltuvo padėties aptarnavimo elementais .
įspėjimo lemputės
įspėjimo lemputės Įspėjimo lemputė šviečia arba mirksi , kai sistemoje atsiranda gedimų , reikalingas skysčio papildymas arba dalių pakeitimas , arba kad vairuotojas galėtų saugiai vairuoti .
apliejiklio skystis
apliejiklio skystis
sustosime kiekvienoje keltuvo padėtyje ir aptarsime
dėvėkite plaukų dilimą arba dangtelį , kad išvengtumėte traumų , kurias sukelia erškėčių plaukai .
dilimas ir pažeidimas
dilimas ir disko rotorių pažeidimas
sveiki atvykę į bendravimą
sveiki atvykę į “ Extra ”
ratų reguliavimo pokyčiai
rato guolis
ratų šalinimas
kai pavaros diržas susidėvėjęs , automatinio įtempiklio indikatorius visada yra B diapazone .
sumontavus naują pavaros diržą , automatinio įtempiklio indikatorius turi būti A diapazone .
kai trinkelių dilimo indikatorius paliečia rotorių , pasigirsta triukšmas , informuojantis vairuotoją , kad stabdžių trinkelės dilimas pasiekė ribą .
kai transporto priemonė keliama su 4 kolonų keltuvu , transporto priemonę reikia užblokuoti tik ratų stabdikliais , jei rankinis stabdys yra neefektyvus .
baigus keisti alyvą , alyvos lygis turi būti ties “ L ” indikatoriumi ant matuoklio .
radę kokių nors problemų , nedelsdami pakeiskite žarną .
apskaičiuodami storio sumažėjimą tarp ankstesnės ir dabartinės patikros ( žr . paveikslėlį “ numatomas pakeitimo laikas ” ) , galite nuspręsti , ar kitoje patikroje pagalvėlių storis bus didesnis nei minimalus .
dinamometrinis raktas
baigus užduotis “ Kelituvo padėtis 6 ” , keltuvas bus nuleistas iki 7 vietos .
tvarkydami lemputes visada naudokite šluostę .
dirbant su lengvomis dalimis , sportbačiai yra adekvatūs .
tikrindami stovėjimo stabdį , patikrinkite : kiek svirčių galima pakelti ir , jei reikia , pakoreguoti .
pakeisdami lemputes , patikrinkite formą ir specifikacijas .
atskirdami stovėjimo stabdžio batų svirtį rankomis stumdami ją į priekį , patikrinkite , ar derintuvas sukasi ir plečiasi .
atlaisvinus varžtus , suveržkite juos iki nurodyto sukimo momento , kurį galima rasti remonto instrukcijoje .
klientui atvykus į prekybos atstovybę , techninės priežiūros patarėjas praneša , kad paslauga buvo atlikta sėkmingai , ir paaiškina tuo pačiu metu atliktus darbus , rodančius pakaitines dalis .
kai filtras užsikimšęs , degalų srautas sumažėja , o variklio apkrovos sumažėja .
kai sukimo momentas yra aukštesnis nei nurodyta : veržlė arba varžtas gali būti pažeisti , dalis gali būti pažeista arba deformuota .
kai sukimo momentas yra žemesnis nei nurodyta : veržlė arba varžtas gali būti anuliuotas per vibracijas tarpas? galima sukurti tarpą tarp dalių , dėl kurio gali nutekėti alyva ir t . t .
sukant vairaratį , stiprintuvo stūmoklis , esantis stiprintuvo cilindre , stumiamas tiekti vairavimo jėgą .
kuri iš šių iliustracijų rodo , kad įrankiai naudojami ir taikomi teisingai ?
kuris iš šių teiginių , susijusių su pagrindinėmis techniko pareigomis , yra teisingas ?
kuris iš šių teiginių dėl plastikinių varžtų ( elastingų varžtų ) yra teisingas ?
kuris iš šių teiginių apie aptarnavimo ir naudojimo sąlygas yra teisingas ?
kuris iš šių teiginių apie pavaros diržą yra teisingas ?
kuris iš šių teiginių apie radiatoriaus rezervuarą ir radiatoriaus dangtelį yra teisingas ?
kuris iš šių teiginių dėl transporto priemonės paruošimo yra teisingas ?
kuris iš šių teiginių apie darbų saugą yra teisingas ?
kuris iš šių reikšmių atitinka mikrometro rodmenis , rodomus iliustracijoje ?
kuris stovas :
priekinio stiklo apliejiklis
priekinio stiklo valytuvai .
darbinė apranga
atsakymą galite pakeisti prieš pateikdami spustelėję mygtuką “ Atstatyti ” .
galite susižeisti ant geležtės .
jūsų rezultatas yra #USER_SCORE # . Norėdami išlaikyti šį įvertinimą , turite surinkti #PASSING_GRADE # užsakymas? . Prašome peržiūrėti savarankiško tyrimo apimtį klausimų temose , kurios pažymėtos kaip “ neteisingos ” .
nulis yra teisingo matavimo pagrindas .
