1 izmēra bremžu trumuļa iekšējo diametru .
( 3 ) noņemiet cauruma aizbāzni .
( 4 ) izmantojot skrūves šoferi , pagrieziet regulēšanu un izvērsiet loku , līdz veltnis nofiksējas .
( 6 ) uzstādiet cauruma aizbāzni .
( 10 ) norāda bultskrūves augstumu .
( 11t ) norāda bultskrūves garumu .
( Jā ) apzīmē skrūves pavedienu ar kreiso roku .
1 . regulējošā skrūve
1 . bultskrūve . Asiālais spriegojums .
1 . abas malas ir nodilušas , riepa ir pārāk zema
1 . dzesēšanas šķidrums
1 . diska rotora biezums un izteces pārbaude .
1 . Dzinējs izslēgts
1 . blīve
1 . Lforma : uzlabotam griezes momentam
1 . Ļaujiet dzinējam darboties vairākas sekundes .
1 . atslēgas uzgrieznis
1 . aizslēgšanas uzgrieznis
1 . adatas apaļknaibles
1 . eļļas patēriņš
1 . Izņemiet aizmugurējo disku bremžu pedāli un aizmugurējo bremžu disku .
1 . standarta veids
1 . iedarbiniet dzinēju
1 . Lai nesaliektu vai nesabojātu mērinstrumenta galu , nespiediet mērinstrumentu mērāmajā zonā .
1 . Lai uzstādītu stumbra skrūvi , pagrieziet augšējo uzgriezni ciešāk pievilkšanas virzienā .
1 . pagrieziet slēdža sviru pa labi ( 2 ) , lai atskrūvētos uzgrieznis / skrūve , un pa kreisi ( 1 ) , lai pievilktu skrūvi .
1 . nodilums
1 . Kurš no šiem attēliem rāda , ka riteņa gultnis ir brīvgājiens ?
1 . kurš no turpmāk minētajiem apgalvojumiem par piedziņas siksna transportlīdzekļiem , kuriem ir automātiskā spriegotājierīce , ir pareizs ?
1.25 : vītnes solis ( mm ) .
12 : pārvades sistēmas darbības traucējumi
2 . regulēšanas uzgrieznis
2 . tā kā uzgrieznis vai skrūve ir apjozta ar sešstūrainu virsmu , skrūve nevar bojāt stūrus un var izmantot lielu griezes momentu .
2 . šķidruma noplūde
2 ) periodiski jāpārbauda pneimatiskais instruments un jālieto pneimatiskais instruments eļļošanai un rūsas novēršanai .
2 . Pārbaudiet , vai bremžu disks nav nodilis , nevienmērīgs vai neparasts un vai tajā nav plaisu un citu bojājumu .
2 . atslēgas uzgrieznis
2 . plastmasas āmurs
2 . drošības josta atgādinājuma indikators
2 . mazs griezes momenta tips
2 . Izslēdziet dzinēju
2 . vakuumvārsts
2 . Transportlīdzeklim ir nepieciešama apkope noilgušā laika perioda dēļ .
2 . nodiluma indikators
2 ) nodilt līdz bremžu apavu bīdāmajam laukumam .
2 . Kura no turpmāk minētajām norādēm attiecībā uz aizdedzes svece ir pareiza ?
3 . pārbaudiet , vai ir mainījies pedāļa augstums
3 . Elastīgais laukums : aksiālā spriegojuma leņķis palielinās proporcionāli bultskrūves rotācijas leņķim .
3 . Smags nodilums , nepareizs kāju pirksts
3 . testa āmurs
3 . griežamais rokturis
3 . bremžu uzlikas biezums .
4 . adapteris
4 . Efektīvi un ātri apkalpojami daudzi klienti sagaida arī “ kaut ko papildu ” , piemēram , palīdzību , papildu pakalpojumu sniegšanu , piemēram , oļainas durvju eņģes , vai profesionālu padomu sniegšanu par braukšanu kalnos .
4 . Plastmasas leņķis : skrūve mainās rotācijas leņķis un tās aksistiepe paliek nemainīga .
4 . laiks gados
5 . Gala galā izmantojiet griezes momenta dinamometriskā atslēga , lai pārbaudītu pievilkšanas griezes momentu .
5 . pakaļējo bremžu diska iekšējais diametrs .
5 . zema degvielas līmeņa brīdinājuma indikators
5 . nominālais garums
5 . dzesēšanas šķidrums
6 . nospiediet bremžu pedālis vairākas reizes un pārbaudiet , vai bremžu šķidrums ir “ maks. ” līnijā .
6 . brīdinājuma indikators par zemu dzinēja eļļas spiedienu
7 . aizmugurējo bremžu disks un aizmugurējo disku bremze .
a / c filtra tīrīšana / nomaiņa
atkarībā no transportlīdzekļa tipa gaisa kondicionēšanas sistēma var piekļūt gaisa kondicionēšanas sistēmas filtram , izmantojot vadītāja sēdekli .
a / c filtra nomaiņa
a / c filtra nomaiņa
a / t šķidrums
a / t eļļa
a / t eļļa
a / t eļļas pārbaude vai nomaiņa
a : benzīna dzinējs eļļa b : mazjaudas dīzeļdzinējs c : ar katalizatoru saderīgas eļļas ( benzīns un dīzeļdzinējs ) e : lielas noslodzes dīzeļdzinējs
trieciena amortizators neietekmē balstiekārtas sistēmu .
pie rezervuāra vāka piestiprināts mērstienis vai
mikrometrs ir pieejams 3 diapazonos :
uzgrieznis vai skrūve , kas ir cieši pieskrūvēta , trieciena rezultātā var viegli atbrīvoties .
konusveida rullīša gultņa priekšsprieguma regulēšana tiek veikta .
apkalpošana jāveic , kad ir sasniegts noteiktais nobraukums .
apkalpošana jāveic , kad ir pagājis noteikts laika periods .
apkalpošana jāveic , kad pagājis noteiktais laiks un sasniegts noteiktais nobraukums .
toyota tehniķis efektīvi un pēc iespējas ātrāk papildina darbu ar minimālām izmaksām .
toyota tehniķis ir profesionāls tehniķis , kas strādā pie toyota dīlera . Toyota tehniķis atšķiras vismaz divos aspektos salīdzinājumā ar tehniķi citos uzņēmumos , ieviešot praksē filozofiju “ klients pirmais ” , kas atbilst profesionālajiem lepnuma un atbildības standartiem .
toyota tehniķis ir precīzs , izsmeļošs un vienmēr uzņemas pilnu atbildību par paveikto darbu .
transportlīdzeklī ir daudz detaļu .
neparasts dzinēja troksnis
neparasts troksnis
darbības : plānošana , projektēšana , transportlīdzekļu novērtēšana , prototipi utt.
pasākumi : pētniecība un progresīvā attīstība
pievienojiet dzinēja dzesēšanas šķidrums radiators un rezervuāra tvertne atbilstoši katras automašīnas specifikācijām .
pēc uzpildes pārbaudiet , vai eļļas līmenis atbilst norādītajiem nosacījumiem .
pēc pārbaudes atbloķējiet regulētāju .
pēc tam apkopes konsultants zvana klientam un ziņo , ka transportlīdzeklis ir gatavs piegādei .
gaisa filtra elements
gaisa filtra elements gaisa filtra elements noņem putekļus , smiltis , utt. , lai notīrītu ieplūde gaisu dzinējā .
gaisa plūsmas no b ostas
pneimatiskā sprūdatslēga
pneimatiskais instruments
visi elektriskie savienojumi ir pareizi pievienoti .
visas uzgriežņu atslēgas komplekta daļas ir pielāgotas ligzdas kvadrātveida piedziņas izmēram .
ļauj ātri strādāt , iestatot rokturi .
pārbaudiet arī , vai apgaismojumā nav netīrumu vai ūdens .
pārbaudiet arī , vai vakuumvārsts nav rūsas vai lipīgs .
uzgrieznis vienmēr jāpiestiprina skrūve ar roku pa priekšu .
vienmēr asiniet asmeni uz eļļas akmens .
vienmēr pagrieziet rīku tā , lai jūs to vilktu .
automātiskā transmisija nepatērē atf .
ja rādītājs tiek palielināts par 1 mm , šautra tiek pagriezta vienu reizi .
vēl viena metode ir pārbaudīt siksnas spriegojumu , izmantojot siksnas spriegojums .
jebkāds eļļas tilpuma samazinājums norāda uz eļļas noplūdi .
degvielas filtra brīdinājuma slēdža blīvgredzens tiek uzklāts ar degvielu .
uzgali ( 1 ) piespiediet mērāmajam elementam un pagrieziet uzgali ( 5 ) , līdz vārpsta ( 2 ) viegli pieskaras elementam . 2 .
pielietošanas izturība 2
roka
attiecībā uz elektroiekārtām pārliecinieties , vai visas elektriskās kontaktligzda ir stingri piestiprināta pie sienas .
asia & oceania ražotne
pulksten piecos viens tehniķis ir noguris un viņam sāp kājas , bet cits tehniķis skrien pēc darba .
šajā pozīcijā aplūkosim šādus apkopes elementus : riteņu gultņi riteņu noņemšana riepa disku bremze loku bremze
pārbaudiet papildpiederuma stāvokli , lai pārliecinātos , vai degvielas tvertnes vāciņš ir pareizi uzskrūvēts .
automātiska funkcija . Pārliecinieties , vai sensors ir mitrs un vai tīrītājs darbojas .
automātiskā spriegotājierīce
automātiskās transmisijas automātiskais transmisijas šķidrums ( atf ) lietošanas laikā pasliktinās .
lodīšu zirņa āmurs
pamatzināšanas par periodiskā apkope
pamatdarbības apkalpošanas zonā
akumulators
akumulatora uzlāde jāveic nelielā telpā bez ventilācijas .
akumulatora montāža un savienojumi
uzmanieties , lai nepārvilktu .

zils = akumulatora uzlāde
zila = ok
skrūve ir pievilkta ar griezes momenta dinamometriskā atslēga līdz norādītajam griezes momentam , kas norādīts remonta rokasgrāmatā .
transportlīdzekļos izmantotās skrūves tiek izvēlētas atbilstoši stiprībai un izmēram , kas nepieciešams attiecīgajās lietošanas vietās .
abiem ir gandrīz vienas un tās pašas sastāvdaļas .
aptverošā uzgriežņu atslēga ( ofseta uzgriežņu atslēga )
bremžu ķīlēšanās bremžu stāvbremzes svira tiek darbināta vairākas reizes un bremžu pedālis tiek nospiests vairākas reizes , lai bremžu kurpes varētu nosēsties .
bremžu šķidrums mainās
bremžu šķidrums mainās
bremžu šķidrums ir higroskopisks .
lai bremžu šķidrums atšķirtos no citiem šķidrumiem , tam jābūt sarkanā krāsā .
bremžu šķidrums nomaiņa
bremžu sistēmas cauruļvads
bremžu klucis nomaiņa
bremžu klucis un diski
bremžu pedālis
bremžu pedālis ir pareizs bremžu pedālis , lai sasniegtu pareizu bremzēšanas spēku . noregulējiet bremzes tā , lai tās " nevilktu ” vai " neturētu ” , kad bremžu pedālis nav nospiests . Attēlos parādīti bremžu pedāļa pārbaudes elementi . Turklāt jāpārbauda bremžu pastiprinātājs attiecībā uz tā darbību .
mainot spīles konstrukciju , spailes ir neskaitāmas .
izprotot viens otra pienākumus , tāpat kā 1 . formulā aprakstītās bedres pārtraukuma laikā , ir vieglāk strādāt vienam ar otru , un tādējādi tiek panākts labāks komandas darbs .
kabeļus nevar sabojāt automašīnu pacēlāji , karstā gaisa gāzmaņi , karstā gaisa izplūde utt.
mērījuma vērtības A + vērtības b aprēķināšana šajā piemērā : 55,5 + 0,45 = 55,95 ( mm )
bīdmērs
var izmantot , lai noņemtu un nomainītu mazas daļas .
var izmantot , ja nepieciešams izmantot lielu griezes momentu .
vai varat iedomāties dažus vienumus , kas varētu kaitināt klientu ?
automašīnu kopšana
automobiļu pacēlājs
veiciet piedziņas siksnas pārbaudes intervālu atbilstoši tehniskās apkopes grafikam .
uzmanību !
pārbaudiet , vai automātiskā spriegotājierīce ir diapazonā ( a ) .
pārbaudiet , vai apavi kustas ikdienišķi .
pārbaudiet , vai no riteņa cilindra nav noplūdis bremžu šķidrums .
pārbaudiet šķidruma līmeni .
pārbaudiet šādus vienumus :
pārbaudiet šādus punktus :
pārbaudiet , vai stūres pastiprinātājs nav noplūdis uz rezervuāra , līnijām vai sūkņa .
pārbaudiet radiatora vāciņš
izvēlieties rīkus atbilstoši darba veikšanas ātrumam .
pirms darba sākšanas notīriet zonu ap pacēlājs .
noklikšķiniet šeit , lai skatītu skritumu
noklikšķiniet šeit , lai atvērtu pašizpētes materiālus .
aizveriet portu c , pēc tam pielietojiet vakuumu portam A
sajūgs šķidrums
sajūgs šķidruma līmenī
sajūgs šķidruma līmenī
sajūgs , lai to atbrīvotu un nostiprinātu , ir nepieciešams minimāls sajūgs .
kombinētais kontrolmērinstrumentu apgaismojums
komponentu nodilums tiks izcelts ar jebkuru acīmredzamu brīvgājienu .
pārliecinieties , vai salona apgaismojuma slēdzis ir durvju stāvoklī , un ieslēdziet aizmugurējais lukturis .
Apsveicam ! Jūs esat izturējis šo novērtējumu , novērtējot # lietotāju _ score # .
dzesēšanas šķidrums vārās pie 100 ° c burbuļiem
dzesēšanas šķidrums nevar būt zem spiediena
dzesēšanas šķidrums
dzesēšanas šķidrums
dzesēšanas šķidrums noplūst izraisa dzinēja pārkaršanu un sabojā dzinēju .
dzesēšanas šķidruma sūknis 3 .
dzesēšanas sistēma
dzesēšanas sistēma dzesēšanas sistēma uztur nemainīgu dzinēja temperatūru .
kloķvārpsta 6 .
asknaibles ( nipper )
cilindra galva 2 .
cilindra galva 4 .
cilindra galva 3 .
bojājumi
izplatītājs / izplatītājs
atkarībā no nodiluma veida iemesls var būt nepareizs riepa spiediens vai riteņa līdzinājums .
nospiediet bremžu pedālis un apturiet dzinēju .
derby loģistikas centrs ( englands )
dīzeļdzinējs
dīzeļdegvielas filtrs 3 .
diferenciālās eļļas nomaiņa
diska izsl .
nekrītiet , netrieciet un nelietojiet cita veida triecienus .
neizmantojiet regulējamās knaibles vai citus instrumentus , lai pārslogotu griezes momentu .
vai jūs zināt , kāpēc riepu nodilums ir attēlots ilustrācijās ?
pretējā gadījumā asmeņi var tikt bojāti .
durvju apgaismojuma slēdzis pārbauda darbību , lai pārliecinātos , vai , atverot durvis , iedegas griestu lampiņa , un izslēdzas , kad visas durvis ir aizvērtas .
durvis ( katrā durvju pozīcijā )
stiepnis
piedziņas siksna
piedziņas siksna
periodiskā apkope jāveic vairākos uzdevumos , lai pārbaudītu , regulētu , nomainītu vai remontētu transportlīdzekļu sistēmas .
mācību laikā sekojiet līdzi , vai ir saņemtas atbildes uz jūsu jautājumiem .
šī kursa laikā jūs iemācīsieties atpazīt dažāda veida riepu nodilums un tā cēloņus .
šī testa laikā pārbaudiet , vai vārsta darbības skaņa mainās . 2 .
piemēram , izmanto vāku un korpusu atdalīšanai .
viegli bojātiem priekšmetiem jābūt pārklātiem ar aizsargdrānu vai citu pārklājumu , pirms tos satver ar knaiblēm .
elastība ir vielas īpašība , kas maina tās formu , reaģējot uz ārējo spēku , un atgūst tās sākotnējo formu , kad spēks tiek atbrīvots .
cenšas uzlabot prasmes
cenšas uzlabot ikdienas darbu
dzinēja pārsegs ( priekšpusē )
dzinēja eļļa ( pildījums )
dzinēja noliešana
dzinēja iztecināšanas aizgrieznis
dzinēja eļļa
dzinēja eļļa filtrē dzinēja eļļas filtrs izdala oglekli , dūņas un metāla daļiņas no dzinēja eļļas .
dzinēja eļļa darbojas šādi :
dzinēja eļļas līmenis
dzinēja līmeņa pārbaude
dzinēja eļļa
dzinēja pacelšana
dzinēja viskozitāte , jo dzinējam jādarbojas ļoti zemā un augstā temperatūrā , eļļas viskozitāte ir ļoti svarīgs kritērijs , izvēloties pareizo dzinēja eļļu .
dzinēja pārkaršana
dzinējs sagrābj
mērījumu vērtību kļūdas var rasties , ja tos izmanto augstā temperatūrā vai mitrumā .



pat ja dzinējs nedarbojas , tam ir jānodrošina elektroenerģija noteiktu laiku , neradot problēmas nākamajā dzinēja iedarbināšanas reizē .
piemērs : standarta diametrs : 7,3 –7,5 mm ( 0,287 –0,295 collas ) minimālais diametrs : 7,3 mm ( 0,287 collas ) , ja mērījuma rezultāts ir mazāks par 7,3 mm ( 0,287 collas ) , skrūve jānomaina .
pārmērīgs vaļīgums
pārmērīga vārsta siltumatstarpe izraisa tādus simptomus kā dzinēja radītais anormālais troksnis ( kropetes troksnis ) .
pārmērīgs nodilums nav pamanīts
pārmērīgs komponentu nodilums
pieredzējis tehniķis var noteikt , vai bremžu pedālis kopumā darbojas normāli vai ne , neizmantojot mērjoslu un fiziski veicot visus mērījumus un aprēķinus .
pagarinātājs
varat brīvi pierakstīt jautājumus , kas varētu rasties , lasot skolotāju par jauno tematu .
aizpildiet labošanas pasūtījumus .
jūsu uzņēmuma finanšu stabilitāte un ilgtermiņa attīstība .

vispirms pievelciet uzgriežņu atslēgu , izmantojot sprūdrats , un pēc tam pievelciet to līdz pareizajam griezes momentam , izmantojot griezes momenta uzgriežņu atslēgu .
lai atvieglotu mērījuma nolasīšanu , nostipriniet vernieru , izmantojot noslēdzošās skrūves sprostskrūvi .
šīs procedūras izpilde palīdzēs jums veikt pilnīgu , efektīvu un profesionālu tehniskās apkopes pārbaudi .
benzīna dzinējiem trīs organizācijas pārbauda eļļu kvalitāti un sadala tās dažādās kategorijās .
benzīna dzinējs katrā jaunā kategorijā ietilpst iepriekšējās kategorijas dzinējs .
mūsu toyota dīzeļdzinējs var izmantot “ cf ” vai “ cf-4 ” eļļu .
transakcijām / pārraidēm bez uzpildes spraudņa :
šķidruma sasalšanas punkts , ja šķidrums ir tikai ūdens , skalošanas šķidrums sasalst , kad gaisa temperatūra ir zemāka par 0 ° c .
priekšējais amortizators
degvielas filtrs
dīzeļdzinēja degvielas filtrs ; kasetnes tips
degvielas plūsma
samazinās degvielas plūsma uz dzinēju
degvielas tvaikus no tvertnes nevar absorbēt
degvielas tvaiki izplūdīs no tvertnes
mērinstrumentu funkcijas un lietošana

zaļš = ok
rokas instruments — centrālais punktsitis
rokas instruments — gāzes blīvju skrāpis
rokas instruments — skrūvgriezis
rokas instruments — uzgriežņu atslēgas
rokturis
grūti mainīt ausis
5 . galva .
priekšējā luktura spuldze ir vienāda visiem toyota transportlīdzekļiem .
sešstūrains
visbiežāk izmantotais uzgrieznis ir sešstūrains .
augstas intensitātes izlāde spuldze
atgādinājums :
ieteikums : ja tiek konstatēta svārstīšanās , izmantojiet bremžu pedālis un vēlreiz pārbaudiet , vai tas darbojas .
toyota vēsture

kā
tomēr nedrīkst izmantot āmuru vai cauruli ( ko izmanto vārpstas pagarināšanai ) , lai palielinātu griezes momentu .
I : pārbaudiet un labojiet vai nomainiet pēc vajadzības
ja standarta skrūve ir ieplaisājusi , tā jānomaina ar izstiepšanas skrūvi .
ja bremžu šķidrums izšļakstās vai pielipst krāsai , nekavējoties noskalojiet to ar bremžu tīrīšanas līdzekli .
ja bremžu klucis netiek nomainīts
ja dzinēja eļļa netiek nomainīta
ja nav iespējams pārbaudīt visu jostas apkārtmēru , pārbaudiet jostu , pagriežot kloķvārpstas skriemelis dzinēja rotācijas virzienā .
ja tas ir ārpus standarta diapazona , noregulējiet pedāļa gājienu .
ja tā nav , spilveni ir jānomaina , pat ja tie ir biezāki par 1 mm .
ja pakaļgals netiek nomainīts
ja atf līmenis ir samazinājies , tas nepārprotami norāda uz šķidruma noplūdi , kas nozīmē , ka eļļas blīvējumi ir jānomaina .
ja atstarpe starp apaviem un veltni ir pārāk maza vai arī veltnis ir nodilis , ievietojiet skrūvgriezi apkopes atverē aiz atbalsta plāksne , lai atbrīvotu regulēšanas sviru .
ja dzesēšanas šķidrums ir zemā temperatūrā , dzesēšanas šķidrums palielinās .
ja diska rotoram ir kāds pakāpiens , nevienmērīgs vai anormāls nolietojums , plaisas vai citi bojājumi , noņemiet bremžu suportu , lai pārbaudītu , vai :
ja griestu lampiņa deg dažas sekundes pēc tam , kad visas durvis ir aizvērtas , tas nozīmē , ka durvju apgaismojuma slēdzis durvīs nedarbojas pareizi .
ja rūsas dēļ veltnis ir pielipis pie aizmugurējās ass atloka , ievietojiet skrūves , kuru nominālais diametrs ir 8 mm , abās apkopes atverēs .
ja netiek pārbaudīts degvielas tvertnes vāciņš
ja darbam nepieciešams vairāk laika , nekā atļauts , tehniķu vadītājs pārņems darbu .
ja uzgrieznis vai skrūve pēkšņi atsprāgst , nospiežot to ar atvērtu roku , jūs varat sāpināt pirkstus .
ja eļļa netiek pārbaudīta / nomainīta
ja pcv vārsts ir aizsērējis , izplūdes gāze netiek ievietota ieplūdes kolektorā un izplūst gaisā .
ja amortizators ir pārklāts ar smērvielu , tas norāda uz sūces amortizatoru .
ja stūres rats tiek pagriezts kādā no bloķēšanas pozīcijām , šķidrums tiek piespiests hidrauliskā sistēma vienā pusē , izraisot spiediena palielināšanos .
ja biezums ir mazāks par nodiluma ierobežojumu , nomainiet bremžu apavus .
ja riepa netiek pārbaudīta
ja rīku nevar vilkt telpas ierobežojumu dēļ , pastumiet to ar plaukstu .
ja šis “ ceļš ” netiek ievērots pareizi , var rasties problēmas , piemēram , mehāniķis vēlas sākt darbu , bet daļas vēl nav pasūtītas .
ja vārsta siltumatstarpe netiek pārbaudīta
ja tiek konstatēta vertikāla darbība , iedarbiniet bremzes , izmantojot bremžu pedālis spiediena rīku , lai riteņa gultnis nedarbotos .

attēlā [ 4 ] parādīts apkopes process , kurā tehniķis veic apkopi un remontu .
[ 5 ] . attēlā redzama galīgā pārbaude , kurā tehniķis atzīmē veicamo darbu .

turklāt pārbaudiet , vai uz putekļu vākiem nav plaisu , plīsumu vai citu bojājumu .2 .

šajā piemērā : a = 55,5 ( mm ) 2 .
šajā sadaļā tiks apspriesta tēma “ Automašīnas pacelšana ” .

neefektīva stāvbremze
sākotnējā pārbaude pirmajos 120 mēnešos pēc transportlīdzekļa reģistrācijas datuma
iekšējā diametra un garuma mērījumi
pārbaudiet / nomainiet transmisijas eļļu atbilstoši nobraukumam vai laikam , kas pagājis .
pārbaudīt ik pēc 195.000 km ( 121.000 jūdzēm ) vai 120 mēnešiem
braucot ap transportlīdzekli , pārbaudiet , vai skrūve un uzgrieznis šādās vietās nav vaļīgs :
pārbaudiet , vai bremžu uzlika nerada šķelšanu , delaminēšanu vai citus bojājumus .
pārbaudiet , vai ogles filtrs nav bojāts .
pārbaudiet , vai vakuumvārsts darbojas vienmērīgi .
pārbaudiet , vai pedāļa brīvgājiens ietilpst standarta diapazonā .
pārbaudes metode
pārbaude , vai darbojas automātiskais regulētājs
uzstādiet bremžu šķidrums mainītāju .
uzstādiet bremžu šķidrums mainītāju : bremžu cilindra tvertnes galvenais cilindrs izlej nedaudz bremžu šķidruma .
degvielas filtrs jāuzstāda ar roku uz degvielas filtra balstenis .
ievietojiet atveres aizgriezni ( 1 ) .
norādījumi
nepietiekama vārsta siltumatstarpe
ieplūdes kolektors
ieplūdes vārsts 5 .
iekšējais apgaismojums ( slēdzis un durvju piedziņa )
Ievads periodiskā apkope
tas iedegas , ja uzlādes sistēmā rodas darbības traucējumi .
tas iedegas , ja nav piesprādzēta drošības josta .
tas iedegas , ja bremžu sistēmai ir zems vakuuma līmenis ( tikai dīzeļdzinējam )
tas iedegas , ja dzinēja vadības sistēmā vai transmisijas vadības sistēmā ir darbības traucējumi .
tas iedegas , ja priekšējo lukturu līmeņa sistēmā ir darbības traucējumi .
vizuālā pārbaudē ir grūti novērtēt pasliktināšanās līmeni .
ir svarīgi domāt par stratēģijām , kas palielina klientu apmierinātību .
pasliktināšanās līmeni nav iespējams novērtēt , veicot vizuālu pārbaudi .
to pievelk līdz noteiktajam griezes momentam .
tās rūsas inhibējošā īpašība samazinās
slīpripa un metināšanas vieta jātur tālāk no darba stendiem .
Sargājiet dzirksteles un liesmas no bateriju uzlādes .
turiet pedālis nospiestu 10 sekundes .

viņu funkciju apgūšana un pareizais veids , kā tos izmantot
numura zīme apgaismojums
celšanas pozīcija 2 — lodbalsts
2 . celšanas pozīcija pēc uzdevumu pabeigšanas pie “ 1 . celšanas pozīcija ” pacēlājs tiks pacelts 2 . pozīcijā .
celšanas pozīcija 3 — vārpstas putekļsargs
celšanas pozīcija 3 — vārpstas putekļsargs , kamēr tiek iztukšots šķidrums , pārbaudiet , vai piedziņas vārpstas putekļsargs un skava nav plaisājis un / vai bojāts .
celšanas pozīcija 3 — dzinēja eļļa
celšanas pozīcija 3 — degvielas cauruļvads 1 .
celšanas pozīcija 3 — uzgrieznis un skrūve
celšanas pozīcija 3 — uzgrieznis un skrūve
celšanas pozīcija 3 — neatsperotā slodze
celšanas pozīcija 4 — loku bremze
celšanas pozīcija 4 Šajos ekrānos ir izskaidrots , kāpēc jāveic apkope priekšmetiem , kuru celšanas pozīcija ir 4 : riteņu gultņi disku bremze loku bremze
celšanas pozīcija 5 un rotācijas secība
celšanas pozīcija 6 — bremžu šķidrums tiek nomainīts , izmantojot bremžu šķidruma mainītāju , bremžu šķidrums jānomaina šādā secībā : lh priekšējais vāks aizmugures vāks rh priekšpuse rh priekšpuse pirms atgaisošanas šļūtenes pievienošanas bremžu šķidrumam jānovieto slēgta nobīdes uzgriežņu atslēga atgaisošanas kontaktdakšā . jāsavieno gaisa šļūtene ar bremžu šķidrumu . šķidrums . ieslēdziet saspiestā gaisa padevi . Piezīme . Informāciju par asiņošanu skatiet remontdarbu rokasgrāmatā , jo dažu veidu bremzēm , piemēram , tām , kurām ir hidrauliskā bremze vai abs , var būt nepieciešama īpaša darbība .
celšanas pozīcija 6 — riteņa uzstādīšana
celšanas pozīcija 7 — akumulatora montāža un savienojumi
celšanas pozīcija 7 — dzinēja eļļa ( uzpildīšana ) uzpildiet dzinēja eļļu , izmantojot norādīto ieteicamās eļļas daudzumu .
celšanas pozīcija 7 — šķidruma līmeņi
celšanas pozīcija 7 — priekšējais amortizators augšējais balsts
celšanas pozīcija 7 — pievilkšanas riteņi
celšanas pozīcija 7 — pievelciet riteņus neatkarīgi no tā , vai tie ir noņemti , riteņa skrūve / riteņa uzgrieznis jāpievelk , ja celšanas pozīcija 7 .
celšanas pozīcija 7 — gaisa filtra elements
celšanas pozīcija 7 Šajos ekrānos ir paskaidrots , kāpēc ir nepieciešama apkope precēm , kas tiek veiktas celšanas pozīcijā 7 : dzinēja eļļa kvalitāte dzinēja eļļa viskozitāte dzesēšanas sistēma piedziņas siksnas dzirksteļaizdedzes svece akumulators gaisa filtra elements ogles filtrs pozitīvā kartera ventilācija vārsta siltumatstarpe
celšanas pozīcija , pagriešanas secība
brīvkustība pārbaudiet , vai iemavas nav nodilušas vai plaisājušas , ar roku sakratot saites pie piekares savienojumiem un pārbaudot , vai tās nav nolietojušās .

garais sviras stienis
garais tips :
eļļošana
eļļošanas veiktspēja samazinās
lv _ toyota tehniķis - V02 , kurš ir toyota tehniķis ? - pašmācība
m / t eļļa
magnēts
darbarīku uzturēšana
uzturēšanas uzdevumi
galvenais šķidruma līmenis … norāda uz šķidruma noplūdi hidrauliskajā sistēmā .
uzlieciet krāsas zīmi skrūves augšpusē .
pārliecinieties , vai gaisa izplūde nav pagriezta pret skrūvēm , uzgriežņiem , sīkām daļām , eļļu vai atkritumiem .
pārliecinieties , vai šķidruma līmenis cilindra galvenais cilindrs atrodas starp līnijām MAX un min .
pārliecinieties , vai paliktņi nav nevienmērīgi nodiluši .
pārliecinieties , vai daļa precīzi ietilpst spīlēs .
pārliecinieties , vai instrumenta diametrs atbilst uzgrieznis vai skrūve .
pārliecinieties , vai darbarīki pret detaļām ir pareizi pielietoti , piespiediet darbarīkiem pareizu spēku un pielāgojiet pareizās darba pozas .
pārliecinieties , vai instruments ir pareizi novietots vai turēts un vai rādījums ir taisnā skata leņķī .
manuāla spriegotājierīce

iezīmēt
mērinstruments
mērinstrumentus izmanto transportlīdzekļa stāvokļa noteikšanai , pārbaudot , vai daļu izmēri un regulēšanas apstākļi atbilst standarta vērtībām un vai transportlīdzekļa vai motora daļas darbojas pareizi .
mērinstrumenti jānovieto tā , lai tiem vajadzības gadījumā varētu viegli piekļūt , un pēc lietošanas tie jāglabā pareizajās vietās .
virzulis ārējā diametra mērīšanai vai bremžu diska brīvkustība prasa dažādus mērinstrumentus , un katram mērinstrumentam ir savas darbības procedūras .
mikrometrs
mikrometrs , tāpat kā mugurkaula mērierīcei , kurā tiek mērīts mikrometrs , prasa arī trīs soļus : 1 .
milimetru solis
miglas funkcija : tīrītājs darbojas vienu reizi , kad slēdzis ir pagriezts uz miglu .
modelis
gaisa mitrums pazemina bremžu šķidruma viršanas punktu , tādējādi samazinot bremzēšanas veiktspēju .
lielākā daļa instrumentu ir jutīgi , un tiem ir nepieciešama aizsardzība pret mitrumu un satricinājumiem .
vairāku kategoriju eļļa tiek izstrādāta , lai samazinātu augsto viskozitāti zemā temperatūrā , vienlaikus saglabājot augstu viskozitāti augstā temperatūrā .
nav stūres pastiprinātājs
neprofesionāls izskats
parasts
parasts sviras gājiens

Piezīme . Pārliecinieties , vai sadegšanas kamera neiekļūst nevienā svešķermenī , kamēr aizdedzes svece ir atvērta .
platīna un irīdija dzirksteļaizdedzes svece periodiskajās pārbaudēs nav jāpielāgo atstarpes .
ievērojiet , ka fiksējošā plāksne nav jāizmanto atkārtoti .
uzgrieznis un skrūve uz ķermeņa
odometrs vai mēneši atkarībā no tā , kurš datums iestājas pirmais
apvidus braukšana
naftas noplūdes satricinājumi
naftas noplūdes satricinājumi
eļļas , kurām viskozitātes indekss norādīts ar 10w – 30 vai 15w-40 , sauc par daudzpakāpju eļļām .
transportlīdzeklim , kas aprīkots ar sasvērtu stūrēšanu vai teleskopisku stūrēšanu , pārbaudiet , vai viss stūres rata kustības diapazons nav vaļīgs .
kad veltnis nedaudz paceļas , atskrūvējiet skrūves un iebīdiet veltni .
tāpēc vairāku atvērto uzgriežņu ( uzgriežņu ) vietā var izmantot vienu regulējamā uzgriežņu atslēga .
vienam tehniķim ir nepieciešama 25 celšanas pozīcija , lai veiktu apkopi , bet citam tehniķim ir nepieciešamas tikai deviņas .
atvērtā gala žokļatslēga ( uzgriežņa atslēga )
darbības pārbaude
mērinstrumentu organizācija
pretējā gadījumā var sabojāt krāsas virsmu .
pretējā gadījumā radīsies krāsotās virsmas bojājumi .
pretējā gadījumā tas sabojās krāsas virsmu .
stāvbremze
stāvbremzes svira var būt nepareiza
pcv sistēma
pedālis nospiests
pedālis nav pilnībā nolaists
pedāļa augstums
darbs pie tehniķa ir vislabākā spēja ikvienā darbā
periodiskā apkope — celšanas pozīcija 4
kustīgais rokturis 7 .
vāciņu novietošana
plastmasas āmurs
plastiskā zona skrūve ( izstiepšanas skrūves )
plastiskā zona skrūve ( izstiepšanas skrūve ) plastmasas zona skrūves var deformēties ar aksiālo jaudu .
plastiskums ir vielas īpašība mainīt tās formu , reaģējot uz ārējo spēku , neatgriežot tās sākotnējo formu , kad spēks tiek atbrīvots .
lūdzu , noklikšķiniet uz “ Tālāk ” , lai sāktu iepriekšēju novērtēšanu .
šautra 6 .
slikta eļļošana
slikta redzamība
c osta : atmosfērai
pēcapmācība
iepriekšējs pētījums
priekšskatījums — pamatzināšanas par periodiskā apkope
priekšskatījums — pamatpakalpojumu darbības
priekšskatījums — periodiskā apkope 1
priekšskatījums — periodiskā apkope 5
priekšskatījums — instrumenti un mērinstruments
priekšskatījums — kas ir toyota tehniķis ?
priekšskatījums — darba drošība
izstrādājumi : alumīnija lējumi
izstrādājumi : vieglmetāla riteņi
izstrādājumi : automātiskās transmisijas , pārnesumkārbas , vieglmetāla riteņi
produkti : nemainīga ātruma savienojumi , asis
produkti : piedziņas vilciena liešanas daļas
produkti : motori , izplūdes gāzu emisijas kontrolierīce
produkti : dzinēji , transmisijas
izstrādājumi : mehāniskās un elektroniskās daļas
izstrādājumi : presēta detaļa
produkti : zīmogošanas preses transportlīdzekļiem
izstrādājumi : stūres iekārtas , propelleru vārpstu atslēga
izstrādājumi : kravas automobiļu gultas , katalītiskie pārveidotāji , apzīmogotas detaļas , stūres statņi , dzinēji
profesionālais izskats : vienmēr valkājiet tīru darba nodilumu . Tādējādi apkopes laikā netiks atstāta smērviela vai netīrumi uz un automašīnā . Vienmēr valkājiet drošības apavus , kas ir izturīgi pret eļļu un degvielu . Nekavējoties tīriet un sakārtojiet darbnīcu ( grīdu , instrumentu kasti , darbgaldus , mērierīces , testētājus utt. ) , izmetot nevajadzīgās preces . sakārtojiet daļas un materiālus . slaucīt darba grīdu pirms nākamā darba .
profesionālā attieksme
kardānvārpsta
sniedziet klientiem skaidrojumu .
q1 - v1 toyota kontūra
q1 –v8 pamatzināšanas par periodiskā apkope
q2 - v10 periodiskā apkope 2
q2 - v12 periodiskā apkope 4


r & d organization tmc veic r & d darbu visā pasaulē .
radiatora vāciņš
radiatora serdenis aizsērē
sprūdrata aizturis
sprūdmehānisms 2 .
nolasot mērījumu vērtību animācijas piemērā , ciparnīca parāda 8 soļu kustību .
nolasījuma vērtība ir 0,5 mm ( a ) nolasa lielāko vērtību , kas ir redzama vērpetes skalā .
nolasījuma vērtība 1,0 mm ( a ) ir galvenā mērīšanas skala , kas novietota pa kreisi no vīrišķā nulles .
samazināta bremzēšanas veiktspēja / ļoti trokšņains
pacelšanas darbību skaita samazināšana 5 .
ja tiek veikta tehniskā apkope , ir jānorāda konkrētās valsts tehniskās apkopes grafiks .
pārbaudes intervāla tehniskās apkopes grafiks . 1 .
nomaiņas intervālu skatiet attiecīgā modeļa apkopes grafiks .
lai noteiktu nomaiņas intervālu , skatiet attiecīgā modeļa apkopes grafiks .
apkopes apskatei ar radiatora vāciņu skatiet attiecīgā transportlīdzekļa apkopes grafiks .
pareizo eļļas daudzumu un kvalitāti skatiet īpašnieka rokasgrāmatā .
norādīto spiedienu riepa skatiet īpašnieka rokasgrāmatā .
neatkarīgi no izmaksām darbs ir jāveic izplatītāja darbnīcā pat tad , ja to var izmantot kā ārpakalpojumu mazāk citur .
tas jāpierāda , regulāri pārbaudot atf līmeni .
pārplūdes vārsts
aizvākšana , uzsitot tieši .
tapiņu noņemšana un nomaiņa
nomainiet dzinēja dzesēšanas šķidrumu atbilstoši nobraukumam vai laikam , kas pagājis , jo ir grūti novērtēt nolietošanās līmeni , veicot vizuālas pārbaudes .
nomainiet dzinēja eļļas filtru atbilstoši nobraukumam vai laikam , kas pagājis .
nomaiņa : nolejiet degvielu no degvielas filtra .
riepa jānomaina obligāti , kad parādās nodiluma indikators .
nepieciešama liela darba vieta , bet tā nodrošina visātrāko darbības ātrumu .
lai regulētājs atgrieztos sākotnējā stāvoklī , pagrieziet to pretējā virzienā tik daudz ierobojumu , cik tas pārvietojās uz priekšu .
labais leņķis
rotācijas secība
raupja tukšgaita , vārsti netiek pareizi aizvērti
iedarbiniet dzinēju un pagrieziet stūres ratu no bloķēšanas uz bloķēšanu vairākas reizes , lai sasildītu šķidrumu .
rūsas novēršana
drošība darbnīcā
8 . skala .
aizzīmogošana
sēdekļi ( katrā durvju pozīcijā )
jūraszāļu tips :
pašizpēte — celšanas pozīcija 3

pašizpēte 2
pašizpētes materiālus var izmantot arī , lai sagatavotos sertifikācijas eksāmeniem .
apkopes konsultants informē klientu
apkopes intervāls
ir izstrādāts apkopes intervāls , lai nodrošinātu , ka transportlīdzekļi tiek apkalpoti regulārā laikā vai intervālā , kas atkarīgs no attāluma .
rotācijas laikā jāpārbauda vairākas ķermeņa daļas .
smags
ar roku sakratot balstiekārtas sakabi .
amortizators pārbauda amortizatoru deformācijas .
īsais sviras stienis
viendzīslas spuldze , viendzīslas vai divdzīslu kvēldiegs
vienas kategorijas eļļa , kuras viskozitāte ir 10 w pie -20 °C
ligzdas lielums
uzmava
Slip-apvienotās knaibles
piedziņas siksnas izslīde var izraisīt dzinēja pārkaršanu .
citi profesionālas attieksmes piemēri ir šādi : nesmēķēt klienta transportlīdzekļos . netiek izmantots klienta audioaprīkojums vai automašīnas telefons . Bez detaļu kastīšu vai rokasgrāmatu novietošanas uz automašīnas .
rezerves ritenis
aizdedzes svece
aizdedzes svece jāpieskrūvē ar rokām un jāpievelk līdz noteiktam griezes momentam .
tehniskie dati
iedarbiniet dzinēju un darbiniet to tukšgaita , kad pcv sistēmas pārbaude ietver šādus divus punktus : 1 .
stūrēšana
dažu komerciālo transportlīdzekļu stūres smērviela , nonākot saskarē ar karstumu vai ūdeni vai putekļiem , pasliktinās lietošanas laikā .
pagriezes riepa
stūres rata , sakabes un stūres mehānisma eļļas mehānisms
1 . darbība .
tomēr , ņemot vērā minētos piesardzības pasākumus attiecībā uz šiem instrumentiem , tiks novērstas traumas un uzlabota efektivitāte .
sprostskrūve
stiepes skrūve ir izgatavota no izturīgas plastmasas , kas spēj izturēt spēkus , kuri parasti pārrauj standarta skrūvi .
stiepes skrūve tiek pievilkta saskaņā ar standarta bultskrūvju pievilkšanas procedūru .
viegla skrūve .
strops var kļūt nepietiekams

tehniķis saņem atalgojumu par lielāku klientu apmierinātību , kas nodrošina labāku apmierinātību ar darbu tehniķiem .
īslaicīgi nostipriniet disku ar centrmezgla uzgriežņiem .
testa āmurs
testa āmurs
regulējamā uzgriežņu atslēga nav piemērota liela griezes momenta pielietošanai !
veiksmīgas darbības pakalpojumu jomas priekšrocības ir : labas attiecības ar klientiem .
gaisa vārsts ielaiž gaisu .
antifrīzs pasliktinās
darbnīcas izskats nav svarīgs , kamēr darbs tiek veikts pareizi .
pielietojot spēku , kas ir mazāks nekā elastīguma robeža , rodas elastīguma deformācija .
bumbieru āmuram ir dzelzs galva .
jostas asaras
asmens gals ir nocietināts , saduroties .
bremžu šļūtene periodiski jāpārbauda .
cilindru varēja salauzt
automašīnas pacēlājs ļauj tehniķis strādāt ērtā pozā zem vai blakus transportlīdzeklim .
konstantā spiediena kamera un mainīgā spiediena kamera ir noslēgtas .
pārraugs var piezvanīt , ja klients pieprasa detalizētu informāciju .
ciparnīcas indikators var izmantot daudz mērierīču .
piedziņas siksna darbina vairākus komponentus , piemēram , maiņstrāvas ģeneratoru , dzesēšanas šķidruma sūkni , stūres pastiprinātāja sūkni utt.
dzinēja eļļa jānoņem ar parastu uzgriežņu atslēgu .
filtra elements aizsērē
pirmais cipars ir serviss , kas norāda tā lietošanu benzīna dzinējiem .
šajā sējumā ir aplūkotas šādas pārbaudes : pievilkšanas riteņa bultskrūves / riteņa uzgrieznis dzinēja eļļa Paaugstināta šķidruma līmeņa piedziņas siksnas aizdedzes svece akumulatora bremžu sistēma gaisa filtra elements ogles filtrs priekšējais amortizators augšējais balsta pcv sistēmas vārsta siltumatstarpe
tipiskā tehniskās apkopes nodaļā darbojas šādi darba apraksti : tehniķis , tehniķu vadītājs , tehniskās apkopes konsultants / pārraugs , dažiem izplatītājiem nav atsevišķas personas katram darba aprakstam .
tiks apspriesti šādi mērinstrumenti :
pielietoto spēku var nolasīt , izmantojot peles rādītāju un šautra , lai varētu sasniegt norādīto griezes momentu .
gāzes apgaismo atmosfēru
sešstūrainajai daļai ir liela kontaktvirsma ar uzgriežņu / bultskrūvju palīdzību , tāpēc ir ļoti grūti bojāt uzgriežņu / bultskrūvju virsmu .
spailes var izmantot , lai tās saliektu vai satvertu un izvilktu .
lielākā daļa var sasniegt lielāku griezes momentu nekā mazākā .
magnēts novērš aizdedzes sveces izkrišanu , tomēr jāuzmanās , lai aizdedzes svece nenokristu .
lielākajam mērcirkuļa bīdmērs ir 0 ~ 150 , 200 , 300 mm
nepieciešamā lc koncentrācija ir atkarīga no reģiona .
skaitlis norāda , ka minimālā stiepes izturība ir 1 / 10 kgf / mm2 vienībās , un burts apzīmē “ stiepes izturība ” .
spīle ir gara un tieva , tāpēc tā ir piemērota darbam šaurās vietās .
plastmasas āmurs ir ar plastmasas galviņu , un to izmanto gadījumos , kad jāizvairās no trieciena priekšmeta bojājumiem .
pareizai darbībai sveces elektrods jānoapaļo .
spiediena vārsts vāciņā atveras augstā spiedienā , lai dzesēšanas šķidrums nonāktu rezervuāra tvertnē .
nomaiņas intervāls ir atkarīgs no transportlīdzekļa modeļa un ekspluatācijas apstākļiem .
gumijas spilvenu var arī uzstādīt tā , lai tas pārklātu gan caurumu , gan tapu .
lodbalsts ir aizņemts .
servisa darbības atbilst klienta prasībām .
apkopes konsultants pārbauda , vai automašīna ir tīra un vai ir noņemts sēdekļa un grīdas paklājs .
apkopes konsultants sveic klientu , ieejot dīlerī , izskaidro remontdarbu pasūtījumu un uzsver nepieciešamās izmaksas un laiku .
apkopes konsultants visvairāk sazinās ar klientu .
apkopes konsultants uzklausa klienta tehniskās apkopes prasības un uzdod jautājumus , kas saistīti ar remontdarbu pasūtījuma aizpildīšanu , piemēram , servisa tips , datums , laiks un aptuvenā summa .
apkopes konsultants sagatavo rēķinu un rezerves daļas klientam .
tehniskās apkopes grafiks ir norādīts tehniskās apkopes grafika brošūrā .
stobra atslēga ir piestiprināta leņķī pret spīlēm .
amerikāņu inženieru sabiedrība ir izveidojusi viskozitāte klasificēšanas sistēmu automobiļiem .
ligzdas spīlēm ir eņģes kustība , kas ļauj pielāgot roktura leņķi , lai tas atbilstu ligzdas uzgriežņu atslēgai .
ligzdas četrstūra piedziņa var tikt pārvietota uz priekšu un atpakaļ vai pa kreisi un pa labi , un roktura leņķi attiecībā pret uzgriežņu atslēgu var brīvi mainīt , padarot šo instrumentu par noderīgu darbam ierobežotās vietās . Neizmantojiet griezes momentu , ja rokturis ir sasvērts lielā leņķī . Nelietojiet to pneimatiskajam rīkam . locījums var tikt atvienots un izraisīt rīka , daļas vai transportlīdzekļa bojājumus .
aizdedzes svece var mērīt , izmantojot skrūvgriezi .
stropi var noregulēt , mainot sajūga pedālis .
skolotājs parāda īsu gaidāmās mācību stundas priekšskatījumu .
tehniķis veic remontdarbu atbilstoši remonta pasūtījumam un noteiktajā laikā .
tehniķis pārliecina priekšnieku , ja tas nav skaidrs , un glabā visas vecās daļas kastē , lai klients tās varētu pārbaudīt .
tehniķis nosaka , kuras detaļas ir nepieciešamas bez vadības dispečera / priekšnieka piekrišanas .
tehniķu vadītājs veic galīgo pārbaudi , un galīgā pārbaude tiek veikta visaugstākajā kvalitātē .
tehniķis nodrošina garantijas remonts , lai uzturētu klientu transportlīdzekļus vislabākajā stāvoklī un viņi varētu droši izmantot savus transportlīdzekļus .
šo laiku ņem vērā , jo smērviela un dažas detaļas laika gaitā pasliktinās pat tad , ja transportlīdzeklis netiek izmantots .
uzgriežņu atslēgas griezes momentu nevar regulēt .
pirmā un otrā posma kopējā kustība ir spēle .
ja tiek izmantota dzinēja eļļa , kuras viskozitāte ir pārāk liela , tas palielina dzinēja veiktspēju .
ja ir pietiekami daudz laika , transportlīdzekļa darbību var pārbaudīt vēlāk .
transportlīdzekļa ārpusē jāveic vizuāla pārbaude , lai salabotu vaļīgās daļas un ziņotu par nelielām nierēm , švīkām vai loga bojājumiem .
transportlīdzeklis ir gatavs laikā .
mazgātāja tipa skrūve var tikt izmantota arī , lai nostiprinātu daļu , kurai ir caurums ar lielāku diametru nekā skrūve .
darbnīcai jābūt drošai videi , kurā tehniķis var veikt savu darbu , neriskējot gūt traumas un nesabojājot transportlīdzekļus .
ir 4 punkti , ko var pārbaudīt , izmantojot veltņa bremzes , proti :
dažādiem lietojumiem ir dažāda veida skrūvgriezis .
ir divu veidu automātiskais bremžu loks klīrensa regulētājs :
ir pieejami dažādi mērinstrumenti atkarībā no precizitātes , mērīšanas pozīcijas un citiem kritērijiem .
tāpēc neizmantojiet uzgriežņu atslēga galīgai savilkšanai .
tāpēc pārliecinieties , vai tiek lietota norādītā veida smērviela .
tāpēc vienreiz pievelciet centrālo uzgriezni un pēc tam nedaudz atskrūvējiet to .
tāpēc ir svarīgi pārbaudīt drošības jostas stāvokli , uzstādīšanu un spriegojumu .
termostats 5 .
šie ir galvenie jautājumi , kas aplūkoti šajā sadaļā .
šie instrumenti un mērinstrumenti ir izgatavoti izmantošanai noteiktā veidā .
šie darbarīki ir izgatavoti lietošanai noteiktā veidā .
šie instrumenti ir precīzijas instrumenti , un iekšējās daļas var tikt bojātas .
tos parasti izmanto kopā ar automobiļa spēka piedziņa komponentiem .
biezummērītājs var izmantot vairākiem mērījumiem .
disku rotoru biezums
tas rada pārmērīgu slodzi visām hidrauliskās stūres sistēmas daļām un izraisa siltuma rašanos .
tādējādi tīrīšanas darbība ( kukaiņu izņemšana ) ir slikta .
šo pārbaudi veic , dzinējam darbojoties tukšgaitā , pārbaudot vārsta atstarpi : kamēr dzinējs darbojas tukšgaitā , pārbaudiet , vai uz vārsta vāka nav pārmērīga klauvējiena trokšņa .
šajā kursā ir aplūkota šāda tēma :
šo rokturi var izmantot divējādi , pabīdot ligzdas diskdziņa galatslēga .
šī pārbaude ietver šādas pārbaudes : 1 .
Šis ir lapas turētājs , kas sveiks jūsu audzēkņus .
tas ir pretstatā elastībai , kas ir īpašība , kura ļauj vielai atgūt tās sākotnējo formu .
Šis ir minimālais protektora rievu dziļums , un akvaplanēšana ir bīstami augsta .
tas noved pie klientu saglabāšanas , apmierinātības un uzticēšanās .
tas var izraisīt pārāk lielu griezes momentu un var tikt bojāta skrūve vai vaļējā uzgriežņa ( uzgriežņa ) uzgriežņa atslēga .
šī programma sastāv no instruktora vadītiem kursiem , kas aptver 13 tēmas .
šī sadaļa attiecas uz šādiem punktiem :
šajā sadaļā ir aprakstīti apkopes uzdevumi , kas tiek veikti , ja ir 1 . celšanas pozīcija .
šajā sadaļā ir aplūkoti šādi elementi : ievadīšanas tehniskās apkopes uzdevumu celšanas pozīcija un pagriešanas secības pārbaudes procedūra
šajā sadaļā ir aplūkotas šādas pozīcijas : servisa filozofijas darba apraksti pamatdarbības apkalpošanas zonā
šajā sadaļā ir aplūkoti šādi punkti par mērinstrumentiem :
šajā sadaļā ir aplūkotas šādas tēmas : apkopes grafiks apkopes intervāls
šajā sadaļā ir aplūkotas šādas tēmas : darba nodiluma automobiļu pacēlājs darbnīcā ugunsdrošība akumulators elektroiekārta
Šis pētījums ļauj pārskatīt sadaļu “ 11 . sējums - periodiskā apkope ” , lai atsvaidzinātu zināšanas vai sagatavotos sertifikācijas eksāmeniem .
Šis pētījums ļauj pārskatīt sadaļu “ Pamatzināšanas par periodisko apkopi ” , kurā norādīta celšanas pozīcija 4 , 5 un 7 , lai atsvaidzinātu zināšanas vai sagatavotos sertifikācijas eksāmeniem .
Šis pētījums ļauj pārskatīt sadaļu “ Pamatzināšanas par periodisko apkopi ” , lai atsvaidzinātu zināšanas vai sagatavotos sertifikācijas eksāmeniem .
Šis pētījums ļauj pārskatīt sadaļu “ Pakalpojuma pamatdarbības ” , lai atsvaidzinātu zināšanas vai sagatavotos sertifikācijas eksāmeniem .
Šis pētījums ļauj pārskatīt sadaļu “ Ievads periodiskajā apkopē ” , lai atsvaidzinātu zināšanas vai sagatavotos sertifikācijas eksāmenam .
Šis pētījums ļauj pārskatīt sadaļu “ Toyota kontūra ” .
Šis pētījums ļauj pārskatīt sadaļu “ rīki ” , lai atsvaidzinātu zināšanas vai sagatavotos sertifikācijas eksāmenam .
šajā sējumā ir aplūkotas pamatzināšanas , kas nepieciešamas , lai saprastu
šādi , pieliekot spēku , tapa tiek turēta vietā .
pievelciet riteņus
pastiprinājuma pārbaude
pievilkšanas pārbaude : pievilkšanas pārbaude aptver visus balstiekārtas , stūres , izplūdes u.c. stiprinājumus .
pievilkšanas metodes
laika sadales ķēde 4 .
riepa samazina spiedienu
riepu nodilums ir ļoti atšķirīgs .
riepa un rezerves ritenis
lai izvairītos no klienta transportlīdzekļa marķēšanas vai nostiprināšanas , izmantojiet aizsargvākus .
lai uzgrieznis vai skrūve varētu tikt nomainīta , ir jāzina tās identifikācijas formāts .
lai pārbaudītu , cik kvalitatīvs ir dzinēja dzesēšanas šķidrums , skatiet katra dzinēja dzesēšanas šķidruma remontdarbu rokasgrāmata .
lai pārbaudītu , vai vārsta darbība darbojas , skatiet animāciju
4 . dzinējam .
lai pārbaudītu , vai ogles filtrs darbojas , veiciet šādas divas darbības :
lai novērstu rūsu , trumuļa bremzes slīdošajām daļām tiek uzlikta smērviela .
lai novērstu pretējās puses pagriešanos , piemēram , atbrīvojot degvielas cauruli , izmantojiet divas vaļējas uzgriežņu atslēgas ( uzgriežņus ) , lai atbrīvotu uzgriežņu atslēgu .
lai nospriegotu piedziņas siksnu , tiek izmantota divu veidu spriegotājierīce .
lai nostiprinātu stiprinājuma skrūvi , pieskrūvējiet stiprinājuma skrūvei divus uzgrieznis un savelciet tos kopā .
lai pievilktu vienmēr : griezes momenta dinamometriskā atslēga , kas uzstādīta norādītajam griezes momentam , šo darbību veic visiem četriem riteņiem attēlā norādītajā secībā .
darbarīki jātīra un vajadzības gadījumā jāieeļļo , tiklīdz tie ir izmantoti .
robainā paplāksne vienā pusē ir robainā virsma , kas nodrošina berzi , lai novērstu to , ka atveras uzgrieznis vai skrūve .
debitoram jāpiešķir galvenā prioritāte .
galvenā prioritāte ir jāpiešķir izplatītājam .
griezes momenta dinamometriskā atslēga , lai nodrošinātu , ka skrūve ir pievilkta ar pareizo griezes momentu , ir jāizmanto griezes momenta uzgriežņa atslēga .
kopējais toyota transportlīdzekļu iekšzemes ražošanas apjoms ir sasniedzis 1 miljonu .
visiem kontaktiem atbilst divi perforatora gala izmēri .
ir iespējami divi dziļuma tipi : standarta un dziļums , kas ir 2 vai 3 reizes dziļāks nekā standarta dziļums .
2 . tips : atstarpe regulētājs , darbinot stāvbremzes sviru .
skrūve
nevienmērīgs nodilums , piemēram , spalvas nodilums , vienas malas nodilums ( iekšpusē vai ārpusē ) vai jebkurš cits neparasts nolietojums norāda , ka ir problēmas ar riteņa noregulēšanu , nevis tikai ar spiedienu riepa .
kardāns
izmantojiet ciparnīcas mērītāju , lai mērītu diska iziešanu .
izmantojiet mērjoslu , lai mērītu , cik augsts ir bremžu pedālis .
izmantojiet dzesēšanas šķidrumu , kas sajaukts ar ūdeni atbilstošā koncentrācijā , lai nodrošinātu , ka šķidrums nesasalst .
izmantojiet mērinstrumentu tikai tā vajadzībām
izmantojiet pareizo spuldzi , jo spuldze atšķiras atkarībā no jaudas , sprieguma un lietojuma .
lietotais gaisa filtra elements
izmanto kā savienotāju , lai mainītu ligzdu kvadrātveida diskdziņa lielumu .
izmanto smalku stiepļu griešanai .
tiek izmantots , lai ātri noņemtu un nomainītu uzgrieznis un skrūve , kurai nav nepieciešams liels griezes moments .
izmanto papildu pievilkšanas un līdzīgās darbībās , jo ar to var pielietot lielu griezes momentu uzgrieznis vai skrūve .
izmanto , lai mērītu izliektus / ieliektus riepa modeļus utt.
izmanto , lai mērītu daļas ierobežotā vietā .
izmantojot mērjoslu , izmēriet bremžu uzlikas biezumu .
izmantojot sst , degvielas filtrs jānoņem ar degvielu .
v12 periodiskā apkope 4
v13 periodiskā apkope 5
v3 pakalpojumu pamatdarbības
v4 darba drošība
v6 uzgrieznis un skrūve
vakuumsūknis bremžu pastiprinātājs ( tikai dīzeļdzinējiem )
var iesprūst vakuumvārsts
vārsta siltumatstarpe nodrošina pareizu vārsta atvēršanas un aizvēršanas laiku pat tad , ja katra daļa izplešas karstuma dēļ .
tvaika burbuļi bremžu sistēma absorbē hidrauliskā bremze , ko pieliek riteņa cilindriem , izraisot pilnīgu bremzēšanas zudumu .
transportlīdzekļa sagatavošana pirms transportlīdzekļa uzstādīšanas : sēdekļu paklājs uz grīdas ir stūres rata apvalks , pēc tam uzmanīgi brauciet ar transportlīdzekli līdz darba laukumam , jau pārraugot transportlīdzekļa darbību un pārbaudot , vai kombinētajā skaitītājā ir sistēmas brīdinājuma gaismas apgaismojums .
transportlīdzekļus , kas atrodas klimatā un kuru temperatūra bieži ir zemāka par -15 ° c , var apkalpot atbilstoši parastajiem apkopes intervāliem .
transportlīdzekļi ir jāpaceļ ar aizvērtām durvīm .
transportlīdzekļus , ko bieži izmanto uz putekļainiem , nelīdzeniem vai dubļainiem ceļiem , var apkalpot atbilstoši parastajiem apkopes intervāliem .
Vernier bīdmērs
vernier bīdmērs var tikt izmantots garuma , ārējā diametra , iekšējā diametra un dziļuma mērīšanai ar precizitāti 0,05mm .
noniusa skala
8 . sējums ir sadalīts dažādās grupās . Katra grupa apspriedīs attiecīgās pamatzināšanas , kas nepieciešamas , lai izprastu vajadzību veikt periodisku apkopi : celšanas pozīcija 1 celšanas pozīcija 2 celšanas pozīcija 3 celšanas pozīcija 4 celšanas pozīcija 5 celšanas pozīcija 7 Piezīme . Šajā sējumā ir aplūkotas celšanas pozīcijas 6 , 8 un 9 , kā arī celšanas pozīcija 1 , 3 un 4 . .
brīdinājuma gaismas
brīdinājuma gaismas . Brīdinājuma indikators iedegas vai mirgo , ja sistēmā rodas problēmas , nepieciešama šķidruma papildināšana vai rezerves daļu nomaiņa , vai arī , lai palīdzētu vadītājam braukt droši .
skalošanas šķidrums
skalošanas šķidrums
apstāsimies pie katras celšanas pozīcijas un apspriedīsim
valkājiet matu lenti vai cepuri , lai izvairītos no ērkšķaino matu radītiem ievainojumiem .
nodilums un bojājumi
disku rotoru nodilums un bojājumi
laipni lūdzam sazināties
Esiet sveicināts papildu
riteņu līdzinājuma izmaiņas
riteņa gultnis
riteņa noņemšana
ja ir nodilusi piedziņas siksna , automātiskā spriegotājierīce vienmēr ir b diapazonā .
ja ir uzstādīta jauna piedziņas siksna , automātiskā spriegotājierīce ir A diapazonā .
kad rotoram pieskaras kluču nodilums indikators , atskan troksnis , kas informē vadītāju , ka bremžu klucis ir sasniedzis savu limitu .
ja transportlīdzeklis ir pacelts ar 4 kolonnu pacelšanas tipu , tas jābloķē tikai ar riteņu bloķētāju , ja rokasbremze ir neefektīva .
kad eļļas nomaiņa ir pabeigta , eļļas līmenis uz mērstieņa ir jāuzrāda .
ja rodas problēmas , nekavējoties nomainiet šļūteni .
novērtējot biezuma samazinājumu starp iepriekšējo un pašreizējo pārbaudi ( sk. attēlu “ aptuvenais aizstāšanas laiks ” ) , varat izlemt , vai nākamajā pārbaudē uzlikām būs vairāk nekā minimālais biezums .
novērtējot biezuma samazinājumu starp iepriekšējo un pašreizējo pārbaudi , tehniķis var izlemt , vai oderējumam nākamajā pārbaudē būs vairāk nekā minimālais biezums .
pabeidzot uzdevumus “ pacelšanas stāvoklī 6 ” , pacēlājs tiks nolaists stāvoklī 7 .
darbojoties ar spuldzēm , vienmēr izmantojiet drāniņu .
strādājot ar vieglām detaļām , sporta apavi ir piemēroti .
pārbaudot stāvbremzi , pārbaudiet , cik robus svira var pavilkt uz augšu un noregulēt , ja nepieciešams .
nomainot spuldzes , pārbaudiet formu un specifikācijas .
ja stāvbremze tiek atdalīta , virzot to uz priekšu ar roku , pārbaudiet , vai regulētājs griežas un izplešas .
kad skrūve ir vaļīga , pievelciet to līdz norādītajam griezes momentam , kas atrodams remonta rokasgrāmatā .
kad klients ierodas dīlerī , apkopes konsultants ziņo , ka apkope ir veiksmīgi pabeigta , un paskaidro darbu , kas veikts vienlaikus ar rezerves daļu parādīšanu .
ja filtrs ir aizsērējis , samazinās degvielas plūsma un dzinēja veiktspēja , ja ir liela dzinēja slodze .
ja to pievelk ar griezes momentu , kas lielāks par norādīto : var tikt bojāts uzgrieznis vai skrūve , detaļa var tikt bojāta vai deformēta
ja to pievelk ar griezes momentu , kas mazāks par norādīto : uzgrieznis vai skrūve var tikt atskrūvēta vibrāciju dēļ , var rasties sprauga starp daļām , izraisot eļļas noplūdi utt.
pagriežot stūres ratu , jaudas cilindrs jaudas cilindrā tiek spiests , lai nodrošinātu jaudu , kas palīdz stūrēt .
kurš no šiem attēliem parāda rīku pareizu lietošanu un pielietošanu ?
kurš no šiem apgalvojumiem par pamatpienākumiem , ko veic tehniķis , ir pareizs ?
kurš no šiem apgalvojumiem par plastiskā zona skrūvēm ( izstiepšanas skrūve ) ir pareizs ?
kurš no šiem apgalvojumiem par pakalpojumu un lietošanas nosacījumiem ir pareizs ?
kurš no šiem apgalvojumiem par piedziņas siksna ir pareizs ?
kura no turpmāk minētajām norādēm attiecībā uz radiatora tvertne un radiatora vāciņš ir pareiza ?
kurš no šiem apgalvojumiem par transportlīdzekļu sagatavošanu ir pareizs ?
kurš no šiem apgalvojumiem par darba drošību ir pareizs ?
kurš no šiem lielumiem ir attēlā parādītais mikrometra rādījums ?
kas attiecas uz :
vējstikla mazgātājs
vējstikla tīrītājs
darba nodilums
atbildi pirms iesniegšanas varat mainīt , noklikšķinot uz pogas “ atiestatīt ” .
tu vari sevi piespiest pie asmens .
jūsu rēta ir # lietotājs _ rēga # . Lai veiktu šo novērtējumu , jums ir jāšķērso # garāmejošā _ klase # . Lūdzu , izskatiet pašizpētes sējumus par jautājumiem , kas atzīmēti kā “ nepareizi ” .
nulle ir pamats pareizam mērījumam .
