1 izmēra bremžu trumuļa iekšējo diametru .
( 3 ) noņemiet atveres aizbāzni .
( 4 ) izmantojot skrūvgriezi , pagrieziet regulēšanu un izvērsiet kurpi , līdz veltnis nofiksējas .
( 6 ) ievietojiet atveres aizbāzni .
† 10 ” norāda bultskrūves augstumu .
rakstzīmi 11t , kas norāda bultskrūves garumu .
, m ” norāda skrūves vītni ar kreiso roku .
1 . skrūves regulēšana
1 . bultskrūves ? s aksiālais spriegojums .
1 . Abas malas nodilst , riepas spiediens ir pārāk zems
1 . dzesēšanas šķidruma noplūde
1 . diska rotora biezuma un iztecināšanas pārbaude .
1 . dzinējs izslēgts
1 . blīve
1 . Lforma : uzlabotam griezes momentam
1 . Ļaujiet dzinējam darboties vairākas sekundes .
1 . Slēdzenes uzgrieznis
1 . fiksētājuzgrieznis
1 . adatas deguna knaibles
1 . eļļas patēriņš
1 . Izņemiet aizmugurējā diska bremžu mērierīci un aizmugurējo bremžu disku .
1 . standarta tips
1 . iedarbiniet dzinēju
1 . Lai nesaliektu vai nesabojātu mērierīces galu , nespiediet mērierīci mērāmajā vietā .
1 . lai uzstādītu skrūvi , pagrieziet augšējo uzgriezni pievilkšanas virzienā .
1 . pagrieziet iestatīšanas sviru pa labi ( 2 ) , lai atbrīvotu uzgriezni / skrūvi , un pa kreisi ( 1 ) , lai to pievilktu .
1 . nodilums
1 . kurā no turpmāk redzamajām ilustrācijām ir attēlota riteņu gultņu brīvgājiena pārbaude ?
1 . kurš no šiem apgalvojumiem par piedziņas siksnu transportlīdzekļos ar automātisko spriegotāju ir pareizs ?
1.25 : diega solis ( mm ) .
12 : pārvades sistēmas darbības traucējumi
2 . uzgriežņa regulēšana
2 . Tā kā uzgriežņa vai bultskrūves sešstūrainā virsma ir ieskauta , nav iespējams sabojāt bultskrūves stūrus un piemērot lielu griezes momentu .
2 . šķidruma noplūde
2 . periodiski pārbaudiet gaisa instrumentus un lietojiet gaisa instrumentu eļļu , lai novērstu eļļošanu un rūsu .
2 . Pārbaudiet , vai bremžu disks nav nodilis , nelīdzens vai neparasts un vai tajā nav plaisu vai citu bojājumu .
2 . Slēdzenes uzgrieznis
2 . plastmasas āmurs
2 . drošības jostas atgādinājuma indikators
2 . maza griezes momenta tips
2 . izslēdziet dzinēju
2 . vakuumvārsts
2 . Transportlīdzeklim ir nepieciešama apkope pagājušā laika perioda dēļ .
2 . nodiluma indikators
2 . nodilt līdz bremžu apavu slīdošajam laukumam .
2 . kurš no šiem apgalvojumiem par aizdedzes svecēm ir pareizs ?
3 . pedāļa augstuma maiņas pārbaude
3 . elastīgais apgabals : aksiālais spriegojums palielinās proporcionāli bultskrūves rotācijas leņķim .
3 . Maizes nodilums , nepareiza ieeja
3 . testa āmurs
3 . pagriešanas rokturis
3 . bremžu uzlikas biezums .
4 . adapteri
4 . efektīva un ātra apkalpošana daudzi klienti sagaida arī “ kaut ko papildu ” , piemēram , palīdzību , papildu pakalpojumu sniegšanu , piemēram , eļļainas durvju eņģes , vai profesionālu padomu sniegšanu braukšanai kalnos .
4 . plastmasas laukums : bultskrūves rotācijas leņķis mainās un bultskrūves aksiālais spriegojums saglabājas vairāk vai mazāk nemainīgs .
4 . laiks gados
5 . beigās izmantojiet griezes momenta uzgriežņu atslēgu , lai pārbaudītu pievilkšanas griezes momentu .
5 . aizmugurējā bremžu diska iekšējais diametrs .
5 . Zems degvielas līmeņa brīdinājuma indikators
5 . nominālais garums
5 . uzpildiet dzesēšanas šķidrumu
6 . vairākas reizes nospiediet bremžu pedāli un pārbaudiet , vai bremžu šķidruma līmenis ir “ maks. ” līnijā .
6 . zema dzinēja eļļas spiediena brīdinājuma indikators
7 . aizmugurējo bremžu disku un aizmugurējo disku bremžu suporta uzstādīšana .
a / c filtrs tīra / nomaina
a / c filtrs ir tīrs / nomaināms atkarībā no transportlīdzekļa tipa , piekļuve gaisa satiksmes sistēmas filtram ir sasniedzama , izmantojot vadītāja sēdekli .
a / c filtra aizstāšana
a / c filtra aizstāšana
a / t šķidrums
a / t eļļa
a / t eļļa
a / t eļļas pārbaude vai nomaiņa
a : benzīna motoreļļas b : vieglās celtspējas dīzeļdegvielas motoreļļas c : ar katalizatoru saderīgas eļļas ( benzīns un dīzeļdegviela ) e : lielas celtspējas / kravnesības dīzeļdegvielas motoreļļas
densēts amortizators neietekmē piekares sistēmu .
mērstieni , kas piestiprināts pie tvertnes vāka , vai
mikrometrs ir pieejams 3 diapazonos :
uzgriezni vai skrūvi , kas ir stingri pievilkta , var viegli atskrūvēt , izmantojot triecienu .
konusveida veltņa gultņiem tiek veikta pirmsslodzes regulēšana .
pakalpojums ir jāveic , kad ir sasniegts norādītais nobraukums .
pakalpojums jāveic , kad pagājis noteikts laika periods .
pakalpojums jāveic , kad pagājis noteikts termiņš un sasniegts noteiktais nobraukums .
toyota tehniķis efektīvi un pēc iespējas ātrāk pabeidz darbu ar minimālām izmaksām .
toyota tehniķis ir profesionāls tehniķis , kas strādā toyota tirgotavā . Toyota tehniķis vismaz divos aspektos atšķiras no citu uzņēmumu tehniķiem , ieviešot praksē “ klientu pirmo ” filozofiju , kas atbilst profesionālajiem lepnuma un atbildības standartiem .
toyota tehniķis ir precīzs , rūpīgs un vienmēr uzņemas pilnu atbildību par paveikto darbu .
transportlīdzeklim ir daudz detaļu .
anormāls dzinēja troksnis
anormāls troksnis
darbības : plānošana , projektēšana , transportlīdzekļu novērtēšana , prototipi utt.
darbības : pētniecība un attīstīta attīstība
pievienojiet dzinēja dzesēšanas šķidrumu radiatoram un tvertnes tvertnei atbilstoši katra automobiļa specifikācijām .
pēc uzpildīšanas pārbaudiet eļļas līmeni atbilstoši paredzētajiem nosacījumiem .
pēc pārbaudes atbloķējiet regulētāju .
pēc tam servisa konsultants piezvana klientam un ziņo , ka transportlīdzeklis ir gatavs piegādei .
gaisa attīrītāja elements
gaisa tīrītāja elements . Lai attīrītu ieplūdes gaisu no dzinēja , gaisa tīrītāja elements noņem putekļus , smiltis , u.c.
gaisa plūsmas no b ostas
gaisa sprūdrata uzgriežņu atslēga
gaisa darbarīki
visi elektriskie savienojumi ir pareizi pievienoti .
visas uzgriežņu atslēgas daļas ir pielāgotas ligzdu kvadrātveida piedziņas lielumam .
ļauj ātri strādāt ar roktura iestatīšanu .
pārbaudiet arī , vai gaismā nav netīrumu vai ūdens .
pārbaudiet arī , vai putekļsūcējam nav rūsas vai līmes .
vispirms vienmēr pieskrūvējiet uzgriezni pie skrūves .
vienmēr uzasiniet asmeni uz eļļas akmens .
vienmēr pagrieziet rīku tā , lai to vilktu .
automātiskā transmisija nepatērē atf .
palielinoties par 1 mm , garais rādītājs pagriež ripu vienu reizi .
cita metode ir pārbaudīt drošības jostas spriegojumu , izmantojot drošības jostas spriegojuma mērierīci .
jebkāds eļļas tilpuma samazinājums norāda uz eļļas noplūdi .
uzlieciet degvielu degvielas filtra brīdinājuma slēdža o-gredzenam .
uzlieciet uzgali ( 1 ) uz mērāmā elementa un pagrieziet uzgali ( 5 ) , līdz vārpsta ( 2 ) viegli pieskaras objektam . 2
pieliešanas izturība 2
roka
attiecībā uz elektroiekārtām pārliecinieties , vai visas elektriskās kontaktligzdas ir cieši piestiprinātas pie sienas .
asiņu un okeānu ražotnes
pulksten piecos viens tehniķis ir noguris un viņam sāp kājas , kamēr cits tehniķis dodas skrējienā pēc darba .
šajā pozīcijā mēs apskatīsim šādus apkopes elementus : riteņu gultņu riteņu noņemšanas riepas disku bremzes trumuļa bremzes
pārbaudiet papildpiederuma stāvokli , lai pārliecinātos , vai degvielas tvertnes vāciņš ir pareizi uzskrūvēts .
automātiskā funkcija : padariet sensora zonu slapju un pārbaudiet tīrītāja darbību .
automātiskais spriegotājs
automātiskās transmisijas automātiskais transmisijas šķidrums ( atf ) lietošanas laikā pasliktinās .
lodīšu bumbieru āmurs
pamatzināšanas par periodisko apkopi
pamatdarbības pakalpojumu jomā
akumulators
akumulatora uzlāde jāveic nelielā telpā bez ventilācijas .
akumulatora stiprinājums un savienojumi
uzmanieties , lai pārmērīgi nepievilktu .

zils = uzlādēts akumulators
zils = labi
skrūves pievelk ar griezes momenta uzgriežņu atslēgu līdz norādītajam griezes momentam , kas norādīts remonta rokasgrāmatā .
transportlīdzekļos izmantotās bultskrūves tiek izvēlētas atbilstoši stiprībai un izmēram , kas nepieciešams attiecīgajām izmantošanas zonām .
abām ir gandrīz vienādas sastāvdaļas .
ierāmēta uzgriežņu atslēga ( ofseta uzgriežņu atslēga )
bremzes velciet stāvbremzes sviru vairākas reizes un vairākas reizes nospiediet bremžu pedāli , lai ļautu bremžu apaviem nosēsties .
bremžu šķidruma maiņa
bremžu šķidruma maiņa
bremžu šķidrums ir higroskopisks .
bremžu šķidrumam jābūt sarkanā krāsā , lai to atšķirtu no citiem šķidrumiem .
bremžu šķidruma nomaiņa
bremžu līnijas
bremžu paliktņa nomaiņa
bremžu uzlikas un diski
bremžu pedālis
bremžu pedāļa pareizais bremžu pedāļa gājiens ir nepieciešams , lai sasniegtu pareizo bremzēšanas spēku . regulējiet bremzes tā , lai tās “ nevilktu ” vai “ neturētu ” , kad bremžu pedālis nav nospiests . Attēlos parādīti bremžu pedāļa pārbaudes elementi . Turklāt bremžu pastiprinātājs ir jāpārbauda attiecībā uz tā darbību .
mainot spīļu konstrukciju , mērķi ir daudzi .
izprotot viens otra pienākumus , tāpat kā raktuvju pieturas laikā 1 . formulā , ir vieglāk strādāt citam ar citu , un tas nodrošina labāku komandas darbu .
automašīnas pacēlāji , karstā gaisa lielgabali , karstās izplūdes caurules u.c. nevar sabojāt kabeļus .
mērījuma vērtības a + vērtības b aprēķins šajā piemērā : 55,5 + 0,45 = 55,95 ( mm )
kalipers
var izmantot , lai noņemtu un aizstātu nelielas daļas .
var izmantot , ja nepieciešams izmantot lielu griezes momentu .
vai varat iedomāties dažas lietas , kas varētu kaitināt klientu ?
automašīnas apkope
automašīnas celšanas stāvokļi
veiciet piedziņas siksnas pārbaudes intervālu saskaņā ar apkopes grafiku .
uzmanību !
pārbaudiet , vai automātiskā spriegotāja indikators atrodas diapazonā ( A ) .
pārbaudiet , vai apavi kustas vienmērīgi .
pārbaudiet , vai no riteņa cilindra nav bremžu šķidruma noplūdes .
pārbaudiet šķidruma līmeni .
pārbaudiet šādus vienumus :
pārbaudiet šādus punktus :
pārbaudiet , vai stūres pastiprinātāja sistēmā nav noplūžu uz tvertnes , līnijām vai sūkņa .
pārbaudiet radiatora vāciņu
izvēlieties rīkus atbilstoši ātrumam , ar kādu var veikt darbu .
pirms darba sākšanas notīriet zonu ap pacēlāju .
noklikšķiniet šeit , lai iegūtu rezultātu
noklikšķiniet šeit , lai pārietu uz pašmācības materiāliem .
aizveriet portu c , pēc tam pievienojiet vakuumu portam A
sajūga šķidrums
sajūga šķidruma līmenis
sajūga šķidruma līmenis
lai atbrīvotu sajūgu un to saslēgtu , ir nepieciešams vismaz sajūga verga gājiens .
kombinētais mērītāja apgaismojums
komponentu nodilums tiks izcelts ar jebkuru acīmredzamu brīvgājienu .
pārliecinieties , vai iekšējais apgaismojuma slēdzis ir durvju stāvoklī , un ieslēdziet aizmugurējos apgaismojumus .
Apsveicam ! Jūs esat izturējis šo novērtējumu , novērtējot # lietotāju _ punktu skaitu # .
tiek izveidoti dzesētājšķidruma vārījumi pie 100 ° c burbuļiem
dzesēšanas šķidrumu nevar pakļaut spiedienam
dzesēšanas šķidruma drenāža
dzesēšanas šķidruma drenāža
dzesēšanas šķidruma noplūde izraisa dzinēja pārkaršanu un dzinēja bojājumus .
dzesēšanas šķidruma sūknis 3 .
dzesēšanas sistēma
dzesēšanas sistēma dzesēšanas sistēma uztur nemainīgu dzinēja temperatūru .
kloķvārpsta 6 .
knaibles ( šķeltņi )
cilindra galva 2 .
cilindra galva 4 .
cilindra galvas puse 3 .
bojājums
izplatītājs / izplatītājs
atkarībā no nodiluma veida iemesls var būt nepareizs riepu spiediens vai riteņu līdzinājums .
nospiediet bremžu pedāli un apturiet dzinēju .
derby loģistikas centrs ( england )
dīzeļdzinēji
dīzeļdegvielas filtrs 3 .
diferenciāļa eļļas nomaiņa
diska izsl .
nenometiet un netrieciet , kā arī nelietojiet cita veida triecienus .
neizmantojiet slīdošo savienojumu knaibles vai citus instrumentus , lai pārlieki lietotu griezes momentu .
vai zināt , kādi ir riepu nodiluma cēloņi , kas parādīti ilustrācijās ?
pretējā gadījumā asmeņi var tikt sabojāti .
durvju pieklājības slēdzis pārbauda darbību , lai pārliecinātos , vai kupola indikators iedegas , kad durvis ir atvērtas , un izslēdzas , kad visas durvis ir aizvērtas .
durvis ( katrā durvju pozīcijā )
vilkt saiti
piedziņas siksna
piedziņas siksna
periodiskas apkopes laikā jāveic vairāki uzdevumi , lai pārbaudītu , regulētu , nomainītu vai remontētu transportlīdzekļa sistēmas .
mācību laikā sekojiet , vai uz jūsu jautājumiem ir atbildēts .
šī kursa laikā jūs iemācīsieties atpazīt dažādus riepu nodiluma veidus un to cēloņus .
šā testa laikā pārbaudiet , vai darbības skaņa no vārsta mainās . 2 .
piemēram , tiek izmantots pārsegu un apvalku atdalīšanai .
viegli bojāti priekšmeti pirms satveršanas ar knaibles jāpārklāj ar aizsargdrānu vai citu pārklājumu .
elastīgums ir vielas īpašība mainīt tās formu , reaģējot uz ārēju spēku , un atgūt tās sākotnējo formu , kad spēks tiek atbrīvots .
cenšas uzlabot prasmes
cenšas uzlabot ikdienas darbu
dzinēja pārsegs ( priekšējā stāvoklī )
motoreļļa ( uzpildīšana )
motoreļļas drenāža
dzinēja eļļas noliešanas aizbāznis
motoreļļas filtrs
motoreļļas filtrs motoreļļas filtrs izdala oglekli , dūņas un metāla daļiņas no motoreļļas .
motoreļļai ir šādas funkcijas :
motoreļļas līmenis
dzinēja eļļas līmeņa pārbaude
motoreļļas kvalitāte
dzinēja eļļas pārslēgšana
dzinēja eļļas viskozitāte , jo dzinējam jādarbojas ļoti zemā un augstā temperatūrā , eļļas viskozitāte ir ļoti svarīgs kritērijs , izvēloties pareizo dzinēja eļļu .
dzinēja pārkaršana
dzinēja aizslēgi
mērījumu vērtību kļūdas var rasties , lietojot augstā temperatūrā vai mitrumā .



pat tad , ja dzinējs nedarbojas , tam jāspēj nodrošināt elektroenerģiju noteiktu laiku , neradot problēmas nākamajā dzinēja iedarbināšanas reizē .
piemērs : standarta diametrs : 7,3 –7,5 mm ( 0,287 –0,295 collas ) minimālais diametrs : 7,3 mm ( 0,287 collas ) , ja mērījumu rezultāts ir mazāks par 7,3 mm ( 0,287 collas ) , skrūve ir jānomaina .
pārmērīgs vaļīgums
pārmērīga vārstu atstarpe izraisa tādus simptomus kā anormāls troksnis no dzinēja ( tapetes troksnis ) .
pārmērīgs nodilums netiek ievērots
pārmērīgs komponentu nodilums
pieredzējuši tehniķi var noteikt , vai bremžu pedāļa vispārējā darbība ir normāla vai nē , neizmantojot mērjoslu , un fiziski veikt visus mērījumus un aprēķinus .
paplašinājuma rīks
varat pierakstīt jautājumus , kas var rasties , lasot pasniedzēju par jauno tēmu .
aizpildiet remonta pasūtījumus .
jūsu uzņēmuma finanšu stabilitāte un ilgtermiņa attīstība .

vispirms pievelciet uzgriezni / skrūvi ar sprūdrata uzgriežņu atslēgu un pēc tam ar griezes momenta uzgriežņu atslēgu pievelciet līdz pareizajam griezes momentam .
nostipriniet virsotni ar aizbāžņa skrūvi , lai atvieglotu mērījumu nolasīšanu .
izpildot šo procedūru , varēsit veikt tehniskās apkopes pārbaudi pilnībā , efektīvi un profesionāli .
benzīna dzinējiem trīs organizācijas pārbauda eļļas kvalitāti un sadala tās dažādās kategorijās .
benzīna dzinējiem katra jaunā kategorija ietver iepriekšējās kategorijas veiktspēju .
mūsu toyota dīzeļdzinējiem var izmantot “ cf ” vai “ cf-4 ” eļļu .
transakcijām / pārraidēm bez uzpildes aizbāžņa :
šķidruma sasalšanas punkts , ja šķidrums ir tikai ūdens , mazgāšanas šķidrums sasalst , kad gaisa temperatūra samazinās zem 0 ° c .
priekšējā trieciena augšējais balsts
degvielas filtrs
degvielas filtrs dīzeļdzinējam ; kasetnes tips
degvielas plūsma
degvielas plūsma uz dzinēju samazinās
degvielas tvaikus no tvertnes nevar absorbēt
degvielas tvaiki izplūdīs no tvertnes
mērinstrumentu funkcijas un lietošana

zaļš = labi
rokas darbarīki – centrālais perforators
rokas darbarīki – starplikas skrāpis
rokas darbarīki — skrūvgriezis
rokas darbarīki — uzgriežņu atslēgas
rokturis
grūti mainīt pārnesumus
galva 5 .
priekšējo lukturu spuldzes ir vienādas visiem toyota transportlīdzekļiem .
sešstūrains
sešstūra uzgrieznis Šis uzgrieznis ir visbiežāk lietotais .
augstas intensitātes izlādes spuldze
norāde :
ieteikums : ja tiek konstatēta svārstīšanās , izmantojiet bremžu pedāļa spiedienu un vēlreiz pārbaudiet , vai tas nav atskaņots .
tojotas vēsture

kā
tomēr nedrīkst izmantot āmuru vai cauruli ( ko izmanto stobra pagarināšanai ) , lai palielinātu griezes momentu .
I : ja nepieciešams , pārbaudiet un labojiet vai nomainiet
ja standarta skrūve ir ieplaisājusi , tā jānomaina ar izstiepšanas skrūvi .
ja bremžu šķidrums izplūst vai pielipst krāsai , nekavējoties noskalojiet to ar bremžu tīrītāju .
ja bremžu uzlikas netiek nomainītas
ja motoreļļas filtrs netiek nomainīts
ja nav iespējams pārbaudīt visu drošības jostas apkārtmēru , pārbaudiet drošības jostu , pagriežot kloķvārpstas trīsi dzinēja rotācijas virzienā .
ja tas ir ārpus standarta diapazona , noregulējiet pedāļa atskaņošanu .
ja tā nav , spilveni ir jānomaina , pat ja tie ir vairāk nekā 1 mm biezi .
ja pakaļgals netiek nomainīts
ja atf līmenis ir samazinājies , tas neapšaubāmi norāda uz šķidruma noplūdi , kas nozīmē , ka eļļas blīves ir jānomaina .
ja attālums starp kurpēm un veltni ir pārāk mazs vai ja veltnis ir nodilis vai nodilis , ievietojiet skrūvgriezi apkopes atverē aiz pamatnes plāksnes , lai atbrīvotu regulēšanas sviru .
ja dzesēšanas šķidruma temperatūra ir zema , dzesēšanas šķidruma tilpums palielinās .
ja diska rotoram ir kāds pakāpiens , nevienmērīgs vai anormāls nodilums , plaisas vai citi bojājumi , noņemiet bremžu kalibru , lai pārbaudītu :
ja kupola indikators paliek ieslēgts dažas sekundes pēc tam , kad visas durvis ir aizvērtas , tas nozīmē , ka durvju pieklājības slēdzis nedarbojas pareizi .
ja rūsas dēļ veltnis ir piestiprināts pie aizmugurējās ass atloka , ievietojiet abos apkopes caurumos skrūves ar nominālo diametru 8 mm .
ja degvielas tvertnes vāciņš netiek pārbaudīts
ja darbam nepieciešams vairāk laika , nekā atļauts , darbu pārņems tehniķa vadītājs .
ja uzgrieznis vai skrūve pēkšņi atsprāgst vaļā , spiežot ar atvērtu roku , pirkstus nevar savainot .
ja eļļa netiek pārbaudīta / aizstāta
ja pcv vārsts ir aizsērējis , caurpūsta gāze netiek ievadīta ieplūdes kolektorā un tiek izlaista gaisā .
ja amortizatora putekļu segumi ir pārklāti ar smērvielu , tas norāda , ka amortizators ir noplūdis .
ja stūres rats tiek pagriezts vienā no bloķēšanas pozīcijām , šķidrums tiek piespiests vienā hidrauliskās sistēmas pusē , palielinot spiedienu .
ja biezums ir mazāks par nodiluma robežu , nomainiet bremžu apavus .
ja riepas netiek pārbaudītas
ja rīku nevar vilkt vietas ierobežojumu dēļ , piespiediet to ar plaukstu .
ja šis “ ceļš ” netiek ievērots pareizi , var rasties problēmas , piemēram , mehāniķis vēlas sākt darbu , bet daļas vēl nav pasūtītas .
ja nav pārbaudīts vārsta attālums
ja tiek konstatēta vertikāla darbība , iedarbiniet bremzes , izmantojot bremžu pedāļa spiediena rīku , lai novērstu riteņu gultņu darbību .

attēlā [ 4 ] parādīts apkopes process , kurā tehniķis veic apkopes un remonta darbus .
attēlā [ 5 ] parādīts pēdējais pārbaudes process , kurā tehniķis atzīmē veicamo darbu .

turklāt pārbaudiet , vai uz putekļu vākiem nav plaisu , plīsumu vai citu bojājumu . 2 .

šajā piemērā : a = 55,5 ( mm ) 2 .
šajā sadaļā tiks apspriesta tēma “ automašīnas pacelšana ” .

neefektīva stāvbremze
sākotnējā pārbaude pirmajos 120 mēnešos pēc transportlīdzekļa reģistrācijas datuma
iekšējais diametrs un garuma mērījumi
pārbaudiet / nomainiet pārnesumkārbas eļļu atbilstoši nobrauktajam attālumam vai pagājušajam laikam .
pārbaudīt ik pēc 192 000 km ( 121 000 jūdzēm ) vai 120 mēnešiem
rotācijas laikā ap transportlīdzekli pārbaudiet , vai skrūves un uzgriežņi nav vaļīgi :
pārbaudiet , vai bremžu uzlikas nav sasmalcinātas , atslāņotas vai citādi bojātas .
pārbaudiet , vai ogles tvertnē nav bojājumu .
pārbaudiet , vai vakuuma vārsts darbojas vienmērīgi .
pārbaudiet , vai pedāļa darbība ietilpst standarta diapazonā .
pārbaudes metode
automātiskā regulētāja darbības pārbaude
uzstādiet bremžu šķidruma mainītāju .
uzstādiet bremžu šķidruma mainītāju : slikti izvadiet bremžu šķidrumu no bremžu galvenā cilindra tvertnes .
uzstādiet degvielas filtru uz degvielas filtra kronšteina ar rokām .
ievietojiet atveres aizbāzni ( 1 ) .
instrukcijas
nepietiekams vārsta attālums
ieplūdes kolektora puse
ieplūdes vārsti 5 .
iekšējais apgaismojums ( slēdzis un durvis )
Ievads par periodisko apkopi
tas iedegas , ja uzlādes sistēmā rodas darbības traucējumi .
tas iedegas , ja drošības josta nav aizsprādzēta .
tas iedegas , ja bremžu sistēmai ir zems vakuuma līmenis ( tikai dīzeļdzinējam )
tas iedegas , ja dzinēja vadības sistēmā vai transmisijas vadības sistēmā ir darbības traucējumi .
tas iedegas , ja priekšējo lukturu līmeņa sistēmā ir darbības traucējumi .
vizuālajā pārbaudē ir grūti novērtēt pasliktināšanās līmeni .
ir svarīgi domāt par stratēģijām , kas palielina klientu apmierinātību .
pasliktināšanās līmeni nav iespējams novērtēt ar vizuālu apskati .
tas ir pievilkts līdz paredzētajam griezes momentam .
samazinās tās rūsas kavējošā īpašība
neturiet slīpētājus un metināšanas vietas darba stendu tuvumā .
neļaujiet dzirkstelēm un liesmām uzlādēt akumulatorus .
turiet pedāli nospiestu 10 sekundes .

viņu funkciju apguve un pareizais veids , kā tās izmantot
numura zīmes apgaismojums
pacelšanas pozīcija 2 — lodgalvas savienojuma pārbaude
paceliet 2 . pozīciju pēc tam , kad pabeigts darbs pie “ pacelšanas 1 . stāvokļa ” , pacelšana tiks pacelta līdz 2 . stāvoklim .
pacelšanas pozīcija 3 — piedziņas vārpstas zābaki
pacelšanas pozīcija 3 — piedziņas vārpstas zābaki , kamēr šķidrumi tiek iztukšoti , pārbaudiet piedziņas vārpstas zābakus un skavas , vai tajos nav plaisu un / vai bojājumu .
pacelšanas stāvoklis 3 — motoreļļa
pacelšanas pozīcija 3 — degvielas padeves līnijas 1 .
pacelšanas pozīcija 3 — uzgriežņi un bultskrūves
pacelšanas pozīcija 3 — uzgriežņi un bultskrūves
pacelšanas pozīcija 3 — nesavērpta slodze
pacelšanas pozīcija 4 – veltņa bremzes
pacelšanas pozīcija 4 šajos ekrānos ir paskaidrots , kāpēc apkope ir nepieciešama priekšmetiem , kas tiek veikti pacelšanas pozīcijā 4 : riteņu gultņu diska bremzes veltņa bremzes
pacelšanas pozīcija 5 un pagriešanas secība
pacelšanas pozīcija 6 — bremžu šķidruma nomaiņa , izmantojot bremžu šķidruma mainītāju , nomainiet bremžu šķidrumu šādā secībā : lh priekšējais lh aizmugurējais rh aizmugurējais rh priekšējais novietojiet slēgtu nobīdes uzgriežņu atslēgu uz atgaisošanas spraudņa pirms atgaisošanas šļūtenes pievienošanas . Pievienojiet gaisa šļūteni bremžu šķidruma mainītājam . ieslēdziet saspiestā gaisa padevi . Piezīme : detalizētu informāciju par atgaisošanu skatiet remonta rokasgrāmatā , jo daži bremžu tipi , piemēram , hidrauliskajam bremžu pastiprinātājam vai abs var būt nepieciešama īpaša darbība .
pacelšanas pozīcija 6 — riteņu uzstādīšana
pacelšanas pozīcija 7 — akumulatora stiprinājums un savienojumi
pacelšanas pozīcija 7 — dzinēja eļļa ( uzpildīšana ) uzpildiet dzinēja eļļu , izmantojot norādīto ieteicamās eļļas daudzumu .
pacelšanas pozīcija 7 — šķidruma līmenis
pacelšanas pozīcija 7 — priekšējā trieciena augšējais balsts
pacelšanas pozīcija 7 — pievilkšanas riteņi
pacelšanas pozīcija 7 — pievelciet riteņus neatkarīgi no tā , vai riteņi ir noņemti , riteņu skrūves / riteņu uzgriežņi ir jāpievelk pacelšanas pozīcijā 7 .
pacelšanas pozīcija 7 — gaisa attīrītāja elements
pacelšanas pozīcija 7 sekojošie ekrāni paskaidro , kāpēc tehniskā apkope ir nepieciešama priekšmetiem , kas tiek veikti pacelšanas pozīcijā 7 : dzinēja eļļas kvalitātes dzinēja eļļas viskozitātes dzesēšanas sistēmas piedziņas siksnas dzirksteļu aizbāžņi akumulatora gaisa attīrītāja elements ogles kārba pozitīva kartera ventilācijas vārsta klīrenss
pacelšanas stāvokļu pagriešanas secība
saitei ļodzoties , pārbaudiet , vai iedobumi nav nodiluši vai saplaisājuši , ar roku sakratot savienojumus pie piekares locītavām un meklējot spēli .

garš sviras gājiens
garais tips :
eļļošana
eļļošanas veiktspēja samazina
lv _ toyota tehniķis - V02 , kas ir toyota tehniķis ? - pašmācības
m / t eļļa
magnēts
darbarīku apkope
uzturēšanas uzdevumi
liels šķidruma līmeņa kritums norāda uz šķidruma noplūdi hidrauliskajā sistēmā .
uzlieciet krāsas atzīmi skrūves augšpusē .
pārliecinieties , vai gaisa izplūdes atvere nav vērsta uz skrūvēm , uzgriežņiem , mazām daļām , eļļu vai atkritumiem .
pārliecinieties , vai galvenā cilindra rezervuāra šķidruma līmenis ir starp maksimuma un minimuma līnijām .
pārliecinieties , vai spilveni nav nevienmērīgi nodiluši .
pārliecinieties , vai daļa precīzi ietilpst spīlēs .
pārliecinieties , vai instrumenta diametrs atbilst uzgriežņa vai bultskrūves galvai .
pārliecinieties , vai darbarīki ir pareizi piestiprināti pie daļām , vai darbarīkiem ir pareizs spēks un vai tie ir pareizi darba pozās .
pārliecinieties , vai instruments ir pareizi novietots vai turēts un vai nolasījums ir taisnā skata leņķī .
manuālais spriegotājs

iezīmēt
mērinstrumenti
mērinstrumentus izmanto transportlīdzekļa stāvokļa diagnosticēšanai , pārbaudot , vai detaļas izmēri un regulēšanas nosacījumi atbilst standarta vērtībām un vai transportlīdzekļa vai motora daļas darbojas pareizi .
mērinstrumenti jānovieto tā , lai vajadzības gadījumā tiem varētu viegli piekļūt , un pēc lietošanas tie jāglabā pareizajās vietās .
lai mērītu virzuļa ārējo diametru vai lai mērītu bremžu diska nogruvumu , ir vajadzīgi dažādi mērinstrumenti , un katram mērinstrumentam ir savas pārvietošanas procedūras .
mikrometrs
mikrometrs tāpat kā vernier kaliper , veicot mikrometru mērījumus , prasa arī trīs soļus : 1 .
milimetra pieaugums
miglas funkcija : tīrītāji darbojas vienreiz , kad slēdzis ir pagriezts uz miglu .
modelis
gaisa mitrums samazina bremžu šķidruma viršanas temperatūru , tādējādi samazinot bremzēšanas veiktspēju .
lielākā daļa instrumentu ir jutīgi , un tiem ir nepieciešama aizsardzība pret mitrumu un triecieniem .
vairāku kategoriju eļļas ir izstrādātas , lai zemā temperatūrā samazinātu augsto viskozitāti , saglabājot augstu viskozitāti augstā temperatūrā .
nav stūres pastiprinātāja
neprofesionāls izskats
parasts
parasts sviras gājiens

Piezīme . Ja aizdedzes sveces atvere ir atvērta , pārliecinieties , vai degšanas kamerā neiekļūst svešķermenis .
Piezīme . Platīna un irīdija dzirksteļu aizbāžņiem periodiskajās pārbaudēs nav jāpielāgo atstarpes .
Ņemiet vērā , ka bloķēšanas plāksni nedrīkst izmantot atkārtoti .
uzgriežņi un skrūves uz korpusa
odometra rādījums vai mēneši atkarībā no tā , kas iestājas pirmais
braukšana bezceļa apstākļos
naftas noplūdes satricinājumi
naftas noplūdes satricinājumi
eļļas ar viskozitātes indeksiem , kas apzīmēti ar 10w – 30 vai 15w-40 , sauc par vairākkategoriju eļļām .
transportlīdzeklī , kas aprīkots ar sasvērtu stūri vai teleskopisku stūrēšanu , pārbaudiet , vai visā stūres rata kustības diapazonā nav vaļīga .
kad veltnis nedaudz paceļas , atskrūvējiet skrūves un iebīdiet veltni .
tāpēc vairāku vaļējo uzgriežņu atslēgu ( spanners ) vietā var izmantot vienu regulējamu uzgriežņu atslēgu .
vienam tehniķim ir nepieciešami 25 pacelšanas stāvokļi , lai veiktu tehnisko apkopi , bet citam tehniķim ir nepieciešami tikai deviņi stāvokļi .
atvērt uzgriežņu atslēgu ( uzgriežņu atslēgu )
darbības inspekcija
mērinstrumentu organizācija
pretējā gadījumā tiks bojāta krāsas virsma .
pretējā gadījumā tiks bojāta krāsotā virsma .
pretējā gadījumā tiks bojāta krāsas virsma .
stāvbremze
iespējams , ka stāvbremzes sviras gājiens nav pareizs .
pcv sistēma
pedāļu nospiešana
pedālis netiek pilnībā nolaists
pedāļa augstums
tehniķa vislabākās spējas visos darbos
periodiska apkope — pacelšanas pozīcija 4
grozāms rokturis 7 .
vāciņu uzlikšana
plastmasas āmurs
plastmasas apgabala bultskrūves ( izstiepšanas bultskrūves )
plastmasas rajona bultskrūves ( izstieptās bultskrūves ) plastmasas rajona bultskrūves var deformēt ar aksiālo jaudu .
plastiskums ir vielas īpašība mainīt tās formu , reaģējot uz ārēju spēku , neatgūstot tās sākotnējo formu , kad spēks tiek atbrīvots .
lūdzu , noklikšķiniet uz “ Tālāk ” , lai sāktu iepriekšēju novērtēšanu .
rādītājs 6 .
slikta eļļošana
slikta redzamība
c ports : uz atmosfēru
pēcapstrāde
iepriekšējs pētījums
priekšskatījums — pamatzināšanas par periodisko apkopi
priekšskatījums — servisa pamatdarbības
priekšskatījums — periodiska apkope 1
priekšskatījums — periodiska uzturēšana 5
priekšskatījums — rīki un mērinstrumenti
priekšskatījums — kas ir toyota tehniķis ?
priekšskatījums — darba drošība
izstrādājumi : alumīnija lējumi
izstrādājumi : alumīnija riteņi
produkti : automātiskās transmisijas , pārneses , alumīnija riteņi
produkti : nemainīga ātruma savienojumi , asis
izstrādājumi : piedziņas mehānisma liešanas daļas
produkti : dzinēji , izplūdes gāzu emisijas kontroles ierīces
produkti : dzinēji , transmisijas
izstrādājumi : mehāniskās un elektroniskās daļas
izstrādājumi : presētas daļas
produkti : transportlīdzekļu spiedogi
izstrādājumi : stūres iekārtas mezgli , dzenskrūves vārpstas
izstrādājumi : kravas automobiļu gultas , katalītiskie neitralizatori , markas detaļas , stūres statņi , dzinēji
profesionālais izskats : vienmēr valkājiet tīru darba apģērbu . Veicot apkopi , uz automašīnas un tajā netiks atstātas netīrumu vai netīrumu pēdas . vienmēr valkājiet drošības apavus , kas ir izturīgi pret eļļu un degvielu . glabājiet darbnīcu ( grīdu , instrumentu kasti , darbgaldus , gabarītus , testētājus utt. ) tīrus un kārtīgus , izmetot nevajadzīgos priekšmetus . sakārtojiet daļas un materiālus . nākamais darbs .
profesionālā attieksme
dzenskrūves vārpsta
sniedziet skaidrojumu klientiem .
q1 - v1 tojotas kontūra
q1 – v8 pamatzināšanas par periodisko apkopi
q2 - v10 periodiskā apkope 2
q2 - v12 periodiskā apkope 4


& Darba organizācijas tmc veic darbu visā pasaulē .
radiatora vāciņš
radiatora kodols aizsērē
Rašera aizbāznis
sprūdrata mehānisms 2 .
rādot mērījuma vērtību animācijas piemērā , ciparnīca rāda 8 soļu kustību .
rādot vērtību līdz 0,5 mm ( A ) , tiek nolasīta lielākā vērtība , kas ir redzama uzmavas skalā .
nolasījuma vērtība līdz 1,0 mm ( a ) nolasa galveno mērīšanas skalu , kas novietota pa kreisi no apgrieziena “ nulle ” .
samazināta bremzēšanas veiktspēja / ļoti trokšņaina
liftu skaita samazināšana 5 .
katru reizi , veicot tehnisko apkopi , skatiet valstij raksturīgo tehniskās apkopes grafiku .
pārbaudes intervālu skatiet apkopes grafikā . 1 .
informāciju par nomaiņas intervālu skatiet atbilstošā modeļa apkopes grafikā .
lai noteiktu nomaiņas intervālu , skatiet attiecīgā modeļa apkopes grafiku .
radiatora vāciņa apkopes apskatei skatiet attiecīgā transportlīdzekļa apkopes grafiku .
informāciju par pareizu eļļas daudzumu un kvalitāti skatiet īpašnieka rokasgrāmatā .
informāciju par noteikto riepu spiedienu skatiet īpašnieka rokasgrāmatā .
neatkarīgi no izmaksām , darbs ir jāveic izplatītāja darbnīcā pat tad , ja to var izmantot kā ārpakalpojumu mazāk citur .
tas ir jāpierāda regulārai ATF līmeņa pārbaudei .
drošības vārsts
aizvākšana , trāpot tieši .
izskrūvējiet un nomainiet tapiņas
nomainiet dzinēja dzesēšanas šķidrumu atbilstoši nobrauktajam attālumam vai pagājušajam laikam , jo vizuālās pārbaudēs ir grūti noteikt nolietošanās līmeni .
nomainiet dzinēja eļļas filtru atbilstoši nobrauktajam attālumam vai pagājušajam laikam .
nomaiņa : izteciniet degvielu no degvielas filtra .
kad parādās nodiluma indikators , riepas nomaiņa ir obligāta .
nepieciešama liela darba vieta , bet tas nodrošina visātrāko darba ātrumu .
pagrieziet regulatoru pretējā virzienā tādā pašā leņķī , kādā tas pārvietojās uz priekšu , lai atgrieztos sākotnējā pozīcijā .
labais leņķis
rotācijas secība
nelīdzena tukšgaita , vārsti netiek pareizi aizvērti
lai iesildītu šķidrumu , darbiniet dzinēju un pagrieziet stūres ratu no bloķēšanas uz bloķēšanu vairākas reizes .
rūsas novēršana
drošība darbnīcā
8 . skala .
zīmogošana
sēdekļi ( katrā durvju pozīcijā )
šujmateriāla tips :
pašizpēte — pacelšanas pozīcija 3

pašizpēte 2
pašmācības materiālus var izmantot arī , lai sagatavotos sertifikācijas eksāmeniem .
servisa konsultants informē klientu
apkopes intervāli
ir izstrādāti apkopes intervāli , lai nodrošinātu , ka transportlīdzekļus apkalpo regulārā laikā vai uz attālumu balstītā intervālā .
rotācijas laikā jāpārbauda vairākas ķermeņa daļas .
smags
balstiekārtas savienojuma kratīšana ar roku .
amortizatora bojājumu pārbaude , vai uz amortizatoriem nav iespiedumu .
īss sviras gājiens
viendzīslas vai divdzīslu spuldze ar Single–galu
Single-šķiras eļļa ar viskozitāti 10 w pie -20 ° c
ligzdas lielums
piedurkne
Slīpsavienojumu knaibles
piedziņas siksnas slīdēšana var izraisīt dzinēja pārkaršanu .
daži citi profesionālas attieksmes piemēri ir šādi : nesmēķēt klienta transportlīdzekļos . neizmantot klienta audioaprīkojumu vai automašīnas telefonsarunu . nelikt uz automašīnas rezerves daļu kastes vai rokasgrāmatas .
rezerves riepa
aizdedzes svece
aizdedzes sveces jāieskrūvē ar roku un jāpievelk līdz noteiktam griezes momentam .
specifikācijas
iedarbiniet dzinēju un darbiniet to tukšgaitā , kad pcv sistēmas pārbaude ietver šādus divus elementus : 1 .
stūrēšana
dažu komerciālo transportlīdzekļu stūres smērvielas nomaiņa nolietojas , ja to lieto , jo tā ir pakļauta karstumam vai iekļūst ūdenī vai putekļos .
stūres locītava
stūres rata , sakabes un stūres pārvada kārbas eļļa
1 . solis .
tomēr , ņemot vērā noteiktos piesardzības pasākumus attiecībā uz šiem instrumentiem , tiks novērstas traumas un uzlabota efektivitāte .
apturēšanas skrūve
stiepšanas skrūves ir izgatavotas no augstas stiprības plastmasas , kas spēj izturēt spēku , kurš parasti salauztu standarta skrūvi .
izstiepšanas skrūves tiek pievilktas , izmantojot standarta skrūvju pievilkšanas procedūru .
triecienskrūves viegli aizšaujas .
vilkums var kļūt nepietiekams

tehniķi tiek atalgoti par lielāku klientu apmierinātību , kas tehniķiem nodrošina labāku apmierinātību ar darbu .
īslaicīgi nostipriniet disku ar centrmezgla uzgriežņiem .
testa āmurs
testa āmurs
regulējamā uzgriežņu atslēga nav piemērota liela griezes momenta piemērošanai !
veiksmīgas apkalpošanas zonas priekšrocības ir labas attiecības ar klientiem .
gaisa vārsts ielaiž gaisu .
antifrīzs pasliktinās
darbnīcas izskats nav svarīgs , ja vien veiktais darbs tiek veikts pareizi .
ja pieliek spēku , kas ir mazāks par elastīguma robežu , rodas elastīga deformācija .
lodīšu bumbieru āmuriņam ir dzelzs galva .
jostas asaras
asmens gals ir nocietināts ar mērenību .
bremžu šļūtenes periodiski jāpārbauda .
cilindru var salauzt
automašīnas pacēlājs ļauj tehniķim strādāt ērtā pozā zem vai blakus transportlīdzeklim .
nemainīga spiediena kamera un mainīga spiediena kamera ir noslēgtas .
kontrolieri var izsaukt , ja klients pieprasa detalizētu informāciju .
skalas mērierīcei var būt daudzas mērīšanas funkcijas .
piedziņas siksna darbina vairākus komponentus , piemēram , maiņstrāvas ģeneratoru , dzesēšanas šķidruma sūkni , stūres spēka sūkni utt.
dzinēja eļļas filtrs jānoņem ar parastu uzgriežņu atslēgu .
filtra elements aizsērē
pirmais cipars , kas apzīmē tehnisko apkopi , norāda , ka to izmanto benzīna dzinējiem .
šajā sējumā aplūkotas šādas pārbaudes : riteņu skrūvju pievilkšana / riteņu uzgriežņi motoreļļa Top-up šķidruma līmeņi piedziņas siksnas dzirksteļu aizbāžņi akumulatora bremžu sistēma gaisa attīrītājs elements ogles kārba priekšējais trieciens augšējais trieciens pcv sistēmas vārsts klīrenss
tipiskā servisa nodaļā darbojas šādi amatu apraksti : tehniķis tehniķis vadītājs servisa padomnieks dispečers / priekšstrādnieks Dažiem dīleriem nav atsevišķas personas katram amatu aprakstam .
tiks apspriesti šādi mērinstrumenti :
pielikto spēku var nolasīt , izmantojot rādītāju un mērogu , lai sasniegtu norādīto griezes momentu .
gāzes piesārņo atmosfēru
sešstūra daļai ir liela saskares virsma ar uzgriezni / bultskrūvi , tāpēc ir ļoti grūti sabojāt uzgrieznes / bultskrūves virsmu .
spīles var izmantot , lai saliektu vai satvertu un vilktu .
lielākā daļa var sasniegt lielāku griezes momentu nekā mazākā daļa .
magnēts novērš aizdedzes sveces izkrišanu , tomēr jāuzmanās , lai tā nenokristu .
vernier mērcirkuļa mērījumu diapazons ir 0 ~ 150 , 200 , 300 mm
nepieciešamā llc koncentrācija ir atkarīga no reģiona .
skaitlis norāda 1 / 10 no minimālās stiepes izturības mērvienībās kgf / mm2 , un burts apzīmē “ stiepes izturību ” .
tapas ir garas un plānas , tāpēc tās ir piemērotas darbam šaurās telpās .
plastmasas āmurim ir plastmasas galva , un to izmanto , lai izvairītos no trieciena bojājumiem .
pareizai darbībai ir jānoapaļo kontaktdakšas A elektroda mala .
lai dzesēšanas šķidrumu nogādātu tvertnē , spiediena vārsts vāciņā tiek atvērts augstā spiedienā .
nomaiņas intervāls ir atkarīgs no transportlīdzekļa modeļa un ekspluatācijas apstākļiem .
gumijas spilvenu var arī iestatīt , lai tas nosegtu gan caurumu , gan tapu .
sēdeklis lodveida locītavā tiek lietots .
servisa darbības atbilst klienta prasībām .
servisa konsultants pārbauda , vai automašīna ir tīra un vai ir noņemts sēdekļa pārsegs un grīdas paklāji .
servisa konsultants sasveicinās ar klientu , ienākot dīlerī , paskaidro remonta pasūtījumu un uzsver nepieciešamās izmaksas un laiku .
servisa konsultantam ir vislielākā saziņa ar klientu .
servisa konsultants uzklausa klienta apkalpošanas prasības un uzdod attiecīgos jautājumus par remonta pasūtījuma aizpildīšanu , piemēram , servisa tipu , datumu , laiku un tāmes summu .
servisa konsultants sagatavo rēķinu un gatavo rezerves daļas , lai parādītu klientu .
apkalpojamās preces ir norādītas tehniskās apkopes grafika tabulā , kas atrodama tehniskās apkopes grafika brošūrā .
stobrs ir piestiprināts leņķī pret spīlēm .
amerikāņu inženieru sabiedrība ir izveidojusi viskozitātes klasifikācijas sistēmu automobiļu izmantošanai .
ligzdas spīlēm ir eņģes kustība , kas ļauj noregulēt roktura leņķi , lai tas atbilstu ligzdas uzgriežņu atslēgai .
ligzdas kvadrātveida piedziņu var pārvietot uz priekšu un atpakaļ vai pa kreisi un pa labi , kā arī brīvi mainīt roktura leņķi attiecībā pret ligzdas uzgriežņu atslēgu , padarot to par noderīgu instrumentu darbam ierobežotās telpās . nelietojiet griezes momentu , ja rokturis ir sasvērts lielā leņķī . neizmantojiet gaisa instrumentam . savienojums var tikt atvienots un izraisīt instrumenta , detaļas vai transportlīdzekļa bojājumus .
aizdedzes sveces spraugu var mērīt , izmantojot skrūvgriezi .
vilkumu var regulēt , mainot sajūga pedāļa gājienu .
pedagogs sniedz īsu ieskatu par gaidāmo apmācību klasē .
tehniķis veic darbu atbilstoši remonta pasūtījumam un noteiktajā laika periodā .
tehniķis konsultējas ar priekšnieku , ja tas nav drošs , un patur visas vecās detaļas kastē , lai klients tās varētu pārbaudīt .
tehniķis nosaka , kuras detaļas ir nepieciešamas bez pārziņa / priekšnieka piekrišanas .
tehniķa vadītājs veic galīgo pārbaudi un pārbauda , vai darbs tiek veikts visaugstākajā kvalitātē .
tehniķis nodrošina pēcpārdošanas servisu , lai uzturētu klientu transportlīdzekļus visaugstākajā stāvoklī un viņi varētu droši vadīt savus transportlīdzekļus .
šo laikposmu ņem vērā , jo smērvielas un dažas detaļas laika gaitā pasliktinās pat tad , ja transportlīdzeklis netiek izmantots .
uzgriežņu atslēgas griezes momentu nevar noregulēt .
pirmā un otrā posma pilnīga kustība ir spēle .
dzinēja eļļas izmantošana ar pārāk augstu viskozitāti palielina dzinēja veiktspēju .
transportlīdzekļa izturēšanos var pārbaudīt vēlāk , ja ir pietiekami daudz laika .
transportlīdzekļa ārpusē ir jāveic vizuāla pārbaude , lai remontētu vaļīgas detaļas un ziņotu par nelieliem iespiedumiem , skrāpējumiem vai loga bojājumiem .
transportlīdzeklis ir gatavs darbam laikā .
paplākšņa tipa skrūvi var izmantot arī tādas daļas nostiprināšanai , kurai ir caurums ar lielāku diametru nekā skrūves galvai .
darbnīcai jābūt drošai videi , kurā tehniskie speciālisti var veikt savu darbu bez traumu riska un bez klientu transportlīdzekļu bojājumu riska .
ar veltņa bremzēm var pārbaudīt 4 punktus :
dažādiem lietojumiem ir dažādi skrūvgriežu tipi .
bremžu loku atbrīvošanai ir divu veidu automātiskais regulētājs :
atkarībā no mērījumu precizitātes , novietojuma un citiem kritērijiem ir pieejami dažādi mērinstrumenti .
tāpēc galīgajai savilkšanai neizmantojiet uzgriežņu atslēgu .
tāpēc noteikti izmantojiet norādīto smērvielas tipu .
tāpēc vienreiz pievelciet centrālo uzgriezni un pēc tam nedaudz atskrūvējiet to .
tāpēc ir svarīgi pārbaudīt drošības jostas stāvokli , uzstādīšanu un spriegojumu .
termostats 5 .
šie ir galvenie jautājumi , kas aplūkoti šajā sadaļā .
šie instrumenti un mērinstrumenti ir ražoti lietošanai konkrētā veidā .
šie darbarīki ir ražoti lietošanai noteiktā veidā .
šie instrumenti ir precīzijas instrumenti , un to iekšējās daļas var tikt bojātas .
tos parasti izmanto kopā ar automobiļa spēka pārvada sastāvdaļām .
biezuma mērierīces biezuma mērierīces var izmantot vairākiem mērījumiem .
disku rotoru biezums
tas izraisa pārmērīgu slodzi uz visām hidrauliskās stūres sistēmas daļām un izraisa siltuma rašanos .
tāpēc tīrīšanas veiktspēja ( kukaiņu izņemšana ) ir slikta .
šī pārbaude tiek veikta , dzinējam darbojoties tukšgaitā , pārbaudot vārsta attālumu : kamēr dzinējs darbojas tukšgaitā , pārbaudiet , vai uz vārsta pārsega nav pārmērīga trieciena trokšņa .
šajā kursā ir aplūkota šāda tēma :
šo rokturi var izmantot divējādi , pabīdot ligzdu piedziņas PIN .
šī pārbaude ietver šādas pārbaudes : 1 .
Šis ir tās lapas vietturis , kurā skolēni tiks uzņemti .
tas ir pretstatā elastībai , kas ir īpašība , kas ļauj vielai atgūt sākotnējo formu .
tas ir minimālais protektora dziļums , un akvaplanēšanas risks ir bīstami augsts .
tas noved pie klientu saglabāšanas , apmierinātības un uzticēšanās .
tas var izraisīt pārāk liela griezes momenta pielietošanu un bojāt skrūvi vai vaļējo uzgriežņu atslēgu ( uzgriežņu atslēgu ) .
šī programma sastāv no instruktora vadītiem kursiem , kas aptver 13 tēmas .
šī sadaļa attiecas uz šādiem punktiem :
šī sadaļa attiecas uz apkopes uzdevumiem , kas tiek veikti pacelšanas stāvoklī 1 .
šajā sadaļā ir aplūkoti šādi elementi : apkopes uzdevumu pacelšanas pozīcijas un rotācijas rīkojuma pārbaudes procedūra
šajā sadaļā ir aplūkoti šādi posteņi : servisa filozofijas darbu apraksti pamatdarbības servisa jomā
šajā sadaļā ir aplūkoti šādi punkti par mērinstrumentiem :
šajā sadaļā ir aplūkotas šādas tēmas : uzturēšanas grafika pakalpojumu intervāli
šajā sadaļā ir aplūkotas šādas tēmas : darba nodiluma automašīnas pacelšana darbnīcā ugunsgrēka novēršana bateriju lietošana elektriskās iekārtas
Šis pētījums ļauj pārskatīt sadaļu “ 11 . sējums — periodiska apkope ” , lai atsvaidzinātu zināšanas vai sagatavotos sertifikācijas eksāmeniem .
Šis pētījums ļauj pārskatīt sadaļu “ Pamatzināšanas par periodisko apkopi ” 4 . , 5 . un 7 . celšanas pozīcijai , lai atsvaidzinātu zināšanas vai sagatavotos sertifikācijas eksāmeniem .
Šis pētījums ļauj pārskatīt sadaļu “ Pamatzināšanas par periodisko apkopi ” , lai atsvaidzinātu zināšanas vai sagatavotos sertifikācijas eksāmeniem .
Šis pētījums ļauj pārskatīt sadaļu “ Pakalpojumu pamatdarbības ” , lai atsvaidzinātu zināšanas vai sagatavotos sertifikācijas eksāmeniem .
Šis pētījums ļauj pārskatīt sadaļu “ Ievads par periodisko apkopi ” , lai atsvaidzinātu zināšanas vai sagatavotos sertifikācijas eksāmenam .
Šis pētījums ļauj pārskatīt sadaļu “ Toyota pārskats ” .
Šis pētījums ļauj pārskatīt sadaļu “ rīki ” , lai atsvaidzinātu zināšanas vai sagatavotos sertifikācijas eksāmenam .
šajā sējumā tiek apspriestas pamatzināšanas , kas nepieciešamas , lai saprastu
šādi tapa tiek turēta pozīcijā , kad tiek pielikts spēks .
pievelciet riteņus
stingrāka pārbaude
pievilkšanas pārbaude : pievilkšanas pārbaude attiecas uz visiem piekarināšanas , stūrēšanas , izplūdes u.c. stiprinājumiem .
pievilkšanas metodes
hronometrāžas ķēde 4 .
riepu spiediens samazinās
riepu nodilumam ir daudz dažādu formu .
riepas un rezerves riepas
lai izvairītos no klienta transportlīdzekļa marķēšanas vai skrāpēšanas , izmantojiet aizsargvāciņus .
lai varētu nomainīt uzgriezni vai skrūvi , ir nepieciešamas zināšanas par formātu , ko izmanto , lai paziņotu par tās identifikāciju .
lai pārbaudītu dzinēja dzesēšanas šķidruma kvalitāti , skatiet katra atšķirīgā dzinēja dzesēšanas šķidruma remonta rokasgrāmatu .
lai pārbaudītu vārsta darbības skatu , skatiet animāciju
dzinējam 4 .
lai pārbaudītu ogles kārbu , veiciet šādas divas darbības :
lai novērstu rūsu , veltņa bremžu slīdošajām daļām tiek uzlikta smērviela .
lai novērstu pretējās daļas griešanos , piemēram , atskrūvējot degvielas cauruli , izmantojiet divas vaļējas uzgriežņu atslēgas ( uzgriežņus ) , lai atskrūvētu uzgriezni .
piedziņas siksnas spriegošanai tiek izmantoti divu veidu spriegotāji .
lai pievilktu skrūvi , pieskrūvējiet pie skrūves divus uzgriežņus un savelciet tos kopā .
lai pievilktu vienmēr , izmantojiet : griezes momenta uzgriežņu atslēgu , kas uzstādīta līdz norādītajam griezes momentam , šo darbību veic krusteniskā secībā visiem četriem riteņiem attēlā norādītajā secībā .
darbarīki ir jātīra un vajadzības gadījumā jāieeļļo , tiklīdz tie ir izmantoti .
šim mazgātājam ar zobiem vienā pusē ir zobaina virsma , kas nodrošina berzi , lai novērstu uzgriežņa vai bultskrūves atvēršanos .
galvenajai prioritātei ir jābūt piešķirtai debitoram .
izplatītājam ir jāpiešķir galvenā prioritāte .
griezes momenta uzgriežņu atslēga , lai nodrošinātu , ka skrūves tiek pievilktas ar pareizo griezes momentu , ir jāizmanto griezes momenta uzgriežņu atslēga .
tojotas transportlīdzekļu ražošanas kopapjoms ir sasniedzis 1 miljonu .
divi perforatora gala izmēri atbilst visām tapām .
ir iespējami divi dziļuma veidi : standarta un dziļuma , kas ir 2 vai 3 reizes dziļāks nekā standarts .
2 . tips : attāluma regulētājs , izmantojot stāvbremzes sviru .
bultskrūvju tips
nevienmērīgs nodilums , piemēram , ādas nodilums , vienas malas nodilums ( iekšpusē vai ārpusē ) vai jebkurš cits neparasts nodilums , norāda , ka ir problēma ne tikai ar riepas spiedienu , bet arī ar riteņa līdzinājumu .
universāls savienojums
izmantojiet skalu , lai izmērītu diska izteci .
lai mērītu bremžu pedāļa augstumu , izmantojiet mērjoslu .
izmantojiet dzesēšanas šķidrumu , kas sajaukts ar ūdeni atbilstošā koncentrācijā , lai nodrošinātu , ka tas nesasalst .
mērinstrumenta izmantošana tikai tā mērķim
izmantojiet pareizo spuldzi , jo spuldzes atšķiras atkarībā no jaudas , sprieguma un lietošanas veida .
izmantotais gaisa attīrītāja elements
izmanto kā savienotāju , lai mainītu ligzdas kvadrātveida piedziņas lielumu .
izmanto smalku stiepļu griešanai .
izmanto , lai ātri noņemtu un nomainītu uzgriežņus un bultskrūves , kam nav nepieciešams liels griezes moments .
izmanto papildu pievilkšanai un līdzīgām darbībām , jo tas var uzlikt lielu griezes momentu uzgriežņiem vai skrūvēm .
izmanto , lai mērītu riepu izliektus / ieliektus modeļus utt.
tiek izmantota , lai mērītu daļas ierobežotā telpā .
izmantojot mērjoslu , izmēriet bremžu uzlikas biezumu .
izmantojot sst , izņemiet degvielas filtru ar blīvi .
v12 periodiskā apkope 4
v13 periodiskā apkope 5
V3 pamatpakalpojumu operācijas
v4 darba drošība
v6 uzgriežņi un bultskrūves
vakuumsūknis bremžu pastiprinātājam ( tikai dīzeļdzinējiem )
vakuumvārsts var būt iesprūdis
vārstu atstarpe nodrošina pareizu vārsta atvēršanas un aizvēršanas laiku pat tad , ja katra daļa izplešas karstumā .
bremžu sistēmas tvaika burbuļi absorbē hidraulisko bremžu spēku , ko pieliek riteņu cilindriem , radot bremzēšanas zudumu .
transportlīdzekļa sagatavošana pirms iekāpšanas transportlīdzekļa uzstādīšanā : sēdeklis nosedz grīdas segumu stūres rata pārsegu , pēc tam uzmanīgi piebrauciet transportlīdzekli pie darba nodalījuma , jau uzraugot transportlīdzekļa darbību un pārbaudot sistēmas brīdinājuma gaismu apgaismojumu kombinētajā skaitītājā .
transportlīdzekļus klimatā , kuru temperatūra bieži ir zemāka par -15 ° c , var apkalpot saskaņā ar parastiem ekspluatācijas intervāliem .
transportlīdzekļiem jābūt paceltiem ar aizvērtām durvīm .
transportlīdzekļus , ko bieži izmanto uz putekļainiem , nelīdzeniem vai dubļainiem ceļiem , var apkalpot saskaņā ar parastiem apkopes intervāliem .
vernier kaliper
vernier kaliper vernier kaliper var izmantot garuma , ārējā diametra , iekšējā diametra un dziļuma mērīšanai ar precizitāti 0,05mm .
Vernier mērogs
8 . sējums ir sadalīts dažādās grupās . Katra grupa apspriedīs attiecīgās pamatzināšanas , kas nepieciešamas , lai izprastu periodiskās apkopes nepieciešamību : pacelšanas pozīcija 1 pacelšanas pozīcija 2 pacelšanas pozīcija 3 pacelšanas pozīcija 4 pacelšanas pozīcija 5 pacelšanas pozīcija 7 Piezīme . Apkalpojamās preces pacelšanas pozīcijām 6 , 8 un 9 ir aplūkotas šajā sējumā kopā ar apkalpojamām precēm pacelšanas pozīcijai 1 , 3 un 4 .
brīdinājuma gaismas
brīdinājuma indikatori Brīdinājuma indikators iedegas vai mirgo , ja sistēmā rodas problēmas , nepieciešama šķidruma papildināšana vai detaļu nomaiņa , vai arī , lai palīdzētu vadītājam droši braukt .
mazgāšanas šķidrums
mazgāšanas šķidrums
mēs apstāsimies pie katra lifta posteņa un apspriedīsim
lai izvairītos no ērkšķainu matu radītām traumām , valkājiet matu siksniņu vai cepuri .
nodilums un bojājumi
disku rotoru nodilums un bojājumi
Esiet sveicināts saziņā !
Esiet sveicināts papildprogrammā !
riteņu līdzinājuma izmaiņas
riteņa gultnis
riteņu noņemšana
ja ir uzlikta piedziņas siksna , automātiskās spriegošanas indikators vienmēr ir b diapazonā .
ja ir uzstādīta jauna piedziņas siksna , automātiskā spriegotāja indikatoram jābūt A diapazonā .
kad kluča nodiluma indikators pieskaras rotoram , tiek radīts troksnis , kas informē vadītāju , ka ir sasniegts bremžu kluča nodiluma ierobežojums .
kad transportlīdzeklis tiek pacelts ar 4 kolonnu pacelšanas tipu , tas ir jābloķē ar riteņu aizbāžņiem tikai tad , ja rokas bremze ir neefektīva .
kad eļļas maiņa ir pabeigta , eļļas līmenim jābūt norādītam uz mērstieņa .
ja rodas problēmas , nekavējoties nomainiet šļūteni .
novērtējot biezuma samazināšanos starp iepriekšējo un pašreizējo pārbaudi ( sk. attēlu “ aptuvenais nomaiņas laiks ” ) , varat izlemt , vai nākamajā pārbaudē spilveniem būs vairāk biezuma nekā minimālajam .
novērtējot biezuma samazināšanos starp iepriekšējo un pašreizējo pārbaudi , tehniķis var izlemt , vai nākamajā pārbaudē oderes būs lielākas par minimālo biezumu .
pabeidzot uzdevumus “ 6 . pacelšanas pozīcijā ” , pacēlājs tiks nolaists līdz 7 . stāvoklim .
darbojoties ar spuldzēm , vienmēr izmantojiet drāniņu .
darbojoties ar vieglām daļām , piemērotas ir sporta kurpes .
pārbaudot stāvbremzi , pārbaudiet , cik robus svira var pavilkt uz augšu un , ja nepieciešams , noregulēt .
nomainot spuldzes , pārbaudiet formu un specifikācijas .
atdalot stāvbremzes loka sviru , pārvietojot to uz priekšu ar roku , pārbaudiet , vai regulētājs griežas un izplešas .
kad skrūves ir atskrūvētas , pievelciet tās līdz norādītajam griezes momentam , kas atrodams remonta rokasgrāmatā .
kad klients ierodas pie izplatītāja , servisa konsultants ziņo , ka serviss ir veikts sekmīgi , un paskaidro , kā veicams darbs , vienlaikus parādot rezerves daļas .
kad filtrs ir aizsērējis , degvielas plūsma samazinās un dzinēja veiktspēja pie lielas dzinēja slodzes samazinās .
pievelkot ar griezes momentu , kas ir lielāks par norādīto : uzgrieznis vai skrūve var tikt bojāta , daļa var tikt bojāta vai deformēta
pievelkot ar griezes momentu , kas ir zemāks par norādīto : uzgrieznis vai skrūve var atsprāgt vibrāciju dēļ , starp daļām var izveidoties sprauga , kas noved pie eļļas noplūdēm utt.
pagriežot stūres ratu , barošanas cilindrā esošais strāvas virzulis tiek nospiests , lai nodrošinātu enerģiju stūres palīgsistēmai .
kurā no turpmākajām ilustrācijām ir parādīts , kā pareizi izmantot un lietot rīkus ?
kurš no šiem apgalvojumiem par tehniķa darba pamatpienākumiem ir pareizs ?
kurš no šiem apgalvojumiem par plastmasas reģiona skrūvēm ( stiepšanas skrūvēm ) ir pareizs ?
kurš no šiem apgalvojumiem par pakalpojumu un lietošanas nosacījumiem ir pareizs ?
kurš no šiem apgalvojumiem par piedziņas siksnu ir pareizs ?
kurš no šiem apgalvojumiem attiecībā uz radiatora rezervuāru un radiatora vāciņu ir pareizs ?
kurš no šiem apgalvojumiem par transportlīdzekļa sagatavošanu ir pareizs ?
kurš no šiem apgalvojumiem par darba drošību ir pareizs ?
kura no šīm vērtībām attēlo attēlā parādīto metrisko mikrometru rādījumu ?
kas attiecas uz :
vējstikla mazgātājs
vējstikla tīrītāji
darba apģērbs
atbildi pirms iesniegšanas varat mainīt , noklikšķinot uz pogas “ atiestatīt ” .
jūs varat sevi savainot asmenī .
jūsu rezultāts ir # lietotājs _ rezultāts # . šis novērtējums ir jāveic , iegūstot # atzīmi , kas atbilst _ pakāpei # . Lūdzu , skatiet pašmācības sējumus par jautājumiem , kas atzīmēti kā nepareizi .
nulle ir pareizas mērīšanas pamats .
