( 1 ) išmatuoti stabdžių būgno vidinį skersmenį .
( 3 ) Nuimkite angos kištuką .
( 4 ) naudodami atsuktuvą , pasukite reguliavimą ir išplėskite batą , kol būgnas užsifiksuos .
( 6 ) Įkiškite angos kištuką .
“ 10 ” reiškia varžto aukštį .
“ 11T ” reiškia varžto ilgį .
“ m ” reiškia kairiarankį varžto siūlą .
1 . Aštuoninio varžto reguliavimas
1 . Bolto ašinė įtampa .
1 . abu kraštai susidėvėję , padangų slėgis per žemas
1 . Ištekėjimas iš aušinimo skysčio
1 . Disc rotoriaus storis ir iškrovimo patikrinimas .
1 . Išjungtas variklis
1 . Gasket
1 . L - forma : pagerintam sukimo momentui
1 . Leiskite varikliui veikti kelias sekundes .
1 . Užrakinti riešutai
1 . Užrakinti riešutą
1 . adatos nosies replė
1 . Naftos suvartojimas
1 . Nuimkite galinio disko stabdžių kalipaną ir galinį stabdžių diską .
1 . Standartinis tipas
1 . Įjunkite variklį
1 . Kad nesulenktumėte ar nesugadintumėte matuoklio galiuko , nestumkite matuoklio į matuojamą plotą .
1 . norėdami įstatyti varžtą , pasukite viršutinę veržlę veržimo kryptimi .
1 . Nusukite svirtį į dešinę ( 2 ) , kad atlaisvintumėte veržlę / varžtą , ir į kairę ( 1 ) , kad priveržtumėte .
1 . susidėvėkite
1 . Kurioje iš šių iliustracijų pavaizduotas vairas su laisvos eigos patikrinimu ?
1 . kuris iš toliau pateiktų teiginių apie transporto priemonių su automatiniu įtempikliu pavaros diržą yra teisingas ?
1.25 : Thread pitch ( mm ) .
12 : perdavimo sistemos gedimas
2 . Nukryžiuotųjų riešutų koregavimas
2 . kadangi yra apsuptas šešiakampis veržlės ar varžto paviršius , nėra pavojaus pažeisti varžto kampus ir galima uždėti didelį sukimo momentą .
2 . skysčių nuotėkis
2 . periodiškai apžiūrėkite oro įrankius ir tepimui bei rūdžių profilaktikai naudokite oro įrankių alyvą .
2 . Apžiūrėkite , ar nėra balų , nelygaus ar nenormalaus susidėvėjimo , ar nėra įtrūkimų ir kitų pažeidimų stabdžių diske .
2 . Užrakinti riešutai
2 . Plastikinis plaktukas
2 . priminimo apie saugos diržą lemputė
2 . Mažas sukimo momentas
2 . Išjunkite variklį
2 . Vakuuminis vožtuvas
2 . transporto priemonę reikia prižiūrėti dėl prastovų laikotarpio .
2 . nusidėvėjimo indikatorius
2 . susidėvėkite prie stabdžių batų slankiojo ploto .
2 . kuris iš šių teiginių apie kibirkšties kamščius yra teisingas ?
3 . Patikrinkite pedalo aukščio pokytį
3 . Elastinė sritis : ašinė įtampa didėja proporcingai varžto sukimosi kampui .
3 . Nuotaikos nusidėvėjimas , netinkamas piršto įėjimas
3 . Bandymo plaktukas
3 . suktuko rankena
3 . stabdžių pamušalo storis .
4 . adapteriai
4 . efektyvus ir greitas aptarnavimas Daugelis klientų taip pat tikisi “ kažko papildomo ” , pvz . , būti naudingais , teikti papildomas paslaugas , pvz . , riebūs durų vyriai ar profesionalūs patarimai dėl vairavimo kalnuose .
4 . Plastikinė sritis : varžto pokyčių sukimosi kampas ir ašinė varžto įtampa išlieka daugmaž pastovūs .
4 . laikas per metus
5 . pabaigoje , norėdami patikrinti priveržimo sukimo momentą , naudokite sukimo momento veržliaraktį .
5 . Galinio stabdžių disko vidinis skersmuo .
5 . žemo degalų lygio įspėjamoji lemputė
5 . vardinis ilgis
5 . Atkurkite aušinamąjį skystį
6 . kelis kartus nuspauskite stabdžių pedalą ir patikrinkite , ar stabdžių skysčio lygis yra ties “ max ” linija .
6 . žemo variklio alyvos slėgio įspėjamoji šviesa
7 . Galinių stabdžių diskų ir galinio disko stabdžių kalipano įrengimas .
slopinamas amortizatorius neturi įtakos pakabos sistemai .
matuoklis , pritvirtintas prie rezervuaro dangčio arba
mikrometras yra 3 diapazonuose :
stipriai suveržtą veržlę ar varžtą galima lengvai atlaisvinti uždėjus smūgį .
fiksuoto ritininio guolio išankstinis apkrovos reguliavimas atliekamas .
paslauga turi būti atliekama , kai pasiekiama nurodyta rida .
paslauga turi būti atliekama , kai praeina nurodytas laikotarpis .
paslauga turi būti teikiama , kai praeina nurodytas laikotarpis ir pasiekiama nurodyta rida .
transporto priemonėje yra daug dalių .
a / C filtras valomas / keičiamas
a / C filtras valomas / keičiamas atsižvelgiant į transporto priemonės tipą , prieiga prie “ airco ” sistemos filtro pasiekiama vairuotojo sėdynėje .
a / C filtro pakaitalas
a / C filtro pakeitimas
a / t skystis
a / t aliejus
a / t alyva
a / t alyvos patikrinimas arba pakeitimas
a : Gasolino variklių alyvos B : lengvo dyzelinio variklio alyvos C : katalizatoriaus suderinamos alyvos ( benzinas ir dyzelinas ) E : sunkiojo dyzelinio variklio alyvos
nenormalus variklio triukšmas
nenormalus triukšmas
veikla : planavimas , projektavimas , transporto priemonių vertinimas , prototipai ir t . t .
veikla : Moksliniai tyrimai ir pažangi plėtra
į radiatorių ir rezervuarų baką įpilkite variklio aušinimo skysčio pagal kiekvieno automobilio specifikacijas .
pripildę , patikrinkite alyvos lygį pagal nustatytas sąlygas .
po patikrinimo atrakinkite reguliatorių .
po to paslaugų konsultantas suskambina klientui ir praneša , kad automobilis paruoštas pristatyti .
oro valytuvo elementas
oro filtro elementas pašalina dulkes , smėlį ir t . t . , kad nuvalytų įsiurbiamą orą į variklį .
oro srautai iš B uosto
“ Air Ratchet ” veržliaraktis
oro įrankiai .
visos elektros jungtys yra tinkamai sujungtos .
visos veržliarakčio rinkinio dalys pritaikytos prie lizdo kvadratinio disko dydžio .
leidžia greitai dirbti ir nustatyti rankeną .
taip pat patikrinkite , ar šviesoje nėra purvo ar vandens .
taip pat apžiūrėkite vakuuminį vožtuvą , ar nėra rūdžių ar klijų .
visada pirma rankomis priglauskite veržlę prie varžto .
visada ašmenis aštrinkite ant aliejinio akmens .
visada pasukite įrankį taip , kad jį trauktumėte .
automatinė pavarų dėžė nevartoja ATF .
padidinus 1 mm , ilgoji rodyklė vieną kartą sukasi .
kitas būdas – apžiūrėti diržo įtempimą naudojant diržo įtempimo matuoklį .
bet koks alyvos tūrio sumažėjimas rodo alyvos nuotėkį .
kuro filtro įspėjamojo jungiklio o žiedui naudokite degalus .
prieš matuojamą prekę uždėkite priekinę dalį ( 1 ) ir pasukite kamštį ( 5 ) , kol ašis ( 2 ) švelniai paliečia prekę . 2 .
2 stiprumo taikymas
svirtis
dėl elektros įrangos , įsitikinkite : visi elektros lizdai yra tvirtai pritvirtinti prie sienos .
Azija ir Okeanija Gamybos gamyklos
penktą valandą vienas technikas pavargęs ir jam skauda kojas , o kitas technikas eina bėgti po darbo .
šioje pozicijoje mes turėsime pažvelgti į šiuos techninės priežiūros elementus : Ratų guoliai Ratų nuėmimo padangų diskiniai stabdžiai Drum stabdžiai
priedo sąlyga Įsitikinkite , kad degalų bako dangtelis tinkamai užsuktas .
automatinė funkcija : sudrėkinkite jutiklio sritį ir patikrinkite valytuvo veikimą .
automatinis nuomininkas
automatinė transmisija Automatinis transmisijos skystis ( ATF ) suprastėja naudojant .
plunksninis plunksninis Hammer
pagrindinės žinios apie periodinę priežiūrą
pagrindinės operacijos paslaugų srityje
baterija
akumuliatorius turi būti kraunamas mažame kambaryje be ventiliacijos .
akumuliatoriaus laikiklis ir jungtys
būkite atsargūs , kad per daug nesuveržtumėte .
mėlyna = įkraunama baterija
mėlyna = OK
varžtai priveržiami sukimo momento veržliarakčiu iki remonto vadove nurodyto sukimo momento .
transporto priemonėse naudojami varžtai parenkami atsižvelgiant į jų stiprumą ir dydį atitinkamose naudojimo vietose .
abu turi beveik tuos pačius ingredientus .
supakuotas veržliaraktis ( poslinkio veržliaraktis )
stabdžių velktuvas kelis kartus veikia stovėjimo stabdžių svirtį ir kelis kartus nuspaudžia stabdžių pedalą , kad stabdžių batai nusistovėtų .
stabdžių skysčio keitimas
stabdžių skysčio pokytis
stabdžių skystis yra higroskopinis .
stabdžių skystis turi būti raudonos spalvos , kad jį būtų galima atskirti nuo kitų skysčių .
stabdžių skysčio pakeitimas
stabdžių linijos .
stabdžių bloknoto pakeitimas
stabdžių pagalvėlės ir diskai
stabdžių pedalas
stabdžių stabdžių pedalo korekcinis stabdžių pedalas reikalingas norint pasiekti tinkamą stabdymo jėgą . Sureguliuokite stabdžius taip , kad jie nebūtų “ velkami ” ar “ įsikibę ” , kai stabdžių pedalas nėra prislėgtas . iliustracijose matyti stabdžių pedalo tikrinimo elementai . Be to , stabdžių stiprintuvą reikia tikrinti atsižvelgiant į jo veikimą .
keičiant žandikaulio struktūrą , tikslų yra daug .
supratus vienas kito atsakomybę , kaip ir sustojus 1 formulėje , lengviau dirbti vienas su kitu ir tai lemia geresnį komandinį darbą .
kabelių negalima sugadinti automobiliniais keltuvais , karšto oro šautuvais , karštais išmetamųjų dujų vamzdžiais ir kt .
matavimo vertės A + vertės B apskaičiavimas šiame pavyzdyje : 55,5 + 0,45 = 55,95 ( mm )
kaliperis
gali būti naudojama mažoms dalims pašalinti ir pakeisti .
gali būti naudojamas , kai reikia uždėti didelį sukimo momentą .
ar galite pagalvoti apie kai kuriuos elementus , kurie galėtų erzinti klientą ?
automobilių priežiūra
automobilių kėlimo vietos
važiavimo diržo tikrinimo intervalą atlikite pagal techninės priežiūros grafiką .
atsargumas :
patikrinkite , ar automatinio tempimo indikatorius yra diapazone (A) .
patikrinkite , ar batai juda sklandžiai .
patikrinkite , ar nėra stabdžių skysčio nutekėjimo iš rato cilindro .
patikrinkite skysčio lygį .
patikrinkite šiuos elementus :
patikrinkite šiuos taškus :
patikrinkite , ar maitinimo vairavimo sistemoje nėra nuotėkių rezervuare , linijose ar siurblyje .
patikrinkite radiatoriaus dangtelį .
pasirinkite įrankius pagal tai , kaip greitai galima atlikti darbą .
prieš pradėdami darbą , išvalykite aplink keltuvą esančią sritį .
spustelėkite čia , jei norite rezultato
spustelėkite čia , kad patektumėte į “ Self ” tyrimo medžiagą .
uždarykite C prievadą , tada uždėkite vakuumą prievadui A
sankabos skystis
sankabos skysčio lygis
sankabos skysčio lygis
sankaba turi būti sankaba , kad sankaba būtų atlaisvinta ir sukabinta bent minimaliu sankabos vergės smūgiu .
kombinuoto skaitiklio apšvietimas
komponentų susidėvėjimas bus išryškintas bet kokiu aiškiai matomu laisvu žaidimu .
Įsitikinkite , kad vidinės šviesos jungiklis yra “ durų ” padėtyje ir įjunkite galinius žibintus .
sveikinu , jūs išlaikėte šį įvertinimą įvertindami #USER_SCORE # .
sukuriami aušinimo skysčio virimai esant 100 °C burbuliukams .
aušinamasis skystis negali būti spaudžiamas
aušinimo skysčio išleidimas
aušinimo skysčio drenavimas
aušinimo skysčio nuotėkis sukelia variklio perkaitimą ir sugadina variklį .
aušinimo skysčio siurblys 3 .
aušinimo sistema
aušinimo sistema aušinimo sistema išlaiko pastovią variklio temperatūrą .
6 krankšaftas .
pjaustymas Pliers ( nipper )
cilindro galvutė 2 .
cilindro galvutė 4 .
cilindro galvutės pusė 3 .
žala .
prekiautojas / platintojas
priklausomai nuo susidėvėjimo tipo , priežastis gali būti netinkamas padangų slėgis arba ratų lygiavimas .
nuspauskite stabdžių pedalą ir sustabdykite variklį .
Derbio logistikos centras ( Anglija )
dyzeliniai varikliai .
dyzelinio kuro filtras 3 .
diferencinis alyvos pakeitimas
disko išeikvojimas
nemeskite , netrenkite ir netaikykite kitokių smūgių .
nenaudokite slydimo jungčių replės ar kitų įrankių , kad sukimo momentas būtų perdėtas .
ar žinote , kokios yra padangų susidėvėjimo priežastys , parodytos iliustracijose ?
tai padarius gali būti pažeisti ašmenys .
durų mankštos jungiklis apžvelkite operaciją , kad įsitikintumėte , jog kupolinė šviesa užsidega atidarius duris ir išjungiama uždarius visas duris .
durys ( kiekvienoje jų vietoje )
vilkimo saitas
varomoji juosta
pavaros diržas
atliekant periodinę techninę priežiūrą , reikia atlikti keletą užduočių , kad būtų galima patikrinti , sureguliuoti , pakeisti ar pataisyti transporto priemonių sistemas .
per mokymus klasėje stebėkite , ar buvo atsakyta į jūsų klausimus .
šio kurso metu išmoksite atpažinti įvairius padangų susidėvėjimo tipus ir jų priežastis .
šio bandymo metu patikrinkite , ar keičiasi iš vožtuvo sklindantis veikimo garsas . 2 .
pvz . , naudojamas dangčiams ir dėklams atskirti .
lengvai sugadintus daiktus reikia uždengti apsauginiu audeklu ar kita danga , prieš juos suimant replėmis .
elastingumas Tai yra medžiagos savybė pakeisti savo formą reaguojant į išorinę jėgą ir atgauti jos pirminę formą , kai jėga paleidžiama .
pastangos tobulinti įgūdžius
pastangos pagerinti kasdienį darbą
variklio gaubtas ( priekinėje padėtyje )
variklio alyva ( užpildas )
variklio alyvos išleidimas
variklio alyvos nuleidimo kištukas
variklio alyvos filtras
variklio alyvos filtras variklio alyvos filtre išskiria anglį , dumblą ir metalines daleles iš variklio alyvos .
variklio alyva turi šias funkcijas :
variklio alyvos lygis
variklio alyvos lygio patikra
variklio alyvos kokybė
variklio alyvos užvedimas
variklio alyvos viscosity Kadangi variklis turi veikti esant itin žemai ir aukštai temperatūrai , alyvos klampumas yra labai svarbus kriterijus parenkant tinkamą variklio alyvą .
variklio perkaitimas
variklis įsiveržia
naudojant aukštoje temperatūroje arba drėgnoje temperatūroje , matavimo vertės gali būti klaidingos .
net jei variklis neveikia , jis turi turėti galimybę tiekti elektros energiją tam tikrą laiką , nesukeldamas problemų kito variklio užvedimo metu .
pavyzdys : Standartinis skersmuo : 7,3 - 7,5 mm ( 0,287 - 0,295 colio ) minimalus skersmuo : 7,3 mm ( 0,287 colio ) Jei matavimo rezultatas mažesnis nei 7,3 mm ( 0,287 colio ) , varžtą reikia pakeisti .
per didelis laisvumas
per didelis vožtuvo prošvaisa sukelia tokius simptomus , kaip nenormalus variklio triukšmas ( tapetinis triukšmas ) .
per didelis nusidėvėjimas nepastebimas .
per didelis komponentų susidėvėjimas
patyrę technikai gali nustatyti , ar bendras stabdžių pedalo veikimas yra normalus , ar ne , nenaudojant valdytojo ir fiziškai atlikti visus matavimus ir skaičiavimus .
prailginimo įrankis
nedvejodami užsirašykite klausimus , kurie gali kilti skaitant arbatinuką apie naują temą .
užpildykite remonto užsakymus .
finansinis stabilumas ir ilgalaikė įmonės plėtra .
pirmiausia veržliarakčiu veržliarakčiu suveržkite veržliaraktį ir , sukimo momento veržliarakčiu , prispauskite jį prie tinkamo sukimo momento .
sureguliuokite vernier su kamščio varžtu , kad būtų lengviau matuoti .
po šios procedūros jums bus padėti atlikti techninės priežiūros patikrinimą visiškai , efektyviai ir labai profesionaliai .
benzininiams varikliams trys organizacijos išbando alyvų kokybę ir padalija jas į skirtingas kategorijas .
benzininiams varikliams į kiekvieną naują kategoriją įeina ankstesnės kategorijos eksploatacinės savybės .
operacijoms / transmisijoms be užpildymo kištuko :
skysčio užšalimo taškas Jei skystis yra tik vanduo , plovimo skystis užšąla , kai oro temperatūra nukrenta žemiau 0 °C .
priekinio smūgio viršutinė atrama
kuro filtras
dyzelinio variklio degalų filtras ; kasetės tipas
degalų srautas
sumažėja degalų srautas į variklį
degalų garai iš bako negali būti absorbuojami
degalų garai išbėgs iš bako
matavimo prietaisų funkcijos ir naudojimas
žalia = OK
rankiniai įrankiai – centrinis paketas
rankiniai įrankiai – “ Gasket Scraper ”
rankiniai įrankiai - Ekrano vairuotojas
rankiniai įrankiai - veržliarakčiai
rankena
sunku pakeisti pavaras
5 galva .
šešiakampis
šešiakampis riešutas Šis riešutų tipas dažniausiai naudojamas .
didelio intensyvumo išlydžio lemputė
užuomina : jei aptinkamas klūpėjimas , naudokite stabdžių pedalo slėgį ir dar kartą patikrinkite , ar jis neveikia .


kaip
tačiau negalima naudoti plaktuko ar vamzdžio ( naudojamo velenui prailginti ) sukimo momentui padidinti .
I : jei reikia , apžiūrėkite ir pataisykite arba pakeiskite
jei įtrūkęs standartinis varžtas , jį reikia pakeisti tempimo varžtu .
jei stabdžių skystis išsilieja arba prilimpa prie dažų , nedelsdami nuplaukite jį stabdžių valytuvu .
jei stabdžių pagalvėlės nepakeistos
jei variklio alyvos filtras nekeičiamas
jei neįmanoma apžiūrėti viso diržo perimetro , apžiūrėkite diržą pasukdami karterio veleno skriemulį variklio sukimosi kryptimi .
jei jis neatitinka standartinio diapazono , sureguliuokite pedalo pjesę .
jei ne , pagalvėles reikia keisti , net jei pagalvėlės yra daugiau nei 1 mm storio .
jei ašies niekas nepakeičia
jei ATF lygis sumažėjo , jis neginčijamai rodo skysčio nuotėkį , o tai reiškia , kad reikia pakeisti alyvos sandariklius .
jei tarpas tarp batų ir būgno yra per mažas arba būgnas susidėvėjo , įkiškite atsuktuvą į tarnybinę skylę už galinės plokštės , kad atlaisvintumėte reguliavimo svirtį .
jei aušinimo skysčio temperatūra žema , aušinimo skysčio tūris padidės .
jei disko rotoriui būdingas bet koks žengtas , nelygus ar nenormalus nusidėvėjimas , įtrūkimai ar kiti pažeidimai , nuimkite stabdžių kalibrą , kad patikrintumėte :
jei , uždarius visas duris , kupolo lemputė užsidega kelias sekundes , tai reiškia , kad durų mandagumo jungiklis veikia netinkamai .
jei būgnas dėl rūdžių prilipęs prie galinės ašies jungės , į dvi tarnybines skyles įkiškite 8 mm vardinio skersmens varžtus .
jei degalų bako dangtelis netikrinamas
jei darbui prireiks daugiau laiko nei leidžiama , darbą perims technikų vadovas .
jei veržlė ar varžtas staiga atsilaisvina , stumdydamas atvira ranka negali susižeisti pirštų .
jei alyva netikrinama ir ( arba ) nekeičiama
jei PCV vožtuvas užsikimšęs , supučiamos dujos nepatenka į įsiurbimo kolektorių ir išleidžiamos į orą .
jei amortizatoriaus dulkių danga padengta tepalu , tai reiškia , kad amortizatorius nuteka .
jei vairas pasuktas į vieną iš užrakto padėčių , skystis prispaudžiamas prie vienos hidraulinės sistemos pusės , todėl padidėja slėgis .
jei storis mažesnis už nusidėvėjimo ribą , pakeiskite stabdžių batus .
jei padangos neapžiūrimos
jei įrankio negalima traukti dėl erdvės apribojimų , stumkite jį delnu .
jei šis “ kelias ” vykdomas netinkamai , gali kilti problemų , pvz . , mechanikas nori pradėti darbą , bet dalys dar net neužsakytos .
jei vožtuvo prošvaisa netikrinama
jei aptinkama vertikali atrama , stabdžius naudokite stabdžių pedalo slėgio įrankį , kad būtų išvengta ratų guolio veikimo .
vaizdas [ 4 ] rodo aptarnavimo procesą , kurio metu technikas atlieka techninės priežiūros ir remonto darbus .
vaizdas [ 5 ] rodo galutinį patikrinimo procesą , kurio metu technikas pažymi atliktiną darbą .
be to , patikrinkite , ar ant dulkių dangčių nėra įtrūkimų , ašarų ar kitų pažeidimų . 2 .
šiame pavyzdyje : A = 55,5 ( mm ) 2 .
šiame skyriuje bus aptariama tema “ Automobilių keltuvas ” .
neefektyvus stovėjimo stabdys
pradinis patikrinimas per pirmuosius 120 mėnesių nuo transporto priemonės registracijos datos .
vidinis skersmuo ir ilgis
patikrinkite kas 195.000 km ( 121.000 mylių ) arba 120 mėn .
apžiūrėkite varžtus ir veržles šiose vietose , ar nėra laisvų sukimosi aplink transporto priemonę metu :
apžiūrėkite stabdžių pamušalą , ar nėra skilimo , delaminavimo ar kitų pažeidimų .
patikrinkite , ar nepažeistas anglies cilindras .
patikrinkite , ar vakuuminis vožtuvas veikia sklandžiai .
patikrinkite , ar pedalo pjovimas patenka į standartinį diapazoną .
apžiūrėkite / pakeiskite pavarų alyvą pagal ridą ar praėjusio laiko trukmę .
apžiūros metodas
automatinio reguliatoriaus operacijos tikrinimas
sumontuokite stabdžių skysčių keitiklį .
sumontuokite stabdžių skysčių keitiklį : ištraukite šiek tiek stabdžių skysčio iš pagrindinio stabdžių cilindrų rezervuaro .
kuro filtrą ant kuro filtro laikiklio montuokite rankomis .
įstatykite angos kištuką ( 1 ) .
instrukcijos
nepakankamas vožtuvo prošvaisa
įsiurbimo kolektoriaus pusė
įsiurbimo vožtuvai 5 .
vidaus šviesa ( jungiklis ir durys valdomos )
supažindinimas su periodine priežiūra
jis įsižiebia , kai įkrovimo sistemoje atsiranda gedimas .
jis įsižiebia , kai saugos diržas neužsegtas .
jis užsidega , kai į stabdžių sistemą tiekiamas mažas vakuumas ( tik dyzelinis variklis )
jis įsižiebia , kai sutrinka variklio valdymo sistema arba pavarų dėžės valdymo sistema .
jis įsižiebia , kai priekinių žibintų lygio sistemoje yra gedimas .
sunku įvertinti pablogėjimo lygį atliekant vizualinę apžiūrą .
svarbu pagalvoti apie strategijas , didinančias klientų pasitenkinimą .
neįmanoma įvertinti pablogėjimo lygio atliekant vizualinę apžiūrą .
jis prispaudžiamas prie nustatyto sukimo momento .
jo rūdžių slopinantis turtas mažėja
šlifuoklius ir suvirinimo vietas laikykite atokiau nuo darbo prekystalių .
laikykite kibirkštis ir liepsnas atokiau nuo baterijų įkrovimo .
pedalą laikykite nuleistą 10 sek.
mokydamiesi savo funkcijų ir teisingo jų naudojimo būdo
numerio lentelės apšvietimas
2 pakėlimo pozicija - Ball Joint Check
2 kėlimo pozicija Užbaigus užduotis ties “ 1 kėlimo pozicija ” , keltuvas bus pakeltas į 2 poziciją .
3 kėlimo pozicija – veleno batai
3 kėlimo pozicija – pavaros veleno batai Kai skysčiai išleidžiami , patikrinkite , ar pavaros veleno batai ir spaustukai nėra įtrūkimų ir ( arba ) pažeidimų .
3 kėlimo pozicija - variklio alyva
3 kėlimo pozicija – 1 kuro eilutės .
3 kėlimo pozicija - veržlės ir varžtai
3 kėlimo pozicija - veržlės ir varžtai
3 kėlimo padėtis – neprailginta krova
4 kėlimo padėtis – stabdžiai su ratukais
pakėlimo pozicija 4 Toliau pateikiami ekranai , paaiškinantys , kodėl reikalinga 4 kėlimo pozicijoje atliekamų daiktų priežiūra : ratų guolių diskiniai stabdžiai Drum stabdžiai
5 kėlimo pozicija ir sukimosi tvarka
pakėlimo pozicija 6 – stabdžių skysčio pakeitimas , naudojant stabdžių skysčio keitiklį , pakeiskite stabdžių skystį tokia tvarka : LH priekinis LH galinis RH galinis RH priekinis užpakalinis RH priekinis uždėkite uždaro posūkio veržliaraktį ant baliklio kištuko prieš prijungdamas baliklio žarną . Prijunkite oro žarną prie stabdžių skysčio keitiklio . Perjunkite suspausto oro tiekimą . pastaba : išsami informacija apie kraujavimą rankiniu būdu , nes kai kurių tipų stabdžiams , pvz . , turintiems hidraulinį stabdžių stiprintuvą arba ABS , gali reikėti atlikti specialų darbą .
6 kėlimo pozicija – ratų įrengimas
kėlimo padėtis 7 - Oro valymo elementas
kėlimo padėtis 7 - akumuliatoriaus montavimas ir jungtys
pakėlimo pozicija 7 - variklio alyva ( užpildas ) Užpilkite variklio alyvą , naudodami nurodytą rekomenduojamos alyvos kiekį .
pakėlimo padėtis 7 - skysčių lygis
kėlimo padėtis 7 - priekinio smūgio viršutinė atrama
kėlimo padėtis 7 - veržimo ratai
pakėlimo pozicija 7 - veržimo ratai nepriklausomai nuo to , ar ratai buvo nuimti , ar ne , rato varžtai / rato veržlės turi būti suveržtos keliant 7 vietą .
kėlimo pozicija 7 . Šie ekranai paaiškina , kodėl reikalinga techninė priežiūra 7 kėlimo pozicijoje atliekamiems elementams : variklio alyvos kokybės variklio alyvos klampumo aušinimo sistemos Vairuoklių diržai Parduotuvė kištukai Battery Air cleaner elementas anglies filtras teigiamas karterio ventiliacijos vožtuvo prošvaisa
pakėlimo padėties rotacijos tvarka
susiesite vobble Apžiūrėkite , ar nėra susidėvėjimo ar įtrūkimų , ranka papurtydami pakabos sąnarių saitus ir tikrindami , ar nėra žaidimo .
ilgasis svirties smūgis
ilgas tipas :
tepimas
tepimo efektyvumas sumažina
m / t alyva
magnetas
įrankių priežiūra
techninės priežiūros darbai .
pagrindiniai skysčio lygio lašai rodo skysčio nutekėjimą hidraulinėje sistemoje .
uždėkite dažų žymę varžto viršuje .
Įsitikinkite , kad oro išmetimo anga nėra pasukta į varžtus , veržles , mažas dalis , alyvą ar atliekų produktus .
Įsitikinkite , kad pagrindinio cilindro rezervuaro skysčio lygis yra tarp maksimalių ir min linijų .
Įsitikinkite , kad pagalvėlės nėra netolygiai dėvimos .
Įsitikinkite , kad dalis tiksliai telpa tarp nasrų .
Įsitikinkite , kad įrankio skersmuo atitinka veržlės ar varžto galvutę .
Įsitikinkite , kad įrankiai tinkamai pritvirtinami prie dalių , įrankius tinkamai prispaudžiate ir tinkamai pritvirtinate darbo padėtį .
Įsitikinkite , kad prietaisą padėjote arba teisingai laikėte ir kad rodmenys yra tiesaus vaizdo kampe .
rankinis įtempiklis
Markas
matavimo priemonės .
matavimo prietaisai naudojami transporto priemonės būklei diagnozuoti , tikrinant , ar dalių matmenys ir reguliavimo sąlygos atitinka standartines vertes ir ar tinkamai veikia transporto priemonės ar variklio dalys .
matavimo prietaisai turėtų būti išdėstyti taip , kad prireikus juos būtų galima lengvai pasiekti ir , juos panaudojus , laikyti tinkamose vietose .
matuojant stūmoklio išorinį skersmenį arba matuojant žoliapjovę , reikalingi skirtingi matavimo prietaisai , o kiekvienas matavimo prietaisas turi savo tvarkymo procedūras .
mikrometras
mikrometrui , kaip ir vernier kaliperiui , matuojant mikrometrą taip pat reikia trijų žingsnių : 1 .
milimetro prieaugis
miglos funkcija : valytuvai veikia vieną kartą , kai jungiklis pasukamas į “ rūką ” .
modelis
drėgmė iš oro nuleidžia stabdžių skysčio virimo tašką , todėl stabdymo efektyvumas sumažėja .
dauguma instrumentų yra jautrūs , todėl juos reikia apsaugoti nuo drėgmės ir smūgių .
daugiasluoksnės alyvos gaminamos taip , kad žemoje temperatūroje sumažėtų klampumas , o aukštoje temperatūroje būtų išlaikytas aukštas klampumas .
nėra vairo stiprintuvo
neprofesionali išvaizda
normalus
normalus svirties smūgis
pastaba : Įsitikinkite , kad jokia pašalinė medžiaga nepatenka į degimo kamerą , kol kibirkšties kištuko skylė atidaryta .
pastaba : Platinum ir iridium kibirkščių kištukų periodinių patikrinimų metu nereikia koreguoti tarpų .
atkreipkite dėmesį , kad užrakinimo plokštės negalima naudoti iš naujo .
veržlės ir varžtai ant kūno
odometro rodmenys arba mėnesiai , atsižvelgiant į tai , kas įvyksta pirmiau
važiavimas bekele
naftos nuotėkio smūgiai
naftos nuotėkio smūgiai
alyvos su klampumo indeksais , rodomais 10w–30 arba 15W-40 , vadinamos daugiasluoksnėmis alyvomis .
transporto priemonėje , kurioje įrengtas pakreiptas vairas arba teleskopinis vairas , patikrinkite , ar nėra laisvos viso vairo judėjimo diapazono .
kai būgnas šiek tiek pakils , atlaisvinkite varžtus ir įstumkite būgną .
todėl vietoj kelių atvirų veržliarakčių ( veržliarakčių ) galima naudoti vieną reguliuojamą veržliaraktį .
vienam technikui reikia 25 keltuvų padėčių techninei priežiūrai atlikti , o kitam technikui reikia tik devynių .
atviro galinio veržliarakčio ( spanerio )
darbinė apžiūra
matavimo priemonių organizavimas
priešingu atveju bus pažeistas dažų paviršius .
priešingu atveju bus pažeistas dažytas paviršius .
priešingu atveju jis sugadins dažų paviršių .
stovėjimo stabdis
stovėjimo stabdžių svirties smūgis gali būti neteisingas
PCV sistema
pedalo slopinimas
pedalas nevisiškai nuleidžiamas
pedalo aukštis
atlikimas pagal geriausius techninio darbuotojo sugebėjimus kiekvienoje darbovietėje
periodinė priežiūra - kėlimo pozicija 4
susukta rankena 7 .
vietos dangteliai .
plastmasinis Hammeris
plastikiniai regiono varžtai ( veržimo varžtai )
plastikiniai regiono varžtai ( tempimo varžtai ) Plastinės srities varžtai gali būti deformuoti ašine galia .
plastiškumas Tai medžiagos savybė pakeisti savo formą reaguojant į išorinę jėgą , neatgaunant jos pradinės formos , kai jėga paleidžiama .
jei norite pradėti išankstinį vertinimą , spustelėkite “ Kitas ” .
6 rodyklė .
prastas tepimas
menkas matomumas
prievadas C : į atmosferą
po tyrimo

egzaminas prieš kursą
peržiūra - Pagrindinės periodinės priežiūros žinios
peržiūra – pagrindinės paslaugos operacijos
peržiūra – periodinė priežiūra 1
peržiūra – periodinė priežiūra 5
peržiūra – priemonės ir matavimo priemonės
peržiūra – darbo sauga
produktai : aliuminio liejiniai
produktai : ratai su aliuminiu
produktai : Automatinės transmisijos , perdavimai , ratai su aliuminiu
produktai : pastovaus greičio jungtys , ašys
produktai : Drive traukinio liejimo dalys
produktai : varikliai , išmetamųjų teršalų kontrolės įtaisai
produktai : varikliai , transmisijos
produktai : mechaninės ir elektroninės dalys
produktai : suspaustos dalys
produktai : transporto priemonių antspaudavimas
produktai : Vairo agregatai , propelerio velenai
produktai : sunkvežimių lovos , katalizatoriai , antspauduotos dalys , vairo kolonos , varikliai
profesionali išvaizda : visada dėvėkite švarius darbo drabužius . Tai padės išvengti tepalo ar purvo žymių palikimo ant automobilio ir ant jo aptarnavimo metu . Visada dėvėkite saugius batus , kurie yra atsparūs alyvai ir degalams . Laikykite dirbtuves ( grindis , įrankių dėžę , darbinius suolus , matuoklius , tikrintuvus ir t . t . ) švarias ir tvarkingas : nevalykite nereikalingus daiktus . darbo vieta prieš kitą darbą .
profesinis požiūris
propelerinis velenas
pateikti paaiškinimą klientams .
Q1 - V8 Periodinės priežiūros pagrindinės žinios
Q2 - V10 periodinė priežiūra 2
Q2 - V12 periodinė priežiūra 4

MTTP organizacija TMC atlieka mokslinius tyrimus ir taikomąją veiklą visame pasaulyje .
radiatoriaus dangtelis
radiatoriaus šerdis užsikemša
ratukų kamštis
reketo mechanizmas 2 .
rodmens matavimo reikšmė animacijos pavyzdyje rodo 8 žingsnius .
skaitymo reikšmė iki 0,5 mm (A) Skaitykite didžiausią reikšmę , kuri matoma rankovės skalėje .
nuskaitymo reikšmė iki 1,0 mm (A) Skaitykite pagrindinę matavimo skalę , pastatytą į kairę nuo vernier ' nulio ' .
sumažėjęs stabdymo efektyvumas / labai triukšmingas
kėlimo operacijų skaičiaus sumažinimas 5 .
jei atliekate techninę priežiūrą , vadovaukitės konkrečios šalies techninės priežiūros grafiku .
žr . patikrinimo intervalo techninės priežiūros grafiką . 1 .
dėl pakeitimo intervalo žr . atitinkamo modelio techninės priežiūros grafiką .
norėdami nustatyti pakeitimo intervalą , remkitės atitinkamo modelio techninės priežiūros grafiku .
radiatoriaus dangtelio priežiūros patikrinimui vadovaukitės atitinkamos transporto priemonės techninės priežiūros grafiku .
apie teisingą alyvos kiekį ir alyvos kokybę skaitykite savininko vadove .
nurodyto padangų slėgio ieškokite savininko vadove .
nepriklausomai nuo išlaidų , darbą reikia atlikti prekeivio dirbtuvėse , net kai jį galima užsakyti už mažiau kitur .
tai turėtų būti įrodyta reguliariai tikrinant ATF lygį .
reljefinis vožtuvas
pašalinimas streikuojant tiesiogiai .
nuimkite ir pakeiskite kaiščius
pakeiskite variklio aušinamąjį skystį pagal ridą arba prabėgusį laiką , nes sunku įvertinti gedimo lygį atliekant vizualinius patikrinimus .
pakeiskite variklio alyvos filtrą pagal ridą arba prabėgusį laiką .
pakeitimas : Išleiskite degalus iš degalų filtro .
padangą būtina pakeisti , kai atsiranda nusidėvėjimo indikatorius .
reikia didelės darbo vietos , tačiau ji užtikrina greičiausią darbo greitį .
sukite reguliatorių priešinga kryptimi tokiu pačiu dygsnių skaičiumi , kiek jis pajudėjo į priekį , kad grįžtumėte į pradinę padėtį .
dešinysis kampas
rotacijos tvarka
šiurkštus tuščiosios eigos režimas , vožtuvai netinkamai uždaromi
paleiskite variklį ir pasukite vairą iš užrakto į užraktą kelis kartus , kad sušildytumėte skystį .
rūdžių profilaktika
sauga seminare
8 skalė .
sandarinimas
sėdynės ( kiekvienoje durų vietoje )
pjūklo tipas :
savarankiškas tyrimas - kėlimo pozicija 3

savarankiškos studijos medžiaga taip pat gali būti naudojama pasiruošti sertifikavimo egzaminams .
paslaugų konsultantas informuoja klientą
aptarnavimo intervalai .
buvo sukurti techninės priežiūros intervalai , siekiant užtikrinti , kad transporto priemonės būtų aptarnaujamos reguliariu laiku arba nuotoliniu būdu .

rotacijos metu reikia patikrinti kelias kėbulo dalis .
sunkus
rankomis papurtydami pakabos jungtį .
amortizatoriaus pažeidimai Patikrinkite , ar ant amortizatorių yra įdubų .
trumpas svirties smūgis
vieno galo lemputė , vienas arba dvigubas siūlas
vienos klasės alyva , kurios klampumas -20 °C temperatūroje yra 10W
lizdo dydis
rankovė
slydimo jungtys
nuslydus pavaros diržui , variklis gali perkaisti .
kai kurie kiti profesinio požiūrio pavyzdžiai yra : nerūkymas kliento transporto priemonėje . nenaudojimas kliento garso įrangos ar automobilio telefono . detalių dėžių ar vadovų nedėjimas ant automobilio viršaus .
atsarginės padangos
kibirkšties kištukas
kibirkšties kištukus reikia susukti rankomis ir prispausti prie nustatyto sukimo momento .
specifikacijos
užveskite variklį ir paleiskite variklį tuščiąja eiga , kai PCV sistemos patikra apima šiuos du elementus : 1 .
vairas
kai kurių komercinių transporto priemonių vairo tepalo keitimas Grynas suprastėja , nes jį veikia karštis arba vanduo ar dulkės .
vairo krumpliaratis
vairo , pakabinimo ir vairo pavarų dėžės alyva
1 žingsnis .
vis dėlto , atsižvelgiant į nurodytas atsargumo priemones , susijusias su šiomis priemonėmis , bus išvengta sužeidimų ir padidintas veiksmingumas .
sustabdykite varžtą
tempimo varžtai yra pagaminti iš didelio atsparumo plastiko , galinčio turėti jėgų , kurios paprastai sulaužytų standartinį varžtą .
tempimo varžtai priveržiami po standartinių varžtų veržimo procedūros .
lengvai atmuša varžtus .
insultas gali tapti nepakankamas
technikai apdovanojami už didesnį klientų pasitenkinimą , dėl kurio technikai geriau pasitenkina darbu .
laikinai pritvirtinkite diską su koncentratoriaus veržlėmis .
bandomasis plaktukas
bandomasis Hammeris
reguliuojamas veržliaraktis netinka dideliam sukimo momentui uždėti !
sėkmingai veikiančios paslaugų srities privalumai : geras ryšys su klientais .
oro vožtuvas įleidžia orą .
antifrizas suprastėja
dirbtuvių išvaizda nėra svarbi , kol atliekami darbai atliekami teisingai .
jėgos , kuri yra mažesnė už elastingumo ribą , taikymas sukelia elastinę deformaciją .
plunksninis plaktukas turi geležies galvutę .
diržo ašaros .
ašmenų galiuką užgrūdino grūdinimas .
stabdžių žarnos turi būti periodiškai tikrinamos .
kanistrą galima sulaužyti .
automobilinis keltuvas leidžia technikui dirbti patogioje padėtyje po transporto priemone arba šalia jos .
pastovaus slėgio kamera ir kintamo slėgio kamera yra sandarūs .
duomenų valdytoją galima iškviesti , jei klientas paprašo išsamios informacijos .
telefono matuoklio matuoklis gali būti naudojamas daug matavimų .
pavaros diržas varo kelis komponentus , pvz . , kintamosios srovės generatorių , aušinimo skysčio siurblį , vairo stiprintuvo siurblį ir t .
variklio alyvos filtrą reikia nuimti įprastu veržliarakčiu .
filtro elementas užsikimšęs
pirmasis skaitmenis “ S ” reiškia paslaugą , nurodančią , kaip ji naudojama benzininiams varikliams .
šiame tome aptariami šie patikrinimai : ratų varžtų tvirtinimas / ratų veržlės variklio alyvos užvedimo skysčio lygiai Drive Belt Spark Plugs Battery Brake System Oro valiklio elementas anglies filtras priekinis smūgis į viršų palaiko PCV sistemos vožtuvo prošvaisą
tipiškame paslaugų skyriuje veikia šie pareigybių aprašymai : technikų vadovas tarnybos patarėjas kontrolierius / Foremanas Kai kurie prekybininkai neturi atskiro asmens kiekvienam pareigybės aprašymui .
bus aptartos šios matavimo priemonės :
naudojama jėga gali būti skaitoma naudojant rodyklę ir skalę , kad būtų pasiektas nurodytas sukimo momentas .
dujos teršia atmosferą
šešiakampė dalis su veržle / varžtu įgyja didelį sąlyčio paviršių , todėl labai sunku pažeisti veržlės / varžto paviršių .
nasrus galima naudoti norint nugnybti , suimti ir traukti .
didesnė dalis gali pasiekti didesnį sukimo momentą nei mažesnė .
magnetas neleidžia kibirkšties kištukui iškristi , tačiau vis tiek reikėtų pasirūpinti , kad jis neiškristų .
vernier kaliperio matavimo diapazonas yra 0 ~ 150 , 200 , 300 mm
būtina LLC koncentracija priklauso nuo regiono .
skaičius nurodo 1/10 mažiausio tempimo stiprumo kgf / mm2 vienetais , o raidė reiškia “ tempimo stiprumą ” .
pincetai yra ilgi ir ploni , todėl tinka darbui ankštose erdvėse .
plastikinis plaktukas turi plastikinę galvutę ir naudojamas ten , kur reikia vengti smūgiuojamo daikto pažeidimų .
kištuko elektrodo kraštas turi būti suapvalintas , kad tinkamai veiktų .
slėgio vožtuvas dangtelyje atsidaro esant dideliam slėgiui , kad aušinamasis skystis patektų į rezervuaro baką .
pakeitimo intervalas priklauso nuo transporto priemonės modelio ir veikimo sąlygų .
guminę pagalvę taip pat galima nustatyti taip , kad ji uždengtų ir smūgį , ir smeigtuką .
sėdynė kamuolio sąnaryje dėvi per naudojimą .
aptarnavimo veikla atitinka kliento poreikius .
tarnybos patarėjas patikrina , ar automobilis švarus , o sėdynės dangtis ir grindų kilimėliai nuimti .
paslaugų konsultantas sveikina klientą , kai įeina į prekybos atstovybę , paaiškina taisymo užsakymą ir pabrėžia reikiamas išlaidas bei laiką .
paslaugų konsultantas labiausiai bendrauja su klientu .
paslaugų konsultantas įsiklauso į kliento aptarnavimo reikalavimus ir užduoda atitinkamus klausimus , susijusius su taisymo užsakymo užpildymu , pavyzdžiui , aptarnavimo tipą , datą , laiką ir įvertintą sumą .
tarnybos patarėjas paruošia sąskaitą faktūrą ir paruošia atsargines dalis , kad parodytų klientui .
techninės priežiūros elementai nurodyti techninės priežiūros grafiko lentelėje , pateiktoje techninės priežiūros grafiko brošiūroje .
velenas pritvirtintas kampu prie žandikaulio .
Amerikos inžinierių visuomenė sukūrė klampumo rūšiavimo sistemą , skirtą automobilių naudojimui .
lizdo žandikaulio judesiai yra vyriški , todėl rankenos kampą galima reguliuoti taip , kad jis tilptų į lizdo veržliaraktį .
lizdo kvadratinis diskas gali būti judinamas pirmyn ir atgal , arba į kairę ir dešinę , o rankenos kampas , palyginti su lizdo veržliarakčiu , gali būti laisvai keičiamas , todėl tai yra naudingas įrankis darbui ribotose erdvėse . Neleiskite sukimo momento , kai rankenėlė pakreipta dideliu kampu . Nenaudokite oro įrankio . jungtis gali atsiskirti ir pažeisti įrankį , dalį ar transporto priemonę .
kibirkšties kištuko spragą galima išmatuoti atsuktuvu .
insultą galima reguliuoti keičiant sankabos pedalo eigą .
arbatinukas rodo trumpą būsimų mokymų klasėje peržiūrą .
technikas darbą atlieka pagal remonto užsakymą ir per nurodytą laiką .
technikas pasikonsultuoja su viršininku , jei nėra tikras , ir laiko bet kokias senas dalis dėžėje , kad klientas galėtų apžiūrėti .
technikas nustato , kurios dalys reikalingos be Kontrolieriaus / Foremano sutikimo .
technikų vadovas atlieka galutinį patikrinimą ir patikrina , ar darbas atliekamas aukščiausios kokybės .
technikas teikia garantinio aptarnavimo paslaugas , kad išlaikytų aukščiausią klientų transporto priemonių būklę , kad jie galėtų patikimai valdyti savo transporto priemones .
atsižvelgiama į laikotarpį , nes tepalai ir kai kurios dalys laikui bėgant suprastėja net ir tada , kai transporto priemonė nenaudojama .
veržliarakčio sukimo momento reguliuoti negalima .
bendras pirmojo ir antrojo etapų judėjimas yra pjesė .
variklio alyva , kurios klampumas per didelis , pagerina variklio veikimą .
automobilis paruoštas laiku .
transporto priemonės elgseną galima patikrinti vėliau , jei užtenka laiko .
transporto priemonės išorę reikia apžiūrėti vizualiai , kad būtų galima pataisyti laisvas dalis ir pranešti apie nedidelius įdrėskimus , įbrėžimus ar lango pažeidimus .
skalbimo mašinos tipo varžtą taip pat galima naudoti tvirtinant dalį , kurios skersmuo didesnis už varžto galvutę .
seminaras turi būti saugi aplinka , kurioje technikai galėtų atlikti savo darbą nerizikuodami susižeisti ir nerizikuodami apgadinti pirkėjų transporto priemones .
būgniniais stabdžiais galima patikrinti 4 taškus :
yra įvairių tipų atsuktuvai , skirti naudoti skirtingais tikslais .
stabdžių batų prošvaisos automatinis reguliatorius yra dviejų tipų :
galimi įvairūs matavimo prietaisai , atsižvelgiant į matavimo tikslumą , padėtį ir kitus kriterijus .
todėl , nenaudokite spenerio galutiniam sugriežtinimui .
todėl įsitikinkite , kad naudojate nurodyto tipo tepalą .
todėl vieną kartą suveržkite centrinį riešutą ir šiek tiek atlaisvinkite .
todėl svarbu patikrinti diržo būklę , montavimą ir įtempimą .
termostatas 5 .
tai pagrindiniai šiame skyriuje aptariami klausimai .
šie įrankiai ir matavimo prietaisai gaminami tam tikru būdu .
šie įrankiai gaminami tam tikru būdu .
šie įrankiai yra tikslūs instrumentai ir vidinės dalys gali būti pažeistos .
jie dažniausiai naudojami su automobilio jėgos pavaros komponentais .
storio matuokliai gali būti naudojami keliems matavimams .
disko rotorių storis
dėl to visose hidraulinės vairavimo sistemos dalyse susidaro per didelė apkrova ir susidaro šiluma .
dėl to valymo efektyvumas ( vabzdžių šalinimas ) yra prastas .
šis patikrinimas atliekamas varikliui veikiant tuščiąja eiga , tikrinant vožtuvo prošvaisą : kol variklis tuščiąja eiga dirba , patikrinkite , ar ant vožtuvo dangčio nėra per didelio čiaupo triukšmo .
šis kursas apima šią temą
šią rankeną galima naudoti dviem būdais , stumdant lizdo pavarą .
šį patikrinimą sudaro šie patikrinimai : 1 .
tai puslapio vietos turėtojas , kuris pasveikins jūsų mokinius .
tai prieštarauja elastingumui , kuris yra savybė , leidžianti medžiagai atgauti pradinę formą .
tai minimalus protektoriaus gylis , o vandens telkinių keliama rizika yra pavojingai didelė .
tai lemia klientų išlaikymą , pasitenkinimą ir pasitikėjimą .
dėl to gali būti uždėtas per didelis sukimo momentas ir gali būti pažeistas varžtas arba atidarytas galinis veržliaraktis ( spaneris ) .
šią programą sudaro instruktoriaus vadovaujami kursai , apimantys 13 temų .
šiame skyriuje aptariami šie elementai :
šiame skyriuje aptariamos techninės priežiūros užduotys , atliekamos 1 kėlimo vietoje .

šiame skyriuje aptariami šie matavimo prietaisų elementai :
šiame skyriuje nagrinėjami šie klausimai : įvadinės priežiūros užduotys Keltuvo padėtys ir rotacijos tvarka patikrinimo procedūra
šiame skyriuje nagrinėjami šie klausimai : Paslaugų filosofija Darbų aprašymai Pagrindinės operacijos Paslaugų srityje
šiame skyriuje nagrinėjamos šios temos : techninės priežiūros tvarkaraščio aptarnavimo intervalai
šiame skyriuje nagrinėjamos šios temos : darbo dėvėjimosi automobilinis keltuvas dirbtuvių priešgaisrinėje baterijoje , tvarkančioje elektros įrangą
šis tyrimas leidžia peržiūrėti 4 , 5 ir 7 kėlimo pozicijų skyrių “ Pagrindinės periodinės priežiūros žinios ” , kad atnaujintumėte savo žinias arba pasiruoštumėte sertifikavimo egzaminams .
šis tyrimas leidžia peržiūrėti skyrių “ Pagrindinės periodinės priežiūros žinios ” , kad atnaujintumėte savo žinias arba pasiruoštumėte sertifikavimo egzaminams .
šis tyrimas leidžia peržiūrėti skyrių “ Pagrindinės paslaugos operacijos ” , kad atnaujintumėte savo žinias arba pasiruoštumėte sertifikavimo egzaminams .
šis tyrimas leidžia peržiūrėti skyrių “ Automobilių keltuvas ” , kad atnaujintumėte savo žinias arba pasiruoštumėte sertifikavimo egzaminui .

šis tyrimas leidžia peržiūrėti skyrių “ Įrankiai ” , kad atnaujintumėte savo žinias arba pasiruoštumėte sertifikavimo egzaminui .
šis tyrimas leidžia peržiūrėti skyrių “ 11 tomas – periodinė priežiūra ” , kad atnaujintumėte savo žinias arba pasiruoštumėte sertifikavimo egzaminams .
šiame tome aptariamos pagrindinės žinios , kurių reikia norint suprasti ,
taip smeigtukas laikomas padėtyje , kol naudojama jėga .
suveržkite ratus
griežtinantis tikrinimas
griežtinimo tikrinimas : tvirtinimo tikrinimas apima visus pakabos , vairo mechanizmo , išmetimo ir t . t . fiksatorius .
griežtinimo metodai
laiko nustatymo grandinė 4 .
padangų slėgis mažėja
padangų dėvėjimasis turi daug skirtingų formų .
padangos ir “ Spare ” padangos
kad nežymėtumėte ir nekrapštytumėte kliento transporto priemonės , naudokite apsauginius dangtelius .
kad būtų galima pakeisti veržlę ar varžtą , reikia žinoti formatą , naudojamą jo identifikavimui perduoti .
norėdami patikrinti variklio aušinimo skysčio kokybę , žr . kiekvieno variklio aušinimo skysčio remonto vadovą .
norėdami patikrinti , ar vožtuvas veikia , peržiūrėkite animaciją
į 4 variklį .
norėdami apžiūrėti anglių cilindrą , atlikite šiuos du veiksmus :
kad būtų išvengta rūdžių , būgno stabdžių slankiosioms dalims taikomas tepalas .
kad priešingoji dalis nepasisuktų , pvz . , atpalaiduojant degalų vamzdį , riešutui atlaisvinti naudokite du atvirus veržliarakčius ( veržliarakčius ) .
norint įtempti pavaros diržą , naudojami dviejų tipų įtempikliai .
kad užsiveržtumėte strypą , prie kaiščio varžto pritvirtinkite du veržles ir suveržkite .
kad priveržtumėte visada naudoti : sukimo momento veržliaraktis , nustatytas nurodytam sukimo momentui , šį veiksmą atlieka visų keturių ratų trafaretinė seka , nurodyta iliustracijoje .
įrankius reikia išvalyti ir , jei reikia , sutepti , kai tik jie bus panaudoti .
dantų plovimo mašina Ši skalbyklė turi dantytą paviršių vienoje pusėje , kuri suteikia trintį , kad veržlė ar varžtas neišsilaisvintų .
svarbiausias prioritetas turi būti teikiamas klientui .
prekybos atstovui turi būti suteiktas svarbiausias prioritetas .
sukimo momento veržliaraktis , užtikrinantis , kad varžtai būtų įtempti tinkamu sukimo momentu , turi būti naudojamas sukimo momento veržliaraktis .
du smūgio galiuko dydžiai sutampa su visais smeigtukais .
galimi du gylio tipai : standartinis ir gilus , 2 arba 3 kartus gilesnis už standartinį .
2 tipas : prošvaisos reguliatorius , veikiantis stovėjimo stabdžio svirtimi .
varžtų tipas
nevienodas nusidėvėjimas , pvz . , plunksnų nusidėvėjimas , šoninio krašto nusidėvėjimas ( viduje ar išorėje ) ar kitoks nenormalus nusidėvėjimas , rodo , kad yra problemų dėl ratų išsirikiavimo , o ne tik dėl padangų slėgio .
universalus jungtinis
norėdami išmatuoti disko išsekimą , naudokite telefono matuoklį .
norėdami išmatuoti stabdžių pedalo aukštį , naudokite valdytuvą .
aušinamąjį skystį , sumaišytą su vandeniu , naudokite atitinkamoje koncentracijoje , kad įsitikintumėte , jog jis neužšąla .
naudoti matavimo prietaisą tik tam , kad jis būtų naudojamas
naudokite tinkamą lemputę , nes lemputės skiriasi priklausomai nuo galios , įtampos ir pritaikymo .
naudotas oro valytuvo elementas
naudojamas kaip jungtis , kad būtų pakeistas lizdo kvadratinio disko dydis .
naudojama smulkiai vielai pjaustyti .
naudojama greitai nuimant ir pakeičiant veržles ir varžtus , kuriems nereikia didelio sukimo momento .
naudojamas papildomoms veržimo ir panašioms operacijoms , nes gali uždėti didelį sukimo momentą ant veržlės ar varžto .
naudojama išmatuoti išgaubtas / įgaubtas padangų ir tt modelius .
naudojama dalims matuoti uždaroje erdvėje .
naudodami valdiklį , išmatuokite stabdžių pamušalo storį .
naudodami SST , nuimkite degalų filtrą su tarpine .
V13 Periodinė priežiūra 5
V3 pagrindas Paslaugų operacijos
V4 darbo sauga
V6 veržlės ir varžtai
stabdžių stiprintuvo vakuuminis siurblys ( tik dyzeliniams varikliams )
vakuuminis vožtuvas gali įstrigti
vožtuvo prošvaisa užtikrina tinkamą vožtuvo atidarymo ir uždarymo laiką , net jei kiekviena dalis išsiplečia per šilumą .
garų burbuliukai stabdžių sistemoje sugeria hidraulinę stabdžių jėgą , veikiančią ratų cilindrus , ir dėl to visiškai prarandamas stabdymas .
transporto priemonės paruošimas prieš įlipant į transporto priemonės montavimą : sėdynė dengia grindų kilimėlių vairaračio dangtį Tada atsargiai nuvarykite transporto priemonę į darbo aikštelę , jau stebėdami transporto priemonės elgseną ir tikrindami sistemos įspėjamųjų žibintų apšvietimą kombinuotame skaitiklyje .
transporto priemonės , kurių temperatūra dažnai yra žemesnė nei -15 °C , gali būti aptarnaujamos pagal įprastus naudojimo intervalus .
transporto priemonės turi būti pakeltos uždarius duris .
transporto priemonės , kurios dažnai naudojamos dulkėtuose , grubiuose ar purvinuose keliuose , gali būti aptarnaujamos pagal įprastus aptarnavimo intervalus .
vernier kaliperis
vernier Caliper vernier Caliper galima naudoti matuojant ilgį , išorinį skersmenį , vidinį skersmenį ir gylį 0,05 mm tikslumu .
vernier skalė
8 tūris suskirstytas į skirtingas grupes . Kiekviena grupė aptars atitinkamas pagrindines žinias , būtinas norint suprasti periodinės priežiūros poreikį : 1 kėlimo pozicija 2 keltuvo pozicija 3 keltuvo pozicija 4 keltuvo pozicija 5 keltuvo pozicija 7 pastaba : šiame tome aptariami 6 , 8 ir 9 kėlimo pozicijų aptarnavimo elementai kartu su 1 , 3 ir 4 kėlimo pozicijų aptarnavimo elementais .
įspėjamosios lemputės
įspėjamosios lemputės Įspėjimo lemputė šviečia arba mirksi , kai sistemoje atsiranda gedimų , reikia papildyti skysčius arba pakeisti dalis arba padėti vairuotojui saugiai vairuoti .
plovimo skystis
plovimo skystis
sustosime kiekvienoje kėlimo vietoje ir aptarsime
dėvėkite plaukų juostą ar kepurę , kad išvengtumėte erškėčių plaukų traumų .
susidėvėjimas ir sugadinimas
disko rotorių susidėvėjimas ir sugadinimas
sveiki atvykę į bendravimą
sveiki atvykę į “ Extra ”
ratų lygiavimo pokyčiai
ratų guolis
ratų nuėmimas
kai pavaros diržas susidėvėjęs , automatinio įtempiklio indikatorius visada yra B diapazone .
sumontavus naują pavaros diržą , automatinio įtempiklio indikatorius turi būti A diapazone .
kai ant rotoriaus prisiliečia bloknoto susidėvėjimo indikatorius , pasigirsta triukšmas , informuojantis vairuotoją , kad stabdžių bloknoto nusidėvėjimas pasiekė ribą .
pakėlus transporto priemonę su 4 stulpelių keltuvu , transporto priemonę reikia užblokuoti tik ratų stabdžiais , jei rankinis stabdys yra neefektyvus .
baigus keisti alyvą , alyvos lygis turi būti ties “ L ” indikatoriumi ant matuoklio .
radę kokių nors problemų , nedelsdami pakeiskite žarną .
apskaičiuodami storio sumažėjimą tarp ankstesnio ir dabartinio patikrinimo ( žr . paveikslėlį “ numatomas pakeitimo laikas ” ) , galite nuspręsti , ar kitame patikrinime pagalvėlių storis bus didesnis nei mažiausias .
baigus užduotis “ 6 kėlimo pozicijoje ” , keltuvas bus nuleistas iki 7 pozicijos .
tvarkydami lemputes visada naudokite audeklą .
dirbant su lengvomis detalėmis , sportbačiai yra adekvatūs .
tikrindami stovėjimo stabdį , patikrinkite : kiek dėmių svirtį galima pakelti ir , jei reikia , pakoreguoti .
pakeisdami lemputes , patikrinkite formą ir specifikacijas .
atskirdami stovėjimo stabdžių batų svirtį rankomis stumdami ją į priekį , patikrinkite , ar reguliatorius sukasi ir plečiasi .
atlaisvinus varžtus , suveržkite juos iki nurodyto sukimo momento , kurį galima rasti remonto vadove .
klientui atvykus į prekybos atstovybę , tarnybos patarėjas praneša , kad paslauga buvo atlikta sėkmingai , ir paaiškina tuo pačiu metu atliktus darbus , rodančius atsargines dalis .
kai filtras užsikimšęs , degalų srautas sumažėja , o variklio našumas sumažėja , kai variklio apkrova sumažėja .
kai sukimo momentas yra aukštesnis nei nurodyta : veržlė arba varžtas gali būti pažeisti , dalis gali būti pažeista arba deformuota .
kai sukimo momentas yra žemesnis nei nurodyta : veržlė ar varžtas gali būti anuliuotas per vibracijas tarpą tarp dalių , todėl alyva nuteka ir tt .
sukant vairą , maitinimo cilindre esantis stūmoklio stūmoklis stumiamas į maitinimo šaltinį , kad būtų lengviau valdyti vairą .
kuri iš šių iliustracijų rodo , kad priemonės naudojamos ir taikomos teisingai ?
kuris iš šių teiginių , susijusių su pagrindinėmis techninio darbuotojo pareigomis , yra teisingas ?
kuris iš šių teiginių , susijusių su plastikiniais regiono varžtais ( tempimo varžtais ) , yra teisingas ?
kuris iš šių teiginių apie aptarnavimo ir naudojimo sąlygas yra teisingas ?
kuris iš šių teiginių , susijusių su pavaros diržu , yra teisingas ?
kuris iš šių teiginių , susijusių su radiatoriaus rezervuaru ir radiatoriaus dangteliu , yra teisingas ?
kuris iš šių teiginių dėl transporto priemonės paruošimo yra teisingas ?
kuris iš šių teiginių dėl darbo saugos yra teisingas ?
kuri iš šių reikšmių atitinka metrinį mikroskaitiklio rodmenį , rodomą iliustracijoje ?
kurie yra skirti :
priekinio stiklo plovimo mašina
priekinio stiklo valytuvai .
darbiniai drabužiai .
atsakymą galite pakeisti prieš pateikdami spustelėję mygtuką “ Atstatyti ” .
galite susižeisti ant ašmenų .
jūsų rezultatas yra #USER_SCORE # . Norėdami išlaikyti šį įvertinimą , turite surinkti #PASSING_GRADE # . Prašome pereiti savarankiško tyrimo apimtį klausimų temose , kurios pažymėtos kaip “ neteisingos ” .
nulis yra teisingo matavimo pagrindas .
